<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:57 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PdfPageEventForwarder (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfPageEventForwarder (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PdfPageEventForwarder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/events/IndexEvents.Entry.html" title="class in com.itextpdf.text.pdf.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/events/PdfPCellEventForwarder.html" title="class in com.itextpdf.text.pdf.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/events/PdfPageEventForwarder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPageEventForwarder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text.pdf.events</FONT>
<BR>
Class PdfPageEventForwarder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.pdf.events.PdfPageEventForwarder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html" title="interface in com.itextpdf.text.pdf">PdfPageEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfPageEventForwarder</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html" title="interface in com.itextpdf.text.pdf">PdfPageEvent</A></DL>
</PRE>

<P>
If you want to add more than one page event to a PdfWriter,
 you have to construct a PdfPageEventForwarder, add the
 different events to this object and add the forwarder to
 the PdfWriter.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html" title="interface in com.itextpdf.text.pdf">PdfPageEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/events/PdfPageEventForwarder.html#events">events</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ArrayList containing all the PageEvents that have to be executed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/events/PdfPageEventForwarder.html#PdfPageEventForwarder()">PdfPageEventForwarder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/events/PdfPageEventForwarder.html#addPageEvent(com.itextpdf.text.pdf.PdfPageEvent)">addPageEvent</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html" title="interface in com.itextpdf.text.pdf">PdfPageEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a page event to the forwarder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/events/PdfPageEventForwarder.html#onChapter(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, float, com.itextpdf.text.Paragraph)">onChapter</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
          <A HREF="../../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document,
          float&nbsp;paragraphPosition,
          <A HREF="../../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a Chapter is written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/events/PdfPageEventForwarder.html#onChapterEnd(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, float)">onChapterEnd</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
             <A HREF="../../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document,
             float&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the end of a Chapter is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/events/PdfPageEventForwarder.html#onCloseDocument(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document)">onCloseDocument</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                <A HREF="../../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the document is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/events/PdfPageEventForwarder.html#onEndPage(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document)">onEndPage</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
          <A HREF="../../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a page is finished, just before being written to the
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/events/PdfPageEventForwarder.html#onGenericTag(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, com.itextpdf.text.Rectangle, java.lang.String)">onGenericTag</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
             <A HREF="../../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document,
             <A HREF="../../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;rect,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a <CODE>Chunk</CODE> with a generic tag is written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/events/PdfPageEventForwarder.html#onOpenDocument(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document)">onOpenDocument</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
               <A HREF="../../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the document is opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/events/PdfPageEventForwarder.html#onParagraph(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, float)">onParagraph</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
            <A HREF="../../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document,
            float&nbsp;paragraphPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a Paragraph is written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/events/PdfPageEventForwarder.html#onParagraphEnd(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, float)">onParagraphEnd</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
               <A HREF="../../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document,
               float&nbsp;paragraphPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a Paragraph is written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/events/PdfPageEventForwarder.html#onSection(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, float, int, com.itextpdf.text.Paragraph)">onSection</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
          <A HREF="../../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document,
          float&nbsp;paragraphPosition,
          int&nbsp;depth,
          <A HREF="../../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a Section is written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/events/PdfPageEventForwarder.html#onSectionEnd(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, float)">onSectionEnd</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
             <A HREF="../../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document,
             float&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the end of a Section is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/events/PdfPageEventForwarder.html#onStartPage(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document)">onStartPage</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
            <A HREF="../../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a page is initialized.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="events"><!-- --></A><H3>
events</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html" title="interface in com.itextpdf.text.pdf">PdfPageEvent</A>&gt; <B>events</B></PRE>
<DL>
<DD>ArrayList containing all the PageEvents that have to be executed.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfPageEventForwarder()"><!-- --></A><H3>
PdfPageEventForwarder</H3>
<PRE>
public <B>PdfPageEventForwarder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPageEvent(com.itextpdf.text.pdf.PdfPageEvent)"><!-- --></A><H3>
addPageEvent</H3>
<PRE>
public void <B>addPageEvent</B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html" title="interface in com.itextpdf.text.pdf">PdfPageEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Add a page event to the forwarder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event that has to be added to the forwarder.</DL>
</DD>
</DL>
<HR>

<A NAME="onOpenDocument(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document)"><!-- --></A><H3>
onOpenDocument</H3>
<PRE>
public void <B>onOpenDocument</B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                           <A HREF="../../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document)</PRE>
<DL>
<DD>Called when the document is opened.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html#onOpenDocument(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document)">onOpenDocument</A></CODE> in interface <CODE><A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html" title="interface in com.itextpdf.text.pdf">PdfPageEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <CODE>PdfWriter</CODE> for this document<DD><CODE>document</CODE> - the document</DL>
</DD>
</DL>
<HR>

<A NAME="onStartPage(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document)"><!-- --></A><H3>
onStartPage</H3>
<PRE>
public void <B>onStartPage</B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                        <A HREF="../../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document)</PRE>
<DL>
<DD>Called when a page is initialized.
 <P>
 Note that if even if a page is not written this method is still called.
 It is preferable to use <CODE>onEndPage</CODE> to avoid infinite loops.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html#onStartPage(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document)">onStartPage</A></CODE> in interface <CODE><A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html" title="interface in com.itextpdf.text.pdf">PdfPageEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <CODE>PdfWriter</CODE> for this document<DD><CODE>document</CODE> - the document</DL>
</DD>
</DL>
<HR>

<A NAME="onEndPage(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document)"><!-- --></A><H3>
onEndPage</H3>
<PRE>
public void <B>onEndPage</B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                      <A HREF="../../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document)</PRE>
<DL>
<DD>Called when a page is finished, just before being written to the
 document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html#onEndPage(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document)">onEndPage</A></CODE> in interface <CODE><A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html" title="interface in com.itextpdf.text.pdf">PdfPageEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <CODE>PdfWriter</CODE> for this document<DD><CODE>document</CODE> - the document</DL>
</DD>
</DL>
<HR>

<A NAME="onCloseDocument(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document)"><!-- --></A><H3>
onCloseDocument</H3>
<PRE>
public void <B>onCloseDocument</B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                            <A HREF="../../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document)</PRE>
<DL>
<DD>Called when the document is closed.
 <P>
 Note that this method is called with the page number equal to the last
 page plus one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html#onCloseDocument(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document)">onCloseDocument</A></CODE> in interface <CODE><A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html" title="interface in com.itextpdf.text.pdf">PdfPageEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <CODE>PdfWriter</CODE> for this document<DD><CODE>document</CODE> - the document</DL>
</DD>
</DL>
<HR>

<A NAME="onParagraph(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, float)"><!-- --></A><H3>
onParagraph</H3>
<PRE>
public void <B>onParagraph</B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                        <A HREF="../../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document,
                        float&nbsp;paragraphPosition)</PRE>
<DL>
<DD>Called when a Paragraph is written.
 <P>
 <CODE>paragraphPosition</CODE> will hold the height at which the
 paragraph will be written to. This is useful to insert bookmarks with
 more control.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html#onParagraph(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, float)">onParagraph</A></CODE> in interface <CODE><A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html" title="interface in com.itextpdf.text.pdf">PdfPageEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <CODE>PdfWriter</CODE> for this document<DD><CODE>document</CODE> - the document<DD><CODE>paragraphPosition</CODE> - the position the paragraph will be written to</DL>
</DD>
</DL>
<HR>

<A NAME="onParagraphEnd(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, float)"><!-- --></A><H3>
onParagraphEnd</H3>
<PRE>
public void <B>onParagraphEnd</B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                           <A HREF="../../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document,
                           float&nbsp;paragraphPosition)</PRE>
<DL>
<DD>Called when a Paragraph is written.
 <P>
 <CODE>paragraphPosition</CODE> will hold the height of the end of the
 paragraph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html#onParagraphEnd(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, float)">onParagraphEnd</A></CODE> in interface <CODE><A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html" title="interface in com.itextpdf.text.pdf">PdfPageEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <CODE>PdfWriter</CODE> for this document<DD><CODE>document</CODE> - the document<DD><CODE>paragraphPosition</CODE> - the position of the end of the paragraph</DL>
</DD>
</DL>
<HR>

<A NAME="onChapter(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, float, com.itextpdf.text.Paragraph)"><!-- --></A><H3>
onChapter</H3>
<PRE>
public void <B>onChapter</B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                      <A HREF="../../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document,
                      float&nbsp;paragraphPosition,
                      <A HREF="../../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title)</PRE>
<DL>
<DD>Called when a Chapter is written.
 <P>
 <CODE>position</CODE> will hold the height at which the chapter will be
 written to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html#onChapter(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, float, com.itextpdf.text.Paragraph)">onChapter</A></CODE> in interface <CODE><A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html" title="interface in com.itextpdf.text.pdf">PdfPageEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <CODE>PdfWriter</CODE> for this document<DD><CODE>document</CODE> - the document<DD><CODE>paragraphPosition</CODE> - the position the chapter will be written to<DD><CODE>title</CODE> - the title of the Chapter</DL>
</DD>
</DL>
<HR>

<A NAME="onChapterEnd(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, float)"><!-- --></A><H3>
onChapterEnd</H3>
<PRE>
public void <B>onChapterEnd</B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                         <A HREF="../../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document,
                         float&nbsp;position)</PRE>
<DL>
<DD>Called when the end of a Chapter is reached.
 <P>
 <CODE>position</CODE> will hold the height of the end of the chapter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html#onChapterEnd(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, float)">onChapterEnd</A></CODE> in interface <CODE><A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html" title="interface in com.itextpdf.text.pdf">PdfPageEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <CODE>PdfWriter</CODE> for this document<DD><CODE>document</CODE> - the document<DD><CODE>position</CODE> - the position of the end of the chapter.</DL>
</DD>
</DL>
<HR>

<A NAME="onSection(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, float, int, com.itextpdf.text.Paragraph)"><!-- --></A><H3>
onSection</H3>
<PRE>
public void <B>onSection</B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                      <A HREF="../../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document,
                      float&nbsp;paragraphPosition,
                      int&nbsp;depth,
                      <A HREF="../../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title)</PRE>
<DL>
<DD>Called when a Section is written.
 <P>
 <CODE>position</CODE> will hold the height at which the section will be
 written to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html#onSection(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, float, int, com.itextpdf.text.Paragraph)">onSection</A></CODE> in interface <CODE><A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html" title="interface in com.itextpdf.text.pdf">PdfPageEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <CODE>PdfWriter</CODE> for this document<DD><CODE>document</CODE> - the document<DD><CODE>paragraphPosition</CODE> - the position the section will be written to<DD><CODE>depth</CODE> - the number depth of the Section<DD><CODE>title</CODE> - the title of the section</DL>
</DD>
</DL>
<HR>

<A NAME="onSectionEnd(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, float)"><!-- --></A><H3>
onSectionEnd</H3>
<PRE>
public void <B>onSectionEnd</B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                         <A HREF="../../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document,
                         float&nbsp;position)</PRE>
<DL>
<DD>Called when the end of a Section is reached.
 <P>
 <CODE>position</CODE> will hold the height of the section end.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html#onSectionEnd(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, float)">onSectionEnd</A></CODE> in interface <CODE><A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html" title="interface in com.itextpdf.text.pdf">PdfPageEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <CODE>PdfWriter</CODE> for this document<DD><CODE>document</CODE> - the document<DD><CODE>position</CODE> - the position of the end of the section</DL>
</DD>
</DL>
<HR>

<A NAME="onGenericTag(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, com.itextpdf.text.Rectangle, java.lang.String)"><!-- --></A><H3>
onGenericTag</H3>
<PRE>
public void <B>onGenericTag</B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                         <A HREF="../../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document,
                         <A HREF="../../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;rect,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Called when a <CODE>Chunk</CODE> with a generic tag is written.
 <P>
 It is useful to pinpoint the <CODE>Chunk</CODE> location to generate
 bookmarks, for example.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html#onGenericTag(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, com.itextpdf.text.Rectangle, java.lang.String)">onGenericTag</A></CODE> in interface <CODE><A HREF="../../../../../com/itextpdf/text/pdf/PdfPageEvent.html" title="interface in com.itextpdf.text.pdf">PdfPageEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <CODE>PdfWriter</CODE> for this document<DD><CODE>document</CODE> - the document<DD><CODE>rect</CODE> - the <CODE>Rectangle</CODE> containing the <CODE>Chunk
            </CODE><DD><CODE>text</CODE> - the text of the tag</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PdfPageEventForwarder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/events/IndexEvents.Entry.html" title="class in com.itextpdf.text.pdf.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/events/PdfPCellEventForwarder.html" title="class in com.itextpdf.text.pdf.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/events/PdfPageEventForwarder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPageEventForwarder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
