<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:58 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MatrixUtil (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixUtil (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatrixUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/qrcode/MaskUtil.html" title="class in com.itextpdf.text.pdf.qrcode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/qrcode/Mode.html" title="class in com.itextpdf.text.pdf.qrcode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/qrcode/MatrixUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text.pdf.qrcode</FONT>
<BR>
Class MatrixUtil</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.pdf.qrcode.MatrixUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>MatrixUtil</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.0.2</DD>
<DT><B>Author:</B></DT>
  <DD>satorux@google.com (Satoru Takabayashi) - creator, dswitkin@google.com (Daniel Switkin) - ported from C++</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/qrcode/MatrixUtil.html#buildMatrix(com.itextpdf.text.pdf.qrcode.BitVector, com.itextpdf.text.pdf.qrcode.ErrorCorrectionLevel, int, int, com.itextpdf.text.pdf.qrcode.ByteMatrix)">buildMatrix</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/qrcode/BitVector.html" title="class in com.itextpdf.text.pdf.qrcode">BitVector</A>&nbsp;dataBits,
            <A HREF="../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode">ErrorCorrectionLevel</A>&nbsp;ecLevel,
            int&nbsp;version,
            int&nbsp;maskPattern,
            <A HREF="../../../../../com/itextpdf/text/pdf/qrcode/ByteMatrix.html" title="class in com.itextpdf.text.pdf.qrcode">ByteMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/qrcode/MatrixUtil.html#calculateBCHCode(int, int)">calculateBCHCode</A></B>(int&nbsp;value,
                 int&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/qrcode/MatrixUtil.html#clearMatrix(com.itextpdf.text.pdf.qrcode.ByteMatrix)">clearMatrix</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/qrcode/ByteMatrix.html" title="class in com.itextpdf.text.pdf.qrcode">ByteMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/qrcode/MatrixUtil.html#embedBasicPatterns(int, com.itextpdf.text.pdf.qrcode.ByteMatrix)">embedBasicPatterns</A></B>(int&nbsp;version,
                   <A HREF="../../../../../com/itextpdf/text/pdf/qrcode/ByteMatrix.html" title="class in com.itextpdf.text.pdf.qrcode">ByteMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/qrcode/MatrixUtil.html#embedDataBits(com.itextpdf.text.pdf.qrcode.BitVector, int, com.itextpdf.text.pdf.qrcode.ByteMatrix)">embedDataBits</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/qrcode/BitVector.html" title="class in com.itextpdf.text.pdf.qrcode">BitVector</A>&nbsp;dataBits,
              int&nbsp;maskPattern,
              <A HREF="../../../../../com/itextpdf/text/pdf/qrcode/ByteMatrix.html" title="class in com.itextpdf.text.pdf.qrcode">ByteMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/qrcode/MatrixUtil.html#embedTypeInfo(com.itextpdf.text.pdf.qrcode.ErrorCorrectionLevel, int, com.itextpdf.text.pdf.qrcode.ByteMatrix)">embedTypeInfo</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode">ErrorCorrectionLevel</A>&nbsp;ecLevel,
              int&nbsp;maskPattern,
              <A HREF="../../../../../com/itextpdf/text/pdf/qrcode/ByteMatrix.html" title="class in com.itextpdf.text.pdf.qrcode">ByteMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/qrcode/MatrixUtil.html#findMSBSet(int)">findMSBSet</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/qrcode/MatrixUtil.html#makeTypeInfoBits(com.itextpdf.text.pdf.qrcode.ErrorCorrectionLevel, int, com.itextpdf.text.pdf.qrcode.BitVector)">makeTypeInfoBits</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode">ErrorCorrectionLevel</A>&nbsp;ecLevel,
                 int&nbsp;maskPattern,
                 <A HREF="../../../../../com/itextpdf/text/pdf/qrcode/BitVector.html" title="class in com.itextpdf.text.pdf.qrcode">BitVector</A>&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/qrcode/MatrixUtil.html#makeVersionInfoBits(int, com.itextpdf.text.pdf.qrcode.BitVector)">makeVersionInfoBits</A></B>(int&nbsp;version,
                    <A HREF="../../../../../com/itextpdf/text/pdf/qrcode/BitVector.html" title="class in com.itextpdf.text.pdf.qrcode">BitVector</A>&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/qrcode/MatrixUtil.html#maybeEmbedVersionInfo(int, com.itextpdf.text.pdf.qrcode.ByteMatrix)">maybeEmbedVersionInfo</A></B>(int&nbsp;version,
                      <A HREF="../../../../../com/itextpdf/text/pdf/qrcode/ByteMatrix.html" title="class in com.itextpdf.text.pdf.qrcode">ByteMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearMatrix(com.itextpdf.text.pdf.qrcode.ByteMatrix)"><!-- --></A><H3>
clearMatrix</H3>
<PRE>
public static void <B>clearMatrix</B>(<A HREF="../../../../../com/itextpdf/text/pdf/qrcode/ByteMatrix.html" title="class in com.itextpdf.text.pdf.qrcode">ByteMatrix</A>&nbsp;matrix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildMatrix(com.itextpdf.text.pdf.qrcode.BitVector, com.itextpdf.text.pdf.qrcode.ErrorCorrectionLevel, int, int, com.itextpdf.text.pdf.qrcode.ByteMatrix)"><!-- --></A><H3>
buildMatrix</H3>
<PRE>
public static void <B>buildMatrix</B>(<A HREF="../../../../../com/itextpdf/text/pdf/qrcode/BitVector.html" title="class in com.itextpdf.text.pdf.qrcode">BitVector</A>&nbsp;dataBits,
                               <A HREF="../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode">ErrorCorrectionLevel</A>&nbsp;ecLevel,
                               int&nbsp;version,
                               int&nbsp;maskPattern,
                               <A HREF="../../../../../com/itextpdf/text/pdf/qrcode/ByteMatrix.html" title="class in com.itextpdf.text.pdf.qrcode">ByteMatrix</A>&nbsp;matrix)
                        throws <A HREF="../../../../../com/itextpdf/text/pdf/qrcode/WriterException.html" title="class in com.itextpdf.text.pdf.qrcode">WriterException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/qrcode/WriterException.html" title="class in com.itextpdf.text.pdf.qrcode">WriterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="embedBasicPatterns(int, com.itextpdf.text.pdf.qrcode.ByteMatrix)"><!-- --></A><H3>
embedBasicPatterns</H3>
<PRE>
public static void <B>embedBasicPatterns</B>(int&nbsp;version,
                                      <A HREF="../../../../../com/itextpdf/text/pdf/qrcode/ByteMatrix.html" title="class in com.itextpdf.text.pdf.qrcode">ByteMatrix</A>&nbsp;matrix)
                               throws <A HREF="../../../../../com/itextpdf/text/pdf/qrcode/WriterException.html" title="class in com.itextpdf.text.pdf.qrcode">WriterException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/qrcode/WriterException.html" title="class in com.itextpdf.text.pdf.qrcode">WriterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="embedTypeInfo(com.itextpdf.text.pdf.qrcode.ErrorCorrectionLevel, int, com.itextpdf.text.pdf.qrcode.ByteMatrix)"><!-- --></A><H3>
embedTypeInfo</H3>
<PRE>
public static void <B>embedTypeInfo</B>(<A HREF="../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode">ErrorCorrectionLevel</A>&nbsp;ecLevel,
                                 int&nbsp;maskPattern,
                                 <A HREF="../../../../../com/itextpdf/text/pdf/qrcode/ByteMatrix.html" title="class in com.itextpdf.text.pdf.qrcode">ByteMatrix</A>&nbsp;matrix)
                          throws <A HREF="../../../../../com/itextpdf/text/pdf/qrcode/WriterException.html" title="class in com.itextpdf.text.pdf.qrcode">WriterException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/qrcode/WriterException.html" title="class in com.itextpdf.text.pdf.qrcode">WriterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="maybeEmbedVersionInfo(int, com.itextpdf.text.pdf.qrcode.ByteMatrix)"><!-- --></A><H3>
maybeEmbedVersionInfo</H3>
<PRE>
public static void <B>maybeEmbedVersionInfo</B>(int&nbsp;version,
                                         <A HREF="../../../../../com/itextpdf/text/pdf/qrcode/ByteMatrix.html" title="class in com.itextpdf.text.pdf.qrcode">ByteMatrix</A>&nbsp;matrix)
                                  throws <A HREF="../../../../../com/itextpdf/text/pdf/qrcode/WriterException.html" title="class in com.itextpdf.text.pdf.qrcode">WriterException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/qrcode/WriterException.html" title="class in com.itextpdf.text.pdf.qrcode">WriterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="embedDataBits(com.itextpdf.text.pdf.qrcode.BitVector, int, com.itextpdf.text.pdf.qrcode.ByteMatrix)"><!-- --></A><H3>
embedDataBits</H3>
<PRE>
public static void <B>embedDataBits</B>(<A HREF="../../../../../com/itextpdf/text/pdf/qrcode/BitVector.html" title="class in com.itextpdf.text.pdf.qrcode">BitVector</A>&nbsp;dataBits,
                                 int&nbsp;maskPattern,
                                 <A HREF="../../../../../com/itextpdf/text/pdf/qrcode/ByteMatrix.html" title="class in com.itextpdf.text.pdf.qrcode">ByteMatrix</A>&nbsp;matrix)
                          throws <A HREF="../../../../../com/itextpdf/text/pdf/qrcode/WriterException.html" title="class in com.itextpdf.text.pdf.qrcode">WriterException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/qrcode/WriterException.html" title="class in com.itextpdf.text.pdf.qrcode">WriterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findMSBSet(int)"><!-- --></A><H3>
findMSBSet</H3>
<PRE>
public static int <B>findMSBSet</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateBCHCode(int, int)"><!-- --></A><H3>
calculateBCHCode</H3>
<PRE>
public static int <B>calculateBCHCode</B>(int&nbsp;value,
                                   int&nbsp;poly)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeTypeInfoBits(com.itextpdf.text.pdf.qrcode.ErrorCorrectionLevel, int, com.itextpdf.text.pdf.qrcode.BitVector)"><!-- --></A><H3>
makeTypeInfoBits</H3>
<PRE>
public static void <B>makeTypeInfoBits</B>(<A HREF="../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode">ErrorCorrectionLevel</A>&nbsp;ecLevel,
                                    int&nbsp;maskPattern,
                                    <A HREF="../../../../../com/itextpdf/text/pdf/qrcode/BitVector.html" title="class in com.itextpdf.text.pdf.qrcode">BitVector</A>&nbsp;bits)
                             throws <A HREF="../../../../../com/itextpdf/text/pdf/qrcode/WriterException.html" title="class in com.itextpdf.text.pdf.qrcode">WriterException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/qrcode/WriterException.html" title="class in com.itextpdf.text.pdf.qrcode">WriterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeVersionInfoBits(int, com.itextpdf.text.pdf.qrcode.BitVector)"><!-- --></A><H3>
makeVersionInfoBits</H3>
<PRE>
public static void <B>makeVersionInfoBits</B>(int&nbsp;version,
                                       <A HREF="../../../../../com/itextpdf/text/pdf/qrcode/BitVector.html" title="class in com.itextpdf.text.pdf.qrcode">BitVector</A>&nbsp;bits)
                                throws <A HREF="../../../../../com/itextpdf/text/pdf/qrcode/WriterException.html" title="class in com.itextpdf.text.pdf.qrcode">WriterException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/qrcode/WriterException.html" title="class in com.itextpdf.text.pdf.qrcode">WriterException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatrixUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/qrcode/MaskUtil.html" title="class in com.itextpdf.text.pdf.qrcode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/qrcode/Mode.html" title="class in com.itextpdf.text.pdf.qrcode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/qrcode/MatrixUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
