<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:57 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DottedLineSeparator (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DottedLineSeparator (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DottedLineSeparator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/draw/DottedLineSeparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DottedLineSeparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text.pdf.draw</FONT>
<BR>
Class DottedLineSeparator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/itextpdf/text/pdf/draw/VerticalPositionMark.html" title="class in com.itextpdf.text.pdf.draw">com.itextpdf.text.pdf.draw.VerticalPositionMark</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/itextpdf/text/pdf/draw/LineSeparator.html" title="class in com.itextpdf.text.pdf.draw">com.itextpdf.text.pdf.draw.LineSeparator</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.pdf.draw.DottedLineSeparator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A>, <A HREF="../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DottedLineSeparator</B><DT>extends <A HREF="../../../../../com/itextpdf/text/pdf/draw/LineSeparator.html" title="class in com.itextpdf.text.pdf.draw">LineSeparator</A></DL>
</PRE>

<P>
Element that draws a dotted line from left to right.
 Can be added directly to a document or column.
 Can also be used to create a separator chunk.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/draw/DottedLineSeparator.html#gap">gap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the gap between the dots.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.pdf.draw.LineSeparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.pdf.draw.<A HREF="../../../../../com/itextpdf/text/pdf/draw/LineSeparator.html" title="class in com.itextpdf.text.pdf.draw">LineSeparator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/draw/LineSeparator.html#alignment">alignment</A>, <A HREF="../../../../../com/itextpdf/text/pdf/draw/LineSeparator.html#lineColor">lineColor</A>, <A HREF="../../../../../com/itextpdf/text/pdf/draw/LineSeparator.html#lineWidth">lineWidth</A>, <A HREF="../../../../../com/itextpdf/text/pdf/draw/LineSeparator.html#percentage">percentage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.pdf.draw.VerticalPositionMark"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.pdf.draw.<A HREF="../../../../../com/itextpdf/text/pdf/draw/VerticalPositionMark.html" title="class in com.itextpdf.text.pdf.draw">VerticalPositionMark</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/draw/VerticalPositionMark.html#drawInterface">drawInterface</A>, <A HREF="../../../../../com/itextpdf/text/pdf/draw/VerticalPositionMark.html#offset">offset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.itextpdf.text.<A HREF="../../../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/itextpdf/text/Element.html#ALIGN_BASELINE">ALIGN_BASELINE</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#ALIGN_BOTTOM">ALIGN_BOTTOM</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#ALIGN_CENTER">ALIGN_CENTER</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#ALIGN_JUSTIFIED">ALIGN_JUSTIFIED</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#ALIGN_JUSTIFIED_ALL">ALIGN_JUSTIFIED_ALL</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#ALIGN_MIDDLE">ALIGN_MIDDLE</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#ALIGN_TOP">ALIGN_TOP</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#ALIGN_UNDEFINED">ALIGN_UNDEFINED</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#ANCHOR">ANCHOR</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#ANNOTATION">ANNOTATION</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#AUTHOR">AUTHOR</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#CCITT_BLACKIS1">CCITT_BLACKIS1</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#CCITT_ENCODEDBYTEALIGN">CCITT_ENCODEDBYTEALIGN</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#CCITT_ENDOFBLOCK">CCITT_ENDOFBLOCK</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#CCITT_ENDOFLINE">CCITT_ENDOFLINE</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#CCITTG3_1D">CCITTG3_1D</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#CCITTG3_2D">CCITTG3_2D</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#CCITTG4">CCITTG4</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#CHAPTER">CHAPTER</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#CHUNK">CHUNK</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#CREATIONDATE">CREATIONDATE</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#CREATOR">CREATOR</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#DIV">DIV</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#HEADER">HEADER</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#IMGRAW">IMGRAW</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#IMGTEMPLATE">IMGTEMPLATE</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#JBIG2">JBIG2</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#JPEG">JPEG</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#JPEG2000">JPEG2000</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#KEYWORDS">KEYWORDS</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#LANGUAGE">LANGUAGE</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#LIST">LIST</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#LISTITEM">LISTITEM</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#MARKED">MARKED</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#PARAGRAPH">PARAGRAPH</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#PHRASE">PHRASE</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#PRODUCER">PRODUCER</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#PTABLE">PTABLE</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#RECTANGLE">RECTANGLE</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#SECTION">SECTION</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#SUBJECT">SUBJECT</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#TITLE">TITLE</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#WRITABLE_DIRECT">WRITABLE_DIRECT</A>, <A HREF="../../../../../com/itextpdf/text/Element.html#YMARK">YMARK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/draw/DottedLineSeparator.html#DottedLineSeparator()">DottedLineSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/draw/DottedLineSeparator.html#draw(com.itextpdf.text.pdf.PdfContentByte, float, float, float, float, float)">draw</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</A>&nbsp;canvas,
     float&nbsp;llx,
     float&nbsp;lly,
     float&nbsp;urx,
     float&nbsp;ury,
     float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this method if you want to draw something at the current Y position
 (for instance a line).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/draw/DottedLineSeparator.html#getGap()">getGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the gap between the center of the dots of the dotted line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/draw/DottedLineSeparator.html#setGap(float)">setGap</A></B>(float&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the gap between the center of the dots of the dotted line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.pdf.draw.LineSeparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.pdf.draw.<A HREF="../../../../../com/itextpdf/text/pdf/draw/LineSeparator.html" title="class in com.itextpdf.text.pdf.draw">LineSeparator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/draw/LineSeparator.html#drawLine(com.itextpdf.text.pdf.PdfContentByte, float, float, float)">drawLine</A>, <A HREF="../../../../../com/itextpdf/text/pdf/draw/LineSeparator.html#getAlignment()">getAlignment</A>, <A HREF="../../../../../com/itextpdf/text/pdf/draw/LineSeparator.html#getLineColor()">getLineColor</A>, <A HREF="../../../../../com/itextpdf/text/pdf/draw/LineSeparator.html#getLineWidth()">getLineWidth</A>, <A HREF="../../../../../com/itextpdf/text/pdf/draw/LineSeparator.html#getPercentage()">getPercentage</A>, <A HREF="../../../../../com/itextpdf/text/pdf/draw/LineSeparator.html#setAlignment(int)">setAlignment</A>, <A HREF="../../../../../com/itextpdf/text/pdf/draw/LineSeparator.html#setLineColor(com.itextpdf.text.BaseColor)">setLineColor</A>, <A HREF="../../../../../com/itextpdf/text/pdf/draw/LineSeparator.html#setLineWidth(float)">setLineWidth</A>, <A HREF="../../../../../com/itextpdf/text/pdf/draw/LineSeparator.html#setPercentage(float)">setPercentage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.pdf.draw.VerticalPositionMark"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.pdf.draw.<A HREF="../../../../../com/itextpdf/text/pdf/draw/VerticalPositionMark.html" title="class in com.itextpdf.text.pdf.draw">VerticalPositionMark</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/draw/VerticalPositionMark.html#getChunks()">getChunks</A>, <A HREF="../../../../../com/itextpdf/text/pdf/draw/VerticalPositionMark.html#getDrawInterface()">getDrawInterface</A>, <A HREF="../../../../../com/itextpdf/text/pdf/draw/VerticalPositionMark.html#getOffset()">getOffset</A>, <A HREF="../../../../../com/itextpdf/text/pdf/draw/VerticalPositionMark.html#isContent()">isContent</A>, <A HREF="../../../../../com/itextpdf/text/pdf/draw/VerticalPositionMark.html#isNestable()">isNestable</A>, <A HREF="../../../../../com/itextpdf/text/pdf/draw/VerticalPositionMark.html#process(com.itextpdf.text.ElementListener)">process</A>, <A HREF="../../../../../com/itextpdf/text/pdf/draw/VerticalPositionMark.html#setDrawInterface(com.itextpdf.text.pdf.draw.DrawInterface)">setDrawInterface</A>, <A HREF="../../../../../com/itextpdf/text/pdf/draw/VerticalPositionMark.html#setOffset(float)">setOffset</A>, <A HREF="../../../../../com/itextpdf/text/pdf/draw/VerticalPositionMark.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.itextpdf.text.<A HREF="../../../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/itextpdf/text/Element.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gap"><!-- --></A><H3>
gap</H3>
<PRE>
protected float <B>gap</B></PRE>
<DL>
<DD>the gap between the dots.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DottedLineSeparator()"><!-- --></A><H3>
DottedLineSeparator</H3>
<PRE>
public <B>DottedLineSeparator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(com.itextpdf.text.pdf.PdfContentByte, float, float, float, float, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</A>&nbsp;canvas,
                 float&nbsp;llx,
                 float&nbsp;lly,
                 float&nbsp;urx,
                 float&nbsp;ury,
                 float&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html#draw(com.itextpdf.text.pdf.PdfContentByte, float, float, float, float, float)">DrawInterface</A></CODE></B></DD>
<DD>Implement this method if you want to draw something at the current Y position
 (for instance a line).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html#draw(com.itextpdf.text.pdf.PdfContentByte, float, float, float, float, float)">draw</A></CODE> in interface <CODE><A HREF="../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/draw/LineSeparator.html#draw(com.itextpdf.text.pdf.PdfContentByte, float, float, float, float, float)">draw</A></CODE> in class <CODE><A HREF="../../../../../com/itextpdf/text/pdf/draw/LineSeparator.html" title="class in com.itextpdf.text.pdf.draw">LineSeparator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the canvas on which you can draw<DD><CODE>llx</CODE> - the x coordinate of the left page margin<DD><CODE>lly</CODE> - the y coordinate of the bottom page margin<DD><CODE>urx</CODE> - the x coordinate of the right page margin<DD><CODE>ury</CODE> - the y coordinate of the top page margin<DD><CODE>y</CODE> - the current y position on the page<DT><B>See Also:</B><DD><A HREF="../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html#draw(com.itextpdf.text.pdf.PdfContentByte, float, float, float, float, float)"><CODE>DrawInterface.draw(com.itextpdf.text.pdf.PdfContentByte, float, float, float, float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGap()"><!-- --></A><H3>
getGap</H3>
<PRE>
public float <B>getGap</B>()</PRE>
<DL>
<DD>Getter for the gap between the center of the dots of the dotted line.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the gap between the center of the dots</DL>
</DD>
</DL>
<HR>

<A NAME="setGap(float)"><!-- --></A><H3>
setGap</H3>
<PRE>
public void <B>setGap</B>(float&nbsp;gap)</PRE>
<DL>
<DD>Setter for the gap between the center of the dots of the dotted line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gap</CODE> - the gap between the center of the dots</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DottedLineSeparator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/draw/DottedLineSeparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DottedLineSeparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
