<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:59 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.itextpdf.text.pdf.collection (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/itextpdf/text/pdf/collection/package-summary.html" target="classFrame">com.itextpdf.text.pdf.collection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PdfCollection.html" title="class in com.itextpdf.text.pdf.collection" target="classFrame">PdfCollection</A>
<BR>
<A HREF="PdfCollectionField.html" title="class in com.itextpdf.text.pdf.collection" target="classFrame">PdfCollectionField</A>
<BR>
<A HREF="PdfCollectionItem.html" title="class in com.itextpdf.text.pdf.collection" target="classFrame">PdfCollectionItem</A>
<BR>
<A HREF="PdfCollectionSchema.html" title="class in com.itextpdf.text.pdf.collection" target="classFrame">PdfCollectionSchema</A>
<BR>
<A HREF="PdfCollectionSort.html" title="class in com.itextpdf.text.pdf.collection" target="classFrame">PdfCollectionSort</A>
<BR>
<A HREF="PdfTargetDictionary.html" title="class in com.itextpdf.text.pdf.collection" target="classFrame">PdfTargetDictionary</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
