<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:07:03 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.itextpdf.text.pdf.BaseFont (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itextpdf.text.pdf.BaseFont (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/\class-useBaseFont.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseFont.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.itextpdf.text.pdf.BaseFont</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.awt"><B>com.itextpdf.awt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text"><B>com.itextpdf.text</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text.pdf"><B>com.itextpdf.text.pdf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text.pdf.codec.wmf"><B>com.itextpdf.text.pdf.codec.wmf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.awt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A> in <A HREF="../../../../../com/itextpdf/awt/package-summary.html">com.itextpdf.awt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/itextpdf/awt/package-summary.html">com.itextpdf.awt</A> declared as <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B>PdfGraphics2D.</B><B><A HREF="../../../../../com/itextpdf/awt/PdfGraphics2D.html#baseFont">baseFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/itextpdf/awt/package-summary.html">com.itextpdf.awt</A> with type parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PdfGraphics2D.</B><B><A HREF="../../../../../com/itextpdf/awt/PdfGraphics2D.html#baseFonts">baseFonts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage for BaseFont objects created.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/awt/package-summary.html">com.itextpdf.awt</A> that return <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B>FontMapper.</B><B><A HREF="../../../../../com/itextpdf/awt/FontMapper.html#awtToPdf(java.awt.Font)">awtToPdf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BaseFont which can be used to represent the given AWT Font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B>DefaultFontMapper.</B><B><A HREF="../../../../../com/itextpdf/awt/DefaultFontMapper.html#awtToPdf(java.awt.Font)">awtToPdf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BaseFont which can be used to represent the given AWT Font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B>AsianFontMapper.</B><B><A HREF="../../../../../com/itextpdf/awt/AsianFontMapper.html#awtToPdf(java.awt.Font)">awtToPdf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/awt/package-summary.html">com.itextpdf.awt</A> with parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontMapper.</B><B><A HREF="../../../../../com/itextpdf/awt/FontMapper.html#pdfToAwt(com.itextpdf.text.pdf.BaseFont, int)">pdfToAwt</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;font,
         int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AWT Font which can be used to represent the given BaseFont</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B>DefaultFontMapper.</B><B><A HREF="../../../../../com/itextpdf/awt/DefaultFontMapper.html#pdfToAwt(com.itextpdf.text.pdf.BaseFont, int)">pdfToAwt</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;font,
         int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an AWT Font which can be used to represent the given BaseFont</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A> in <A HREF="../../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</A> that return <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../../../com/itextpdf/text/Font.html#getBaseFont()">getBaseFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <CODE>BaseFont</CODE> inside this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../../../com/itextpdf/text/Font.html#getCalculatedBaseFont(boolean)">getCalculatedBaseFont</A></B>(boolean&nbsp;specialEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <CODE>BaseFont</CODE> this class represents.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</A> with parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/Font.html#Font(com.itextpdf.text.pdf.BaseFont)">Font</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;bf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/Font.html#Font(com.itextpdf.text.pdf.BaseFont, float)">Font</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;bf,
     float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/Font.html#Font(com.itextpdf.text.pdf.BaseFont, float, int)">Font</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;bf,
     float&nbsp;size,
     int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/Font.html#Font(com.itextpdf.text.pdf.BaseFont, float, int, com.itextpdf.text.BaseColor)">Font</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;bf,
     float&nbsp;size,
     int&nbsp;style,
     <A HREF="../../../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Font.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text.pdf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A> in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A> in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/CMapAwareDocumentFont.html" title="class in com.itextpdf.text.pdf">CMapAwareDocumentFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of DocumentFont used while parsing PDF streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/DocumentFont.html" title="class in com.itextpdf.text.pdf">DocumentFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/Type3Font.html" title="class in com.itextpdf.text.pdf">Type3Font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class to support Type3 fonts.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> declared as <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B>PdfChunk.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html#baseFont">baseFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B>BaseField.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/BaseField.html#font">font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B>Barcode.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/Barcode.html#font">font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text font.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> with type parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>,com.itextpdf.text.pdf.FontDetails&gt;</CODE></FONT></TD>
<TD><CODE><B>PdfWriter.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html#documentFonts">documentFonts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fonts of this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaseFont.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html#fontCache">fontCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cache for the fonts already used.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> that return <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B>BaseFont.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html#createFont()">createFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B>BaseFont.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html#createFont(com.itextpdf.text.pdf.PRIndirectReference)">createFont</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PRIndirectReference.html" title="class in com.itextpdf.text.pdf">PRIndirectReference</A>&nbsp;fontRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a font based on an existing document font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B>BaseFont.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html#createFont(java.lang.String, java.lang.String, boolean)">createFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
           boolean&nbsp;embedded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B>BaseFont.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html#createFont(java.lang.String, java.lang.String, boolean, boolean)">createFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
           boolean&nbsp;embedded,
           boolean&nbsp;forceRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B>BaseFont.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html#createFont(java.lang.String, java.lang.String, boolean, boolean, byte[], byte[])">createFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
           boolean&nbsp;embedded,
           boolean&nbsp;cached,
           byte[]&nbsp;ttfAfm,
           byte[]&nbsp;pfb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B>BaseFont.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html#createFont(java.lang.String, java.lang.String, boolean, boolean, byte[], byte[], boolean)">createFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
           boolean&nbsp;embedded,
           boolean&nbsp;cached,
           byte[]&nbsp;ttfAfm,
           byte[]&nbsp;pfb,
           boolean&nbsp;noThrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B>BaseFont.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html#createFont(java.lang.String, java.lang.String, boolean, boolean, byte[], byte[], boolean, boolean)">createFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
           boolean&nbsp;embedded,
           boolean&nbsp;cached,
           byte[]&nbsp;ttfAfm,
           byte[]&nbsp;pfb,
           boolean&nbsp;noThrow,
           boolean&nbsp;forceRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B>TextField.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/TextField.html#getExtensionFont()">getExtensionFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the extensionFont.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B>BaseField.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/BaseField.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B>Barcode.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/Barcode.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B>BaseField.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/BaseField.html#getRealFont()">getRealFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> that return types with arguments of type <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TextField.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/TextField.html#getSubstitutionFonts()">getSubstitutionFonts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of substitution fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AcroFields.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/AcroFields.html#getSubstitutionFonts()">getSubstitutionFonts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of substitution fonts.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> with parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B>PdfAcroForm.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAcroForm.html#addComboBox(java.lang.String, java.lang.String[][], java.lang.String, boolean, com.itextpdf.text.pdf.BaseFont, float, float, float, float, float)">addComboBox</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]&nbsp;options,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
            boolean&nbsp;editable,
            <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;font,
            float&nbsp;fontSize,
            float&nbsp;llx,
            float&nbsp;lly,
            float&nbsp;urx,
            float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B>PdfAcroForm.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAcroForm.html#addComboBox(java.lang.String, java.lang.String[], java.lang.String, boolean, com.itextpdf.text.pdf.BaseFont, float, float, float, float, float)">addComboBox</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;options,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
            boolean&nbsp;editable,
            <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;font,
            float&nbsp;fontSize,
            float&nbsp;llx,
            float&nbsp;lly,
            float&nbsp;urx,
            float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B>PdfAcroForm.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAcroForm.html#addHtmlPostButton(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.itextpdf.text.pdf.BaseFont, float, float, float, float, float)">addHtmlPostButton</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caption,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                  <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;font,
                  float&nbsp;fontSize,
                  float&nbsp;llx,
                  float&nbsp;lly,
                  float&nbsp;urx,
                  float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B>PdfAcroForm.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAcroForm.html#addMultiLineTextField(java.lang.String, java.lang.String, com.itextpdf.text.pdf.BaseFont, float, float, float, float, float)">addMultiLineTextField</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                      <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;font,
                      float&nbsp;fontSize,
                      float&nbsp;llx,
                      float&nbsp;lly,
                      float&nbsp;urx,
                      float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B>PdfAcroForm.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAcroForm.html#addResetButton(java.lang.String, java.lang.String, java.lang.String, com.itextpdf.text.pdf.BaseFont, float, float, float, float, float)">addResetButton</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caption,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
               <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;font,
               float&nbsp;fontSize,
               float&nbsp;llx,
               float&nbsp;lly,
               float&nbsp;urx,
               float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B>PdfAcroForm.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAcroForm.html#addSelectList(java.lang.String, java.lang.String[][], java.lang.String, com.itextpdf.text.pdf.BaseFont, float, float, float, float, float)">addSelectList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]&nbsp;options,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
              <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;font,
              float&nbsp;fontSize,
              float&nbsp;llx,
              float&nbsp;lly,
              float&nbsp;urx,
              float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B>PdfAcroForm.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAcroForm.html#addSelectList(java.lang.String, java.lang.String[], java.lang.String, com.itextpdf.text.pdf.BaseFont, float, float, float, float, float)">addSelectList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;options,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
              <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;font,
              float&nbsp;fontSize,
              float&nbsp;llx,
              float&nbsp;lly,
              float&nbsp;urx,
              float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B>PdfAcroForm.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAcroForm.html#addSingleLinePasswordField(java.lang.String, java.lang.String, com.itextpdf.text.pdf.BaseFont, float, float, float, float, float)">addSingleLinePasswordField</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                           <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;font,
                           float&nbsp;fontSize,
                           float&nbsp;llx,
                           float&nbsp;lly,
                           float&nbsp;urx,
                           float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B>PdfAcroForm.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAcroForm.html#addSingleLineTextField(java.lang.String, java.lang.String, com.itextpdf.text.pdf.BaseFont, float, float, float, float, float)">addSingleLineTextField</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                       <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;font,
                       float&nbsp;fontSize,
                       float&nbsp;llx,
                       float&nbsp;lly,
                       float&nbsp;urx,
                       float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AcroFields.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/AcroFields.html#addSubstitutionFont(com.itextpdf.text.pdf.BaseFont)">addSubstitutionFont</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a substitution font to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaseField.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/BaseField.html#breakLines(java.util.ArrayList, com.itextpdf.text.pdf.BaseFont, float, float)">breakLines</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;breaks,
           <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;font,
           float&nbsp;fontSize,
           float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfContentByte.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfContentByte.html#drawButton(float, float, float, float, java.lang.String, com.itextpdf.text.pdf.BaseFont, float)">drawButton</A></B>(float&nbsp;llx,
           float&nbsp;lly,
           float&nbsp;urx,
           float&nbsp;ury,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
           <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;bf,
           float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfAcroForm.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAcroForm.html#drawButton(com.itextpdf.text.pdf.PdfFormField, java.lang.String, com.itextpdf.text.pdf.BaseFont, float, float, float, float, float)">drawButton</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A>&nbsp;button,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caption,
           <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;font,
           float&nbsp;fontSize,
           float&nbsp;llx,
           float&nbsp;lly,
           float&nbsp;urx,
           float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfAcroForm.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAcroForm.html#drawMultiLineOfText(com.itextpdf.text.pdf.PdfFormField, java.lang.String, com.itextpdf.text.pdf.BaseFont, float, float, float, float, float)">drawMultiLineOfText</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A>&nbsp;field,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                    <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;font,
                    float&nbsp;fontSize,
                    float&nbsp;llx,
                    float&nbsp;lly,
                    float&nbsp;urx,
                    float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfAcroForm.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAcroForm.html#drawSingleLineOfText(com.itextpdf.text.pdf.PdfFormField, java.lang.String, com.itextpdf.text.pdf.BaseFont, float, float, float, float, float)">drawSingleLineOfText</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A>&nbsp;field,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                     <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;font,
                     float&nbsp;fontSize,
                     float&nbsp;llx,
                     float&nbsp;lly,
                     float&nbsp;urx,
                     float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>HyphenationEvent.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/HyphenationEvent.html#getHyphenatedWordPre(java.lang.String, com.itextpdf.text.pdf.BaseFont, float, float)">getHyphenatedWordPre</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;word,
                     <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;font,
                     float&nbsp;fontSize,
                     float&nbsp;remainingWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyphenates a word and returns the first part of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>HyphenationAuto.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/HyphenationAuto.html#getHyphenatedWordPre(java.lang.String, com.itextpdf.text.pdf.BaseFont, float, float)">getHyphenatedWordPre</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;word,
                     <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;font,
                     float&nbsp;fontSize,
                     float&nbsp;remainingWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyphenates a word and returns the first part of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfTextArray.html" title="class in com.itextpdf.text.pdf">PdfTextArray</A></CODE></FONT></TD>
<TD><CODE><B>PdfContentByte.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfContentByte.html#getKernArray(java.lang.String, com.itextpdf.text.pdf.BaseFont)">getKernArray</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
             <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a kern array for a text in a certain font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextField.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/TextField.html#setExtensionFont(com.itextpdf.text.pdf.BaseFont)">setExtensionFont</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;extensionFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the extensionFont.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseField.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/BaseField.html#setFont(com.itextpdf.text.pdf.BaseFont)">setFont</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Barcode.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/Barcode.html#setFont(com.itextpdf.text.pdf.BaseFont)">setFont</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfImportedPage.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfImportedPage.html#setFontAndSize(com.itextpdf.text.pdf.BaseFont, float)">setFontAndSize</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;bf,
               float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always throws an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfContentByte.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfContentByte.html#setFontAndSize(com.itextpdf.text.pdf.BaseFont, float)">setFontAndSize</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;bf,
               float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the font and the size for the subsequent text writing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfAppearance.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAppearance.html#setFontAndSize(com.itextpdf.text.pdf.BaseFont, float)">setFontAndSize</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;bf,
               float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the font and the size for the subsequent text writing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> with type arguments of type <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextField.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/TextField.html#setSubstitutionFonts(java.util.ArrayList)">setSubstitutionFonts</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&gt;&nbsp;substitutionFonts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a list of substitution fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AcroFields.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/AcroFields.html#setSubstitutionFonts(java.util.ArrayList)">setSubstitutionFonts</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&gt;&nbsp;substitutionFonts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a list of substitution fonts.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text.pdf.codec.wmf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A> in <A HREF="../../../../../com/itextpdf/text/pdf/codec/wmf/package-summary.html">com.itextpdf.text.pdf.codec.wmf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/pdf/codec/wmf/package-summary.html">com.itextpdf.text.pdf.codec.wmf</A> that return <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B>MetaFont.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/codec/wmf/MetaFont.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/\class-useBaseFont.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseFont.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
