<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:07:03 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.itextpdf.text.pdf.PdfAnnotation (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itextpdf.text.pdf.PdfAnnotation (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/\class-usePdfAnnotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfAnnotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.itextpdf.text.pdf.PdfAnnotation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text"><B>com.itextpdf.text</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text.pdf"><B>com.itextpdf.text.pdf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text.pdf.interfaces"><B>com.itextpdf.text.pdf.interfaces</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text.pdf.internal"><B>com.itextpdf.text.pdf.internal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A> in <A HREF="../../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</A> with parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>Chunk.</B><B><A HREF="../../../../../com/itextpdf/text/Chunk.html#setAnnotation(com.itextpdf.text.pdf.PdfAnnotation)">setAnnotation</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A>&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a generic annotation to this <CODE>Chunk</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text.pdf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A> in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A> in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements form fields.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> that return <A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>PdfAnnotation.PdfImportedLink.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.PdfImportedLink.html#createAnnotation(com.itextpdf.text.pdf.PdfWriter)">createAnnotation</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>PdfAnnotation.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#createFileAttachment(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Rectangle, java.lang.String, byte[], java.lang.String, java.lang.String)">createFileAttachment</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                     <A HREF="../../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;rect,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contents,
                     byte[]&nbsp;fileStore,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file attachment annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>PdfAnnotation.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#createFileAttachment(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Rectangle, java.lang.String, com.itextpdf.text.pdf.PdfFileSpecification)">createFileAttachment</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                     <A HREF="../../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;rect,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contents,
                     <A HREF="../../../../../com/itextpdf/text/pdf/PdfFileSpecification.html" title="class in com.itextpdf.text.pdf">PdfFileSpecification</A>&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file attachment annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>PdfAnnotation.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#createFreeText(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Rectangle, java.lang.String, com.itextpdf.text.pdf.PdfContentByte)">createFreeText</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
               <A HREF="../../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;rect,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contents,
               <A HREF="../../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</A>&nbsp;defaultAppearance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add some free text to the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>PdfAnnotation.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#createInk(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Rectangle, java.lang.String, float[][])">createInk</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
          <A HREF="../../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;rect,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contents,
          float[][]&nbsp;inkList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>PdfAnnotation.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#createLine(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Rectangle, java.lang.String, float, float, float, float)">createLine</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
           <A HREF="../../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;rect,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contents,
           float&nbsp;x1,
           float&nbsp;y1,
           float&nbsp;x2,
           float&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a line to the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>PdfAnnotation.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#createLink(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Rectangle, com.itextpdf.text.pdf.PdfName)">createLink</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
           <A HREF="../../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;rect,
           <A HREF="../../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;highlight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>PdfAnnotation.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#createLink(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Rectangle, com.itextpdf.text.pdf.PdfName, int, com.itextpdf.text.pdf.PdfDestination)">createLink</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
           <A HREF="../../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;rect,
           <A HREF="../../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;highlight,
           int&nbsp;page,
           <A HREF="../../../../../com/itextpdf/text/pdf/PdfDestination.html" title="class in com.itextpdf.text.pdf">PdfDestination</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Annotation with a PdfDestination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>PdfAnnotation.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#createLink(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Rectangle, com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfAction)">createLink</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
           <A HREF="../../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;rect,
           <A HREF="../../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;highlight,
           <A HREF="../../../../../com/itextpdf/text/pdf/PdfAction.html" title="class in com.itextpdf.text.pdf">PdfAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Annotation with an Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>PdfAnnotation.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#createLink(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Rectangle, com.itextpdf.text.pdf.PdfName, java.lang.String)">createLink</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
           <A HREF="../../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;rect,
           <A HREF="../../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;highlight,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namedDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Annotation with an local destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>PdfAnnotation.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#createMarkup(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Rectangle, java.lang.String, int, float[])">createMarkup</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
             <A HREF="../../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;rect,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contents,
             int&nbsp;type,
             float[]&nbsp;quadPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>PdfAnnotation.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#createPolygonPolyline(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Rectangle, java.lang.String, boolean, com.itextpdf.text.pdf.PdfArray)">createPolygonPolyline</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                      <A HREF="../../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;rect,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contents,
                      boolean&nbsp;polygon,
                      <A HREF="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</A>&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a polygon or -line annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>PdfAnnotation.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#createPopup(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Rectangle, java.lang.String, boolean)">createPopup</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
            <A HREF="../../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;rect,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contents,
            boolean&nbsp;open)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a popup to your document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>PdfAnnotation.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#createScreen(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Rectangle, java.lang.String, com.itextpdf.text.pdf.PdfFileSpecification, java.lang.String, boolean)">createScreen</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
             <A HREF="../../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;rect,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clipTitle,
             <A HREF="../../../../../com/itextpdf/text/pdf/PdfFileSpecification.html" title="class in com.itextpdf.text.pdf">PdfFileSpecification</A>&nbsp;fs,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mimeType,
             boolean&nbsp;playOnDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a screen PdfAnnotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>PdfAnnotation.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#createSquareCircle(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Rectangle, java.lang.String, boolean)">createSquareCircle</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                   <A HREF="../../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;rect,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contents,
                   boolean&nbsp;square)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a circle or a square that shows a tooltip when you pass over it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>PdfAnnotation.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#createStamp(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Rectangle, java.lang.String, java.lang.String)">createStamp</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
            <A HREF="../../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;rect,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contents,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Stamp to your document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>PdfAnnotation.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#createText(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Rectangle, java.lang.String, java.lang.String, boolean, java.lang.String)">createText</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
           <A HREF="../../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;rect,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contents,
           boolean&nbsp;open,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>PdfFormField.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfFormField.html#shallowDuplicate(com.itextpdf.text.pdf.PdfAnnotation)">shallowDuplicate</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A>&nbsp;annot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> with parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfWriter.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html#addAnnotation(com.itextpdf.text.pdf.PdfAnnotation)">addAnnotation</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A>&nbsp;annot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfCopy.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfCopy.html#addAnnotation(com.itextpdf.text.pdf.PdfAnnotation)">addAnnotation</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A>&nbsp;annot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfCopy.PageStamp.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfCopy.PageStamp.html#addAnnotation(com.itextpdf.text.pdf.PdfAnnotation)">addAnnotation</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A>&nbsp;annot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfStamper.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfStamper.html#addAnnotation(com.itextpdf.text.pdf.PdfAnnotation, int)">addAnnotation</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A>&nbsp;annot,
              int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an annotation of form field in a specific page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfAction.html" title="class in com.itextpdf.text.pdf">PdfAction</A></CODE></FONT></TD>
<TD><CODE><B>PdfAction.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAction.html#createHide(com.itextpdf.text.pdf.PdfAnnotation, boolean)">createHide</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A>&nbsp;annot,
           boolean&nbsp;hide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Hide action hides or shows an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfAnnotation.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#setPopup(com.itextpdf.text.pdf.PdfAnnotation)">setPopup</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A>&nbsp;popup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>PdfFormField.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfFormField.html#shallowDuplicate(com.itextpdf.text.pdf.PdfAnnotation)">shallowDuplicate</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A>&nbsp;annot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text.pdf.interfaces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A> in <A HREF="../../../../../com/itextpdf/text/pdf/interfaces/package-summary.html">com.itextpdf.text.pdf.interfaces</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/pdf/interfaces/package-summary.html">com.itextpdf.text.pdf.interfaces</A> with parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfAnnotations.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/interfaces/PdfAnnotations.html#addAnnotation(com.itextpdf.text.pdf.PdfAnnotation)">addAnnotation</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A>&nbsp;annot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this methods to add a <CODE>PdfAnnotation</CODE> or a <CODE>PdfFormField</CODE>
 to the document.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text.pdf.internal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A> in <A HREF="../../../../../com/itextpdf/text/pdf/internal/package-summary.html">com.itextpdf.text.pdf.internal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/itextpdf/text/pdf/internal/package-summary.html">com.itextpdf.text.pdf.internal</A> with type parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PdfAnnotationsImp.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/internal/PdfAnnotationsImp.html#annotations">annotations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the array containing the references to annotations
 that were added to the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PdfAnnotationsImp.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/internal/PdfAnnotationsImp.html#delayedAnnotations">delayedAnnotations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an array containing references to some delayed annotations
 (that were added for a page that doesn't exist yet).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/pdf/internal/package-summary.html">com.itextpdf.text.pdf.internal</A> that return <A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></CODE></FONT></TD>
<TD><CODE><B>PdfAnnotationsImp.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/internal/PdfAnnotationsImp.html#convertAnnotation(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Annotation, com.itextpdf.text.Rectangle)">convertAnnotation</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                  <A HREF="../../../../../com/itextpdf/text/Annotation.html" title="class in com.itextpdf.text">Annotation</A>&nbsp;annot,
                  <A HREF="../../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;defaultRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/pdf/internal/package-summary.html">com.itextpdf.text.pdf.internal</A> with parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfAnnotationsImp.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/internal/PdfAnnotationsImp.html#addAnnotation(com.itextpdf.text.pdf.PdfAnnotation)">addAnnotation</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A>&nbsp;annot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfAnnotationsImp.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/internal/PdfAnnotationsImp.html#addPlainAnnotation(com.itextpdf.text.pdf.PdfAnnotation)">addPlainAnnotation</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A>&nbsp;annot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/\class-usePdfAnnotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfAnnotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
