<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:07:02 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.itextpdf.text.pdf.PdfChunk (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itextpdf.text.pdf.PdfChunk (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/\class-usePdfChunk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfChunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.itextpdf.text.pdf.PdfChunk</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text"><B>com.itextpdf.text</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text.pdf"><B>com.itextpdf.text.pdf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A> in <A HREF="../../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</A> with parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SplitCharacter.</B><B><A HREF="../../../../../com/itextpdf/text/SplitCharacter.html#isSplitCharacter(int, int, int, char[], com.itextpdf.text.pdf.PdfChunk[])">isSplitCharacter</A></B>(int&nbsp;start,
                 int&nbsp;current,
                 int&nbsp;end,
                 char[]&nbsp;cc,
                 <A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A>[]&nbsp;ck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> if the character can split a line.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text.pdf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A> in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> declared as <A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A></CODE></FONT></TD>
<TD><CODE><B>VerticalText.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/VerticalText.html#currentStandbyChunk">currentStandbyChunk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The chunk created by the splitting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A>[]</CODE></FONT></TD>
<TD><CODE><B>BidiLine.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/BidiLine.html#detailChunks">detailChunks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A>[]</CODE></FONT></TD>
<TD><CODE><B>BidiLine.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/BidiLine.html#storedDetailChunks">storedDetailChunks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> with type parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VerticalText.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/VerticalText.html#chunks">chunks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The chunks that form the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BidiLine.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/BidiLine.html#chunks">chunks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PdfLine.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfLine.html#line">line</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arraylist containing the chunks.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> that return <A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A></CODE></FONT></TD>
<TD><CODE><B>PdfLine.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfLine.html#getChunk(int)">getChunk</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <CODE>PdfChunk</CODE> by index.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> that return types with arguments of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BidiLine.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/BidiLine.html#createArrayOfPdfChunks(int, int)">createArrayOfPdfChunks</A></B>(int&nbsp;startIdx,
                       int&nbsp;endIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BidiLine.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/BidiLine.html#createArrayOfPdfChunks(int, int, com.itextpdf.text.pdf.PdfChunk)">createArrayOfPdfChunks</A></B>(int&nbsp;startIdx,
                       int&nbsp;endIdx,
                       <A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A>&nbsp;extraPdfChunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PdfLine.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfLine.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator of <CODE>PdfChunk</CODE>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> with parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BidiLine.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/BidiLine.html#addChunk(com.itextpdf.text.pdf.PdfChunk)">addChunk</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A>&nbsp;chunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BidiLine.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/BidiLine.html#addPiece(char, com.itextpdf.text.pdf.PdfChunk)">addPiece</A></B>(char&nbsp;c,
         <A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A>&nbsp;chunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BidiLine.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/BidiLine.html#createArrayOfPdfChunks(int, int, com.itextpdf.text.pdf.PdfChunk)">createArrayOfPdfChunks</A></B>(int&nbsp;startIdx,
                       int&nbsp;endIdx,
                       <A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A>&nbsp;extraPdfChunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B>DefaultSplitCharacter.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/DefaultSplitCharacter.html#getCurrentCharacter(int, char[], com.itextpdf.text.pdf.PdfChunk[])">getCurrentCharacter</A></B>(int&nbsp;current,
                    char[]&nbsp;cc,
                    <A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A>[]&nbsp;ck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current character</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultSplitCharacter.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/DefaultSplitCharacter.html#isSplitCharacter(int, int, int, char[], com.itextpdf.text.pdf.PdfChunk[])">isSplitCharacter</A></B>(int&nbsp;start,
                 int&nbsp;current,
                 int&nbsp;end,
                 char[]&nbsp;cc,
                 <A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A>[]&nbsp;ck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a character can be used to split a <CODE>PdfString</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> with type arguments of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BidiLine.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/BidiLine.html#addChunks(java.util.ArrayList)">addChunks</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A>&gt;&nbsp;chunks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/\class-usePdfChunk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfChunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
