<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:07:02 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.itextpdf.text.pdf.PdfOutline (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itextpdf.text.pdf.PdfOutline (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/\class-usePdfOutline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfOutline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.itextpdf.text.pdf.PdfOutline</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text.pdf"><B>com.itextpdf.text.pdf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text.pdf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A> in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> declared as <A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A></CODE></FONT></TD>
<TD><CODE><B>PdfDocument.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfDocument.html#currentOutline">currentOutline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the current <CODE>PdfOutline</CODE> in the hierarchy of outlines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A></CODE></FONT></TD>
<TD><CODE><B>PdfDocument.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfDocument.html#rootOutline">rootOutline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the root outline of the document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> with type parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PdfOutline.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html#kids">kids</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> that return <A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A></CODE></FONT></TD>
<TD><CODE><B>PdfWriter.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html#getRootOutline()">getRootOutline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get the root outline
 and construct bookmarks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A></CODE></FONT></TD>
<TD><CODE><B>PdfDocument.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfDocument.html#getRootOutline()">getRootOutline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the root outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A></CODE></FONT></TD>
<TD><CODE><B>PdfContentByte.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfContentByte.html#getRootOutline()">getRootOutline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the root outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A></CODE></FONT></TD>
<TD><CODE><B>PdfOutline.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html#parent()">parent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent of this <CODE>PdfOutline</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> that return types with arguments of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PdfOutline.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html#getKids()">getKids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the kids of this outline</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> with parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfIndirectReference.html" title="class in com.itextpdf.text.pdf">PdfIndirectReference</A></CODE></FONT></TD>
<TD><CODE><B>PdfCopy.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfCopy.html#add(com.itextpdf.text.pdf.PdfOutline)">add</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A>&nbsp;outline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfOutline.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html#addKid(com.itextpdf.text.pdf.PdfOutline)">addKid</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A>&nbsp;outline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a kid to the outline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfContentByte.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfContentByte.html#addOutline(com.itextpdf.text.pdf.PdfOutline, java.lang.String)">addOutline</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A>&nbsp;outline,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a named outline to the document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> with type arguments of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfOutline.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html#setKids(java.util.ArrayList)">setKids</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A>&gt;&nbsp;kids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the kids of this outline</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> with parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html#PdfOutline(com.itextpdf.text.pdf.PdfOutline, com.itextpdf.text.pdf.PdfAction, com.itextpdf.text.Paragraph)">PdfOutline</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A>&nbsp;parent,
           <A HREF="../../../../../com/itextpdf/text/pdf/PdfAction.html" title="class in com.itextpdf.text.pdf">PdfAction</A>&nbsp;action,
           <A HREF="../../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>PdfOutline</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html#PdfOutline(com.itextpdf.text.pdf.PdfOutline, com.itextpdf.text.pdf.PdfAction, com.itextpdf.text.Paragraph, boolean)">PdfOutline</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A>&nbsp;parent,
           <A HREF="../../../../../com/itextpdf/text/pdf/PdfAction.html" title="class in com.itextpdf.text.pdf">PdfAction</A>&nbsp;action,
           <A HREF="../../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title,
           boolean&nbsp;open)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>PdfOutline</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html#PdfOutline(com.itextpdf.text.pdf.PdfOutline, com.itextpdf.text.pdf.PdfAction, com.itextpdf.text.pdf.PdfString)">PdfOutline</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A>&nbsp;parent,
           <A HREF="../../../../../com/itextpdf/text/pdf/PdfAction.html" title="class in com.itextpdf.text.pdf">PdfAction</A>&nbsp;action,
           <A HREF="../../../../../com/itextpdf/text/pdf/PdfString.html" title="class in com.itextpdf.text.pdf">PdfString</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>PdfOutline</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html#PdfOutline(com.itextpdf.text.pdf.PdfOutline, com.itextpdf.text.pdf.PdfAction, com.itextpdf.text.pdf.PdfString, boolean)">PdfOutline</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A>&nbsp;parent,
           <A HREF="../../../../../com/itextpdf/text/pdf/PdfAction.html" title="class in com.itextpdf.text.pdf">PdfAction</A>&nbsp;action,
           <A HREF="../../../../../com/itextpdf/text/pdf/PdfString.html" title="class in com.itextpdf.text.pdf">PdfString</A>&nbsp;title,
           boolean&nbsp;open)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>PdfOutline</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html#PdfOutline(com.itextpdf.text.pdf.PdfOutline, com.itextpdf.text.pdf.PdfAction, java.lang.String)">PdfOutline</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A>&nbsp;parent,
           <A HREF="../../../../../com/itextpdf/text/pdf/PdfAction.html" title="class in com.itextpdf.text.pdf">PdfAction</A>&nbsp;action,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>PdfOutline</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html#PdfOutline(com.itextpdf.text.pdf.PdfOutline, com.itextpdf.text.pdf.PdfAction, java.lang.String, boolean)">PdfOutline</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A>&nbsp;parent,
           <A HREF="../../../../../com/itextpdf/text/pdf/PdfAction.html" title="class in com.itextpdf.text.pdf">PdfAction</A>&nbsp;action,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
           boolean&nbsp;open)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>PdfOutline</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html#PdfOutline(com.itextpdf.text.pdf.PdfOutline, com.itextpdf.text.pdf.PdfDestination, com.itextpdf.text.Paragraph)">PdfOutline</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A>&nbsp;parent,
           <A HREF="../../../../../com/itextpdf/text/pdf/PdfDestination.html" title="class in com.itextpdf.text.pdf">PdfDestination</A>&nbsp;destination,
           <A HREF="../../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>PdfOutline</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html#PdfOutline(com.itextpdf.text.pdf.PdfOutline, com.itextpdf.text.pdf.PdfDestination, com.itextpdf.text.Paragraph, boolean)">PdfOutline</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A>&nbsp;parent,
           <A HREF="../../../../../com/itextpdf/text/pdf/PdfDestination.html" title="class in com.itextpdf.text.pdf">PdfDestination</A>&nbsp;destination,
           <A HREF="../../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title,
           boolean&nbsp;open)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>PdfOutline</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html#PdfOutline(com.itextpdf.text.pdf.PdfOutline, com.itextpdf.text.pdf.PdfDestination, com.itextpdf.text.pdf.PdfString)">PdfOutline</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A>&nbsp;parent,
           <A HREF="../../../../../com/itextpdf/text/pdf/PdfDestination.html" title="class in com.itextpdf.text.pdf">PdfDestination</A>&nbsp;destination,
           <A HREF="../../../../../com/itextpdf/text/pdf/PdfString.html" title="class in com.itextpdf.text.pdf">PdfString</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>PdfOutline</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html#PdfOutline(com.itextpdf.text.pdf.PdfOutline, com.itextpdf.text.pdf.PdfDestination, com.itextpdf.text.pdf.PdfString, boolean)">PdfOutline</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A>&nbsp;parent,
           <A HREF="../../../../../com/itextpdf/text/pdf/PdfDestination.html" title="class in com.itextpdf.text.pdf">PdfDestination</A>&nbsp;destination,
           <A HREF="../../../../../com/itextpdf/text/pdf/PdfString.html" title="class in com.itextpdf.text.pdf">PdfString</A>&nbsp;title,
           boolean&nbsp;open)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>PdfOutline</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html#PdfOutline(com.itextpdf.text.pdf.PdfOutline, com.itextpdf.text.pdf.PdfDestination, java.lang.String)">PdfOutline</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A>&nbsp;parent,
           <A HREF="../../../../../com/itextpdf/text/pdf/PdfDestination.html" title="class in com.itextpdf.text.pdf">PdfDestination</A>&nbsp;destination,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>PdfOutline</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html#PdfOutline(com.itextpdf.text.pdf.PdfOutline, com.itextpdf.text.pdf.PdfDestination, java.lang.String, boolean)">PdfOutline</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A>&nbsp;parent,
           <A HREF="../../../../../com/itextpdf/text/pdf/PdfDestination.html" title="class in com.itextpdf.text.pdf">PdfDestination</A>&nbsp;destination,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
           boolean&nbsp;open)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>PdfOutline</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/\class-usePdfOutline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfOutline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
