<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:07:02 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.itextpdf.text.pdf.PdfReader (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itextpdf.text.pdf.PdfReader (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/\class-usePdfReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.itextpdf.text.pdf.PdfReader</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text.pdf"><B>com.itextpdf.text.pdf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text.pdf.parser"><B>com.itextpdf.text.pdf.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text.pdf.security"><B>com.itextpdf.text.pdf.security</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text.pdf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A> in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A> in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/FdfReader.html" title="class in com.itextpdf.text.pdf">FdfReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an FDF form and makes the fields available</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> declared as <A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A></CODE></FONT></TD>
<TD><CODE><B>PRStream.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PRStream.html#reader">reader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A></CODE></FONT></TD>
<TD><CODE><B>PRIndirectReference.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PRIndirectReference.html#reader">reader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A></CODE></FONT></TD>
<TD><CODE><B>PdfStructTreeController.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfStructTreeController.html#reader">reader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A></CODE></FONT></TD>
<TD><CODE><B>PdfCopy.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfCopy.html#reader">reader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> with type parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/PdfCopy.RefKey.html" title="class in com.itextpdf.text.pdf">PdfCopy.RefKey</A>,com.itextpdf.text.pdf.PdfCopy.IndirectReferences&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>PdfCopy.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfCopy.html#indirectMap">indirectMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>,com.itextpdf.text.pdf.PdfReaderInstance&gt;</CODE></FONT></TD>
<TD><CODE><B>PdfWriter.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html#readerInstances">readerInstances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instances of PdfReader/PdfReaderInstance that are used to import pages.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> that return <A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A></CODE></FONT></TD>
<TD><CODE><B>XfaForm.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/XfaForm.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <CODE>PdfReader</CODE> used by this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A></CODE></FONT></TD>
<TD><CODE><B>PRStream.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PRStream.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A></CODE></FONT></TD>
<TD><CODE><B>PRIndirectReference.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PRIndirectReference.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A></CODE></FONT></TD>
<TD><CODE><B>PdfStamper.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfStamper.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the underlying PdfReader.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> with parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfCopyForms.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfCopyForms.html#addDocument(com.itextpdf.text.pdf.PdfReader)">addDocument</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates a PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfCopyFields.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfCopyFields.html#addDocument(com.itextpdf.text.pdf.PdfReader)">addDocument</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates a PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfCopyForms.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfCopyForms.html#addDocument(com.itextpdf.text.pdf.PdfReader, java.util.List)">addDocument</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;pagesToKeep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates a PDF document selecting the pages to keep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfCopyFields.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfCopyFields.html#addDocument(com.itextpdf.text.pdf.PdfReader, java.util.List)">addDocument</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;pagesToKeep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates a PDF document selecting the pages to keep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfCopyForms.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfCopyForms.html#addDocument(com.itextpdf.text.pdf.PdfReader, java.lang.String)">addDocument</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates a PDF document selecting the pages to keep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfCopyFields.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfCopyFields.html#addDocument(com.itextpdf.text.pdf.PdfReader, java.lang.String)">addDocument</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates a PDF document selecting the pages to keep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PdfConcatenate.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfConcatenate.html#addPages(com.itextpdf.text.pdf.PdfReader)">addPages</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the pages from an existing PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfCopy.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfCopy.html#copyAcroForm(com.itextpdf.text.pdf.PdfReader)">copyAcroForm</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the acroform for an input document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfCopyForms.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfCopyForms.html#copyDocumentFields(com.itextpdf.text.pdf.PdfReader)">copyDocumentFields</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the form fields of this PDFDocument onto the PDF-Document which was added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfStamper.html" title="class in com.itextpdf.text.pdf">PdfStamper</A></CODE></FONT></TD>
<TD><CODE><B>PdfStamper.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfStamper.html#createSignature(com.itextpdf.text.pdf.PdfReader, java.io.OutputStream, char)">createSignature</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                char&nbsp;pdfVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a digital signature to a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfStamper.html" title="class in com.itextpdf.text.pdf">PdfStamper</A></CODE></FONT></TD>
<TD><CODE><B>PdfStamper.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfStamper.html#createSignature(com.itextpdf.text.pdf.PdfReader, java.io.OutputStream, char, java.io.File)">createSignature</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                char&nbsp;pdfVersion,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;tempFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a digital signature to a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfStamper.html" title="class in com.itextpdf.text.pdf">PdfStamper</A></CODE></FONT></TD>
<TD><CODE><B>PdfStamper.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfStamper.html#createSignature(com.itextpdf.text.pdf.PdfReader, java.io.OutputStream, char, java.io.File, boolean)">createSignature</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                char&nbsp;pdfVersion,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;tempFile,
                boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a digital signature to a document, possibly as a new revision, making
 possible multiple signatures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A></CODE></FONT></TD>
<TD><CODE><B>PdfReader.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html#duplicatePdfDictionary(com.itextpdf.text.pdf.PdfDictionary, com.itextpdf.text.pdf.PdfDictionary, com.itextpdf.text.pdf.PdfReader)">duplicatePdfDictionary</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A>&nbsp;original,
                       <A HREF="../../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A>&nbsp;copy,
                       <A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;newReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A></CODE></FONT></TD>
<TD><CODE><B>PdfReader.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html#duplicatePdfObject(com.itextpdf.text.pdf.PdfObject, com.itextpdf.text.pdf.PdfReader)">duplicatePdfObject</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A>&nbsp;original,
                   <A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;newReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfEncryptor.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfEncryptor.html#encrypt(com.itextpdf.text.pdf.PdfReader, java.io.OutputStream, boolean, java.lang.String, java.lang.String, int)">encrypt</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os,
        boolean&nbsp;strength,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userPassword,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ownerPassword,
        int&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point to encrypt a PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfEncryptor.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfEncryptor.html#encrypt(com.itextpdf.text.pdf.PdfReader, java.io.OutputStream, boolean, java.lang.String, java.lang.String, int, java.util.HashMap)">encrypt</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os,
        boolean&nbsp;strength,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userPassword,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ownerPassword,
        int&nbsp;permissions,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;newInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point to encrypt a PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfEncryptor.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfEncryptor.html#encrypt(com.itextpdf.text.pdf.PdfReader, java.io.OutputStream, byte[], byte[], int, boolean)">encrypt</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os,
        byte[]&nbsp;userPassword,
        byte[]&nbsp;ownerPassword,
        int&nbsp;permissions,
        boolean&nbsp;strength128Bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point to encrypt a PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfEncryptor.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfEncryptor.html#encrypt(com.itextpdf.text.pdf.PdfReader, java.io.OutputStream, byte[], byte[], int, boolean, java.util.HashMap)">encrypt</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os,
        byte[]&nbsp;userPassword,
        byte[]&nbsp;ownerPassword,
        int&nbsp;permissions,
        boolean&nbsp;strength128Bits,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;newInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point to encrypt a PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfEncryptor.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfEncryptor.html#encrypt(com.itextpdf.text.pdf.PdfReader, java.io.OutputStream, int, java.lang.String, java.lang.String, int)">encrypt</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os,
        int&nbsp;type,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userPassword,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ownerPassword,
        int&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point to encrypt a PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfEncryptor.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfEncryptor.html#encrypt(com.itextpdf.text.pdf.PdfReader, java.io.OutputStream, int, java.lang.String, java.lang.String, int, java.util.HashMap)">encrypt</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os,
        int&nbsp;type,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userPassword,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ownerPassword,
        int&nbsp;permissions,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;newInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point to encrypt a PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfWriter.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html#freeReader(com.itextpdf.text.pdf.PdfReader)">freeReader</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to writes the reader to the document
 and free the memory used by it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfCopy.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfCopy.html#freeReader(com.itextpdf.text.pdf.PdfReader)">freeReader</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleBookmark.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/SimpleBookmark.html#getBookmark(com.itextpdf.text.pdf.PdfReader)">getBookmark</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <CODE>List</CODE> with the bookmarks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleBookmark.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/SimpleBookmark.html#getBookmark(com.itextpdf.text.pdf.PdfReader, com.itextpdf.text.pdf.PdfDictionary, boolean)">getBookmark</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
            <A HREF="../../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A>&nbsp;outline,
            boolean&nbsp;includeRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <CODE>List</CODE> with the bookmarks that are children of <CODE>outline</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B>BaseFont.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html#getDocumentFonts(com.itextpdf.text.pdf.PdfReader)">getDocumentFonts</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all document fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B>BaseFont.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/BaseFont.html#getDocumentFonts(com.itextpdf.text.pdf.PdfReader, int)">getDocumentFonts</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
                 int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of the document fonts in a particular page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfImportedPage.html" title="class in com.itextpdf.text.pdf">PdfImportedPage</A></CODE></FONT></TD>
<TD><CODE><B>PdfWriter.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html#getImportedPage(com.itextpdf.text.pdf.PdfReader, int)">getImportedPage</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
                int&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get a page from other PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfImportedPage.html" title="class in com.itextpdf.text.pdf">PdfImportedPage</A></CODE></FONT></TD>
<TD><CODE><B>PdfStamper.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfStamper.html#getImportedPage(com.itextpdf.text.pdf.PdfReader, int)">getImportedPage</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
                int&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a page from other PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfImportedPage.html" title="class in com.itextpdf.text.pdf">PdfImportedPage</A></CODE></FONT></TD>
<TD><CODE><B>PdfCopy.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfCopy.html#getImportedPage(com.itextpdf.text.pdf.PdfReader, int)">getImportedPage</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
                int&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grabs a page from the input document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfImportedPage.html" title="class in com.itextpdf.text.pdf">PdfImportedPage</A></CODE></FONT></TD>
<TD><CODE><B>PdfCopy.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfCopy.html#getImportedPage(com.itextpdf.text.pdf.PdfReader, int, boolean)">getImportedPage</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
                int&nbsp;pageNumber,
                boolean&nbsp;keepTaggedPdfStructure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfImportedPage.html" title="class in com.itextpdf.text.pdf">PdfImportedPage</A></CODE></FONT></TD>
<TD><CODE><B>PdfCopy.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfCopy.html#getImportedPageImpl(com.itextpdf.text.pdf.PdfReader, int)">getImportedPageImpl</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
                    int&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleNamedDestination.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/SimpleNamedDestination.html#getNamedDestination(com.itextpdf.text.pdf.PdfReader, boolean)">getNamedDestination</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
                    boolean&nbsp;fromNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PdfWriter.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html#getNewObjectNumber(com.itextpdf.text.pdf.PdfReader, int, int)">getNewObjectNumber</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
                   int&nbsp;number,
                   int&nbsp;generation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfPageLabels.PdfPageLabelFormat.html" title="class in com.itextpdf.text.pdf">PdfPageLabels.PdfPageLabelFormat</A>[]</CODE></FONT></TD>
<TD><CODE><B>PdfPageLabels.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfPageLabels.html#getPageLabelFormats(com.itextpdf.text.pdf.PdfReader)">getPageLabelFormats</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the page labels from a PDF as an array of <A HREF="../../../../../com/itextpdf/text/pdf/PdfPageLabels.PdfPageLabelFormat.html" title="class in com.itextpdf.text.pdf"><CODE>PdfPageLabels.PdfPageLabelFormat</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B>PdfPageLabels.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfPageLabels.html#getPageLabels(com.itextpdf.text.pdf.PdfReader)">getPageLabels</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the page labels from a PDF as an array of String objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.itextpdf.text.pdf.PdfReaderInstance</CODE></FONT></TD>
<TD><CODE><B>PdfWriter.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html#getPdfReaderInstance(com.itextpdf.text.pdf.PdfReader)">getPdfReaderInstance</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PdfReaderInstance associated with the specified reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A></CODE></FONT></TD>
<TD><CODE><B>XfaForm.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/XfaForm.html#getXfaObject(com.itextpdf.text.pdf.PdfReader)">getXfaObject</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the XFA Object, could be an array, could be a Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfStamper.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfStamper.html#replacePage(com.itextpdf.text.pdf.PdfReader, int, int)">replacePage</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;r,
            int&nbsp;pageImported,
            int&nbsp;pageReplaced)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a page from this document with a page from other document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FdfWriter.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/FdfWriter.html#setFields(com.itextpdf.text.pdf.PdfReader)">setFields</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;pdf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all the fields from this <CODE>PdfReader</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfCopy.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfCopy.html#setFromReader(com.itextpdf.text.pdf.PdfReader)">setFromReader</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PdfWriter.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html#setOutputIntents(com.itextpdf.text.pdf.PdfReader, boolean)">setOutputIntents</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
                 boolean&nbsp;checkExistence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to copy the output intent dictionary
 from another document to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XfaForm.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/XfaForm.html#setReader(com.itextpdf.text.pdf.PdfReader)">setReader</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <CODE>PdfReader</CODE> to be used by this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfStructTreeController.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfStructTreeController.html#setReader(com.itextpdf.text.pdf.PdfReader)">setReader</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XfaForm.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/XfaForm.html#setXfa(com.itextpdf.text.pdf.XfaForm, com.itextpdf.text.pdf.PdfReader, com.itextpdf.text.pdf.PdfWriter)">setXfa</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/XfaForm.html" title="class in com.itextpdf.text.pdf">XfaForm</A>&nbsp;form,
       <A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
       <A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XFA key from a byte array.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> with parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html#PdfReader(com.itextpdf.text.pdf.PdfReader)">PdfReader</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an independent duplicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfStamper.html#PdfStamper(com.itextpdf.text.pdf.PdfReader, java.io.OutputStream)">PdfStamper</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the process of adding extra content to an existing PDF
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfStamper.html#PdfStamper(com.itextpdf.text.pdf.PdfReader, java.io.OutputStream, char)">PdfStamper</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os,
           char&nbsp;pdfVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the process of adding extra content to an existing PDF
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfStamper.html#PdfStamper(com.itextpdf.text.pdf.PdfReader, java.io.OutputStream, char, boolean)">PdfStamper</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os,
           char&nbsp;pdfVersion,
           boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the process of adding extra content to an existing PDF
 document, possibly as a new revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfStructTreeController.html#PdfStructTreeController(com.itextpdf.text.pdf.PdfReader, com.itextpdf.text.pdf.PdfCopy)">PdfStructTreeController</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
                        <A HREF="../../../../../com/itextpdf/text/pdf/PdfCopy.html" title="class in com.itextpdf.text.pdf">PdfCopy</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PRAcroForm.html#PRAcroForm(com.itextpdf.text.pdf.PdfReader)">PRAcroForm</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PRIndirectReference.html#PRIndirectReference(com.itextpdf.text.pdf.PdfReader, int)">PRIndirectReference</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
                    int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>PdfIndirectReference</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PRIndirectReference.html#PRIndirectReference(com.itextpdf.text.pdf.PdfReader, int, int)">PRIndirectReference</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
                    int&nbsp;number,
                    int&nbsp;generation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>PdfIndirectReference</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PRStream.html#PRStream(com.itextpdf.text.pdf.PdfReader, byte[])">PRStream</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
         byte[]&nbsp;conts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PRStream.html#PRStream(com.itextpdf.text.pdf.PdfReader, byte[], int)">PRStream</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
         byte[]&nbsp;conts,
         int&nbsp;compressionLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PDF stream object that will replace a stream
 in a existing PDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PRStream.html#PRStream(com.itextpdf.text.pdf.PdfReader, long)">PRStream</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
         long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PRStream.html#PRStream(com.itextpdf.text.pdf.PRStream, com.itextpdf.text.pdf.PdfDictionary, com.itextpdf.text.pdf.PdfReader)">PRStream</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PRStream.html" title="class in com.itextpdf.text.pdf">PRStream</A>&nbsp;stream,
         <A HREF="../../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A>&nbsp;newDic,
         <A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/XfaForm.html#XfaForm(com.itextpdf.text.pdf.PdfReader)">XfaForm</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor from a <CODE>PdfReader</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text.pdf.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A> in <A HREF="../../../../../com/itextpdf/text/pdf/parser/package-summary.html">com.itextpdf.text.pdf.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/itextpdf/text/pdf/parser/package-summary.html">com.itextpdf.text.pdf.parser</A> declared as <A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A></CODE></FONT></TD>
<TD><CODE><B>TaggedPdfReaderTool.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/TaggedPdfReaderTool.html#reader">reader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reader object from which the content streams are read.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/pdf/parser/package-summary.html">com.itextpdf.text.pdf.parser</A> with parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TaggedPdfReaderTool.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/TaggedPdfReaderTool.html#convertToXml(com.itextpdf.text.pdf.PdfReader, java.io.OutputStream)">convertToXml</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string with structured content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TaggedPdfReaderTool.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/TaggedPdfReaderTool.html#convertToXml(com.itextpdf.text.pdf.PdfReader, java.io.OutputStream, java.lang.String)">convertToXml</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string with structured content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>ContentByteUtils.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/ContentByteUtils.html#getContentBytesForPage(com.itextpdf.text.pdf.PdfReader, int)">getContentBytesForPage</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
                       int&nbsp;pageNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content bytes of a page from a reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>PdfTextExtractor.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/PdfTextExtractor.html#getTextFromPage(com.itextpdf.text.pdf.PdfReader, int)">getTextFromPage</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
                int&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract text from a specified page using the default strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>PdfTextExtractor.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/PdfTextExtractor.html#getTextFromPage(com.itextpdf.text.pdf.PdfReader, int, com.itextpdf.text.pdf.parser.TextExtractionStrategy)">getTextFromPage</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
                int&nbsp;pageNumber,
                <A HREF="../../../../../com/itextpdf/text/pdf/parser/TextExtractionStrategy.html" title="interface in com.itextpdf.text.pdf.parser">TextExtractionStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract text from a specified page using an extraction strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfContentReaderTool.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/PdfContentReaderTool.html#listContentStreamForPage(com.itextpdf.text.pdf.PdfReader, int, java.io.PrintWriter)">listContentStreamForPage</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
                         int&nbsp;pageNum,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes information about a specific page from PdfReader to the specified output stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/itextpdf/text/pdf/parser/package-summary.html">com.itextpdf.text.pdf.parser</A> with parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/PdfReaderContentParser.html#PdfReaderContentParser(com.itextpdf.text.pdf.PdfReader)">PdfReaderContentParser</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text.pdf.security"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A> in <A HREF="../../../../../com/itextpdf/text/pdf/security/package-summary.html">com.itextpdf.text.pdf.security</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/itextpdf/text/pdf/security/package-summary.html">com.itextpdf.text.pdf.security</A> declared as <A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A></CODE></FONT></TD>
<TD><CODE><B>LtvVerifier.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/security/LtvVerifier.html#reader">reader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reader object for the revision that is being verified.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/pdf/security/package-summary.html">com.itextpdf.text.pdf.security</A> with parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MakeSignature.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/security/MakeSignature.html#signDeferred(com.itextpdf.text.pdf.PdfReader, java.lang.String, java.io.OutputStream, com.itextpdf.text.pdf.security.ExternalSignatureContainer)">signDeferred</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;outs,
             <A HREF="../../../../../com/itextpdf/text/pdf/security/ExternalSignatureContainer.html" title="interface in com.itextpdf.text.pdf.security">ExternalSignatureContainer</A>&nbsp;externalSignatureContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs a PDF where space was already reserved.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/itextpdf/text/pdf/security/package-summary.html">com.itextpdf.text.pdf.security</A> with parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/LtvVerifier.html#LtvVerifier(com.itextpdf.text.pdf.PdfReader)">LtvVerifier</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a VerificationData object for a PdfReader</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/\class-usePdfReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
