<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:07:01 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.itextpdf.text.pdf.PdfTemplate (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itextpdf.text.pdf.PdfTemplate (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/\class-usePdfTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.itextpdf.text.pdf.PdfTemplate</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text"><B>com.itextpdf.text</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text.pdf"><B>com.itextpdf.text.pdf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A> in <A HREF="../../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</A> declared as <A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A>[]</CODE></FONT></TD>
<TD><CODE><B>Image.</B><B><A HREF="../../../../../com/itextpdf/text/Image.html#template">template</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The template to be treated as an image.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</A> that return <A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A></CODE></FONT></TD>
<TD><CODE><B>Image.</B><B><A HREF="../../../../../com/itextpdf/text/Image.html#getTemplateData()">getTemplateData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the template to be used as an image.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</A> with parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</A></CODE></FONT></TD>
<TD><CODE><B>Image.</B><B><A HREF="../../../../../com/itextpdf/text/Image.html#getInstance(com.itextpdf.text.pdf.PdfTemplate)">getInstance</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets an instance of an Image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImgWMF.</B><B><A HREF="../../../../../com/itextpdf/text/ImgWMF.html#readWMF(com.itextpdf.text.pdf.PdfTemplate)">readWMF</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the WMF into a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Image.</B><B><A HREF="../../../../../com/itextpdf/text/Image.html#setTemplateData(com.itextpdf.text.pdf.PdfTemplate)">setTemplateData</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets data from a PdfTemplate</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</A> with parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/ImgTemplate.html#ImgTemplate(com.itextpdf.text.pdf.PdfTemplate)">ImgTemplate</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Image from a PdfTemplate.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text.pdf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A> in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A> in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAppearance.html" title="class in com.itextpdf.text.pdf">PdfAppearance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the appearance stream to be used with form fields..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfImportedPage.html" title="class in com.itextpdf.text.pdf">PdfImportedPage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an imported page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfPatternPainter.html" title="class in com.itextpdf.text.pdf">PdfPatternPainter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfPSXObject.html" title="class in com.itextpdf.text.pdf">PdfPSXObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the PostScript XObject.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> with type parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PdfCopy.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfCopy.html#fieldTemplates">fieldTemplates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PdfAnnotation.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#templates">templates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> that return <A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A></CODE></FONT></TD>
<TD><CODE><B>PdfContentByte.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfContentByte.html#createTemplate(float, float)">createTemplate</A></B>(float&nbsp;width,
               float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A></CODE></FONT></TD>
<TD><CODE><B>PdfTemplate.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html#createTemplate(com.itextpdf.text.pdf.PdfWriter, float, float)">createTemplate</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
               float&nbsp;width,
               float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A></CODE></FONT></TD>
<TD><CODE><B>Barcode.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/Barcode.html#createTemplateWithBarcode(com.itextpdf.text.pdf.PdfContentByte, com.itextpdf.text.BaseColor, com.itextpdf.text.BaseColor)">createTemplateWithBarcode</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</A>&nbsp;cb,
                          <A HREF="../../../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;barColor,
                          <A HREF="../../../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;textColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a template with the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A></CODE></FONT></TD>
<TD><CODE><B>PdfSignatureAppearance.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfSignatureAppearance.html#getAppearance()">getAppearance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the main appearance layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A></CODE></FONT></TD>
<TD><CODE><B>PdfSignatureAppearance.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfSignatureAppearance.html#getLayer(int)">getLayer</A></B>(int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a template layer to create a signature appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A></CODE></FONT></TD>
<TD><CODE><B>PushbuttonField.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PushbuttonField.html#getTemplate()">getTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A></CODE></FONT></TD>
<TD><CODE><B>PdfSignatureAppearance.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfSignatureAppearance.html#getTopLayer()">getTopLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the template that aggregates all appearance layers.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> that return types with arguments of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PdfAnnotation.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#getTemplates()">getTemplates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> with parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfContentByte.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate(com.itextpdf.text.pdf.PdfTemplate, com.itextpdf.awt.geom.AffineTransform)">addTemplate</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A>&nbsp;template,
            <A HREF="../../../../../com/itextpdf/awt/geom/AffineTransform.html" title="class in com.itextpdf.awt.geom">AffineTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a template with the given matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfContentByte.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate(com.itextpdf.text.pdf.PdfTemplate, java.awt.geom.AffineTransform)">addTemplate</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A>&nbsp;template,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use com.itextpdf.text.geom.AffineTransform as parameter</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfContentByte.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate(com.itextpdf.text.pdf.PdfTemplate, float, float)">addTemplate</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A>&nbsp;template,
            float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a template to this content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfImportedPage.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfImportedPage.html#addTemplate(com.itextpdf.text.pdf.PdfTemplate, float, float, float, float, float, float)">addTemplate</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A>&nbsp;template,
            float&nbsp;a,
            float&nbsp;b,
            float&nbsp;c,
            float&nbsp;d,
            float&nbsp;e,
            float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always throws an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfContentByte.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate(com.itextpdf.text.pdf.PdfTemplate, float, float, float, float, float, float)">addTemplate</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A>&nbsp;template,
            float&nbsp;a,
            float&nbsp;b,
            float&nbsp;c,
            float&nbsp;d,
            float&nbsp;e,
            float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a template to this content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfWriter.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html#releaseTemplate(com.itextpdf.text.pdf.PdfTemplate)">releaseTemplate</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A>&nbsp;tp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to releases the memory used by a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfAnnotation.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#setAppearance(com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfTemplate)">setAppearance</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;ap,
              <A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfAnnotation.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#setAppearance(com.itextpdf.text.pdf.PdfName, java.lang.String, com.itextpdf.text.pdf.PdfTemplate)">setAppearance</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;ap,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state,
              <A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfAnnotation.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#setMKAlternateIcon(com.itextpdf.text.pdf.PdfTemplate)">setMKAlternateIcon</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfAnnotation.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#setMKNormalIcon(com.itextpdf.text.pdf.PdfTemplate)">setMKNormalIcon</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfAnnotation.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#setMKRolloverIcon(com.itextpdf.text.pdf.PdfTemplate)">setMKRolloverIcon</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PushbuttonField.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PushbuttonField.html#setTemplate(com.itextpdf.text.pdf.PdfTemplate)">setTemplate</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon as a template.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> with type arguments of type <A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfAcroForm.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfAcroForm.html#addFieldTemplates(java.util.HashSet)">addFieldTemplates</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A>&gt;&nbsp;ft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds fieldTemplates.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/\class-usePdfTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
