<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:07:01 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.itextpdf.text.pdf.RandomAccessFileOrArray (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itextpdf.text.pdf.RandomAccessFileOrArray (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/\class-useRandomAccessFileOrArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomAccessFileOrArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.itextpdf.text.pdf.RandomAccessFileOrArray</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text.pdf"><B>com.itextpdf.text.pdf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text.pdf.codec"><B>com.itextpdf.text.pdf.codec</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text.pdf.fonts.otf"><B>com.itextpdf.text.pdf.fonts.otf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text.pdf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A> in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> declared as <A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A></CODE></FONT></TD>
<TD><CODE><B>CFFFont.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/CFFFont.html#buf">buf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A random Access File or an array</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> that return <A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A></CODE></FONT></TD>
<TD><CODE><B>RandomAccessFileOrArray.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html#createView()">createView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an independent view of this object (with it's own file pointer and pushback queue).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A></CODE></FONT></TD>
<TD><CODE><B>PRTokeniser.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PRTokeniser.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A></CODE></FONT></TD>
<TD><CODE><B>PRTokeniser.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PRTokeniser.html#getSafeFile()">getSafeFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A></CODE></FONT></TD>
<TD><CODE><B>PdfReader.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html#getSafeFile()">getSafeFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new file instance of the original PDF
 document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> with parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Pfm2afm.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/Pfm2afm.html#convert(com.itextpdf.text.pdf.RandomAccessFileOrArray, java.io.OutputStream)">convert</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A>&nbsp;in,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a PFM file into an AFM file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>PdfReader.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html#getJavaScript(com.itextpdf.text.pdf.RandomAccessFileOrArray)">getJavaScript</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the global document JavaScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PdfReader.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html#getPageContent(int, com.itextpdf.text.pdf.RandomAccessFileOrArray)">getPageContent</A></B>(int&nbsp;pageNum,
               <A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contents of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PdfReader.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html#getStreamBytes(com.itextpdf.text.pdf.PRStream, com.itextpdf.text.pdf.RandomAccessFileOrArray)">getStreamBytes</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PRStream.html" title="class in com.itextpdf.text.pdf">PRStream</A>&nbsp;stream,
               <A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the content from a stream applying the required filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PdfReader.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html#getStreamBytesRaw(com.itextpdf.text.pdf.PRStream, com.itextpdf.text.pdf.RandomAccessFileOrArray)">getStreamBytesRaw</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PRStream.html" title="class in com.itextpdf.text.pdf">PRStream</A>&nbsp;stream,
                  <A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the content from a stream as it is without applying any filter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> with parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/CFFFont.RangeItem.html#CFFFont.RangeItem(com.itextpdf.text.pdf.RandomAccessFileOrArray, int, int)">CFFFont.RangeItem</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A>&nbsp;buf,
                  int&nbsp;offset,
                  int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/CFFFont.html#CFFFont(com.itextpdf.text.pdf.RandomAccessFileOrArray)">CFFFont</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A>&nbsp;inputbuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/CFFFontSubset.html#CFFFontSubset(com.itextpdf.text.pdf.RandomAccessFileOrArray, java.util.HashMap)">CFFFontSubset</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A>&nbsp;rf,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,int[]&gt;&nbsp;GlyphsUsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C'tor for CFFFontSubset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html#PdfReader(com.itextpdf.text.pdf.RandomAccessFileOrArray, byte[])">PdfReader</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A>&nbsp;raf,
          byte[]&nbsp;ownerPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and parses a pdf document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/PRTokeniser.html#PRTokeniser(com.itextpdf.text.pdf.RandomAccessFileOrArray)">PRTokeniser</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PRTokeniser for the specified <A HREF="../../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><CODE>RandomAccessSource</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html#RandomAccessFileOrArray(com.itextpdf.text.pdf.RandomAccessFileOrArray)">RandomAccessFileOrArray</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html#createView()"><CODE>createView()</CODE></A> instead</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text.pdf.codec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A> in <A HREF="../../../../../com/itextpdf/text/pdf/codec/package-summary.html">com.itextpdf.text.pdf.codec</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/itextpdf/text/pdf/codec/package-summary.html">com.itextpdf.text.pdf.codec</A> with parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>JBIG2Image.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/codec/JBIG2Image.html#getGlobalSegment(com.itextpdf.text.pdf.RandomAccessFileOrArray)">getGlobalSegment</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A>&nbsp;ra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a byte array that can be used as a /JBIG2Globals,
 or null if not applicable to the given jbig2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</A></CODE></FONT></TD>
<TD><CODE><B>JBIG2Image.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/codec/JBIG2Image.html#getJbig2Image(com.itextpdf.text.pdf.RandomAccessFileOrArray, int)">getJbig2Image</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A>&nbsp;ra,
              int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an Image representing the given page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TiffImage.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/codec/TiffImage.html#getNumberOfPages(com.itextpdf.text.pdf.RandomAccessFileOrArray)">getNumberOfPages</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of pages the TIFF document has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JBIG2Image.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/codec/JBIG2Image.html#getNumberOfPages(com.itextpdf.text.pdf.RandomAccessFileOrArray)">getNumberOfPages</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A>&nbsp;ra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of pages in a JBIG2 image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TIFFDirectory.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/codec/TIFFDirectory.html#getNumDirectories(com.itextpdf.text.pdf.RandomAccessFileOrArray)">getNumDirectories</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of image directories (subimages) stored in a
 given TIFF file, represented by a <code>SeekableStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</A></CODE></FONT></TD>
<TD><CODE><B>TiffImage.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/codec/TiffImage.html#getTiffImage(com.itextpdf.text.pdf.RandomAccessFileOrArray, int)">getTiffImage</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A>&nbsp;s,
             int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a page from a TIFF image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</A></CODE></FONT></TD>
<TD><CODE><B>TiffImage.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/codec/TiffImage.html#getTiffImage(com.itextpdf.text.pdf.RandomAccessFileOrArray, int, boolean)">getTiffImage</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A>&nbsp;s,
             int&nbsp;page,
             boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a page from a TIFF image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</A></CODE></FONT></TD>
<TD><CODE><B>TiffImage.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/codec/TiffImage.html#getTiffImageColor(com.itextpdf.text.pdf.codec.TIFFDirectory, com.itextpdf.text.pdf.RandomAccessFileOrArray)">getTiffImageColor</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/codec/TIFFDirectory.html" title="class in com.itextpdf.text.pdf.codec">TIFFDirectory</A>&nbsp;dir,
                  <A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/itextpdf/text/pdf/codec/package-summary.html">com.itextpdf.text.pdf.codec</A> with parameters of type <A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/codec/JBIG2SegmentReader.html#JBIG2SegmentReader(com.itextpdf.text.pdf.RandomAccessFileOrArray)">JBIG2SegmentReader</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A>&nbsp;ra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/codec/TIFFDirectory.html#TIFFDirectory(com.itextpdf.text.pdf.RandomAccessFileOrArray, int)">TIFFDirectory</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream,
              int&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TIFFDirectory from a SeekableStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/codec/TIFFDirectory.html#TIFFDirectory(com.itextpdf.text.pdf.RandomAccessFileOrArray, long, int)">TIFFDirectory</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A>&nbsp;stream,
              long&nbsp;ifd_offset,
              int&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TIFFDirectory by reading a SeekableStream.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text.pdf.fonts.otf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A> in <A HREF="../../../../../com/itextpdf/text/pdf/fonts/otf/package-summary.html">com.itextpdf.text.pdf.fonts.otf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/itextpdf/text/pdf/fonts/otf/package-summary.html">com.itextpdf.text.pdf.fonts.otf</A> declared as <A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A></CODE></FONT></TD>
<TD><CODE><B>OpenTypeFontTableReader.</B><B><A HREF="../../../../../com/itextpdf/text/pdf/fonts/otf/OpenTypeFontTableReader.html#rf">rf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/\class-useRandomAccessFileOrArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomAccessFileOrArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
