<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:59 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.itextpdf.text.pdf.codec (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/itextpdf/text/pdf/codec/package-summary.html" target="classFrame">com.itextpdf.text.pdf.codec</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Base64.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">Base64</A>
<BR>
<A HREF="Base64.InputStream.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">Base64.InputStream</A>
<BR>
<A HREF="Base64.OutputStream.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">Base64.OutputStream</A>
<BR>
<A HREF="BitFile.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">BitFile</A>
<BR>
<A HREF="BmpImage.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">BmpImage</A>
<BR>
<A HREF="CCITTG4Encoder.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">CCITTG4Encoder</A>
<BR>
<A HREF="GifImage.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">GifImage</A>
<BR>
<A HREF="JBIG2Image.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">JBIG2Image</A>
<BR>
<A HREF="JBIG2SegmentReader.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">JBIG2SegmentReader</A>
<BR>
<A HREF="JBIG2SegmentReader.JBIG2Page.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">JBIG2SegmentReader.JBIG2Page</A>
<BR>
<A HREF="JBIG2SegmentReader.JBIG2Segment.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">JBIG2SegmentReader.JBIG2Segment</A>
<BR>
<A HREF="LZWCompressor.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">LZWCompressor</A>
<BR>
<A HREF="LZWStringTable.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">LZWStringTable</A>
<BR>
<A HREF="PngImage.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">PngImage</A>
<BR>
<A HREF="PngWriter.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">PngWriter</A>
<BR>
<A HREF="TIFFConstants.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">TIFFConstants</A>
<BR>
<A HREF="TIFFDirectory.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">TIFFDirectory</A>
<BR>
<A HREF="TIFFFaxDecoder.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">TIFFFaxDecoder</A>
<BR>
<A HREF="TIFFFaxDecompressor.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">TIFFFaxDecompressor</A>
<BR>
<A HREF="TIFFField.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">TIFFField</A>
<BR>
<A HREF="TiffImage.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">TiffImage</A>
<BR>
<A HREF="TIFFLZWDecoder.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">TIFFLZWDecoder</A>
<BR>
<A HREF="TiffWriter.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">TiffWriter</A>
<BR>
<A HREF="TiffWriter.FieldAscii.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">TiffWriter.FieldAscii</A>
<BR>
<A HREF="TiffWriter.FieldBase.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">TiffWriter.FieldBase</A>
<BR>
<A HREF="TiffWriter.FieldByte.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">TiffWriter.FieldByte</A>
<BR>
<A HREF="TiffWriter.FieldImage.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">TiffWriter.FieldImage</A>
<BR>
<A HREF="TiffWriter.FieldLong.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">TiffWriter.FieldLong</A>
<BR>
<A HREF="TiffWriter.FieldRational.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">TiffWriter.FieldRational</A>
<BR>
<A HREF="TiffWriter.FieldShort.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">TiffWriter.FieldShort</A>
<BR>
<A HREF="TiffWriter.FieldUndefined.html" title="class in com.itextpdf.text.pdf.codec" target="classFrame">TiffWriter.FieldUndefined</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
