<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:59 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.itextpdf.text.pdf.codec Class Hierarchy (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.itextpdf.text.pdf.codec Class Hierarchy (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/codec/wmf/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/codec/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.itextpdf.text.pdf.codec
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/Base64.html" title="class in com.itextpdf.text.pdf.codec"><B>Base64</B></A><LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/BitFile.html" title="class in com.itextpdf.text.pdf.codec"><B>BitFile</B></A><LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/BmpImage.html" title="class in com.itextpdf.text.pdf.codec"><B>BmpImage</B></A><LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/CCITTG4Encoder.html" title="class in com.itextpdf.text.pdf.codec"><B>CCITTG4Encoder</B></A><LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/GifImage.html" title="class in com.itextpdf.text.pdf.codec"><B>GifImage</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><B>FilterInputStream</B></A><UL>
<LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/Base64.InputStream.html" title="class in com.itextpdf.text.pdf.codec"><B>Base64.InputStream</B></A></UL>
</UL>
<LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/JBIG2Image.html" title="class in com.itextpdf.text.pdf.codec"><B>JBIG2Image</B></A><LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/JBIG2SegmentReader.html" title="class in com.itextpdf.text.pdf.codec"><B>JBIG2SegmentReader</B></A><LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/JBIG2SegmentReader.JBIG2Page.html" title="class in com.itextpdf.text.pdf.codec"><B>JBIG2SegmentReader.JBIG2Page</B></A><LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/JBIG2SegmentReader.JBIG2Segment.html" title="class in com.itextpdf.text.pdf.codec"><B>JBIG2SegmentReader.JBIG2Segment</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/LZWCompressor.html" title="class in com.itextpdf.text.pdf.codec"><B>LZWCompressor</B></A><LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/LZWStringTable.html" title="class in com.itextpdf.text.pdf.codec"><B>LZWStringTable</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><B>OutputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io"><B>FilterOutputStream</B></A><UL>
<LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/Base64.OutputStream.html" title="class in com.itextpdf.text.pdf.codec"><B>Base64.OutputStream</B></A></UL>
</UL>
<LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/PngImage.html" title="class in com.itextpdf.text.pdf.codec"><B>PngImage</B></A><LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/PngWriter.html" title="class in com.itextpdf.text.pdf.codec"><B>PngWriter</B></A><LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/TIFFConstants.html" title="class in com.itextpdf.text.pdf.codec"><B>TIFFConstants</B></A><LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/TIFFDirectory.html" title="class in com.itextpdf.text.pdf.codec"><B>TIFFDirectory</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/TIFFFaxDecoder.html" title="class in com.itextpdf.text.pdf.codec"><B>TIFFFaxDecoder</B></A><LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/TIFFFaxDecompressor.html" title="class in com.itextpdf.text.pdf.codec"><B>TIFFFaxDecompressor</B></A><LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/TIFFField.html" title="class in com.itextpdf.text.pdf.codec"><B>TIFFField</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/TiffImage.html" title="class in com.itextpdf.text.pdf.codec"><B>TiffImage</B></A><LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/TIFFLZWDecoder.html" title="class in com.itextpdf.text.pdf.codec"><B>TIFFLZWDecoder</B></A><LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/TiffWriter.html" title="class in com.itextpdf.text.pdf.codec"><B>TiffWriter</B></A><LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/TiffWriter.FieldBase.html" title="class in com.itextpdf.text.pdf.codec"><B>TiffWriter.FieldBase</B></A><UL>
<LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/TiffWriter.FieldAscii.html" title="class in com.itextpdf.text.pdf.codec"><B>TiffWriter.FieldAscii</B></A><LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/TiffWriter.FieldByte.html" title="class in com.itextpdf.text.pdf.codec"><B>TiffWriter.FieldByte</B></A><LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/TiffWriter.FieldImage.html" title="class in com.itextpdf.text.pdf.codec"><B>TiffWriter.FieldImage</B></A><LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/TiffWriter.FieldLong.html" title="class in com.itextpdf.text.pdf.codec"><B>TiffWriter.FieldLong</B></A><LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/TiffWriter.FieldRational.html" title="class in com.itextpdf.text.pdf.codec"><B>TiffWriter.FieldRational</B></A><LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/TiffWriter.FieldShort.html" title="class in com.itextpdf.text.pdf.codec"><B>TiffWriter.FieldShort</B></A><LI TYPE="circle">com.itextpdf.text.pdf.codec.<A HREF="../../../../../com/itextpdf/text/pdf/codec/TiffWriter.FieldUndefined.html" title="class in com.itextpdf.text.pdf.codec"><B>TiffWriter.FieldUndefined</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/codec/wmf/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/codec/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
