<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:07:06 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Deprecated List (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/html/simpleparser/HTMLTagProcessor.html" title="interface in com.itextpdf.text.html.simpleparser">com.itextpdf.text.html.simpleparser.HTMLTagProcessor</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/html/simpleparser/HTMLTagProcessors.html" title="class in com.itextpdf.text.html.simpleparser">com.itextpdf.text.html.simpleparser.HTMLTagProcessors</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/html/simpleparser/HTMLWorker.html" title="class in com.itextpdf.text.html.simpleparser">com.itextpdf.text.html.simpleparser.HTMLWorker</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please switch to XML Worker instead (this is a separate project)</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfWriter.html#AllowAssembly">com.itextpdf.text.pdf.PdfWriter.AllowAssembly</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of iText 2.0.7, use <A HREF="com/itextpdf/text/pdf/PdfWriter.html#ALLOW_ASSEMBLY"><CODE>PdfWriter.ALLOW_ASSEMBLY</CODE></A> instead. Scheduled for removal at or after 2.2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfWriter.html#AllowCopy">com.itextpdf.text.pdf.PdfWriter.AllowCopy</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of iText 2.0.7, use <A HREF="com/itextpdf/text/pdf/PdfWriter.html#ALLOW_COPY"><CODE>PdfWriter.ALLOW_COPY</CODE></A> instead. Scheduled for removal at or after 2.2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfWriter.html#AllowDegradedPrinting">com.itextpdf.text.pdf.PdfWriter.AllowDegradedPrinting</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of iText 2.0.7, use <A HREF="com/itextpdf/text/pdf/PdfWriter.html#ALLOW_DEGRADED_PRINTING"><CODE>PdfWriter.ALLOW_DEGRADED_PRINTING</CODE></A> instead. Scheduled for removal at or after 2.2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfWriter.html#AllowFillIn">com.itextpdf.text.pdf.PdfWriter.AllowFillIn</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of iText 2.0.7, use <A HREF="com/itextpdf/text/pdf/PdfWriter.html#ALLOW_FILL_IN"><CODE>PdfWriter.ALLOW_FILL_IN</CODE></A> instead. Scheduled for removal at or after 2.2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfWriter.html#AllowModifyAnnotations">com.itextpdf.text.pdf.PdfWriter.AllowModifyAnnotations</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of iText 2.0.7, use <A HREF="com/itextpdf/text/pdf/PdfWriter.html#ALLOW_MODIFY_ANNOTATIONS"><CODE>PdfWriter.ALLOW_MODIFY_ANNOTATIONS</CODE></A> instead. Scheduled for removal at or after 2.2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfWriter.html#AllowModifyContents">com.itextpdf.text.pdf.PdfWriter.AllowModifyContents</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of iText 2.0.7, use <A HREF="com/itextpdf/text/pdf/PdfWriter.html#ALLOW_MODIFY_CONTENTS"><CODE>PdfWriter.ALLOW_MODIFY_CONTENTS</CODE></A> instead. Scheduled for removal at or after 2.2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfWriter.html#AllowPrinting">com.itextpdf.text.pdf.PdfWriter.AllowPrinting</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of iText 2.0.7, use <A HREF="com/itextpdf/text/pdf/PdfWriter.html#ALLOW_PRINTING"><CODE>PdfWriter.ALLOW_PRINTING</CODE></A> instead. Scheduled for removal at or after 2.2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfWriter.html#AllowScreenReaders">com.itextpdf.text.pdf.PdfWriter.AllowScreenReaders</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of iText 2.0.7, use <A HREF="com/itextpdf/text/pdf/PdfWriter.html#ALLOW_SCREENREADERS"><CODE>PdfWriter.ALLOW_SCREENREADERS</CODE></A> instead. Scheduled for removal at or after 2.2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfWriter.html#STRENGTH128BITS">com.itextpdf.text.pdf.PdfWriter.STRENGTH128BITS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of iText 2.0.7, use <A HREF="com/itextpdf/text/pdf/PdfWriter.html#STANDARD_ENCRYPTION_128"><CODE>PdfWriter.STANDARD_ENCRYPTION_128</CODE></A> instead. Scheduled for removal at or after 2.2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfWriter.html#STRENGTH40BITS">com.itextpdf.text.pdf.PdfWriter.STRENGTH40BITS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of iText 2.0.7, use <A HREF="com/itextpdf/text/pdf/PdfWriter.html#STANDARD_ENCRYPTION_40"><CODE>PdfWriter.STANDARD_ENCRYPTION_40</CODE></A> instead. Scheduled for removal at or after 2.2.0</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfContentByte.html#addImage(com.itextpdf.text.Image, java.awt.geom.AffineTransform)">com.itextpdf.text.pdf.PdfContentByte.addImage(Image, AffineTransform)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use com.itextpdf.text.geom.AffineTransform as parameter</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfContentByte.html#addTemplate(com.itextpdf.text.pdf.PdfTemplate, java.awt.geom.AffineTransform)">com.itextpdf.text.pdf.PdfContentByte.addTemplate(PdfTemplate, AffineTransform)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use com.itextpdf.text.geom.AffineTransform as parameter</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfContentByte.html#concatCTM(java.awt.geom.AffineTransform)">com.itextpdf.text.pdf.PdfContentByte.concatCTM(AffineTransform)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use com.itextpdf.text.geom.AffineTransform as parameter</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfContentByte.html#createGraphics(float, float)">com.itextpdf.text.pdf.PdfContentByte.createGraphics(float, float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the constructor in PdfGraphics2D</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfContentByte.html#createGraphics(float, float, boolean, float)">com.itextpdf.text.pdf.PdfContentByte.createGraphics(float, float, boolean, float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the constructor in PdfGraphics2D</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfContentByte.html#createGraphics(float, float, com.itextpdf.awt.FontMapper)">com.itextpdf.text.pdf.PdfContentByte.createGraphics(float, float, FontMapper)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the constructor in PdfPrinterGraphics2D</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfContentByte.html#createGraphics(float, float, com.itextpdf.awt.FontMapper, boolean, float)">com.itextpdf.text.pdf.PdfContentByte.createGraphics(float, float, FontMapper, boolean, float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the constructor in PdfPrinterGraphics2D</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfContentByte.html#createGraphicsShapes(float, float)">com.itextpdf.text.pdf.PdfContentByte.createGraphicsShapes(float, float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the constructor in PdfGraphics2D</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfContentByte.html#createGraphicsShapes(float, float, boolean, float)">com.itextpdf.text.pdf.PdfContentByte.createGraphicsShapes(float, float, boolean, float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the constructor in PdfPrinterGraphics2D</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfContentByte.html#createPrinterGraphics(float, float, boolean, float, java.awt.print.PrinterJob)">com.itextpdf.text.pdf.PdfContentByte.createPrinterGraphics(float, float, boolean, float, PrinterJob)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the constructor in PdfGraphics2D</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfContentByte.html#createPrinterGraphics(float, float, com.itextpdf.awt.FontMapper, boolean, float, java.awt.print.PrinterJob)">com.itextpdf.text.pdf.PdfContentByte.createPrinterGraphics(float, float, FontMapper, boolean, float, PrinterJob)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the constructor in PdfPrinterGraphics2D</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfContentByte.html#createPrinterGraphics(float, float, com.itextpdf.awt.FontMapper, java.awt.print.PrinterJob)">com.itextpdf.text.pdf.PdfContentByte.createPrinterGraphics(float, float, FontMapper, PrinterJob)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the constructor in PdfPrinterGraphics2D</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfContentByte.html#createPrinterGraphics(float, float, java.awt.print.PrinterJob)">com.itextpdf.text.pdf.PdfContentByte.createPrinterGraphics(float, float, PrinterJob)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the constructor in PdfPrinterGraphics2D</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfContentByte.html#createPrinterGraphicsShapes(float, float, boolean, float, java.awt.print.PrinterJob)">com.itextpdf.text.pdf.PdfContentByte.createPrinterGraphicsShapes(float, float, boolean, float, PrinterJob)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the constructor in PdfPrinterGraphics2D</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfContentByte.html#createPrinterGraphicsShapes(float, float, java.awt.print.PrinterJob)">com.itextpdf.text.pdf.PdfContentByte.createPrinterGraphicsShapes(float, float, PrinterJob)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the constructor in PdfPrinterGraphics2D</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/CMapAwareDocumentFont.html#encode(byte[], int, int)">com.itextpdf.text.pdf.CMapAwareDocumentFont.encode(byte[], int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>method name is not indicative of what it does.  Use <code>decode</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/xml/xmp/XmpSchema.html#escape(java.lang.String)">com.itextpdf.text.xml.xmp.XmpSchema.escape(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use XMLUtil.escapeXml(String s, boolean onlyASCII) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/xml/simpleparser/SimpleXMLParser.html#escapeXML(java.lang.String, boolean)">com.itextpdf.text.xml.simpleparser.SimpleXMLParser.escapeXML(String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>moved to <A HREF="com/itextpdf/text/xml/XMLUtil.html#escapeXML(java.lang.String, boolean)"><CODE>XMLUtil.escapeXML(String, boolean)</CODE></A>, left
             here for the sake of backwards compatibility</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfArray.html#getArrayList()">com.itextpdf.text.pdf.PdfArray.getArrayList()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/RandomAccessFileOrArray.html#getByteSource()">com.itextpdf.text.pdf.RandomAccessFileOrArray.getByteSource()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/html/simpleparser/HTMLWorker.html#getInterfaceProps()">com.itextpdf.text.html.simpleparser.HTMLWorker.getInterfaceProps()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getProviders() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/Utilities.html#getKeySet(java.util.Hashtable)">com.itextpdf.text.Utilities.getKeySet(Hashtable<K, V>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/RandomAccessFileOrArray.html#insureOpen()">com.itextpdf.text.pdf.RandomAccessFileOrArray.insureOpen()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/RandomAccessFileOrArray.html#isOpen()">com.itextpdf.text.pdf.RandomAccessFileOrArray.isOpen()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/RandomAccessFileOrArray.html#reOpen()">com.itextpdf.text.pdf.RandomAccessFileOrArray.reOpen()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfSignatureAppearance.html#setAcro6Layers(boolean)">com.itextpdf.text.pdf.PdfSignatureAppearance.setAcro6Layers(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Adobe no longer supports Adobe Acrobat / Reader versions older than 9</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfWriter.html#setEncryption(boolean, java.lang.String, java.lang.String, int)">com.itextpdf.text.pdf.PdfWriter.setEncryption(boolean, String, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of iText 2.0.3, replaced by (@link #setEncryption(byte[], byte[], int, int)}. Scheduled for removal at or after 2.2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfWriter.html#setEncryption(byte[], byte[], int, boolean)">com.itextpdf.text.pdf.PdfWriter.setEncryption(byte[], byte[], int, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of iText 2.0.3, replaced by (@link #setEncryption(byte[], byte[], int, int)}. Scheduled for removal at or after 2.2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfWriter.html#setEncryption(int, java.lang.String, java.lang.String, int)">com.itextpdf.text.pdf.PdfWriter.setEncryption(int, String, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of iText 2.0.3, replaced by (@link #setEncryption(byte[], byte[], int, int)}. Scheduled for removal at or after 2.2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/html/simpleparser/HTMLWorker.html#setInterfaceProps(java.util.HashMap)">com.itextpdf.text.html.simpleparser.HTMLWorker.setInterfaceProps(HashMap<String, Object>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use setProviders() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfContentByte.html#setTextMatrix(java.awt.geom.AffineTransform)">com.itextpdf.text.pdf.PdfContentByte.setTextMatrix(AffineTransform)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use com.itextpdf.text.geom.AffineTransform as parameter</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/Paragraph.html#spacingAfter()">com.itextpdf.text.Paragraph.spacingAfter()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of iText 2.1.5, replaced by <A HREF="com/itextpdf/text/Paragraph.html#getSpacingAfter()"><CODE>Paragraph.getSpacingAfter()</CODE></A>,
 scheduled for removal at 2.3.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/Paragraph.html#spacingBefore()">com.itextpdf.text.Paragraph.spacingBefore()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of iText 2.1.5, replaced by <A HREF="com/itextpdf/text/Paragraph.html#getSpacingBefore()"><CODE>Paragraph.getSpacingBefore()</CODE></A>,
 scheduled for removal at 2.3.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/PdfContentByte.html#transform(java.awt.geom.AffineTransform)">com.itextpdf.text.pdf.PdfContentByte.transform(AffineTransform)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use com.itextpdf.text.geom.AffineTransform as parameter</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/RandomAccessFileOrArray.html#RandomAccessFileOrArray(byte[])">com.itextpdf.text.pdf.RandomAccessFileOrArray(byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/itextpdf/text/io/RandomAccessSourceFactory.html#createSource(byte[])"><CODE>RandomAccessSourceFactory.createSource(byte[])</CODE></A> and <A HREF="com/itextpdf/text/pdf/RandomAccessFileOrArray.html#RandomAccessFileOrArray(com.itextpdf.text.io.RandomAccessSource)"><CODE>RandomAccessFileOrArray.RandomAccessFileOrArray(RandomAccessSource)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/RandomAccessFileOrArray.html#RandomAccessFileOrArray(java.io.InputStream)">com.itextpdf.text.pdf.RandomAccessFileOrArray(InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/itextpdf/text/io/RandomAccessSourceFactory.html#createSource(java.io.InputStream)"><CODE>RandomAccessSourceFactory.createSource(InputStream)</CODE></A> and <A HREF="com/itextpdf/text/pdf/RandomAccessFileOrArray.html#RandomAccessFileOrArray(com.itextpdf.text.io.RandomAccessSource)"><CODE>RandomAccessFileOrArray.RandomAccessFileOrArray(RandomAccessSource)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/RandomAccessFileOrArray.html#RandomAccessFileOrArray(com.itextpdf.text.pdf.RandomAccessFileOrArray)">com.itextpdf.text.pdf.RandomAccessFileOrArray(RandomAccessFileOrArray)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/itextpdf/text/pdf/RandomAccessFileOrArray.html#createView()"><CODE>RandomAccessFileOrArray.createView()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/RandomAccessFileOrArray.html#RandomAccessFileOrArray(java.lang.String)">com.itextpdf.text.pdf.RandomAccessFileOrArray(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/itextpdf/text/pdf/RandomAccessFileOrArray.html#RandomAccessFileOrArray(com.itextpdf.text.io.RandomAccessSource)"><CODE>RandomAccessFileOrArray.RandomAccessFileOrArray(RandomAccessSource)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/RandomAccessFileOrArray.html#RandomAccessFileOrArray(java.lang.String, boolean, boolean)">com.itextpdf.text.pdf.RandomAccessFileOrArray(String, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/itextpdf/text/io/RandomAccessSourceFactory.html#createBestSource(java.lang.String)"><CODE>RandomAccessSourceFactory.createBestSource(String)</CODE></A> and <A HREF="com/itextpdf/text/pdf/RandomAccessFileOrArray.html#RandomAccessFileOrArray(com.itextpdf.text.io.RandomAccessSource)"><CODE>RandomAccessFileOrArray.RandomAccessFileOrArray(RandomAccessSource)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/pdf/RandomAccessFileOrArray.html#RandomAccessFileOrArray(java.net.URL)">com.itextpdf.text.pdf.RandomAccessFileOrArray(URL)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/itextpdf/text/io/RandomAccessSourceFactory.html#createSource(java.net.URL)"><CODE>RandomAccessSourceFactory.createSource(URL)</CODE></A> and <A HREF="com/itextpdf/text/pdf/RandomAccessFileOrArray.html#RandomAccessFileOrArray(com.itextpdf.text.io.RandomAccessSource)"><CODE>RandomAccessFileOrArray.RandomAccessFileOrArray(RandomAccessSource)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/itextpdf/text/xml/xmp/XmpWriter.html#XmpWriter(java.io.OutputStream, com.itextpdf.text.pdf.PdfDictionary, int)">com.itextpdf.text.xml.xmp.XmpWriter(OutputStream, PdfDictionary, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
