<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:07:00 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.itextpdf.awt.geom</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.itextpdf.awt.geom.AffineTransform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/awt/geom/AffineTransform.html" title="class in com.itextpdf.awt.geom">com.itextpdf.awt.geom.AffineTransform</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1330973210523860834L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</A>&nbsp;stream)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Read AffineTransform object from the input stream
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - - if there are I/O errors while reading from the input strem
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - - if class could not be found</DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;stream)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write AffineTrasform object to the output steam.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - - if there are I/O errors while writing to the output strem</DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m00</H3>
<PRE>
double <B>m00</B></PRE>
<DL>
<DD>The values of transformation matrix
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m10</H3>
<PRE>
double <B>m10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m01</H3>
<PRE>
double <B>m01</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m11</H3>
<PRE>
double <B>m11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m02</H3>
<PRE>
double <B>m02</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m12</H3>
<PRE>
double <B>m12</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.itextpdf.awt.geom.Dimension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/awt/geom/Dimension.html" title="class in com.itextpdf.awt.geom">com.itextpdf.awt.geom.Dimension</A> extends <A HREF="com/itextpdf/awt/geom/Dimension2D.html" title="class in com.itextpdf.awt.geom">Dimension2D</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4723952579491349524L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
width</H3>
<PRE>
double <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
double <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.itextpdf.awt.geom.IllegalPathStateException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/awt/geom/IllegalPathStateException.html" title="class in com.itextpdf.awt.geom">com.itextpdf.awt.geom.IllegalPathStateException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5158084205220481094L

<P>

<P>
<A NAME="com.itextpdf.awt.geom.NoninvertibleTransformException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/awt/geom/NoninvertibleTransformException.html" title="class in com.itextpdf.awt.geom">com.itextpdf.awt.geom.NoninvertibleTransformException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6137225240503990466L

<P>

<P>
<A NAME="com.itextpdf.awt.geom.Point"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/awt/geom/Point.html" title="class in com.itextpdf.awt.geom">com.itextpdf.awt.geom.Point</A> extends <A HREF="com/itextpdf/awt/geom/Point2D.html" title="class in com.itextpdf.awt.geom">Point2D</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5276940640259749850L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.itextpdf.awt.geom.Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/awt/geom/Rectangle.html" title="class in com.itextpdf.awt.geom">com.itextpdf.awt.geom.Rectangle</A> extends <A HREF="com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4345857070255674764L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
double <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
double <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.itextpdf.text</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.itextpdf.text.Anchor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/Anchor.html" title="class in com.itextpdf.text">com.itextpdf.text.Anchor</A> extends <A HREF="com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-852278536049236911L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DD>This is the name of the <CODE>Anchor</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
reference</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>reference</B></PRE>
<DL>
<DD>This is the reference of the <CODE>Anchor</CODE>.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.itextpdf.text.BadElementException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/BadElementException.html" title="class in com.itextpdf.text">com.itextpdf.text.BadElementException</A> extends <A HREF="com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-799006030723822254L

<P>

<P>
<A NAME="com.itextpdf.text.Chapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/Chapter.html" title="class in com.itextpdf.text">com.itextpdf.text.Chapter</A> extends <A HREF="com/itextpdf/text/Section.html" title="class in com.itextpdf.text">Section</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1791000695779357361L

<P>

<P>
<A NAME="com.itextpdf.text.ChapterAutoNumber"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/ChapterAutoNumber.html" title="class in com.itextpdf.text">com.itextpdf.text.ChapterAutoNumber</A> extends <A HREF="com/itextpdf/text/Chapter.html" title="class in com.itextpdf.text">Chapter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9217457637987854167L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
numberSet</H3>
<PRE>
boolean <B>numberSet</B></PRE>
<DL>
<DD>Is the chapter number already set?
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.4</DD>
</DL>
</DL>

<P>
<A NAME="com.itextpdf.text.DocumentException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">com.itextpdf.text.DocumentException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2191131489390840739L

<P>

<P>
<A NAME="com.itextpdf.text.ExceptionConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/ExceptionConverter.html" title="class in com.itextpdf.text">com.itextpdf.text.ExceptionConverter</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8657630363395849399L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ex</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> <B>ex</B></PRE>
<DL>
<DD>we keep a handle to the wrapped exception
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
prefix</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>prefix</B></PRE>
<DL>
<DD>prefix for the exception
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.itextpdf.text.ListItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/ListItem.html" title="class in com.itextpdf.text">com.itextpdf.text.ListItem</A> extends <A HREF="com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1970670787169329006L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
symbol</H3>
<PRE>
<A HREF="com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A> <B>symbol</B></PRE>
<DL>
<DD>this is the symbol that will precede the listitem.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.0     used to be private</DD>
</DL>
</DL>
<HR>
<H3>
listBody</H3>
<PRE>
<A HREF="com/itextpdf/text/ListBody.html" title="class in com.itextpdf.text">ListBody</A> <B>listBody</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listLabel</H3>
<PRE>
<A HREF="com/itextpdf/text/ListLabel.html" title="class in com.itextpdf.text">ListLabel</A> <B>listLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.itextpdf.text.Paragraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">com.itextpdf.text.Paragraph</A> extends <A HREF="com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7852314969733375514L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
alignment</H3>
<PRE>
int <B>alignment</B></PRE>
<DL>
<DD>The alignment of the text.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
multipliedLeading</H3>
<PRE>
float <B>multipliedLeading</B></PRE>
<DL>
<DD>The text leading that is multiplied by the biggest font size in the line.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
indentationLeft</H3>
<PRE>
float <B>indentationLeft</B></PRE>
<DL>
<DD>The indentation of this paragraph on the left side.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
indentationRight</H3>
<PRE>
float <B>indentationRight</B></PRE>
<DL>
<DD>The indentation of this paragraph on the right side.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
firstLineIndent</H3>
<PRE>
float <B>firstLineIndent</B></PRE>
<DL>
<DD>Holds value of property firstLineIndent.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
spacingBefore</H3>
<PRE>
float <B>spacingBefore</B></PRE>
<DL>
<DD>The spacing before the paragraph.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
spacingAfter</H3>
<PRE>
float <B>spacingAfter</B></PRE>
<DL>
<DD>The spacing after the paragraph.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
extraParagraphSpace</H3>
<PRE>
float <B>extraParagraphSpace</B></PRE>
<DL>
<DD>Holds value of property extraParagraphSpace.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
keeptogether</H3>
<PRE>
boolean <B>keeptogether</B></PRE>
<DL>
<DD>Does the paragraph has to be kept together on 1 page.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
role</H3>
<PRE>
<A HREF="com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A> <B>role</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessibleAttributes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>accessibleAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</A> <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.itextpdf.text.Phrase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">com.itextpdf.text.Phrase</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2643594602455068231L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
leading</H3>
<PRE>
float <B>leading</B></PRE>
<DL>
<DD>This is the leading of this phrase.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
<A HREF="com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A> <B>font</B></PRE>
<DL>
<DD>This is the font of this phrase.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hyphenation</H3>
<PRE>
<A HREF="com/itextpdf/text/pdf/HyphenationEvent.html" title="interface in com.itextpdf.text.pdf">HyphenationEvent</A> <B>hyphenation</B></PRE>
<DL>
<DD>Null, unless the Phrase has to be hyphenated.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DL>

<P>
<A NAME="com.itextpdf.text.Section"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/Section.html" title="class in com.itextpdf.text">com.itextpdf.text.Section</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3324172577544748043L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
title</H3>
<PRE>
<A HREF="com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A> <B>title</B></PRE>
<DL>
<DD>The title of this section.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bookmarkTitle</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>bookmarkTitle</B></PRE>
<DL>
<DD>The bookmark title if different from the content title
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
numberDepth</H3>
<PRE>
int <B>numberDepth</B></PRE>
<DL>
<DD>The number of sectionnumbers that has to be shown before the section title.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
numberStyle</H3>
<PRE>
int <B>numberStyle</B></PRE>
<DL>
<DD>The style for sectionnumbers.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>iText 2.0.8</DD>
</DL>
</DL>
<HR>
<H3>
indentationLeft</H3>
<PRE>
float <B>indentationLeft</B></PRE>
<DL>
<DD>The indentation of this section on the left side.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
indentationRight</H3>
<PRE>
float <B>indentationRight</B></PRE>
<DL>
<DD>The indentation of this section on the right side.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
indentation</H3>
<PRE>
float <B>indentation</B></PRE>
<DL>
<DD>The additional indentation of the content of this section.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bookmarkOpen</H3>
<PRE>
boolean <B>bookmarkOpen</B></PRE>
<DL>
<DD>false if the bookmark children are not visible
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
triggerNewPage</H3>
<PRE>
boolean <B>triggerNewPage</B></PRE>
<DL>
<DD>true if the section has to trigger a new page
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
subsections</H3>
<PRE>
int <B>subsections</B></PRE>
<DL>
<DD>This is the number of subsections.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
numbers</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>numbers</B></PRE>
<DL>
<DD>This is the complete list of sectionnumbers of this section and the parents of this section.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
complete</H3>
<PRE>
boolean <B>complete</B></PRE>
<DL>
<DD>Indicates if the Section will be complete once added to the document.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>iText 2.0.8</DD>
</DL>
</DL>
<HR>
<H3>
addedCompletely</H3>
<PRE>
boolean <B>addedCompletely</B></PRE>
<DL>
<DD>Indicates if the Section was added completely to the document.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>iText 2.0.8</DD>
</DL>
</DL>
<HR>
<H3>
notAddedYet</H3>
<PRE>
boolean <B>notAddedYet</B></PRE>
<DL>
<DD>Indicates if this is the first time the section was added.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>iText 2.0.8</DD>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.itextpdf.text.exceptions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.itextpdf.text.exceptions.BadPasswordException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/exceptions/BadPasswordException.html" title="class in com.itextpdf.text.exceptions">com.itextpdf.text.exceptions.BadPasswordException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4333706268155063964L

<P>

<P>
<A NAME="com.itextpdf.text.exceptions.IllegalPdfSyntaxException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/exceptions/IllegalPdfSyntaxException.html" title="class in com.itextpdf.text.exceptions">com.itextpdf.text.exceptions.IllegalPdfSyntaxException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-643024246596031671L

<P>

<P>
<A NAME="com.itextpdf.text.exceptions.InvalidPdfException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/exceptions/InvalidPdfException.html" title="class in com.itextpdf.text.exceptions">com.itextpdf.text.exceptions.InvalidPdfException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2319614911517026938L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A> <B>cause</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.itextpdf.text.exceptions.UnsupportedPdfException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/exceptions/UnsupportedPdfException.html" title="class in com.itextpdf.text.exceptions">com.itextpdf.text.exceptions.UnsupportedPdfException</A> extends <A HREF="com/itextpdf/text/exceptions/InvalidPdfException.html" title="class in com.itextpdf.text.exceptions">InvalidPdfException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2180764250839096628L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.itextpdf.text.html</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.itextpdf.text.html.WebColors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/html/WebColors.html" title="class in com.itextpdf.text.html">com.itextpdf.text.html.WebColors</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,int[]&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3542523100813372896L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.itextpdf.text.html.simpleparser</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.itextpdf.text.html.simpleparser.HTMLTagProcessors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/html/simpleparser/HTMLTagProcessors.html" title="class in com.itextpdf.text.html.simpleparser">com.itextpdf.text.html.simpleparser.HTMLTagProcessors</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="com/itextpdf/text/html/simpleparser/HTMLTagProcessor.html" title="interface in com.itextpdf.text.html.simpleparser">HTMLTagProcessor</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-959260811961222824L

<P>

<P>
<A NAME="com.itextpdf.text.html.simpleparser.ImageStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/html/simpleparser/ImageStore.html" title="class in com.itextpdf.text.html.simpleparser">com.itextpdf.text.html.simpleparser.ImageStore</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-148924031490995024L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.itextpdf.text.io</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.itextpdf.text.io.MapFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/io/MapFailedException.html" title="class in com.itextpdf.text.io">com.itextpdf.text.io.MapFailedException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.itextpdf.text.pdf</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.itextpdf.text.pdf.BadPdfFormatException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/pdf/BadPdfFormatException.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.BadPdfFormatException</A> extends <A HREF="com/itextpdf/text/pdf/PdfException.html" title="class in com.itextpdf.text.pdf">PdfException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1802317735708833538L

<P>

<P>
<A NAME="com.itextpdf.text.pdf.PdfException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/pdf/PdfException.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfException</A> extends <A HREF="com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6767433960955483999L

<P>

<P>
<A NAME="com.itextpdf.text.pdf.PdfIsoConformanceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/pdf/PdfIsoConformanceException.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfIsoConformanceException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8972376258066225871L

<P>

<P>
<A NAME="com.itextpdf.text.pdf.PdfXConformanceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/pdf/PdfXConformanceException.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfXConformanceException</A> extends <A HREF="com/itextpdf/text/pdf/PdfIsoConformanceException.html" title="class in com.itextpdf.text.pdf">PdfIsoConformanceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9199144538884293397L

<P>

<P>
<A NAME="com.itextpdf.text.pdf.XfaForm.Stack2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/pdf/XfaForm.Stack2.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.XfaForm.Stack2</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="com/itextpdf/text/pdf/XfaForm.Stack2.html" title="type parameter in XfaForm.Stack2">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7451476576174095212L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.itextpdf.text.pdf.codec</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.itextpdf.text.pdf.codec.TIFFDirectory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/pdf/codec/TIFFDirectory.html" title="class in com.itextpdf.text.pdf.codec">com.itextpdf.text.pdf.codec.TIFFDirectory</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-168636766193675380L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isBigEndian</H3>
<PRE>
boolean <B>isBigEndian</B></PRE>
<DL>
<DD>A boolean storing the endianness of the stream.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
numEntries</H3>
<PRE>
int <B>numEntries</B></PRE>
<DL>
<DD>The number of entries in the IFD.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fields</H3>
<PRE>
<A HREF="com/itextpdf/text/pdf/codec/TIFFField.html" title="class in com.itextpdf.text.pdf.codec">TIFFField</A>[] <B>fields</B></PRE>
<DL>
<DD>An array of TIFFFields.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fieldIndex</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>fieldIndex</B></PRE>
<DL>
<DD>A Hashtable indexing the fields by tag number.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
IFDOffset</H3>
<PRE>
long <B>IFDOffset</B></PRE>
<DL>
<DD>The offset of this IFD.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nextIFDOffset</H3>
<PRE>
long <B>nextIFDOffset</B></PRE>
<DL>
<DD>The offset of the next IFD.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.itextpdf.text.pdf.codec.TIFFField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/pdf/codec/TIFFField.html" title="class in com.itextpdf.text.pdf.codec">com.itextpdf.text.pdf.codec.TIFFField</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9088332901412823834L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tag</H3>
<PRE>
int <B>tag</B></PRE>
<DL>
<DD>The tag number.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DD>The tag type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
count</H3>
<PRE>
int <B>count</B></PRE>
<DL>
<DD>The number of data items present in the field.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>data</B></PRE>
<DL>
<DD>The field data.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.itextpdf.text.pdf.fonts.otf</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.itextpdf.text.pdf.fonts.otf.FontReadingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/pdf/fonts/otf/FontReadingException.html" title="class in com.itextpdf.text.pdf.fonts.otf">com.itextpdf.text.pdf.fonts.otf.FontReadingException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.itextpdf.text.pdf.hyphenation</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.itextpdf.text.pdf.hyphenation.ByteVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/pdf/hyphenation/ByteVector.html" title="class in com.itextpdf.text.pdf.hyphenation">com.itextpdf.text.pdf.hyphenation.ByteVector</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1096301185375029343L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
blockSize</H3>
<PRE>
int <B>blockSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
array</H3>
<PRE>
byte[] <B>array</B></PRE>
<DL>
<DD>The encapsulated array
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DD>Points to next free item
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.itextpdf.text.pdf.hyphenation.CharVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/pdf/hyphenation/CharVector.html" title="class in com.itextpdf.text.pdf.hyphenation">com.itextpdf.text.pdf.hyphenation.CharVector</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4875768298308363544L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
blockSize</H3>
<PRE>
int <B>blockSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
array</H3>
<PRE>
char[] <B>array</B></PRE>
<DL>
<DD>The encapsulated array
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
n</H3>
<PRE>
int <B>n</B></PRE>
<DL>
<DD>Points to next free item
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.itextpdf.text.pdf.hyphenation.Hyphen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/pdf/hyphenation/Hyphen.html" title="class in com.itextpdf.text.pdf.hyphenation">com.itextpdf.text.pdf.hyphenation.Hyphen</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7666138517324763063L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
preBreak</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>preBreak</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noBreak</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>noBreak</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
postBreak</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>postBreak</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.itextpdf.text.pdf.hyphenation.HyphenationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/pdf/hyphenation/HyphenationException.html" title="class in com.itextpdf.text.pdf.hyphenation">com.itextpdf.text.pdf.hyphenation.HyphenationException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4721513606846982325L

<P>

<P>
<A NAME="com.itextpdf.text.pdf.hyphenation.HyphenationTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/pdf/hyphenation/HyphenationTree.html" title="class in com.itextpdf.text.pdf.hyphenation">com.itextpdf.text.pdf.hyphenation.HyphenationTree</A> extends <A HREF="com/itextpdf/text/pdf/hyphenation/TernaryTree.html" title="class in com.itextpdf.text.pdf.hyphenation">TernaryTree</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7763254239309429432L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
vspace</H3>
<PRE>
<A HREF="com/itextpdf/text/pdf/hyphenation/ByteVector.html" title="class in com.itextpdf.text.pdf.hyphenation">ByteVector</A> <B>vspace</B></PRE>
<DL>
<DD>value space: stores the interletter values
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
stoplist</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>stoplist</B></PRE>
<DL>
<DD>This map stores hyphenation exceptions
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
classmap</H3>
<PRE>
<A HREF="com/itextpdf/text/pdf/hyphenation/TernaryTree.html" title="class in com.itextpdf.text.pdf.hyphenation">TernaryTree</A> <B>classmap</B></PRE>
<DL>
<DD>This map stores the character classes
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.itextpdf.text.pdf.hyphenation.TernaryTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/pdf/hyphenation/TernaryTree.html" title="class in com.itextpdf.text.pdf.hyphenation">com.itextpdf.text.pdf.hyphenation.TernaryTree</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5313366505322983510L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lo</H3>
<PRE>
char[] <B>lo</B></PRE>
<DL>
<DD>Pointer to low branch and to rest of the key when it is
 stored directly in this node, we don't have unions in java!
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hi</H3>
<PRE>
char[] <B>hi</B></PRE>
<DL>
<DD>Pointer to high branch.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
eq</H3>
<PRE>
char[] <B>eq</B></PRE>
<DL>
<DD>Pointer to equal branch and to data when this node is a string terminator.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sc</H3>
<PRE>
char[] <B>sc</B></PRE>
<DL>
<DD><P>The character stored in this node: splitchar.
 Two special values are reserved:</P>
 <ul><li>0x0000 as string terminator</li>
 <li>0xFFFF to indicate that the branch starting at
 this node is compressed</li></ul>
 <p>This shouldn't be a problem if we give the usual semantics to
 strings since 0xFFFF is guaranteed not to be an Unicode character.</p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
kv</H3>
<PRE>
<A HREF="com/itextpdf/text/pdf/hyphenation/CharVector.html" title="class in com.itextpdf.text.pdf.hyphenation">CharVector</A> <B>kv</B></PRE>
<DL>
<DD>This vector holds the trailing of the keys when the branch is compressed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
root</H3>
<PRE>
char <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
freenode</H3>
<PRE>
char <B>freenode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
length</H3>
<PRE>
int <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.itextpdf.text.pdf.parser</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.itextpdf.text.pdf.parser.InlineImageUtils.InlineImageParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/pdf/parser/InlineImageUtils.InlineImageParseException.html" title="class in com.itextpdf.text.pdf.parser">com.itextpdf.text.pdf.parser.InlineImageUtils.InlineImageParseException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>233760879000268548L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.itextpdf.text.pdf.qrcode</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.itextpdf.text.pdf.qrcode.ReedSolomonException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/pdf/qrcode/ReedSolomonException.html" title="class in com.itextpdf.text.pdf.qrcode">com.itextpdf.text.pdf.qrcode.ReedSolomonException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2168232776886684292L

<P>

<P>
<A NAME="com.itextpdf.text.pdf.qrcode.WriterException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/pdf/qrcode/WriterException.html" title="class in com.itextpdf.text.pdf.qrcode">com.itextpdf.text.pdf.qrcode.WriterException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.itextpdf.text.pdf.security</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.itextpdf.text.pdf.security.VerificationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/pdf/security/VerificationException.html" title="class in com.itextpdf.text.pdf.security">com.itextpdf.text.pdf.security.VerificationException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2978604513926438256L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.itextpdf.text.xml.xmp</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.itextpdf.text.xml.xmp.DublinCoreSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/xml/xmp/DublinCoreSchema.html" title="class in com.itextpdf.text.xml.xmp">com.itextpdf.text.xml.xmp.DublinCoreSchema</A> extends <A HREF="com/itextpdf/text/xml/xmp/XmpSchema.html" title="class in com.itextpdf.text.xml.xmp">XmpSchema</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4551741356374797330L

<P>

<P>
<A NAME="com.itextpdf.text.xml.xmp.LangAlt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/xml/xmp/LangAlt.html" title="class in com.itextpdf.text.xml.xmp">com.itextpdf.text.xml.xmp.LangAlt</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4396971487200843099L

<P>

<P>
<A NAME="com.itextpdf.text.xml.xmp.PdfSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/xml/xmp/PdfSchema.html" title="class in com.itextpdf.text.xml.xmp">com.itextpdf.text.xml.xmp.PdfSchema</A> extends <A HREF="com/itextpdf/text/xml/xmp/XmpSchema.html" title="class in com.itextpdf.text.xml.xmp">XmpSchema</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1541148669123992185L

<P>

<P>
<A NAME="com.itextpdf.text.xml.xmp.XmpArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/xml/xmp/XmpArray.html" title="class in com.itextpdf.text.xml.xmp">com.itextpdf.text.xml.xmp.XmpArray</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5722854116328732742L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>type</B></PRE>
<DL>
<DD>the type of array.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.itextpdf.text.xml.xmp.XmpBasicSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/xml/xmp/XmpBasicSchema.html" title="class in com.itextpdf.text.xml.xmp">com.itextpdf.text.xml.xmp.XmpBasicSchema</A> extends <A HREF="com/itextpdf/text/xml/xmp/XmpSchema.html" title="class in com.itextpdf.text.xml.xmp">XmpSchema</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2416613941622479298L

<P>

<P>
<A NAME="com.itextpdf.text.xml.xmp.XmpMMSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/xml/xmp/XmpMMSchema.html" title="class in com.itextpdf.text.xml.xmp">com.itextpdf.text.xml.xmp.XmpMMSchema</A> extends <A HREF="com/itextpdf/text/xml/xmp/XmpSchema.html" title="class in com.itextpdf.text.xml.xmp">XmpSchema</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1408509596611634862L

<P>

<P>
<A NAME="com.itextpdf.text.xml.xmp.XmpSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/itextpdf/text/xml/xmp/XmpSchema.html" title="class in com.itextpdf.text.xml.xmp">com.itextpdf.text.xml.xmp.XmpSchema</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-176374295948945272L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
xmlns</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>xmlns</B></PRE>
<DL>
<DD>the namesspace
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
