<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Jan 07 21:02:52 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ArgumentAcceptingOptionSpec (JOpt Simple 4.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArgumentAcceptingOptionSpec (JOpt Simple 4.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArgumentAcceptingOptionSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../joptsimple/BuiltinHelpFormatter.html" title="class in joptsimple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?joptsimple/ArgumentAcceptingOptionSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArgumentAcceptingOptionSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joptsimple</FONT>
<BR>
Class ArgumentAcceptingOptionSpec&lt;V&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>joptsimple.ArgumentAcceptingOptionSpec&lt;V&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>V</CODE> - represents the type of the arguments this option accepts</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../joptsimple/OptionDescriptor.html" title="interface in joptsimple">OptionDescriptor</A>, <A HREF="../joptsimple/OptionSpec.html" title="interface in joptsimple">OptionSpec</A>&lt;V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ArgumentAcceptingOptionSpec&lt;V&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>Specification of an option that accepts an argument.</p>

 <p>Instances are returned from <A HREF="../joptsimple/OptionSpecBuilder.html" title="class in joptsimple"><CODE>OptionSpecBuilder</CODE></A> methods to allow the formation of parser directives as
 sentences in a "fluent interface" language.  For example:</p>

 <pre>
   <code>
   OptionParser parser = new OptionParser();
   parser.accepts( "c" ).withRequiredArg().<strong>ofType( Integer.class )</strong>;
   </code>
 </pre>

 <p>If no methods are invoked on an instance of this class, then that instance's option will treat its argument as
 a <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:pholser@alumni.rice.edu">Paul Holser</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#acceptsArguments()">acceptsArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this option <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">accept arguments</A>?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#argumentDescription()">argumentDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives a short <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#describedAs(java.lang.String)">description</A> of the option's argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#argumentTypeIndicator()">argumentTypeIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives an indication of the <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#ofType(java.lang.Class)">expected type</A> of the option's
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>&lt;<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="type parameter in ArgumentAcceptingOptionSpec">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#defaultsTo(V[])">defaultsTo</A></B>(<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="type parameter in ArgumentAcceptingOptionSpec">V</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a set of default values for the argument of the option that this spec represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>&lt;<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="type parameter in ArgumentAcceptingOptionSpec">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#defaultsTo(V, V...)">defaultsTo</A></B>(<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="type parameter in ArgumentAcceptingOptionSpec">V</A>&nbsp;value,
           <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="type parameter in ArgumentAcceptingOptionSpec">V</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a set of default values for the argument of the option that this spec represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="type parameter in ArgumentAcceptingOptionSpec">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#defaultValues()">defaultValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What values will the option take if none are specified on the command line?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>&lt;<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="type parameter in ArgumentAcceptingOptionSpec">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#describedAs(java.lang.String)">describedAs</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a description for the argument of the option that this spec represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#description()">description</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of this option's purpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;joptsimple.AbstractOptionSpec&lt;V&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#forHelp()">forHelp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#isForHelp()">isForHelp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether this option is designated as a "help" option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#isRequired()">isRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this option <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#required()">required</A> on a command line?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#ofType(java.lang.Class)">ofType</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;argumentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a type to which arguments of this spec's option are to be converted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#options()">options</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of options that are mutually synonymous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>&lt;<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="type parameter in ArgumentAcceptingOptionSpec">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#required()">required</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this option as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#requiresArgument()">requiresArgument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this option <A HREF="../joptsimple/OptionSpecBuilder.html#withRequiredArg()">require an argument</A>?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;V</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#value(joptsimple.OptionSet)">value</A></B>(<A HREF="../joptsimple/OptionSet.html" title="class in joptsimple">OptionSet</A>&nbsp;detectedOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the argument associated with the given option in the given set of detected options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;V&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#values(joptsimple.OptionSet)">values</A></B>(<A HREF="../joptsimple/OptionSet.html" title="class in joptsimple">OptionSet</A>&nbsp;detectedOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives any arguments associated with the given option in the given set of detected options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#withValuesConvertedBy(joptsimple.ValueConverter)">withValuesConvertedBy</A></B>(<A HREF="../joptsimple/ValueConverter.html" title="interface in joptsimple">ValueConverter</A>&lt;T&gt;&nbsp;aConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a converter to use to translate arguments of this spec's option into Java objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>&lt;<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="type parameter in ArgumentAcceptingOptionSpec">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#withValuesSeparatedBy(char)">withValuesSeparatedBy</A></B>(char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a value separator for the argument of the option that this spec represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>&lt;<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="type parameter in ArgumentAcceptingOptionSpec">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#withValuesSeparatedBy(java.lang.String)">withValuesSeparatedBy</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a value separator for the argument of the option that this spec represents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ofType(java.lang.Class)"><!-- --></A><H3>
ofType</H3>
<PRE>
public final &lt;T&gt; <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>&lt;T&gt; <B>ofType</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;argumentType)</PRE>
<DL>
<DD><p>Specifies a type to which arguments of this spec's option are to be converted.</p>

 <p>JOpt Simple accepts types that have either:</p>

 <ol>
   <li>a public static method called <code>valueOf</code> which accepts a single argument of type <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>
   and whose return type is the same as the class on which the method is declared.  The <code>java.lang</code>
   primitive wrapper classes have such methods.</li>

   <li>a public constructor which accepts a single argument of type <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.</li>
 </ol>

 <p>This class converts arguments using those methods in that order; that is, <code>valueOf</code> would be invoked
 before a one-<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>-arg constructor would.</p>

 <p>Invoking this method will trump any previous calls to this method or to
 <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#withValuesConvertedBy(joptsimple.ValueConverter)"><CODE>withValuesConvertedBy(ValueConverter)</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - represents the runtime class of the desired option argument type<DT><B>Parameters:</B><DD><CODE>argumentType</CODE> - desired type of arguments to this spec's option
<DT><B>Returns:</B><DD>self, so that the caller can add clauses to the fluent interface sentence
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the type is <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the type does not have the standard conversion methods</DL>
</DD>
</DL>
<HR>

<A NAME="withValuesConvertedBy(joptsimple.ValueConverter)"><!-- --></A><H3>
withValuesConvertedBy</H3>
<PRE>
public final &lt;T&gt; <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>&lt;T&gt; <B>withValuesConvertedBy</B>(<A HREF="../joptsimple/ValueConverter.html" title="interface in joptsimple">ValueConverter</A>&lt;T&gt;&nbsp;aConverter)</PRE>
<DL>
<DD><p>Specifies a converter to use to translate arguments of this spec's option into Java objects.  This is useful
 when converting to types that do not have the requisite factory method or constructor for
 <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#ofType(java.lang.Class)"><CODE>ofType(Class)</CODE></A>.</p>

 <p>Invoking this method will trump any previous calls to this method or to <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#ofType(java.lang.Class)"><CODE>ofType(Class)</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - represents the runtime class of the desired option argument type<DT><B>Parameters:</B><DD><CODE>aConverter</CODE> - the converter to use
<DT><B>Returns:</B><DD>self, so that the caller can add clauses to the fluent interface sentence
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the converter is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="describedAs(java.lang.String)"><!-- --></A><H3>
describedAs</H3>
<PRE>
public final <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>&lt;<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="type parameter in ArgumentAcceptingOptionSpec">V</A>&gt; <B>describedAs</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD><p>Specifies a description for the argument of the option that this spec represents.  This description is used
 when generating help information about the parser.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - describes the nature of the argument of this spec's option
<DT><B>Returns:</B><DD>self, so that the caller can add clauses to the fluent interface sentence</DL>
</DD>
</DL>
<HR>

<A NAME="withValuesSeparatedBy(char)"><!-- --></A><H3>
withValuesSeparatedBy</H3>
<PRE>
public final <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>&lt;<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="type parameter in ArgumentAcceptingOptionSpec">V</A>&gt; <B>withValuesSeparatedBy</B>(char&nbsp;separator)</PRE>
<DL>
<DD><p>Specifies a value separator for the argument of the option that this spec represents.  This allows a single
 option argument to represent multiple values for the option.  For example:</p>

 <pre>
   <code>
   parser.accepts( "z" ).withRequiredArg()
       .<strong>withValuesSeparatedBy( ',' )</strong>;
   OptionSet options = parser.parse( new String[] { "-z", "foo,bar,baz", "-z",
       "fizz", "-z", "buzz" } );
   </code>
 </pre>

 <p>Then <code>options.valuesOf( "z" )</code> would yield the list <code>[foo, bar, baz, fizz, buzz]</code>.</p>

 <p>You cannot use Unicode U+0000 as the separator.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - a character separator
<DT><B>Returns:</B><DD>self, so that the caller can add clauses to the fluent interface sentence
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the separator is Unicode U+0000</DL>
</DD>
</DL>
<HR>

<A NAME="withValuesSeparatedBy(java.lang.String)"><!-- --></A><H3>
withValuesSeparatedBy</H3>
<PRE>
public final <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>&lt;<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="type parameter in ArgumentAcceptingOptionSpec">V</A>&gt; <B>withValuesSeparatedBy</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator)</PRE>
<DL>
<DD><p>Specifies a value separator for the argument of the option that this spec represents.  This allows a single
 option argument to represent multiple values for the option.  For example:</p>

 <pre>
   <code>
   parser.accepts( "z" ).withRequiredArg()
       .<strong>withValuesSeparatedBy( ":::" )</strong>;
   OptionSet options = parser.parse( new String[] { "-z", "foo:::bar:::baz", "-z",
       "fizz", "-z", "buzz" } );
   </code>
 </pre>

 <p>Then <code>options.valuesOf( "z" )</code> would yield the list <code>[foo, bar, baz, fizz, buzz]</code>.</p>

 <p>You cannot use Unicode U+0000 in the separator.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - a string separator
<DT><B>Returns:</B><DD>self, so that the caller can add clauses to the fluent interface sentence
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the separator contains Unicode U+0000</DL>
</DD>
</DL>
<HR>

<A NAME="defaultsTo(java.lang.Object,java.lang.Object[])"><!-- --></A><A NAME="defaultsTo(V, V...)"><!-- --></A><H3>
defaultsTo</H3>
<PRE>
public <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>&lt;<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="type parameter in ArgumentAcceptingOptionSpec">V</A>&gt; <B>defaultsTo</B>(<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="type parameter in ArgumentAcceptingOptionSpec">V</A>&nbsp;value,
                                                 <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="type parameter in ArgumentAcceptingOptionSpec">V</A>...&nbsp;values)</PRE>
<DL>
<DD>Specifies a set of default values for the argument of the option that this spec represents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the first in the set of default argument values for this spec's option<DD><CODE>values</CODE> - the (optional) remainder of the set of default argument values for this spec's option
<DT><B>Returns:</B><DD>self, so that the caller can add clauses to the fluent interface sentence
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>value</code>, <code>values</code>, or any elements of <code>values</code> are
 <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="defaultsTo(java.lang.Object[])"><!-- --></A><A NAME="defaultsTo(V[])"><!-- --></A><H3>
defaultsTo</H3>
<PRE>
public <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>&lt;<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="type parameter in ArgumentAcceptingOptionSpec">V</A>&gt; <B>defaultsTo</B>(<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="type parameter in ArgumentAcceptingOptionSpec">V</A>[]&nbsp;values)</PRE>
<DL>
<DD>Specifies a set of default values for the argument of the option that this spec represents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the set of default argument values for this spec's option
<DT><B>Returns:</B><DD>self, so that the caller can add clauses to the fluent interface sentence
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>values</code> or any elements of <code>values</code> are <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="required()"><!-- --></A><H3>
required</H3>
<PRE>
public <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>&lt;<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="type parameter in ArgumentAcceptingOptionSpec">V</A>&gt; <B>required</B>()</PRE>
<DL>
<DD>Marks this option as required. An <A HREF="../joptsimple/OptionException.html" title="class in joptsimple"><CODE>OptionException</CODE></A> will be thrown when
 <A HREF="../joptsimple/OptionParser.html#parse(java.lang.String...)"><CODE>OptionParser.parse(java.lang.String...)</CODE></A> is called, if an option is marked as required and not specified
 on the command line.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>self, so that the caller can add clauses to the fluent interface sentence</DL>
</DD>
</DL>
<HR>

<A NAME="isRequired()"><!-- --></A><H3>
isRequired</H3>
<PRE>
public boolean <B>isRequired</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../joptsimple/OptionDescriptor.html#isRequired()">OptionDescriptor</A></CODE></B></DD>
<DD>Is this option <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#required()">required</A> on a command line?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the option is required</DL>
</DD>
</DL>
<HR>

<A NAME="acceptsArguments()"><!-- --></A><H3>
acceptsArguments</H3>
<PRE>
public boolean <B>acceptsArguments</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../joptsimple/OptionDescriptor.html#acceptsArguments()">OptionDescriptor</A></CODE></B></DD>
<DD>Does this option <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">accept arguments</A>?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the option accepts arguments</DL>
</DD>
</DL>
<HR>

<A NAME="requiresArgument()"><!-- --></A><H3>
requiresArgument</H3>
<PRE>
public boolean <B>requiresArgument</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../joptsimple/OptionDescriptor.html#requiresArgument()">OptionDescriptor</A></CODE></B></DD>
<DD>Does this option <A HREF="../joptsimple/OptionSpecBuilder.html#withRequiredArg()">require an argument</A>?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the option requires an argument</DL>
</DD>
</DL>
<HR>

<A NAME="argumentDescription()"><!-- --></A><H3>
argumentDescription</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>argumentDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../joptsimple/OptionDescriptor.html#argumentDescription()">OptionDescriptor</A></CODE></B></DD>
<DD>Gives a short <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#describedAs(java.lang.String)">description</A> of the option's argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a description for the option's argument</DL>
</DD>
</DL>
<HR>

<A NAME="argumentTypeIndicator()"><!-- --></A><H3>
argumentTypeIndicator</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>argumentTypeIndicator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../joptsimple/OptionDescriptor.html#argumentTypeIndicator()">OptionDescriptor</A></CODE></B></DD>
<DD>Gives an indication of the <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#ofType(java.lang.Class)">expected type</A> of the option's
 argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a description for the option's argument type</DL>
</DD>
</DL>
<HR>

<A NAME="defaultValues()"><!-- --></A><H3>
defaultValues</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="type parameter in ArgumentAcceptingOptionSpec">V</A>&gt; <B>defaultValues</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../joptsimple/OptionDescriptor.html#defaultValues()">OptionDescriptor</A></CODE></B></DD>
<DD>What values will the option take if none are specified on the command line?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>any default values for the option</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;that)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="options()"><!-- --></A><H3>
options</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>options</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../joptsimple/OptionDescriptor.html#options()">OptionDescriptor</A></CODE></B></DD>
<DD>A set of options that are mutually synonymous.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../joptsimple/OptionDescriptor.html#options()">options</A></CODE> in interface <CODE><A HREF="../joptsimple/OptionDescriptor.html" title="interface in joptsimple">OptionDescriptor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../joptsimple/OptionSpec.html#options()">options</A></CODE> in interface <CODE><A HREF="../joptsimple/OptionSpec.html" title="interface in joptsimple">OptionSpec</A>&lt;V&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representations of this option</DL>
</DD>
</DL>
<HR>

<A NAME="values(joptsimple.OptionSet)"><!-- --></A><H3>
values</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;V&gt; <B>values</B>(<A HREF="../joptsimple/OptionSet.html" title="class in joptsimple">OptionSet</A>&nbsp;detectedOptions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../joptsimple/OptionSpec.html#values(joptsimple.OptionSet)">OptionSpec</A></CODE></B></DD>
<DD>Gives any arguments associated with the given option in the given set of detected options.

 <p>Specifying a <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#defaultsTo(V, V...)">default argument value</A>
 for this option will cause this method to return that default value even if this option was not detected on the
 command line, or if this option can take an optional argument but did not have one on the command line.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../joptsimple/OptionSpec.html#values(joptsimple.OptionSet)">values</A></CODE> in interface <CODE><A HREF="../joptsimple/OptionSpec.html" title="interface in joptsimple">OptionSpec</A>&lt;V&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detectedOptions</CODE> - the detected options to search in
<DT><B>Returns:</B><DD>the arguments associated with this option; an empty list if no such arguments are present, or if this
 option was not detected<DT><B>See Also:</B><DD><A HREF="../joptsimple/OptionSet.html#valuesOf(joptsimple.OptionSpec)"><CODE>OptionSet.valuesOf(OptionSpec)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="value(joptsimple.OptionSet)"><!-- --></A><H3>
value</H3>
<PRE>
public final V <B>value</B>(<A HREF="../joptsimple/OptionSet.html" title="class in joptsimple">OptionSet</A>&nbsp;detectedOptions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../joptsimple/OptionSpec.html#value(joptsimple.OptionSet)">OptionSpec</A></CODE></B></DD>
<DD>Gives the argument associated with the given option in the given set of detected options.

 <p>Specifying a <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#defaultsTo(V, V...)">default argument value</A>
 for this option will cause this method to return that default value even if this option was not detected on the
 command line, or if this option can take an optional argument but did not have one on the command line.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../joptsimple/OptionSpec.html#value(joptsimple.OptionSet)">value</A></CODE> in interface <CODE><A HREF="../joptsimple/OptionSpec.html" title="interface in joptsimple">OptionSpec</A>&lt;V&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detectedOptions</CODE> - the detected options to search in
<DT><B>Returns:</B><DD>the argument of the this option; <code>null</code> if no argument is present, or that option was not detected<DT><B>See Also:</B><DD><A HREF="../joptsimple/OptionSet.html#valueOf(joptsimple.OptionSpec)"><CODE>OptionSet.valueOf(OptionSpec)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="description()"><!-- --></A><H3>
description</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>description</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../joptsimple/OptionDescriptor.html#description()">OptionDescriptor</A></CODE></B></DD>
<DD>Description of this option's purpose.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../joptsimple/OptionDescriptor.html#description()">description</A></CODE> in interface <CODE><A HREF="../joptsimple/OptionDescriptor.html" title="interface in joptsimple">OptionDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description for the option</DL>
</DD>
</DL>
<HR>

<A NAME="forHelp()"><!-- --></A><H3>
forHelp</H3>
<PRE>
public final joptsimple.AbstractOptionSpec&lt;V&gt; <B>forHelp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isForHelp()"><!-- --></A><H3>
isForHelp</H3>
<PRE>
public final boolean <B>isForHelp</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../joptsimple/OptionSpec.html#isForHelp()">OptionSpec</A></CODE></B></DD>
<DD>Tells whether this option is designated as a "help" option. The presence of a "help" option on a command line
 means that missing "required" options will not cause parsing to fail.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../joptsimple/OptionSpec.html#isForHelp()">isForHelp</A></CODE> in interface <CODE><A HREF="../joptsimple/OptionSpec.html" title="interface in joptsimple">OptionSpec</A>&lt;V&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this option is designated as a "help" option</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArgumentAcceptingOptionSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../joptsimple/BuiltinHelpFormatter.html" title="class in joptsimple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?joptsimple/ArgumentAcceptingOptionSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArgumentAcceptingOptionSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>&copy; Copyright 2004-2012 Paul R. Holser, Jr.  All rights reserved. Licensed under The MIT License. pholser@alumni.rice.edu</i>
</BODY>
</HTML>
