<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Jan 07 21:02:53 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OptionSpecBuilder (JOpt Simple 4.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionSpecBuilder (JOpt Simple 4.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptionSpecBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../joptsimple/OptionSpec.html" title="interface in joptsimple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../joptsimple/ValueConversionException.html" title="class in joptsimple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?joptsimple/OptionSpecBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionSpecBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joptsimple</FONT>
<BR>
Class OptionSpecBuilder</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>joptsimple.OptionSpecBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../joptsimple/OptionDescriptor.html" title="interface in joptsimple">OptionDescriptor</A>, <A HREF="../joptsimple/OptionSpec.html" title="interface in joptsimple">OptionSpec</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OptionSpecBuilder</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Allows callers to specify whether a given option accepts arguments (required or optional).

 <p>Instances are returned from <A HREF="../joptsimple/OptionParser.html#accepts(java.lang.String)"><CODE>OptionParser.accepts(String)</CODE></A> to allow the formation of parser directives as
 sentences in a "fluent interface" language.  For example:</p>

 <pre><code>
   OptionParser parser = new OptionParser();
   parser.accepts( "c" ).<strong>withRequiredArg()</strong>.ofType( Integer.class );
 </code></pre>

 <p>If no methods are invoked on an instance of this class, then that instance's option will accept no argument.</p>

 <p>Note that you should not use the fluent interface clauses in a way that would defeat the typing of option
 arguments:</p>

 <pre><code>
   OptionParser parser = new OptionParser();
   ArgumentAcceptingOptionSpec&lt;String&gt; optionC =
       parser.accepts( "c" ).withRequiredArg();
   <strong>optionC.ofType( Integer.class );  // DON'T THROW AWAY THE TYPE!</strong>

   String value = parser.parse( "-c", "2" ).valueOf( optionC );  // ClassCastException
 </code></pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:pholser@alumni.rice.edu">Paul Holser</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionSpecBuilder.html#acceptsArguments()">acceptsArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this option <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">accept arguments</A>?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionSpecBuilder.html#argumentDescription()">argumentDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives a short <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#describedAs(java.lang.String)">description</A> of the option's argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionSpecBuilder.html#argumentTypeIndicator()">argumentTypeIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives an indication of the <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#ofType(java.lang.Class)">expected type</A> of the option's
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionSpecBuilder.html#defaultValues()">defaultValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What values will the option take if none are specified on the command line?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionSpecBuilder.html#description()">description</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of this option's purpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionSpecBuilder.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;joptsimple.AbstractOptionSpec&lt;V&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionSpecBuilder.html#forHelp()">forHelp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionSpecBuilder.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionSpecBuilder.html#isForHelp()">isForHelp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether this option is designated as a "help" option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionSpecBuilder.html#isRequired()">isRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this option <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#required()">required</A> on a command line?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionSpecBuilder.html#options()">options</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of options that are mutually synonymous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../joptsimple/OptionSpecBuilder.html" title="class in joptsimple">OptionSpecBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionSpecBuilder.html#requiredIf(joptsimple.OptionSpec, joptsimple.OptionSpec...)">requiredIf</A></B>(<A HREF="../joptsimple/OptionSpec.html" title="interface in joptsimple">OptionSpec</A>&lt;?&gt;&nbsp;dependent,
           <A HREF="../joptsimple/OptionSpec.html" title="interface in joptsimple">OptionSpec</A>&lt;?&gt;...&nbsp;otherDependents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs an option parser that this builder's option is required if the given option is present on the command
 line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../joptsimple/OptionSpecBuilder.html" title="class in joptsimple">OptionSpecBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionSpecBuilder.html#requiredIf(java.lang.String, java.lang.String...)">requiredIf</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dependent,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;otherDependents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs an option parser that this builder's option is required if the given option is present on the command
 line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionSpecBuilder.html#requiresArgument()">requiresArgument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this option <A HREF="../joptsimple/OptionSpecBuilder.html#withRequiredArg()">require an argument</A>?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionSpecBuilder.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;V</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionSpecBuilder.html#value(joptsimple.OptionSet)">value</A></B>(<A HREF="../joptsimple/OptionSet.html" title="class in joptsimple">OptionSet</A>&nbsp;detectedOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the argument associated with the given option in the given set of detected options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;V&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionSpecBuilder.html#values(joptsimple.OptionSet)">values</A></B>(<A HREF="../joptsimple/OptionSet.html" title="class in joptsimple">OptionSet</A>&nbsp;detectedOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives any arguments associated with the given option in the given set of detected options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionSpecBuilder.html#withOptionalArg()">withOptionalArg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs an option parser that this builder's option accepts an optional argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionSpecBuilder.html#withRequiredArg()">withRequiredArg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs an option parser that this builder's option requires an argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="withRequiredArg()"><!-- --></A><H3>
withRequiredArg</H3>
<PRE>
public <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>withRequiredArg</B>()</PRE>
<DL>
<DD>Informs an option parser that this builder's option requires an argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a specification for the option</DL>
</DD>
</DL>
<HR>

<A NAME="withOptionalArg()"><!-- --></A><H3>
withOptionalArg</H3>
<PRE>
public <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>withOptionalArg</B>()</PRE>
<DL>
<DD>Informs an option parser that this builder's option accepts an optional argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a specification for the option</DL>
</DD>
</DL>
<HR>

<A NAME="requiredIf(java.lang.String, java.lang.String...)"><!-- --></A><H3>
requiredIf</H3>
<PRE>
public <A HREF="../joptsimple/OptionSpecBuilder.html" title="class in joptsimple">OptionSpecBuilder</A> <B>requiredIf</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dependent,
                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;otherDependents)</PRE>
<DL>
<DD>Informs an option parser that this builder's option is required if the given option is present on the command
 line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dependent</CODE> - an option whose presence on a command line makes this builder's option required<DD><CODE>otherDependents</CODE> - other options whose presence on a command line makes this builder's option required
<DT><B>Returns:</B><DD>self, so that the caller can add clauses to the fluent interface sentence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../joptsimple/OptionException.html" title="class in joptsimple">OptionException</A></CODE> - if any of the dependent options haven't been configured in the parser yet</DL>
</DD>
</DL>
<HR>

<A NAME="requiredIf(joptsimple.OptionSpec, joptsimple.OptionSpec...)"><!-- --></A><H3>
requiredIf</H3>
<PRE>
public <A HREF="../joptsimple/OptionSpecBuilder.html" title="class in joptsimple">OptionSpecBuilder</A> <B>requiredIf</B>(<A HREF="../joptsimple/OptionSpec.html" title="interface in joptsimple">OptionSpec</A>&lt;?&gt;&nbsp;dependent,
                                    <A HREF="../joptsimple/OptionSpec.html" title="interface in joptsimple">OptionSpec</A>&lt;?&gt;...&nbsp;otherDependents)</PRE>
<DL>
<DD><p>Informs an option parser that this builder's option is required if the given option is present on the command
 line.</p>

 <p>This method recognizes only instances of options returned from the fluent interface methods.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dependent</CODE> - the option whose presence on a command line makes this builder's option required<DD><CODE>otherDependents</CODE> - other options whose presence on a command line makes this builder's option required
<DT><B>Returns:</B><DD>self, so that the caller can add clauses to the fluent interface sentence</DL>
</DD>
</DL>
<HR>

<A NAME="acceptsArguments()"><!-- --></A><H3>
acceptsArguments</H3>
<PRE>
public boolean <B>acceptsArguments</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../joptsimple/OptionDescriptor.html#acceptsArguments()">OptionDescriptor</A></CODE></B></DD>
<DD>Does this option <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">accept arguments</A>?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the option accepts arguments</DL>
</DD>
</DL>
<HR>

<A NAME="requiresArgument()"><!-- --></A><H3>
requiresArgument</H3>
<PRE>
public boolean <B>requiresArgument</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../joptsimple/OptionDescriptor.html#requiresArgument()">OptionDescriptor</A></CODE></B></DD>
<DD>Does this option <A HREF="../joptsimple/OptionSpecBuilder.html#withRequiredArg()">require an argument</A>?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the option requires an argument</DL>
</DD>
</DL>
<HR>

<A NAME="isRequired()"><!-- --></A><H3>
isRequired</H3>
<PRE>
public boolean <B>isRequired</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../joptsimple/OptionDescriptor.html#isRequired()">OptionDescriptor</A></CODE></B></DD>
<DD>Is this option <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#required()">required</A> on a command line?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the option is required</DL>
</DD>
</DL>
<HR>

<A NAME="argumentDescription()"><!-- --></A><H3>
argumentDescription</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>argumentDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../joptsimple/OptionDescriptor.html#argumentDescription()">OptionDescriptor</A></CODE></B></DD>
<DD>Gives a short <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#describedAs(java.lang.String)">description</A> of the option's argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a description for the option's argument</DL>
</DD>
</DL>
<HR>

<A NAME="argumentTypeIndicator()"><!-- --></A><H3>
argumentTypeIndicator</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>argumentTypeIndicator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../joptsimple/OptionDescriptor.html#argumentTypeIndicator()">OptionDescriptor</A></CODE></B></DD>
<DD>Gives an indication of the <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#ofType(java.lang.Class)">expected type</A> of the option's
 argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a description for the option's argument type</DL>
</DD>
</DL>
<HR>

<A NAME="defaultValues()"><!-- --></A><H3>
defaultValues</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt; <B>defaultValues</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../joptsimple/OptionDescriptor.html#defaultValues()">OptionDescriptor</A></CODE></B></DD>
<DD>What values will the option take if none are specified on the command line?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>any default values for the option</DL>
</DD>
</DL>
<HR>

<A NAME="options()"><!-- --></A><H3>
options</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>options</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../joptsimple/OptionDescriptor.html#options()">OptionDescriptor</A></CODE></B></DD>
<DD>A set of options that are mutually synonymous.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../joptsimple/OptionDescriptor.html#options()">options</A></CODE> in interface <CODE><A HREF="../joptsimple/OptionDescriptor.html" title="interface in joptsimple">OptionDescriptor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../joptsimple/OptionSpec.html#options()">options</A></CODE> in interface <CODE><A HREF="../joptsimple/OptionSpec.html" title="interface in joptsimple">OptionSpec</A>&lt;V&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representations of this option</DL>
</DD>
</DL>
<HR>

<A NAME="values(joptsimple.OptionSet)"><!-- --></A><H3>
values</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;V&gt; <B>values</B>(<A HREF="../joptsimple/OptionSet.html" title="class in joptsimple">OptionSet</A>&nbsp;detectedOptions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../joptsimple/OptionSpec.html#values(joptsimple.OptionSet)">OptionSpec</A></CODE></B></DD>
<DD>Gives any arguments associated with the given option in the given set of detected options.

 <p>Specifying a <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#defaultsTo(V, V...)">default argument value</A>
 for this option will cause this method to return that default value even if this option was not detected on the
 command line, or if this option can take an optional argument but did not have one on the command line.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../joptsimple/OptionSpec.html#values(joptsimple.OptionSet)">values</A></CODE> in interface <CODE><A HREF="../joptsimple/OptionSpec.html" title="interface in joptsimple">OptionSpec</A>&lt;V&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detectedOptions</CODE> - the detected options to search in
<DT><B>Returns:</B><DD>the arguments associated with this option; an empty list if no such arguments are present, or if this
 option was not detected<DT><B>See Also:</B><DD><A HREF="../joptsimple/OptionSet.html#valuesOf(joptsimple.OptionSpec)"><CODE>OptionSet.valuesOf(OptionSpec)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="value(joptsimple.OptionSet)"><!-- --></A><H3>
value</H3>
<PRE>
public final V <B>value</B>(<A HREF="../joptsimple/OptionSet.html" title="class in joptsimple">OptionSet</A>&nbsp;detectedOptions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../joptsimple/OptionSpec.html#value(joptsimple.OptionSet)">OptionSpec</A></CODE></B></DD>
<DD>Gives the argument associated with the given option in the given set of detected options.

 <p>Specifying a <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#defaultsTo(V, V...)">default argument value</A>
 for this option will cause this method to return that default value even if this option was not detected on the
 command line, or if this option can take an optional argument but did not have one on the command line.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../joptsimple/OptionSpec.html#value(joptsimple.OptionSet)">value</A></CODE> in interface <CODE><A HREF="../joptsimple/OptionSpec.html" title="interface in joptsimple">OptionSpec</A>&lt;V&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detectedOptions</CODE> - the detected options to search in
<DT><B>Returns:</B><DD>the argument of the this option; <code>null</code> if no argument is present, or that option was not detected<DT><B>See Also:</B><DD><A HREF="../joptsimple/OptionSet.html#valueOf(joptsimple.OptionSpec)"><CODE>OptionSet.valueOf(OptionSpec)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="description()"><!-- --></A><H3>
description</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>description</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../joptsimple/OptionDescriptor.html#description()">OptionDescriptor</A></CODE></B></DD>
<DD>Description of this option's purpose.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../joptsimple/OptionDescriptor.html#description()">description</A></CODE> in interface <CODE><A HREF="../joptsimple/OptionDescriptor.html" title="interface in joptsimple">OptionDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description for the option</DL>
</DD>
</DL>
<HR>

<A NAME="forHelp()"><!-- --></A><H3>
forHelp</H3>
<PRE>
public final joptsimple.AbstractOptionSpec&lt;V&gt; <B>forHelp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isForHelp()"><!-- --></A><H3>
isForHelp</H3>
<PRE>
public final boolean <B>isForHelp</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../joptsimple/OptionSpec.html#isForHelp()">OptionSpec</A></CODE></B></DD>
<DD>Tells whether this option is designated as a "help" option. The presence of a "help" option on a command line
 means that missing "required" options will not cause parsing to fail.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../joptsimple/OptionSpec.html#isForHelp()">isForHelp</A></CODE> in interface <CODE><A HREF="../joptsimple/OptionSpec.html" title="interface in joptsimple">OptionSpec</A>&lt;V&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this option is designated as a "help" option</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;that)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptionSpecBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../joptsimple/OptionSpec.html" title="interface in joptsimple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../joptsimple/ValueConversionException.html" title="class in joptsimple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?joptsimple/OptionSpecBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionSpecBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>&copy; Copyright 2004-2012 Paul R. Holser, Jr.  All rights reserved. Licensed under The MIT License. pholser@alumni.rice.edu</i>
</BODY>
</HTML>
