<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Jan 07 21:02:53 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OptionParser (JOpt Simple 4.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionParser (JOpt Simple 4.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptionParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../joptsimple/OptionException.html" title="class in joptsimple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../joptsimple/OptionSet.html" title="class in joptsimple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?joptsimple/OptionParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joptsimple</FONT>
<BR>
Class OptionParser</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>joptsimple.OptionParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OptionParser</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>Parses command line arguments, using a syntax that attempts to take from the best of POSIX <code>getopt()</code>
 and GNU <code>getopt_long()</code>.</p>

 <p>This parser supports short options and long options.</p>

 <ul>
   <li><dfn>Short options</dfn> begin with a single hyphen ("<kbd>-</kbd>") followed by a single letter or digit,
   or question mark ("<kbd>?</kbd>"), or dot ("<kbd>.</kbd>").</li>

   <li>Short options can accept single arguments. The argument can be made required or optional. The option's
   argument can occur:
     <ul>
       <li>in the slot after the option, as in <kbd>-d /tmp</kbd></li>
       <li>right up against the option, as in <kbd>-d/tmp</kbd></li>
       <li>right up against the option separated by an equals sign (<kbd>"="</kbd>), as in <kbd>-d=/tmp</kbd></li>
     </ul>
   To specify <em>n</em> arguments for an option, specify the option <em>n</em> times, once for each argument,
   as in <kbd>-d /tmp -d /var -d /opt</kbd>; or, when using the
   <A HREF="../joptsimple/ArgumentAcceptingOptionSpec.html#withValuesSeparatedBy(char)">"separated values"</A> clause of the "fluent
   interface" (see below), give multiple values separated by a given character as a single argument to the
   option.</li>

   <li>Short options can be clustered, so that <kbd>-abc</kbd> is treated as <kbd>-a -b -c</kbd>. If a short option
   in the cluster can accept an argument, the remaining characters are interpreted as the argument for that
   option.</li>

   <li>An argument consisting only of two hyphens (<kbd>"--"</kbd>) signals that the remaining arguments are to be
   treated as non-options.</li>

   <li>An argument consisting only of a single hyphen is considered a non-option argument (though it can be an
   argument of an option). Many Unix programs treat single hyphens as stand-ins for the standard input or standard
   output streams.</li>

   <li><dfn>Long options</dfn> begin with two hyphens (<kbd>"--"</kbd>), followed by multiple letters, digits,
   hyphens, question marks, or dots. A hyphen cannot be the first character of a long option specification when
   configuring the parser.</li>

   <li>You can abbreviate long options, so long as the abbreviation is unique.</li>

   <li>Long options can accept single arguments.  The argument can be made required or optional.  The option's
   argument can occur:
     <ul>
       <li>in the slot after the option, as in <kbd>--directory /tmp</kbd></li>
       <li>right up against the option separated by an equals sign (<kbd>"="</kbd>), as in
       <kbd>--directory=/tmp</kbd>
     </ul>
   Specify multiple arguments for a long option in the same manner as for short options (see above).</li>

   <li>You can use a single hyphen (<kbd>"-"</kbd>) instead of a double hyphen (<kbd>"--"</kbd>) for a long
   option.</li>

   <li>The option <kbd>-W</kbd> is reserved.  If you tell the parser to <A HREF="../joptsimple/OptionParser.html#recognizeAlternativeLongOptions(boolean)">recognize alternative long options</A>, then it will treat, for example,
   <kbd>-W foo=bar</kbd> as the long option <kbd>foo</kbd> with argument <kbd>bar</kbd>, as though you had written
   <kbd>--foo=bar</kbd>.</li>

   <li>You can specify <kbd>-W</kbd> as a valid short option, or use it as an abbreviation for a long option, but
   <A HREF="../joptsimple/OptionParser.html#recognizeAlternativeLongOptions(boolean)">recognizing alternative long options</A> will always supersede
   this behavior.</li>

   <li>You can specify a given short or long option multiple times on a single command line. The parser collects
   any arguments specified for those options as a list.</li>

   <li>If the parser detects an option whose argument is optional, and the next argument "looks like" an option,
   that argument is not treated as the argument to the option, but as a potentially valid option. If, on the other
   hand, the optional argument is typed as a derivative of <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><CODE>Number</CODE></A>, then that argument is treated as the
   negative number argument of the option, even if the parser recognizes the corresponding numeric option.
   For example:
   <pre><code>
     OptionParser parser = new OptionParser();
     parser.accepts( "a" ).withOptionalArg().ofType( Integer.class );
     parser.accepts( "2" );
     OptionSet options = parser.parse( "-a", "-2" );
   </code></pre>
   In this case, the option set contains <kbd>"a"</kbd> with argument <kbd>-2</kbd>, not both <kbd>"a"</kbd> and
   <kbd>"2"</kbd>. Swapping the elements in the <em>args</em> array gives the latter.</li>
 </ul>

 <p>There are two ways to tell the parser what options to recognize:</p>

 <ol>
   <li>A "fluent interface"-style API for specifying options, available since version 2. Sentences in this fluent
   interface language begin with a call to <A HREF="../joptsimple/OptionParser.html#accepts(java.lang.String)"><CODE>accepts</CODE></A> or <A HREF="../joptsimple/OptionParser.html#acceptsAll(java.util.Collection)"><CODE>acceptsAll</CODE></A> methods; calls on the ensuing chain of objects describe whether the options can take an argument,
   whether the argument is required or optional, to what type arguments of the options should be converted if any,
   etc. Since version 3, these calls return an instance of <A HREF="../joptsimple/OptionSpec.html" title="interface in joptsimple"><CODE>OptionSpec</CODE></A>, which can subsequently be used to
   retrieve the arguments of the associated option in a type-safe manner.</li>

   <li>Since version 1, a more concise way of specifying short options has been to use the special <A HREF="../joptsimple/OptionParser.html#OptionParser(java.lang.String)">constructor</A>. Arguments of options specified in this manner will be of type <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
   Here are the rules for the format of the specification strings this constructor accepts:

     <ul>
       <li>Any letter or digit is treated as an option character.</li>

       <li>An option character can be immediately followed by an asterisk (*) to indicate that the option is a
       "help" option.</li>

       <li>If an option character (with possible trailing asterisk) is followed by a single colon (<kbd>":"</kbd>),
       then the option requires an argument.</li>

       <li>If an option character (with possible trailing asterisk) is followed by two colons (<kbd>"::"</kbd>),
       then the option accepts an optional argument.</li>

       <li>Otherwise, the option character accepts no argument.</li>

       <li>If the option specification string begins with a plus sign (<kbd>"+"</kbd>), the parser will behave
       "POSIX-ly correct".</li>

       <li>If the option specification string contains the sequence <kbd>"W;"</kbd> (capital W followed by a
       semicolon), the parser will recognize the alternative form of long options.</li>
     </ul>
   </li>
 </ol>

 <p>Each of the options in a list of options given to <A HREF="../joptsimple/OptionParser.html#acceptsAll(java.util.Collection)"><CODE>acceptsAll</CODE></A> is treated as a
 synonym of the others.  For example:
   <pre>
     <code>
     OptionParser parser = new OptionParser();
     parser.acceptsAll( asList( "w", "interactive", "confirmation" ) );
     OptionSet options = parser.parse( "-w" );
     </code>
   </pre>
 In this case, <code>options.<A HREF="../joptsimple/OptionSet.html#has(java.lang.String)"><CODE>has</CODE></A></code> would answer <code>true</code> when given arguments
 <kbd>"w"</kbd>, <kbd>"interactive"</kbd>, and <kbd>"confirmation"</kbd>. The <A HREF="../joptsimple/OptionSet.html" title="class in joptsimple"><CODE>OptionSet</CODE></A> would give the same
 responses to these arguments for its other methods as well.</p>

 <p>By default, as with GNU <code>getopt()</code>, the parser allows intermixing of options and non-options. If, however,
 the parser has been created to be "POSIX-ly correct", then the first argument that does not look lexically like an
 option, and is not a required argument of a preceding option, signals the end of options. You can still bind
 optional arguments to their options using the abutting (for short options) or <kbd>=</kbd> syntax.</p>

 <p>Unlike GNU <code>getopt()</code>, this parser does not honor the environment variable <code>POSIXLY_CORRECT</code>.
 "POSIX-ly correct" parsers are configured by either:</p>

 <ol>
   <li>using the method <A HREF="../joptsimple/OptionParser.html#posixlyCorrect(boolean)"><CODE>posixlyCorrect(boolean)</CODE></A>, or</li>

   <li>using the <A HREF="../joptsimple/OptionParser.html#OptionParser(java.lang.String)">constructor</A> with an argument whose first character is a plus sign
   (<kbd>"+"</kbd>)</li>
 </ol>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:pholser@alumni.rice.edu">Paul Holser</a></DD>
<DT><B>See Also:</B><DD><a href="http://www.gnu.org/software/libc/manual">The GNU C Library</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../joptsimple/OptionParser.html#OptionParser()">OptionParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an option parser that initially recognizes no options, and does not exhibit "POSIX-ly correct"
 behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../joptsimple/OptionParser.html#OptionParser(java.lang.String)">OptionParser</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionSpecification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an option parser and configures it to recognize the short options specified in the given string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../joptsimple/OptionSpecBuilder.html" title="class in joptsimple">OptionSpecBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionParser.html#accepts(java.lang.String)">accepts</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the parser to recognize the given option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../joptsimple/OptionSpecBuilder.html" title="class in joptsimple">OptionSpecBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionParser.html#accepts(java.lang.String, java.lang.String)">accepts</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;option,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the parser to recognize the given option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../joptsimple/OptionSpecBuilder.html" title="class in joptsimple">OptionSpecBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionParser.html#acceptsAll(java.util.Collection)">acceptsAll</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the parser to recognize the given options, and treat them as synonymous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../joptsimple/OptionSpecBuilder.html" title="class in joptsimple">OptionSpecBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionParser.html#acceptsAll(java.util.Collection, java.lang.String)">acceptsAll</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;options,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the parser to recognize the given options, and treat them as synonymous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionParser.html#formatHelpWith(joptsimple.HelpFormatter)">formatHelpWith</A></B>(<A HREF="../joptsimple/HelpFormatter.html" title="interface in joptsimple">HelpFormatter</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the parser to use the given formatter when asked to <A HREF="../joptsimple/OptionParser.html#printHelpOn(java.io.Writer)">print help</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../joptsimple/OptionSet.html" title="class in joptsimple">OptionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionParser.html#parse(java.lang.String...)">parse</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given command line arguments according to the option specifications given to the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionParser.html#posixlyCorrect(boolean)">posixlyCorrect</A></B>(boolean&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the parser whether or not to behave "POSIX-ly correct"-ly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionParser.html#printHelpOn(java.io.OutputStream)">printHelpOn</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes information about the options this parser recognizes to the given output sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionParser.html#printHelpOn(java.io.Writer)">printHelpOn</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes information about the options this parser recognizes to the given output sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../joptsimple/OptionParser.html#recognizeAlternativeLongOptions(boolean)">recognizeAlternativeLongOptions</A></B>(boolean&nbsp;recognize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the parser either to recognize or ignore <kbd>"-W"</kbd>-style long options.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OptionParser()"><!-- --></A><H3>
OptionParser</H3>
<PRE>
public <B>OptionParser</B>()</PRE>
<DL>
<DD>Creates an option parser that initially recognizes no options, and does not exhibit "POSIX-ly correct"
 behavior.
<P>
</DL>
<HR>

<A NAME="OptionParser(java.lang.String)"><!-- --></A><H3>
OptionParser</H3>
<PRE>
public <B>OptionParser</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;optionSpecification)</PRE>
<DL>
<DD>Creates an option parser and configures it to recognize the short options specified in the given string.

 Arguments of options specified this way will be of type <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>optionSpecification</CODE> - an option specification
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>optionSpecification</code> is <code>null</code>
<DD><CODE><A HREF="../joptsimple/OptionException.html" title="class in joptsimple">OptionException</A></CODE> - if the option specification contains illegal characters or otherwise cannot be
 recognized</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accepts(java.lang.String)"><!-- --></A><H3>
accepts</H3>
<PRE>
public <A HREF="../joptsimple/OptionSpecBuilder.html" title="class in joptsimple">OptionSpecBuilder</A> <B>accepts</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;option)</PRE>
<DL>
<DD><p>Tells the parser to recognize the given option.</p>

 <p>This method returns an instance of <A HREF="../joptsimple/OptionSpecBuilder.html" title="class in joptsimple"><CODE>OptionSpecBuilder</CODE></A> to allow the formation of parser directives
 as sentences in a fluent interface language. For example:</p>

 <pre><code>
   OptionParser parser = new OptionParser();
   parser.<strong>accepts( "c" )</strong>.withRequiredArg().ofType( Integer.class );
 </code></pre>

 <p>If no methods are invoked on the returned <A HREF="../joptsimple/OptionSpecBuilder.html" title="class in joptsimple"><CODE>OptionSpecBuilder</CODE></A>, then the parser treats the option as
 accepting no argument.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - the option to recognize
<DT><B>Returns:</B><DD>an object that can be used to flesh out more detail about the option
<DT><B>Throws:</B>
<DD><CODE><A HREF="../joptsimple/OptionException.html" title="class in joptsimple">OptionException</A></CODE> - if the option contains illegal characters
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the option is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="accepts(java.lang.String, java.lang.String)"><!-- --></A><H3>
accepts</H3>
<PRE>
public <A HREF="../joptsimple/OptionSpecBuilder.html" title="class in joptsimple">OptionSpecBuilder</A> <B>accepts</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;option,
                                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>Tells the parser to recognize the given option.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - the option to recognize<DD><CODE>description</CODE> - a string that describes the purpose of the option.  This is used when generating help
 information about the parser.
<DT><B>Returns:</B><DD>an object that can be used to flesh out more detail about the option
<DT><B>Throws:</B>
<DD><CODE><A HREF="../joptsimple/OptionException.html" title="class in joptsimple">OptionException</A></CODE> - if the option contains illegal characters
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the option is <code>null</code><DT><B>See Also:</B><DD><A HREF="../joptsimple/OptionParser.html#accepts(java.lang.String)"><CODE>accepts(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="acceptsAll(java.util.Collection)"><!-- --></A><H3>
acceptsAll</H3>
<PRE>
public <A HREF="../joptsimple/OptionSpecBuilder.html" title="class in joptsimple">OptionSpecBuilder</A> <B>acceptsAll</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;options)</PRE>
<DL>
<DD>Tells the parser to recognize the given options, and treat them as synonymous.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the options to recognize and treat as synonymous
<DT><B>Returns:</B><DD>an object that can be used to flesh out more detail about the options
<DT><B>Throws:</B>
<DD><CODE><A HREF="../joptsimple/OptionException.html" title="class in joptsimple">OptionException</A></CODE> - if any of the options contain illegal characters
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the option list or any of its elements are <code>null</code><DT><B>See Also:</B><DD><A HREF="../joptsimple/OptionParser.html#accepts(java.lang.String)"><CODE>accepts(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="acceptsAll(java.util.Collection, java.lang.String)"><!-- --></A><H3>
acceptsAll</H3>
<PRE>
public <A HREF="../joptsimple/OptionSpecBuilder.html" title="class in joptsimple">OptionSpecBuilder</A> <B>acceptsAll</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;options,
                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>Tells the parser to recognize the given options, and treat them as synonymous.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the options to recognize and treat as synonymous<DD><CODE>description</CODE> - a string that describes the purpose of the option.  This is used when generating help
 information about the parser.
<DT><B>Returns:</B><DD>an object that can be used to flesh out more detail about the options
<DT><B>Throws:</B>
<DD><CODE><A HREF="../joptsimple/OptionException.html" title="class in joptsimple">OptionException</A></CODE> - if any of the options contain illegal characters
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the option list or any of its elements are <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the option list is empty<DT><B>See Also:</B><DD><A HREF="../joptsimple/OptionParser.html#acceptsAll(java.util.Collection)"><CODE>acceptsAll(Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="posixlyCorrect(boolean)"><!-- --></A><H3>
posixlyCorrect</H3>
<PRE>
public void <B>posixlyCorrect</B>(boolean&nbsp;setting)</PRE>
<DL>
<DD>Tells the parser whether or not to behave "POSIX-ly correct"-ly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setting</CODE> - <code>true</code> if the parser should behave "POSIX-ly correct"-ly</DL>
</DD>
</DL>
<HR>

<A NAME="recognizeAlternativeLongOptions(boolean)"><!-- --></A><H3>
recognizeAlternativeLongOptions</H3>
<PRE>
public void <B>recognizeAlternativeLongOptions</B>(boolean&nbsp;recognize)</PRE>
<DL>
<DD>Tells the parser either to recognize or ignore <kbd>"-W"</kbd>-style long options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recognize</CODE> - <code>true</code> if the parser is to recognize the special style of long options</DL>
</DD>
</DL>
<HR>

<A NAME="printHelpOn(java.io.OutputStream)"><!-- --></A><H3>
printHelpOn</H3>
<PRE>
public void <B>printHelpOn</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;sink)
                 throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes information about the options this parser recognizes to the given output sink.

 The output sink is flushed, but not closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sink</CODE> - the sink to write information to
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a problem writing to the sink
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>sink</code> is <code>null</code><DT><B>See Also:</B><DD><A HREF="../joptsimple/OptionParser.html#printHelpOn(java.io.Writer)"><CODE>printHelpOn(Writer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="printHelpOn(java.io.Writer)"><!-- --></A><H3>
printHelpOn</H3>
<PRE>
public void <B>printHelpOn</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;sink)
                 throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes information about the options this parser recognizes to the given output sink.

 The output sink is flushed, but not closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sink</CODE> - the sink to write information to
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a problem writing to the sink
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>sink</code> is <code>null</code><DT><B>See Also:</B><DD><A HREF="../joptsimple/OptionParser.html#printHelpOn(java.io.OutputStream)"><CODE>printHelpOn(OutputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="formatHelpWith(joptsimple.HelpFormatter)"><!-- --></A><H3>
formatHelpWith</H3>
<PRE>
public void <B>formatHelpWith</B>(<A HREF="../joptsimple/HelpFormatter.html" title="interface in joptsimple">HelpFormatter</A>&nbsp;formatter)</PRE>
<DL>
<DD>Tells the parser to use the given formatter when asked to <A HREF="../joptsimple/OptionParser.html#printHelpOn(java.io.Writer)">print help</A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - the formatter to use for printing help
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the formatter is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String...)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../joptsimple/OptionSet.html" title="class in joptsimple">OptionSet</A> <B>parse</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;arguments)</PRE>
<DL>
<DD>Parses the given command line arguments according to the option specifications given to the parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - arguments to parse
<DT><B>Returns:</B><DD>an <A HREF="../joptsimple/OptionSet.html" title="class in joptsimple"><CODE>OptionSet</CODE></A> describing the parsed options, their arguments, and any non-option arguments found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../joptsimple/OptionException.html" title="class in joptsimple">OptionException</A></CODE> - if problems are detected while parsing
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument list is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptionParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../joptsimple/OptionException.html" title="class in joptsimple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../joptsimple/OptionSet.html" title="class in joptsimple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?joptsimple/OptionParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>&copy; Copyright 2004-2012 Paul R. Holser, Jr.  All rights reserved. Licensed under The MIT License. pholser@alumni.rice.edu</i>
</BODY>
</HTML>
