<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:59 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.itextpdf.text.io (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/itextpdf/text/io/package-summary.html" target="classFrame">com.itextpdf.text.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RandomAccessSource.html" title="interface in com.itextpdf.text.io" target="classFrame"><I>RandomAccessSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileChannelRandomAccessSource.html" title="class in com.itextpdf.text.io" target="classFrame">FileChannelRandomAccessSource</A>
<BR>
<A HREF="GetBufferedRandomAccessSource.html" title="class in com.itextpdf.text.io" target="classFrame">GetBufferedRandomAccessSource</A>
<BR>
<A HREF="IndependentRandomAccessSource.html" title="class in com.itextpdf.text.io" target="classFrame">IndependentRandomAccessSource</A>
<BR>
<A HREF="RandomAccessSourceFactory.html" title="class in com.itextpdf.text.io" target="classFrame">RandomAccessSourceFactory</A>
<BR>
<A HREF="RASInputStream.html" title="class in com.itextpdf.text.io" target="classFrame">RASInputStream</A>
<BR>
<A HREF="StreamUtil.html" title="class in com.itextpdf.text.io" target="classFrame">StreamUtil</A>
<BR>
<A HREF="WindowRandomAccessSource.html" title="class in com.itextpdf.text.io" target="classFrame">WindowRandomAccessSource</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MapFailedException.html" title="class in com.itextpdf.text.io" target="classFrame">MapFailedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
