<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:48 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Crossing (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Crossing (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Crossing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/itextpdf/awt/geom/gl/Crossing.CubicCurve.html" title="class in com.itextpdf.awt.geom.gl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/awt/geom/gl/Crossing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Crossing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.awt.geom.gl</FONT>
<BR>
Class Crossing</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.awt.geom.gl.Crossing</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Crossing</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/awt/geom/gl/Crossing.CubicCurve.html" title="class in com.itextpdf.awt.geom.gl">Crossing.CubicCurve</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CubicCurve class provides basic functionality to find curve crossing and calculating bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/awt/geom/gl/Crossing.QuadCurve.html" title="class in com.itextpdf.awt.geom.gl">Crossing.QuadCurve</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QuadCurve class provides basic functionality to find curve crossing and calculating bounds</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#CROSSING">CROSSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rectangle cross segment</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#Crossing()">Crossing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#crossCubic(double, double, double, double, double, double, double, double, double, double)">crossCubic</A></B>(double&nbsp;x1,
           double&nbsp;y1,
           double&nbsp;cx1,
           double&nbsp;cy1,
           double&nbsp;cx2,
           double&nbsp;cy2,
           double&nbsp;x2,
           double&nbsp;y2,
           double&nbsp;x,
           double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many times ray from point (x,y) cross cubic curve</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#crossLine(double, double, double, double, double, double)">crossLine</A></B>(double&nbsp;x1,
          double&nbsp;y1,
          double&nbsp;x2,
          double&nbsp;y2,
          double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many times ray from point (x,y) cross line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#crossPath(com.itextpdf.awt.geom.PathIterator, double, double)">crossPath</A></B>(<A HREF="../../../../../com/itextpdf/awt/geom/PathIterator.html" title="interface in com.itextpdf.awt.geom">PathIterator</A>&nbsp;p,
          double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many times ray from point (x,y) cross path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#crossQuad(double, double, double, double, double, double, double, double)">crossQuad</A></B>(double&nbsp;x1,
          double&nbsp;y1,
          double&nbsp;cx,
          double&nbsp;cy,
          double&nbsp;x2,
          double&nbsp;y2,
          double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many times ray from point (x,y) cross quard curve</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#crossShape(com.itextpdf.awt.geom.Shape, double, double)">crossShape</A></B>(<A HREF="../../../../../com/itextpdf/awt/geom/Shape.html" title="interface in com.itextpdf.awt.geom">Shape</A>&nbsp;s,
           double&nbsp;x,
           double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many times ray from point (x,y) cross shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#intersectCubic(double, double, double, double, double, double, double, double, double, double, double, double)">intersectCubic</A></B>(double&nbsp;x1,
               double&nbsp;y1,
               double&nbsp;cx1,
               double&nbsp;cy1,
               double&nbsp;cx2,
               double&nbsp;cy2,
               double&nbsp;x2,
               double&nbsp;y2,
               double&nbsp;rx1,
               double&nbsp;ry1,
               double&nbsp;rx2,
               double&nbsp;ry2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many times rectangle stripe cross cubic curve or the are intersect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#intersectLine(double, double, double, double, double, double, double, double)">intersectLine</A></B>(double&nbsp;x1,
              double&nbsp;y1,
              double&nbsp;x2,
              double&nbsp;y2,
              double&nbsp;rx1,
              double&nbsp;ry1,
              double&nbsp;rx2,
              double&nbsp;ry2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many times rectangle stripe cross line or the are intersect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#intersectPath(com.itextpdf.awt.geom.PathIterator, double, double, double, double)">intersectPath</A></B>(<A HREF="../../../../../com/itextpdf/awt/geom/PathIterator.html" title="interface in com.itextpdf.awt.geom">PathIterator</A>&nbsp;p,
              double&nbsp;x,
              double&nbsp;y,
              double&nbsp;w,
              double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many times rectangle stripe cross path or the are intersect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#intersectQuad(double, double, double, double, double, double, double, double, double, double)">intersectQuad</A></B>(double&nbsp;x1,
              double&nbsp;y1,
              double&nbsp;cx,
              double&nbsp;cy,
              double&nbsp;x2,
              double&nbsp;y2,
              double&nbsp;rx1,
              double&nbsp;ry1,
              double&nbsp;rx2,
              double&nbsp;ry2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many times rectangle stripe cross quad curve or the are intersect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#intersectShape(com.itextpdf.awt.geom.Shape, double, double, double, double)">intersectShape</A></B>(<A HREF="../../../../../com/itextpdf/awt/geom/Shape.html" title="interface in com.itextpdf.awt.geom">Shape</A>&nbsp;s,
               double&nbsp;x,
               double&nbsp;y,
               double&nbsp;w,
               double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many times rectangle stripe cross shape or the are intersect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#isInsideEvenOdd(int)">isInsideEvenOdd</A></B>(int&nbsp;cross)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if cross count correspond inside location for even-odd path rule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#isInsideNonZero(int)">isInsideNonZero</A></B>(int&nbsp;cross)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if cross count correspond inside location for non zero path rule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#isZero(double)">isZero</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if value enough small</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#solveCubic(double[], double[])">solveCubic</A></B>(double[]&nbsp;eqn,
           double[]&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves cubic equation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#solveQuad(double[], double[])">solveQuad</A></B>(double[]&nbsp;eqn,
          double[]&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves quadratic equation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CROSSING"><!-- --></A><H3>
CROSSING</H3>
<PRE>
public static final int <B>CROSSING</B></PRE>
<DL>
<DD>Rectangle cross segment
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.itextpdf.awt.geom.gl.Crossing.CROSSING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Crossing()"><!-- --></A><H3>
Crossing</H3>
<PRE>
public <B>Crossing</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="solveQuad(double[], double[])"><!-- --></A><H3>
solveQuad</H3>
<PRE>
public static int <B>solveQuad</B>(double[]&nbsp;eqn,
                            double[]&nbsp;res)</PRE>
<DL>
<DD>Solves quadratic equation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eqn</CODE> - - the coefficients of the equation<DD><CODE>res</CODE> - - the roots of the equation
<DT><B>Returns:</B><DD>a number of roots</DL>
</DD>
</DL>
<HR>

<A NAME="solveCubic(double[], double[])"><!-- --></A><H3>
solveCubic</H3>
<PRE>
public static int <B>solveCubic</B>(double[]&nbsp;eqn,
                             double[]&nbsp;res)</PRE>
<DL>
<DD>Solves cubic equation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eqn</CODE> - - the coefficients of the equation<DD><CODE>res</CODE> - - the roots of the equation
<DT><B>Returns:</B><DD>a number of roots</DL>
</DD>
</DL>
<HR>

<A NAME="crossLine(double, double, double, double, double, double)"><!-- --></A><H3>
crossLine</H3>
<PRE>
public static int <B>crossLine</B>(double&nbsp;x1,
                            double&nbsp;y1,
                            double&nbsp;x2,
                            double&nbsp;y2,
                            double&nbsp;x,
                            double&nbsp;y)</PRE>
<DL>
<DD>Returns how many times ray from point (x,y) cross line.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="crossQuad(double, double, double, double, double, double, double, double)"><!-- --></A><H3>
crossQuad</H3>
<PRE>
public static int <B>crossQuad</B>(double&nbsp;x1,
                            double&nbsp;y1,
                            double&nbsp;cx,
                            double&nbsp;cy,
                            double&nbsp;x2,
                            double&nbsp;y2,
                            double&nbsp;x,
                            double&nbsp;y)</PRE>
<DL>
<DD>Returns how many times ray from point (x,y) cross quard curve
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="crossCubic(double, double, double, double, double, double, double, double, double, double)"><!-- --></A><H3>
crossCubic</H3>
<PRE>
public static int <B>crossCubic</B>(double&nbsp;x1,
                             double&nbsp;y1,
                             double&nbsp;cx1,
                             double&nbsp;cy1,
                             double&nbsp;cx2,
                             double&nbsp;cy2,
                             double&nbsp;x2,
                             double&nbsp;y2,
                             double&nbsp;x,
                             double&nbsp;y)</PRE>
<DL>
<DD>Returns how many times ray from point (x,y) cross cubic curve
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="crossPath(com.itextpdf.awt.geom.PathIterator, double, double)"><!-- --></A><H3>
crossPath</H3>
<PRE>
public static int <B>crossPath</B>(<A HREF="../../../../../com/itextpdf/awt/geom/PathIterator.html" title="interface in com.itextpdf.awt.geom">PathIterator</A>&nbsp;p,
                            double&nbsp;x,
                            double&nbsp;y)</PRE>
<DL>
<DD>Returns how many times ray from point (x,y) cross path
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="crossShape(com.itextpdf.awt.geom.Shape, double, double)"><!-- --></A><H3>
crossShape</H3>
<PRE>
public static int <B>crossShape</B>(<A HREF="../../../../../com/itextpdf/awt/geom/Shape.html" title="interface in com.itextpdf.awt.geom">Shape</A>&nbsp;s,
                             double&nbsp;x,
                             double&nbsp;y)</PRE>
<DL>
<DD>Returns how many times ray from point (x,y) cross shape
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isZero(double)"><!-- --></A><H3>
isZero</H3>
<PRE>
public static boolean <B>isZero</B>(double&nbsp;val)</PRE>
<DL>
<DD>Returns true if value enough small
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersectLine(double, double, double, double, double, double, double, double)"><!-- --></A><H3>
intersectLine</H3>
<PRE>
public static int <B>intersectLine</B>(double&nbsp;x1,
                                double&nbsp;y1,
                                double&nbsp;x2,
                                double&nbsp;y2,
                                double&nbsp;rx1,
                                double&nbsp;ry1,
                                double&nbsp;rx2,
                                double&nbsp;ry2)</PRE>
<DL>
<DD>Returns how many times rectangle stripe cross line or the are intersect
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersectQuad(double, double, double, double, double, double, double, double, double, double)"><!-- --></A><H3>
intersectQuad</H3>
<PRE>
public static int <B>intersectQuad</B>(double&nbsp;x1,
                                double&nbsp;y1,
                                double&nbsp;cx,
                                double&nbsp;cy,
                                double&nbsp;x2,
                                double&nbsp;y2,
                                double&nbsp;rx1,
                                double&nbsp;ry1,
                                double&nbsp;rx2,
                                double&nbsp;ry2)</PRE>
<DL>
<DD>Returns how many times rectangle stripe cross quad curve or the are intersect
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersectCubic(double, double, double, double, double, double, double, double, double, double, double, double)"><!-- --></A><H3>
intersectCubic</H3>
<PRE>
public static int <B>intersectCubic</B>(double&nbsp;x1,
                                 double&nbsp;y1,
                                 double&nbsp;cx1,
                                 double&nbsp;cy1,
                                 double&nbsp;cx2,
                                 double&nbsp;cy2,
                                 double&nbsp;x2,
                                 double&nbsp;y2,
                                 double&nbsp;rx1,
                                 double&nbsp;ry1,
                                 double&nbsp;rx2,
                                 double&nbsp;ry2)</PRE>
<DL>
<DD>Returns how many times rectangle stripe cross cubic curve or the are intersect
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersectPath(com.itextpdf.awt.geom.PathIterator, double, double, double, double)"><!-- --></A><H3>
intersectPath</H3>
<PRE>
public static int <B>intersectPath</B>(<A HREF="../../../../../com/itextpdf/awt/geom/PathIterator.html" title="interface in com.itextpdf.awt.geom">PathIterator</A>&nbsp;p,
                                double&nbsp;x,
                                double&nbsp;y,
                                double&nbsp;w,
                                double&nbsp;h)</PRE>
<DL>
<DD>Returns how many times rectangle stripe cross path or the are intersect
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersectShape(com.itextpdf.awt.geom.Shape, double, double, double, double)"><!-- --></A><H3>
intersectShape</H3>
<PRE>
public static int <B>intersectShape</B>(<A HREF="../../../../../com/itextpdf/awt/geom/Shape.html" title="interface in com.itextpdf.awt.geom">Shape</A>&nbsp;s,
                                 double&nbsp;x,
                                 double&nbsp;y,
                                 double&nbsp;w,
                                 double&nbsp;h)</PRE>
<DL>
<DD>Returns how many times rectangle stripe cross shape or the are intersect
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInsideNonZero(int)"><!-- --></A><H3>
isInsideNonZero</H3>
<PRE>
public static boolean <B>isInsideNonZero</B>(int&nbsp;cross)</PRE>
<DL>
<DD>Returns true if cross count correspond inside location for non zero path rule
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInsideEvenOdd(int)"><!-- --></A><H3>
isInsideEvenOdd</H3>
<PRE>
public static boolean <B>isInsideEvenOdd</B>(int&nbsp;cross)</PRE>
<DL>
<DD>Returns true if cross count correspond inside location for even-odd path rule
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Crossing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/itextpdf/awt/geom/gl/Crossing.CubicCurve.html" title="class in com.itextpdf.awt.geom.gl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/awt/geom/gl/Crossing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Crossing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
