<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:07:04 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.itextpdf.text.pdf.qrcode.ErrorCorrectionLevel (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itextpdf.text.pdf.qrcode.ErrorCorrectionLevel (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/itextpdf/text/pdf/qrcode/\class-useErrorCorrectionLevel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorCorrectionLevel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.itextpdf.text.pdf.qrcode.ErrorCorrectionLevel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode">ErrorCorrectionLevel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text.pdf.qrcode"><B>com.itextpdf.text.pdf.qrcode</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text.pdf.qrcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode">ErrorCorrectionLevel</A> in <A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/package-summary.html">com.itextpdf.text.pdf.qrcode</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/package-summary.html">com.itextpdf.text.pdf.qrcode</A> declared as <A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode">ErrorCorrectionLevel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode">ErrorCorrectionLevel</A></CODE></FONT></TD>
<TD><CODE><B>ErrorCorrectionLevel.</B><B><A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html#H">H</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H = ~30% correction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode">ErrorCorrectionLevel</A></CODE></FONT></TD>
<TD><CODE><B>ErrorCorrectionLevel.</B><B><A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html#L">L</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L = ~7% correction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode">ErrorCorrectionLevel</A></CODE></FONT></TD>
<TD><CODE><B>ErrorCorrectionLevel.</B><B><A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html#M">M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M = ~15% correction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode">ErrorCorrectionLevel</A></CODE></FONT></TD>
<TD><CODE><B>ErrorCorrectionLevel.</B><B><A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html#Q">Q</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q = ~25% correction</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/package-summary.html">com.itextpdf.text.pdf.qrcode</A> that return <A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode">ErrorCorrectionLevel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode">ErrorCorrectionLevel</A></CODE></FONT></TD>
<TD><CODE><B>ErrorCorrectionLevel.</B><B><A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html#forBits(int)">forBits</A></B>(int&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode">ErrorCorrectionLevel</A></CODE></FONT></TD>
<TD><CODE><B>QRCode.</B><B><A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/QRCode.html#getECLevel()">getECLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/package-summary.html">com.itextpdf.text.pdf.qrcode</A> with parameters of type <A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode">ErrorCorrectionLevel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MatrixUtil.</B><B><A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/MatrixUtil.html#buildMatrix(com.itextpdf.text.pdf.qrcode.BitVector, com.itextpdf.text.pdf.qrcode.ErrorCorrectionLevel, int, int, com.itextpdf.text.pdf.qrcode.ByteMatrix)">buildMatrix</A></B>(<A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/BitVector.html" title="class in com.itextpdf.text.pdf.qrcode">BitVector</A>&nbsp;dataBits,
            <A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode">ErrorCorrectionLevel</A>&nbsp;ecLevel,
            int&nbsp;version,
            int&nbsp;maskPattern,
            <A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ByteMatrix.html" title="class in com.itextpdf.text.pdf.qrcode">ByteMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MatrixUtil.</B><B><A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/MatrixUtil.html#embedTypeInfo(com.itextpdf.text.pdf.qrcode.ErrorCorrectionLevel, int, com.itextpdf.text.pdf.qrcode.ByteMatrix)">embedTypeInfo</A></B>(<A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode">ErrorCorrectionLevel</A>&nbsp;ecLevel,
              int&nbsp;maskPattern,
              <A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ByteMatrix.html" title="class in com.itextpdf.text.pdf.qrcode">ByteMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Encoder.</B><B><A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/Encoder.html#encode(java.lang.String, com.itextpdf.text.pdf.qrcode.ErrorCorrectionLevel, java.util.Map, com.itextpdf.text.pdf.qrcode.QRCode)">encode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;content,
       <A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode">ErrorCorrectionLevel</A>&nbsp;ecLevel,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/EncodeHintType.html" title="class in com.itextpdf.text.pdf.qrcode">EncodeHintType</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;hints,
       <A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/QRCode.html" title="class in com.itextpdf.text.pdf.qrcode">QRCode</A>&nbsp;qrCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Encoder.</B><B><A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/Encoder.html#encode(java.lang.String, com.itextpdf.text.pdf.qrcode.ErrorCorrectionLevel, com.itextpdf.text.pdf.qrcode.QRCode)">encode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;content,
       <A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode">ErrorCorrectionLevel</A>&nbsp;ecLevel,
       <A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/QRCode.html" title="class in com.itextpdf.text.pdf.qrcode">QRCode</A>&nbsp;qrCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode "bytes" with the error correction level "ecLevel".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/Version.ECBlocks.html" title="class in com.itextpdf.text.pdf.qrcode">Version.ECBlocks</A></CODE></FONT></TD>
<TD><CODE><B>Version.</B><B><A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/Version.html#getECBlocksForLevel(com.itextpdf.text.pdf.qrcode.ErrorCorrectionLevel)">getECBlocksForLevel</A></B>(<A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode">ErrorCorrectionLevel</A>&nbsp;ecLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MatrixUtil.</B><B><A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/MatrixUtil.html#makeTypeInfoBits(com.itextpdf.text.pdf.qrcode.ErrorCorrectionLevel, int, com.itextpdf.text.pdf.qrcode.BitVector)">makeTypeInfoBits</A></B>(<A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode">ErrorCorrectionLevel</A>&nbsp;ecLevel,
                 int&nbsp;maskPattern,
                 <A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/BitVector.html" title="class in com.itextpdf.text.pdf.qrcode">BitVector</A>&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QRCode.</B><B><A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/QRCode.html#setECLevel(com.itextpdf.text.pdf.qrcode.ErrorCorrectionLevel)">setECLevel</A></B>(<A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode">ErrorCorrectionLevel</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/itextpdf/text/pdf/qrcode/ErrorCorrectionLevel.html" title="class in com.itextpdf.text.pdf.qrcode"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/itextpdf/text/pdf/qrcode/\class-useErrorCorrectionLevel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorCorrectionLevel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
