<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:58 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LocationTextExtractionStrategy (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationTextExtractionStrategy (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocationTextExtractionStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/parser/LineSegment.html" title="class in com.itextpdf.text.pdf.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunk.html" title="class in com.itextpdf.text.pdf.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationTextExtractionStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text.pdf.parser</FONT>
<BR>
Class LocationTextExtractionStrategy</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.pdf.parser.LocationTextExtractionStrategy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/itextpdf/text/pdf/parser/RenderListener.html" title="interface in com.itextpdf.text.pdf.parser">RenderListener</A>, <A HREF="../../../../../com/itextpdf/text/pdf/parser/TextExtractionStrategy.html" title="interface in com.itextpdf.text.pdf.parser">TextExtractionStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LocationTextExtractionStrategy</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/itextpdf/text/pdf/parser/TextExtractionStrategy.html" title="interface in com.itextpdf.text.pdf.parser">TextExtractionStrategy</A></DL>
</PRE>

<P>
<b>Development preview</b> - this class (and all of the parser classes) are still experiencing
 heavy development, and are subject to change both behavior and interface.
 <br>
 A text extraction renderer that keeps track of relative position of text on page
 The resultant text will be relatively consistent with the physical layout that most
 PDF files have on screen.
 <br>
 This renderer keeps track of the orientation and distance (both perpendicular
 and parallel) to the unit vector of the orientation.  Text is ordered by
 orientation, then perpendicular, then parallel distance.  Text with the same
 perpendicular distance, but different parallel distance is treated as being on
 the same line.
 <br>
 This renderer also uses a simple strategy based on the font metrics to determine if
 a blank space should be inserted into the output.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.0.2</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunk.html" title="class in com.itextpdf.text.pdf.parser">LocationTextExtractionStrategy.TextChunk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a chunk of text, it's orientation, and location relative to the orientation vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkFilter.html" title="interface in com.itextpdf.text.pdf.parser">LocationTextExtractionStrategy.TextChunkFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a filter for filtering <A HREF="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunk.html" title="class in com.itextpdf.text.pdf.parser"><CODE>LocationTextExtractionStrategy.TextChunk</CODE></A> objects during text extraction</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.html#LocationTextExtractionStrategy()">LocationTextExtractionStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new text extraction renderer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.html#beginTextBlock()">beginTextBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new text block is beginning (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.html#endTextBlock()">endTextBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a text block has ended (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.html#getResultantText()">getResultantText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.html#getResultantText(com.itextpdf.text.pdf.parser.LocationTextExtractionStrategy.TextChunkFilter)">getResultantText</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkFilter.html" title="interface in com.itextpdf.text.pdf.parser">LocationTextExtractionStrategy.TextChunkFilter</A>&nbsp;chunkFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets text that meets the specified filter
 If multiple text extractions will be performed for the same page (i.e. for different physical regions of the page), 
 filtering at this level is more efficient than filtering using <A HREF="../../../../../com/itextpdf/text/pdf/parser/FilteredRenderListener.html" title="class in com.itextpdf.text.pdf.parser"><CODE>FilteredRenderListener</CODE></A> - but not nearly as powerful
 because most of the RenderInfo state is not captured in <A HREF="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunk.html" title="class in com.itextpdf.text.pdf.parser"><CODE>LocationTextExtractionStrategy.TextChunk</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.html#renderImage(com.itextpdf.text.pdf.parser.ImageRenderInfo)">renderImage</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/parser/ImageRenderInfo.html" title="class in com.itextpdf.text.pdf.parser">ImageRenderInfo</A>&nbsp;renderInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no-op method - this renderer isn't interested in image events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.html#renderText(com.itextpdf.text.pdf.parser.TextRenderInfo)">renderText</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/parser/TextRenderInfo.html" title="class in com.itextpdf.text.pdf.parser">TextRenderInfo</A>&nbsp;renderInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when text should be rendered</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocationTextExtractionStrategy()"><!-- --></A><H3>
LocationTextExtractionStrategy</H3>
<PRE>
public <B>LocationTextExtractionStrategy</B>()</PRE>
<DL>
<DD>Creates a new text extraction renderer.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beginTextBlock()"><!-- --></A><H3>
beginTextBlock</H3>
<PRE>
public void <B>beginTextBlock</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/itextpdf/text/pdf/parser/RenderListener.html#beginTextBlock()">RenderListener</A></CODE></B></DD>
<DD>Called when a new text block is beginning (i.e. BT)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/parser/RenderListener.html#beginTextBlock()">beginTextBlock</A></CODE> in interface <CODE><A HREF="../../../../../com/itextpdf/text/pdf/parser/RenderListener.html" title="interface in com.itextpdf.text.pdf.parser">RenderListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/itextpdf/text/pdf/parser/RenderListener.html#beginTextBlock()"><CODE>RenderListener.beginTextBlock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endTextBlock()"><!-- --></A><H3>
endTextBlock</H3>
<PRE>
public void <B>endTextBlock</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/itextpdf/text/pdf/parser/RenderListener.html#endTextBlock()">RenderListener</A></CODE></B></DD>
<DD>Called when a text block has ended (i.e. ET)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/parser/RenderListener.html#endTextBlock()">endTextBlock</A></CODE> in interface <CODE><A HREF="../../../../../com/itextpdf/text/pdf/parser/RenderListener.html" title="interface in com.itextpdf.text.pdf.parser">RenderListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/itextpdf/text/pdf/parser/RenderListener.html#endTextBlock()"><CODE>RenderListener.endTextBlock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResultantText(com.itextpdf.text.pdf.parser.LocationTextExtractionStrategy.TextChunkFilter)"><!-- --></A><H3>
getResultantText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getResultantText</B>(<A HREF="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkFilter.html" title="interface in com.itextpdf.text.pdf.parser">LocationTextExtractionStrategy.TextChunkFilter</A>&nbsp;chunkFilter)</PRE>
<DL>
<DD>Gets text that meets the specified filter
 If multiple text extractions will be performed for the same page (i.e. for different physical regions of the page), 
 filtering at this level is more efficient than filtering using <A HREF="../../../../../com/itextpdf/text/pdf/parser/FilteredRenderListener.html" title="class in com.itextpdf.text.pdf.parser"><CODE>FilteredRenderListener</CODE></A> - but not nearly as powerful
 because most of the RenderInfo state is not captured in <A HREF="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunk.html" title="class in com.itextpdf.text.pdf.parser"><CODE>LocationTextExtractionStrategy.TextChunk</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chunkFilter</CODE> - the filter to to apply
<DT><B>Returns:</B><DD>the text results so far, filtered using the specified filter</DL>
</DD>
</DL>
<HR>

<A NAME="getResultantText()"><!-- --></A><H3>
getResultantText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getResultantText</B>()</PRE>
<DL>
<DD>Returns the result so far.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/parser/TextExtractionStrategy.html#getResultantText()">getResultantText</A></CODE> in interface <CODE><A HREF="../../../../../com/itextpdf/text/pdf/parser/TextExtractionStrategy.html" title="interface in com.itextpdf.text.pdf.parser">TextExtractionStrategy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String with the resulting text.</DL>
</DD>
</DL>
<HR>

<A NAME="renderText(com.itextpdf.text.pdf.parser.TextRenderInfo)"><!-- --></A><H3>
renderText</H3>
<PRE>
public void <B>renderText</B>(<A HREF="../../../../../com/itextpdf/text/pdf/parser/TextRenderInfo.html" title="class in com.itextpdf.text.pdf.parser">TextRenderInfo</A>&nbsp;renderInfo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/itextpdf/text/pdf/parser/RenderListener.html#renderText(com.itextpdf.text.pdf.parser.TextRenderInfo)">RenderListener</A></CODE></B></DD>
<DD>Called when text should be rendered
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/parser/RenderListener.html#renderText(com.itextpdf.text.pdf.parser.TextRenderInfo)">renderText</A></CODE> in interface <CODE><A HREF="../../../../../com/itextpdf/text/pdf/parser/RenderListener.html" title="interface in com.itextpdf.text.pdf.parser">RenderListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderInfo</CODE> - information specifying what to render<DT><B>See Also:</B><DD><A HREF="../../../../../com/itextpdf/text/pdf/parser/RenderListener.html#renderText(com.itextpdf.text.pdf.parser.TextRenderInfo)"><CODE>RenderListener.renderText(com.itextpdf.text.pdf.parser.TextRenderInfo)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderImage(com.itextpdf.text.pdf.parser.ImageRenderInfo)"><!-- --></A><H3>
renderImage</H3>
<PRE>
public void <B>renderImage</B>(<A HREF="../../../../../com/itextpdf/text/pdf/parser/ImageRenderInfo.html" title="class in com.itextpdf.text.pdf.parser">ImageRenderInfo</A>&nbsp;renderInfo)</PRE>
<DL>
<DD>no-op method - this renderer isn't interested in image events
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/itextpdf/text/pdf/parser/RenderListener.html#renderImage(com.itextpdf.text.pdf.parser.ImageRenderInfo)">renderImage</A></CODE> in interface <CODE><A HREF="../../../../../com/itextpdf/text/pdf/parser/RenderListener.html" title="interface in com.itextpdf.text.pdf.parser">RenderListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderInfo</CODE> - information specifying what to render<DT><B>Since:</B></DT>
  <DD>5.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/itextpdf/text/pdf/parser/RenderListener.html#renderImage(com.itextpdf.text.pdf.parser.ImageRenderInfo)"><CODE>RenderListener.renderImage(com.itextpdf.text.pdf.parser.ImageRenderInfo)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocationTextExtractionStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/parser/LineSegment.html" title="class in com.itextpdf.text.pdf.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunk.html" title="class in com.itextpdf.text.pdf.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationTextExtractionStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
