<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:59 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.itextpdf.text.pdf.parser (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.itextpdf.text.pdf.parser (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/languages/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/qrcode/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/parser/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.itextpdf.text.pdf.parser
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/ContentOperator.html" title="interface in com.itextpdf.text.pdf.parser">ContentOperator</A></B></TD>
<TD>Interface implemented by a series of content operators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkFilter.html" title="interface in com.itextpdf.text.pdf.parser">LocationTextExtractionStrategy.TextChunkFilter</A></B></TD>
<TD>Specifies a filter for filtering <A HREF="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunk.html" title="class in com.itextpdf.text.pdf.parser"><CODE>LocationTextExtractionStrategy.TextChunk</CODE></A> objects during text extraction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/RenderListener.html" title="interface in com.itextpdf.text.pdf.parser">RenderListener</A></B></TD>
<TD>A callback interface that receives notifications from the <A HREF="../../../../../com/itextpdf/text/pdf/parser/PdfContentStreamProcessor.html" title="class in com.itextpdf.text.pdf.parser"><CODE>PdfContentStreamProcessor</CODE></A>
 as various render operations are required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/TextExtractionStrategy.html" title="interface in com.itextpdf.text.pdf.parser">TextExtractionStrategy</A></B></TD>
<TD>Defines an interface for <A HREF="../../../../../com/itextpdf/text/pdf/parser/RenderListener.html" title="interface in com.itextpdf.text.pdf.parser"><CODE>RenderListener</CODE></A>s that can return text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/XObjectDoHandler.html" title="interface in com.itextpdf.text.pdf.parser">XObjectDoHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/ContentByteUtils.html" title="class in com.itextpdf.text.pdf.parser">ContentByteUtils</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/FilteredRenderListener.html" title="class in com.itextpdf.text.pdf.parser">FilteredRenderListener</A></B></TD>
<TD>A text render listener that filters text operations before passing them on to a delegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/FilteredTextRenderListener.html" title="class in com.itextpdf.text.pdf.parser">FilteredTextRenderListener</A></B></TD>
<TD>A text render listener that filters text operations before passing them on to a delegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/GraphicsState.html" title="class in com.itextpdf.text.pdf.parser">GraphicsState</A></B></TD>
<TD>Keeps all the parameters of the graphics state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/ImageRenderInfo.html" title="class in com.itextpdf.text.pdf.parser">ImageRenderInfo</A></B></TD>
<TD>Represents image data from a PDF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/InlineImageInfo.html" title="class in com.itextpdf.text.pdf.parser">InlineImageInfo</A></B></TD>
<TD>Represents an inline image from a PDF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/InlineImageUtils.html" title="class in com.itextpdf.text.pdf.parser">InlineImageUtils</A></B></TD>
<TD>Utility methods to help with processing of inline images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/LineSegment.html" title="class in com.itextpdf.text.pdf.parser">LineSegment</A></B></TD>
<TD>Represents a line segment in a particular coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.html" title="class in com.itextpdf.text.pdf.parser">LocationTextExtractionStrategy</A></B></TD>
<TD><b>Development preview</b> - this class (and all of the parser classes) are still experiencing
 heavy development, and are subject to change both behavior and interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunk.html" title="class in com.itextpdf.text.pdf.parser">LocationTextExtractionStrategy.TextChunk</A></B></TD>
<TD>Represents a chunk of text, it's orientation, and location relative to the orientation vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/MarkedContentInfo.html" title="class in com.itextpdf.text.pdf.parser">MarkedContentInfo</A></B></TD>
<TD>Represents a Marked Content block in a PDF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/MarkedContentRenderFilter.html" title="class in com.itextpdf.text.pdf.parser">MarkedContentRenderFilter</A></B></TD>
<TD>A <A HREF="../../../../../com/itextpdf/text/pdf/parser/RenderFilter.html" title="class in com.itextpdf.text.pdf.parser"><CODE>RenderFilter</CODE></A> that only allows text within a specified marked content sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/Matrix.html" title="class in com.itextpdf.text.pdf.parser">Matrix</A></B></TD>
<TD>Keeps all the values of a 3 by 3 matrix
 and allows you to do some math with matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/PdfContentReaderTool.html" title="class in com.itextpdf.text.pdf.parser">PdfContentReaderTool</A></B></TD>
<TD>Tool that parses the content of a PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/PdfContentStreamProcessor.html" title="class in com.itextpdf.text.pdf.parser">PdfContentStreamProcessor</A></B></TD>
<TD>Processor for a PDF content Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/PdfImageObject.html" title="class in com.itextpdf.text.pdf.parser">PdfImageObject</A></B></TD>
<TD>An object that contains an image dictionary and image bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/PdfReaderContentParser.html" title="class in com.itextpdf.text.pdf.parser">PdfReaderContentParser</A></B></TD>
<TD>A utility class that makes it cleaner to process content from pages of a PdfReader
 through a specified RenderListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/PdfTextExtractor.html" title="class in com.itextpdf.text.pdf.parser">PdfTextExtractor</A></B></TD>
<TD>Extracts text from a PDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/RegionTextRenderFilter.html" title="class in com.itextpdf.text.pdf.parser">RegionTextRenderFilter</A></B></TD>
<TD>A <A HREF="../../../../../com/itextpdf/text/pdf/parser/RenderFilter.html" title="class in com.itextpdf.text.pdf.parser"><CODE>RenderFilter</CODE></A> that only allows text within a specified rectangular region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/RenderFilter.html" title="class in com.itextpdf.text.pdf.parser">RenderFilter</A></B></TD>
<TD>Interface for defining filters for use with <A HREF="../../../../../com/itextpdf/text/pdf/parser/FilteredRenderListener.html" title="class in com.itextpdf.text.pdf.parser"><CODE>FilteredRenderListener</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/SimpleTextExtractionStrategy.html" title="class in com.itextpdf.text.pdf.parser">SimpleTextExtractionStrategy</A></B></TD>
<TD>A simple text extraction renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/TaggedPdfReaderTool.html" title="class in com.itextpdf.text.pdf.parser">TaggedPdfReaderTool</A></B></TD>
<TD>Converts a tagged PDF document into an XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/TextMarginFinder.html" title="class in com.itextpdf.text.pdf.parser">TextMarginFinder</A></B></TD>
<TD>Allows you to find the rectangle that contains all the text in a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/TextRenderInfo.html" title="class in com.itextpdf.text.pdf.parser">TextRenderInfo</A></B></TD>
<TD>Provides information and calculations needed by render listeners
 to display/evaluate text render operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/Vector.html" title="class in com.itextpdf.text.pdf.parser">Vector</A></B></TD>
<TD>Represents a vector (i.e. a point in space).</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/PdfImageObject.ImageBytesType.html" title="enum in com.itextpdf.text.pdf.parser">PdfImageObject.ImageBytesType</A></B></TD>
<TD>Different types of data that can be stored in the bytes of a <A HREF="../../../../../com/itextpdf/text/pdf/parser/PdfImageObject.html" title="class in com.itextpdf.text.pdf.parser"><CODE>PdfImageObject</CODE></A></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/InlineImageUtils.InlineImageParseException.html" title="class in com.itextpdf.text.pdf.parser">InlineImageUtils.InlineImageParseException</A></B></TD>
<TD>Simple class in case users need to differentiate an exception from processing
 inline images vs other exceptions</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/languages/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/qrcode/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/parser/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
