<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:58 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TextRenderInfo (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextRenderInfo (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextRenderInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/parser/TextMarginFinder.html" title="class in com.itextpdf.text.pdf.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/parser/Vector.html" title="class in com.itextpdf.text.pdf.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/parser/TextRenderInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextRenderInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text.pdf.parser</FONT>
<BR>
Class TextRenderInfo</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.pdf.parser.TextRenderInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextRenderInfo</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides information and calculations needed by render listeners
 to display/evaluate text render operations.
 <br><br>
 This is passed between the <A HREF="../../../../../com/itextpdf/text/pdf/parser/PdfContentStreamProcessor.html" title="class in com.itextpdf.text.pdf.parser"><CODE>PdfContentStreamProcessor</CODE></A> and 
 <A HREF="../../../../../com/itextpdf/text/pdf/parser/RenderListener.html" title="interface in com.itextpdf.text.pdf.parser"><CODE>RenderListener</CODE></A> objects as text rendering operations are
 discovered
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/parser/LineSegment.html" title="class in com.itextpdf.text.pdf.parser">LineSegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/TextRenderInfo.html#getAscentLine()">getAscentLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ascentline for the text (i.e. the line that represents the topmost extent that a string of the current font could have)
 This value includes the Rise of the draw operation - see <A HREF="../../../../../com/itextpdf/text/pdf/parser/TextRenderInfo.html#getRise()"><CODE>getRise()</CODE></A> for the amount added by Rise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/parser/LineSegment.html" title="class in com.itextpdf.text.pdf.parser">LineSegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/TextRenderInfo.html#getBaseline()">getBaseline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the baseline for the text (i.e. the line that the text 'sits' on)
 This value includes the Rise of the draw operation - see <A HREF="../../../../../com/itextpdf/text/pdf/parser/TextRenderInfo.html#getRise()"><CODE>getRise()</CODE></A> for the amount added by Rise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/parser/TextRenderInfo.html" title="class in com.itextpdf.text.pdf.parser">TextRenderInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/TextRenderInfo.html#getCharacterRenderInfos()">getCharacterRenderInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides detail useful if a listener needs access to the position of each individual glyph in the text render operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/parser/LineSegment.html" title="class in com.itextpdf.text.pdf.parser">LineSegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/TextRenderInfo.html#getDescentLine()">getDescentLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the descentline for the text (i.e. the line that represents the bottom most extent that a string of the current font could have).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/DocumentFont.html" title="class in com.itextpdf.text.pdf">DocumentFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/TextRenderInfo.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/TextRenderInfo.html#getRise()">getRise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rise represents how far above the nominal baseline the text should be rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/TextRenderInfo.html#getSingleSpaceWidth()">getSingleSpaceWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/TextRenderInfo.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/TextRenderInfo.html#getTextRenderMode()">getTextRenderMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/TextRenderInfo.html#hasMcid(int)">hasMcid</A></B>(int&nbsp;mcid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the text belongs to a marked content sequence
 with a given mcid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/parser/TextRenderInfo.html#hasMcid(int, boolean)">hasMcid</A></B>(int&nbsp;mcid,
        boolean&nbsp;checkTheTopmostLevelOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the text belongs to a marked content sequence
 with a given mcid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getText</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the text to render</DL>
</DD>
</DL>
<HR>

<A NAME="hasMcid(int)"><!-- --></A><H3>
hasMcid</H3>
<PRE>
public boolean <B>hasMcid</B>(int&nbsp;mcid)</PRE>
<DL>
<DD>Checks if the text belongs to a marked content sequence
 with a given mcid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mcid</CODE> - a marked content id
<DT><B>Returns:</B><DD>true if the text is marked with this id<DT><B>Since:</B></DT>
  <DD>5.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMcid(int, boolean)"><!-- --></A><H3>
hasMcid</H3>
<PRE>
public boolean <B>hasMcid</B>(int&nbsp;mcid,
                       boolean&nbsp;checkTheTopmostLevelOnly)</PRE>
<DL>
<DD>Checks if the text belongs to a marked content sequence
 with a given mcid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mcid</CODE> - a marked content id<DD><CODE>checkTheTopmostLevelOnly</CODE> - indicates whether to check the topmost level of marked content stack only
<DT><B>Returns:</B><DD>true if the text is marked with this id<DT><B>Since:</B></DT>
  <DD>5.3.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseline()"><!-- --></A><H3>
getBaseline</H3>
<PRE>
public <A HREF="../../../../../com/itextpdf/text/pdf/parser/LineSegment.html" title="class in com.itextpdf.text.pdf.parser">LineSegment</A> <B>getBaseline</B>()</PRE>
<DL>
<DD>Gets the baseline for the text (i.e. the line that the text 'sits' on)
 This value includes the Rise of the draw operation - see <A HREF="../../../../../com/itextpdf/text/pdf/parser/TextRenderInfo.html#getRise()"><CODE>getRise()</CODE></A> for the amount added by Rise
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the baseline line segment<DT><B>Since:</B></DT>
  <DD>5.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAscentLine()"><!-- --></A><H3>
getAscentLine</H3>
<PRE>
public <A HREF="../../../../../com/itextpdf/text/pdf/parser/LineSegment.html" title="class in com.itextpdf.text.pdf.parser">LineSegment</A> <B>getAscentLine</B>()</PRE>
<DL>
<DD>Gets the ascentline for the text (i.e. the line that represents the topmost extent that a string of the current font could have)
 This value includes the Rise of the draw operation - see <A HREF="../../../../../com/itextpdf/text/pdf/parser/TextRenderInfo.html#getRise()"><CODE>getRise()</CODE></A> for the amount added by Rise
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ascentline line segment<DT><B>Since:</B></DT>
  <DD>5.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescentLine()"><!-- --></A><H3>
getDescentLine</H3>
<PRE>
public <A HREF="../../../../../com/itextpdf/text/pdf/parser/LineSegment.html" title="class in com.itextpdf.text.pdf.parser">LineSegment</A> <B>getDescentLine</B>()</PRE>
<DL>
<DD>Gets the descentline for the text (i.e. the line that represents the bottom most extent that a string of the current font could have).
 This value includes the Rise of the draw operation - see <A HREF="../../../../../com/itextpdf/text/pdf/parser/TextRenderInfo.html#getRise()"><CODE>getRise()</CODE></A> for the amount added by Rise
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the descentline line segment<DT><B>Since:</B></DT>
  <DD>5.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="../../../../../com/itextpdf/text/pdf/DocumentFont.html" title="class in com.itextpdf.text.pdf">DocumentFont</A> <B>getFont</B>()</PRE>
<DL>
<DD>Getter for the font
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the font<DT><B>Since:</B></DT>
  <DD>iText 5.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRise()"><!-- --></A><H3>
getRise</H3>
<PRE>
public float <B>getRise</B>()</PRE>
<DL>
<DD>The rise represents how far above the nominal baseline the text should be rendered.  The <A HREF="../../../../../com/itextpdf/text/pdf/parser/TextRenderInfo.html#getBaseline()"><CODE>getBaseline()</CODE></A>, <A HREF="../../../../../com/itextpdf/text/pdf/parser/TextRenderInfo.html#getAscentLine()"><CODE>getAscentLine()</CODE></A> and <A HREF="../../../../../com/itextpdf/text/pdf/parser/TextRenderInfo.html#getDescentLine()"><CODE>getDescentLine()</CODE></A> methods already include Rise.
 This method is exposed to allow listeners to determine if an explicit rise was involved in the computation of the baseline (this might be useful, for example, for identifying superscript rendering)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Rise for the text draw operation, in user space units (Ts value, scaled to user space)<DT><B>Since:</B></DT>
  <DD>5.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleSpaceWidth()"><!-- --></A><H3>
getSingleSpaceWidth</H3>
<PRE>
public float <B>getSingleSpaceWidth</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The width, in user space units, of a single space character in the current font</DL>
</DD>
</DL>
<HR>

<A NAME="getTextRenderMode()"><!-- --></A><H3>
getTextRenderMode</H3>
<PRE>
public int <B>getTextRenderMode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the text render mode that should be used for the text.  From the
 PDF specification, this means:
 <ul>
   <li>0 = Fill text</li>
   <li>1 = Stroke text</li>
   <li>2 = Fill, then stroke text</li>
   <li>3 = Invisible</li>
   <li>4 = Fill text and add to path for clipping</li>
   <li>5 = Stroke text and add to path for clipping</li>
   <li>6 = Fill, then stroke text and add to path for clipping</li>
   <li>7 = Add text to padd for clipping</li>
 </ul><DT><B>Since:</B></DT>
  <DD>iText 5.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterRenderInfos()"><!-- --></A><H3>
getCharacterRenderInfos</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/parser/TextRenderInfo.html" title="class in com.itextpdf.text.pdf.parser">TextRenderInfo</A>&gt; <B>getCharacterRenderInfos</B>()</PRE>
<DL>
<DD>Provides detail useful if a listener needs access to the position of each individual glyph in the text render operation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of <A HREF="../../../../../com/itextpdf/text/pdf/parser/TextRenderInfo.html" title="class in com.itextpdf.text.pdf.parser"><CODE>TextRenderInfo</CODE></A> objects that represent each glyph used in the draw operation. The next effect is if there was a separate Tj opertion for each character in the rendered string<DT><B>Since:</B></DT>
  <DD>5.3.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextRenderInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/parser/TextMarginFinder.html" title="class in com.itextpdf.text.pdf.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/parser/Vector.html" title="class in com.itextpdf.text.pdf.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/parser/TextRenderInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextRenderInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
