<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:59 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.itextpdf.text.pdf.fonts.otf (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/itextpdf/text/pdf/fonts/otf/package-summary.html" target="classFrame">com.itextpdf.text.pdf.fonts.otf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GlyphPositioningTableReader.html" title="class in com.itextpdf.text.pdf.fonts.otf" target="classFrame">GlyphPositioningTableReader</A>
<BR>
<A HREF="GlyphSubstitutionTableReader.html" title="class in com.itextpdf.text.pdf.fonts.otf" target="classFrame">GlyphSubstitutionTableReader</A>
<BR>
<A HREF="OpenTypeFontTableReader.html" title="class in com.itextpdf.text.pdf.fonts.otf" target="classFrame">OpenTypeFontTableReader</A>
<BR>
<A HREF="TableHeader.html" title="class in com.itextpdf.text.pdf.fonts.otf" target="classFrame">TableHeader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Language.html" title="enum in com.itextpdf.text.pdf.fonts.otf" target="classFrame">Language</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FontReadingException.html" title="class in com.itextpdf.text.pdf.fonts.otf" target="classFrame">FontReadingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
