<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:07:04 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.itextpdf.text.pdf.security.TSAClient (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.itextpdf.text.pdf.security.TSAClient (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/itextpdf/text/pdf/security/\class-useTSAClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TSAClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.itextpdf.text.pdf.security.TSAClient</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text.pdf.security"><B>com.itextpdf.text.pdf.security</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text.pdf.security"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</A> in <A HREF="../../../../../../com/itextpdf/text/pdf/security/package-summary.html">com.itextpdf.text.pdf.security</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/itextpdf/text/pdf/security/package-summary.html">com.itextpdf.text.pdf.security</A> that implement <A HREF="../../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/itextpdf/text/pdf/security/TSAClientBouncyCastle.html" title="class in com.itextpdf.text.pdf.security">TSAClientBouncyCastle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time Stamp Authority Client interface implementation using Bouncy Castle
 org.bouncycastle.tsp package.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/itextpdf/text/pdf/security/package-summary.html">com.itextpdf.text.pdf.security</A> with parameters of type <A HREF="../../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>PdfPKCS7.</B><B><A HREF="../../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getEncodedPKCS7(byte[], java.util.Calendar, com.itextpdf.text.pdf.security.TSAClient, byte[], java.util.Collection, com.itextpdf.text.pdf.security.MakeSignature.CryptoStandard)">getEncodedPKCS7</A></B>(byte[]&nbsp;secondDigest,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;signingTime,
                <A HREF="../../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</A>&nbsp;tsaClient,
                byte[]&nbsp;ocsp,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;byte[]&gt;&nbsp;crlBytes,
                <A HREF="../../../../../../com/itextpdf/text/pdf/security/MakeSignature.CryptoStandard.html" title="enum in com.itextpdf.text.pdf.security">MakeSignature.CryptoStandard</A>&nbsp;sigtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bytes for the PKCS7SignedData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MakeSignature.</B><B><A HREF="../../../../../../com/itextpdf/text/pdf/security/MakeSignature.html#signDetached(com.itextpdf.text.pdf.PdfSignatureAppearance, com.itextpdf.text.pdf.security.ExternalDigest, com.itextpdf.text.pdf.security.ExternalSignature, java.security.cert.Certificate[], java.util.Collection, com.itextpdf.text.pdf.security.OcspClient, com.itextpdf.text.pdf.security.TSAClient, int, com.itextpdf.text.pdf.security.MakeSignature.CryptoStandard)">signDetached</A></B>(<A HREF="../../../../../../com/itextpdf/text/pdf/PdfSignatureAppearance.html" title="class in com.itextpdf.text.pdf">PdfSignatureAppearance</A>&nbsp;sap,
             <A HREF="../../../../../../com/itextpdf/text/pdf/security/ExternalDigest.html" title="interface in com.itextpdf.text.pdf.security">ExternalDigest</A>&nbsp;externalDigest,
             <A HREF="../../../../../../com/itextpdf/text/pdf/security/ExternalSignature.html" title="interface in com.itextpdf.text.pdf.security">ExternalSignature</A>&nbsp;externalSignature,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</A>[]&nbsp;chain,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../com/itextpdf/text/pdf/security/CrlClient.html" title="interface in com.itextpdf.text.pdf.security">CrlClient</A>&gt;&nbsp;crlList,
             <A HREF="../../../../../../com/itextpdf/text/pdf/security/OcspClient.html" title="interface in com.itextpdf.text.pdf.security">OcspClient</A>&nbsp;ocspClient,
             <A HREF="../../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</A>&nbsp;tsaClient,
             int&nbsp;estimatedSize,
             <A HREF="../../../../../../com/itextpdf/text/pdf/security/MakeSignature.CryptoStandard.html" title="enum in com.itextpdf.text.pdf.security">MakeSignature.CryptoStandard</A>&nbsp;sigtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs the document using the detached mode, CMS or CAdES equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LtvTimestamp.</B><B><A HREF="../../../../../../com/itextpdf/text/pdf/security/LtvTimestamp.html#timestamp(com.itextpdf.text.pdf.PdfSignatureAppearance, com.itextpdf.text.pdf.security.TSAClient, java.lang.String)">timestamp</A></B>(<A HREF="../../../../../../com/itextpdf/text/pdf/PdfSignatureAppearance.html" title="class in com.itextpdf.text.pdf">PdfSignatureAppearance</A>&nbsp;sap,
          <A HREF="../../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</A>&nbsp;tsa,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signatureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs a document with a PAdES-LTV Timestamp.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/itextpdf/text/pdf/security/\class-useTSAClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TSAClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
