<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:59 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.itextpdf.text.xml.xmp (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/itextpdf/text/xml/xmp/package-summary.html" target="classFrame">com.itextpdf.text.xml.xmp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DublinCoreSchema.html" title="class in com.itextpdf.text.xml.xmp" target="classFrame">DublinCoreSchema</A>
<BR>
<A HREF="LangAlt.html" title="class in com.itextpdf.text.xml.xmp" target="classFrame">LangAlt</A>
<BR>
<A HREF="PdfSchema.html" title="class in com.itextpdf.text.xml.xmp" target="classFrame">PdfSchema</A>
<BR>
<A HREF="XmpArray.html" title="class in com.itextpdf.text.xml.xmp" target="classFrame">XmpArray</A>
<BR>
<A HREF="XmpBasicSchema.html" title="class in com.itextpdf.text.xml.xmp" target="classFrame">XmpBasicSchema</A>
<BR>
<A HREF="XmpMMSchema.html" title="class in com.itextpdf.text.xml.xmp" target="classFrame">XmpMMSchema</A>
<BR>
<A HREF="XmpReader.html" title="class in com.itextpdf.text.xml.xmp" target="classFrame">XmpReader</A>
<BR>
<A HREF="XmpSchema.html" title="class in com.itextpdf.text.xml.xmp" target="classFrame">XmpSchema</A>
<BR>
<A HREF="XmpWriter.html" title="class in com.itextpdf.text.xml.xmp" target="classFrame">XmpWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
