<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:48 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Document (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Document (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Document.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/itextpdf/text/Document.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text</FONT>
<BR>
Class Document</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.Document</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A>, <A HREF="../../../com/itextpdf/text/ElementListener.html" title="interface in com.itextpdf.text">ElementListener</A>, <A HREF="../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html" title="interface in com.itextpdf.text.pdf.interfaces">IAccessibleElement</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/itextpdf/text/pdf/PdfDocument.html" title="class in com.itextpdf.text.pdf">PdfDocument</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Document</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A>, <A HREF="../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html" title="interface in com.itextpdf.text.pdf.interfaces">IAccessibleElement</A></DL>
</PRE>

<P>
A generic Document class.
 <P>
 All kinds of Text-elements can be added to a <CODE>HTMLDocument</CODE>.
 The <CODE>Document</CODE> signals all the listeners when an element has
 been added.
 <P>
 Remark:
 <OL>
     <LI>Once a document is created you can add some meta information.
     <LI>You can also set the headers/footers.
     <LI>You have to open the document before you can write content.
 <LI>You can only write content (no more meta-formation!) once a document is
 opened.
 <LI>When you change the header/footer on a certain page, this will be
 effective starting on the next page.
 <LI>After closing the document, every listener (as well as its <CODE>
 OutputStream</CODE>) is closed too.
 </OL>
 Example: <BLOCKQUOTE>

 <PRE>// creation of the document with a certain size and certain margins
 <STRONG>Document document = new Document(PageSize.A4, 50, 50, 50, 50);
 </STRONG> try {
   // creation of the different writers
   HtmlWriter.getInstance(<STRONG>document </STRONG>, System.out);
   PdfWriter.getInstance(<STRONG>document </STRONG>, new FileOutputStream("text.pdf"));
   // we add some meta information to the document
   <STRONG>document.addAuthor("Bruno Lowagie"); </STRONG>
   <STRONG>document.addSubject("This is the result of a Test."); </STRONG>
   // we open the document for writing
   <STRONG>document.open(); </STRONG>
   <STRONG>document.add(new Paragraph("Hello world"));</STRONG>
  } catch(DocumentException de) {
   System.err.println(de.getMessage());
  }
  <STRONG>document.close();</STRONG>
 </PRE>

 </BLOCKQUOTE>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>,<A HREF="../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#accessibleAttributes">accessibleAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#chapternumber">chapternumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a chapter number in case ChapterAutoNumber is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#close">close</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has the document already been closed?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#compress">compress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the pdf documents to be produced without compression for debugging
 purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#htmlStyleClass">htmlStyleClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style class in HTML body tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#javaScript_onLoad">javaScript_onLoad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content of JavaScript onLoad function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#javaScript_onUnLoad">javaScript_onUnLoad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content of JavaScript onUnLoad function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DocListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#marginBottom">marginBottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin in y direction starting from the bottom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#marginLeft">marginLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin in x direction starting from the left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#marginMirroring">marginMirroring</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mirroring of the left/right margins</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#marginMirroringTopBottom">marginMirroringTopBottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mirroring of the top/bottom margins</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#marginRight">marginRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin in x direction starting from the right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#marginTop">marginTop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin in y direction starting from the top</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#open">open</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the document open or not?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#pageN">pageN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current pagenumber</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#pageSize">pageSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#plainRandomAccess">plainRandomAccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When true the file access is not done through a memory mapped file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#role">role</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#wmfFontCorrection">wmfFontCorrection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the WMF font size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#Document()">Document</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>Document</CODE> -object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#Document(com.itextpdf.text.Rectangle)">Document</A></B>(<A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>Document</CODE> -object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#Document(com.itextpdf.text.Rectangle, float, float, float, float)">Document</A></B>(<A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;pageSize,
         float&nbsp;marginLeft,
         float&nbsp;marginRight,
         float&nbsp;marginTop,
         float&nbsp;marginBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>Document</CODE> -object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#add(com.itextpdf.text.Element)">add</A></B>(<A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <CODE>Element</CODE> to the <CODE>Document</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#addAuthor(java.lang.String)">addAuthor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;author)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the author to a Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#addCreationDate()">addCreationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the current date and time to a Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#addCreator(java.lang.String)">addCreator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the creator to a Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#addDocListener(com.itextpdf.text.DocListener)">addDocListener</A></B>(<A HREF="../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <CODE>DocListener</CODE> to the <CODE>Document</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#addHeader(java.lang.String, java.lang.String)">addHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a user defined header to the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#addKeywords(java.lang.String)">addKeywords</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the keywords to a Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#addLanguage(java.lang.String)">addLanguage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a language to th document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#addProducer()">addProducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the producer to a Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#addSubject(java.lang.String)">addSubject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the subject to a Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#addTitle(java.lang.String)">addTitle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the title to a Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#bottom()">bottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower left y-coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#bottom(float)">bottom</A></B>(float&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower left y-coordinate, considering a given margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#bottomMargin()">bottomMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bottom margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#getAccessibleAttribute(com.itextpdf.text.pdf.PdfName)">getAccessibleAttribute</A></B>(<A HREF="../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attribute of accessible element (everything in <code>A</code> dictionary + <code>Lang</code>, <code>Alt</code>, <code>ActualText</code>, <code>E</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>,<A HREF="../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#getAccessibleAttributes()">getAccessibleAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the properties of accessible element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#getHtmlStyleClass()">getHtmlStyleClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the style class of the HTML body tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#getJavaScript_onLoad()">getJavaScript_onLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the JavaScript onLoad command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#getJavaScript_onUnLoad()">getJavaScript_onUnLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the JavaScript onUnLoad command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#getPageNumber()">getPageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current page number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pagesize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#getRole()">getRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the role of the accessible element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#isMarginMirroring()">isMarginMirroring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the margin mirroring flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the document is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#left()">left</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower left x-coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#left(float)">left</A></B>(float&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower left x-coordinate considering a given margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#leftMargin()">leftMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#newPage()">newPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that an new page has to be started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#removeDocListener(com.itextpdf.text.DocListener)">removeDocListener</A></B>(<A HREF="../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <CODE>DocListener</CODE> from the <CODE>Document</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#resetPageCount()">resetPageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page number to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#right()">right</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper right x-coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#right(float)">right</A></B>(float&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper right x-coordinate, considering a given margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#rightMargin()">rightMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the right margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#setAccessibleAttribute(com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfObject)">setAccessibleAttribute</A></B>(<A HREF="../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key,
                       <A HREF="../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute of accessible element (everything in <code>A</code> dictionary + <code>Lang</code>, <code>Alt</code>, <code>ActualText</code>, <code>E</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#setHtmlStyleClass(java.lang.String)">setHtmlStyleClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;htmlStyleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a style class to the HTML body tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#setId(java.util.UUID)">setId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#setJavaScript_onLoad(java.lang.String)">setJavaScript_onLoad</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a JavaScript onLoad function to the HTML body tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#setJavaScript_onUnLoad(java.lang.String)">setJavaScript_onUnLoad</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a JavaScript onUnLoad function to the HTML body tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#setMarginMirroring(boolean)">setMarginMirroring</A></B>(boolean&nbsp;marginMirroring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the margin mirroring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#setMarginMirroringTopBottom(boolean)">setMarginMirroringTopBottom</A></B>(boolean&nbsp;marginMirroringTopBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the margin mirroring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#setMargins(float, float, float, float)">setMargins</A></B>(float&nbsp;marginLeft,
           float&nbsp;marginRight,
           float&nbsp;marginTop,
           float&nbsp;marginBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the margins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#setPageCount(int)">setPageCount</A></B>(int&nbsp;pageN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#setPageSize(com.itextpdf.text.Rectangle)">setPageSize</A></B>(<A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pagesize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#setRole(com.itextpdf.text.pdf.PdfName)">setRole</A></B>(<A HREF="../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the role of the accessiblee element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#top()">top</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper right y-coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#top(float)">top</A></B>(float&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper right y-coordinate, considering a given margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Document.html#topMargin()">topMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top margin.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compress"><!-- --></A><H3>
compress</H3>
<PRE>
public static boolean <B>compress</B></PRE>
<DL>
<DD>Allows the pdf documents to be produced without compression for debugging
 purposes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="plainRandomAccess"><!-- --></A><H3>
plainRandomAccess</H3>
<PRE>
public static boolean <B>plainRandomAccess</B></PRE>
<DL>
<DD>When true the file access is not done through a memory mapped file. Use it if the file
 is too big to be mapped in your address space.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wmfFontCorrection"><!-- --></A><H3>
wmfFontCorrection</H3>
<PRE>
public static float <B>wmfFontCorrection</B></PRE>
<DL>
<DD>Scales the WMF font size. The default value is 0.86.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A>&gt; <B>listeners</B></PRE>
<DL>
<DD>The DocListener.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>iText 5.1.0 changed from private to protected</DD>
</DL>
</DL>
<HR>

<A NAME="open"><!-- --></A><H3>
open</H3>
<PRE>
protected boolean <B>open</B></PRE>
<DL>
<DD>Is the document open or not?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="close"><!-- --></A><H3>
close</H3>
<PRE>
protected boolean <B>close</B></PRE>
<DL>
<DD>Has the document already been closed?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pageSize"><!-- --></A><H3>
pageSize</H3>
<PRE>
protected <A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A> <B>pageSize</B></PRE>
<DL>
<DD>The size of the page.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="marginLeft"><!-- --></A><H3>
marginLeft</H3>
<PRE>
protected float <B>marginLeft</B></PRE>
<DL>
<DD>margin in x direction starting from the left
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="marginRight"><!-- --></A><H3>
marginRight</H3>
<PRE>
protected float <B>marginRight</B></PRE>
<DL>
<DD>margin in x direction starting from the right
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="marginTop"><!-- --></A><H3>
marginTop</H3>
<PRE>
protected float <B>marginTop</B></PRE>
<DL>
<DD>margin in y direction starting from the top
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="marginBottom"><!-- --></A><H3>
marginBottom</H3>
<PRE>
protected float <B>marginBottom</B></PRE>
<DL>
<DD>margin in y direction starting from the bottom
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="marginMirroring"><!-- --></A><H3>
marginMirroring</H3>
<PRE>
protected boolean <B>marginMirroring</B></PRE>
<DL>
<DD>mirroring of the left/right margins
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="marginMirroringTopBottom"><!-- --></A><H3>
marginMirroringTopBottom</H3>
<PRE>
protected boolean <B>marginMirroringTopBottom</B></PRE>
<DL>
<DD>mirroring of the top/bottom margins
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.6</DD>
</DL>
</DL>
<HR>

<A NAME="javaScript_onLoad"><!-- --></A><H3>
javaScript_onLoad</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>javaScript_onLoad</B></PRE>
<DL>
<DD>Content of JavaScript onLoad function
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="javaScript_onUnLoad"><!-- --></A><H3>
javaScript_onUnLoad</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>javaScript_onUnLoad</B></PRE>
<DL>
<DD>Content of JavaScript onUnLoad function
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="htmlStyleClass"><!-- --></A><H3>
htmlStyleClass</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>htmlStyleClass</B></PRE>
<DL>
<DD>Style class in HTML body tag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pageN"><!-- --></A><H3>
pageN</H3>
<PRE>
protected int <B>pageN</B></PRE>
<DL>
<DD>Current pagenumber
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chapternumber"><!-- --></A><H3>
chapternumber</H3>
<PRE>
protected int <B>chapternumber</B></PRE>
<DL>
<DD>This is a chapter number in case ChapterAutoNumber is used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="role"><!-- --></A><H3>
role</H3>
<PRE>
protected <A HREF="../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A> <B>role</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="accessibleAttributes"><!-- --></A><H3>
accessibleAttributes</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>,<A HREF="../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A>&gt; <B>accessibleAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</A> <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Document()"><!-- --></A><H3>
Document</H3>
<PRE>
public <B>Document</B>()</PRE>
<DL>
<DD>Constructs a new <CODE>Document</CODE> -object.
<P>
</DL>
<HR>

<A NAME="Document(com.itextpdf.text.Rectangle)"><!-- --></A><H3>
Document</H3>
<PRE>
public <B>Document</B>(<A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;pageSize)</PRE>
<DL>
<DD>Constructs a new <CODE>Document</CODE> -object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pageSize</CODE> - the pageSize</DL>
</DL>
<HR>

<A NAME="Document(com.itextpdf.text.Rectangle, float, float, float, float)"><!-- --></A><H3>
Document</H3>
<PRE>
public <B>Document</B>(<A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;pageSize,
                float&nbsp;marginLeft,
                float&nbsp;marginRight,
                float&nbsp;marginTop,
                float&nbsp;marginBottom)</PRE>
<DL>
<DD>Constructs a new <CODE>Document</CODE> -object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pageSize</CODE> - the pageSize<DD><CODE>marginLeft</CODE> - the margin on the left<DD><CODE>marginRight</CODE> - the margin on the right<DD><CODE>marginTop</CODE> - the margin on the top<DD><CODE>marginBottom</CODE> - the margin on the bottom</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDocListener(com.itextpdf.text.DocListener)"><!-- --></A><H3>
addDocListener</H3>
<PRE>
public void <B>addDocListener</B>(<A HREF="../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a <CODE>DocListener</CODE> to the <CODE>Document</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the new DocListener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDocListener(com.itextpdf.text.DocListener)"><!-- --></A><H3>
removeDocListener</H3>
<PRE>
public void <B>removeDocListener</B>(<A HREF="../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a <CODE>DocListener</CODE> from the <CODE>Document</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the DocListener that has to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.itextpdf.text.Element)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A>&nbsp;element)
            throws <A HREF="../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></PRE>
<DL>
<DD>Adds an <CODE>Element</CODE> to the <CODE>Document</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/ElementListener.html#add(com.itextpdf.text.Element)">add</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/ElementListener.html" title="interface in com.itextpdf.text">ElementListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the <CODE>Element</CODE> to add
<DT><B>Returns:</B><DD><CODE>true</CODE> if the element was added, <CODE>false
         </CODE> if not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></CODE> - when a document isn't open yet, or has been closed</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD>Opens the document.
 <P>
 Once the document is opened, you can't write any Header- or
 Meta-information anymore. You have to open the document before you can
 begin to add content to the body of the document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/DocListener.html#open()">open</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSize(com.itextpdf.text.Rectangle)"><!-- --></A><H3>
setPageSize</H3>
<PRE>
public boolean <B>setPageSize</B>(<A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;pageSize)</PRE>
<DL>
<DD>Sets the pagesize.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/DocListener.html#setPageSize(com.itextpdf.text.Rectangle)">setPageSize</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageSize</CODE> - the new pagesize
<DT><B>Returns:</B><DD>a <CODE>boolean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMargins(float, float, float, float)"><!-- --></A><H3>
setMargins</H3>
<PRE>
public boolean <B>setMargins</B>(float&nbsp;marginLeft,
                          float&nbsp;marginRight,
                          float&nbsp;marginTop,
                          float&nbsp;marginBottom)</PRE>
<DL>
<DD>Sets the margins.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/DocListener.html#setMargins(float, float, float, float)">setMargins</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marginLeft</CODE> - the margin on the left<DD><CODE>marginRight</CODE> - the margin on the right<DD><CODE>marginTop</CODE> - the margin on the top<DD><CODE>marginBottom</CODE> - the margin on the bottom
<DT><B>Returns:</B><DD>a <CODE>boolean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newPage()"><!-- --></A><H3>
newPage</H3>
<PRE>
public boolean <B>newPage</B>()</PRE>
<DL>
<DD>Signals that an new page has to be started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/DocListener.html#newPage()">newPage</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if the page was added, <CODE>false</CODE>
         if not.</DL>
</DD>
</DL>
<HR>

<A NAME="resetPageCount()"><!-- --></A><H3>
resetPageCount</H3>
<PRE>
public void <B>resetPageCount</B>()</PRE>
<DL>
<DD>Sets the page number to 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/DocListener.html#resetPageCount()">resetPageCount</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageCount(int)"><!-- --></A><H3>
setPageCount</H3>
<PRE>
public void <B>setPageCount</B>(int&nbsp;pageN)</PRE>
<DL>
<DD>Sets the page number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/DocListener.html#setPageCount(int)">setPageCount</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageN</CODE> - the new page number</DL>
</DD>
</DL>
<HR>

<A NAME="getPageNumber()"><!-- --></A><H3>
getPageNumber</H3>
<PRE>
public int <B>getPageNumber</B>()</PRE>
<DL>
<DD>Returns the current page number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current page number</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the document.
 <P>
 Once all the content has been written in the body, you have to close the
 body. After that nothing can be written to the body anymore.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/DocListener.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addHeader</H3>
<PRE>
public boolean <B>addHeader</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;content)</PRE>
<DL>
<DD>Adds a user defined header to the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the header<DD><CODE>content</CODE> - the content of the header
<DT><B>Returns:</B><DD><CODE>true</CODE> if successful, <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addTitle(java.lang.String)"><!-- --></A><H3>
addTitle</H3>
<PRE>
public boolean <B>addTitle</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD>Adds the title to a Document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title
<DT><B>Returns:</B><DD><CODE>true</CODE> if successful, <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addSubject(java.lang.String)"><!-- --></A><H3>
addSubject</H3>
<PRE>
public boolean <B>addSubject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subject)</PRE>
<DL>
<DD>Adds the subject to a Document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject
<DT><B>Returns:</B><DD><CODE>true</CODE> if successful, <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addKeywords(java.lang.String)"><!-- --></A><H3>
addKeywords</H3>
<PRE>
public boolean <B>addKeywords</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keywords)</PRE>
<DL>
<DD>Adds the keywords to a Document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keywords</CODE> - adds the keywords to the document
<DT><B>Returns:</B><DD><CODE>true</CODE> if successful, <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addAuthor(java.lang.String)"><!-- --></A><H3>
addAuthor</H3>
<PRE>
public boolean <B>addAuthor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;author)</PRE>
<DL>
<DD>Adds the author to a Document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>author</CODE> - the name of the author
<DT><B>Returns:</B><DD><CODE>true</CODE> if successful, <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addCreator(java.lang.String)"><!-- --></A><H3>
addCreator</H3>
<PRE>
public boolean <B>addCreator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;creator)</PRE>
<DL>
<DD>Adds the creator to a Document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creator</CODE> - the name of the creator
<DT><B>Returns:</B><DD><CODE>true</CODE> if successful, <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addProducer()"><!-- --></A><H3>
addProducer</H3>
<PRE>
public boolean <B>addProducer</B>()</PRE>
<DL>
<DD>Adds the producer to a Document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if successful, <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addLanguage(java.lang.String)"><!-- --></A><H3>
addLanguage</H3>
<PRE>
public boolean <B>addLanguage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;language)</PRE>
<DL>
<DD>Adds a language to th document. Required for PDF/UA compatible documents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if successfull, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addCreationDate()"><!-- --></A><H3>
addCreationDate</H3>
<PRE>
public boolean <B>addCreationDate</B>()</PRE>
<DL>
<DD>Adds the current date and time to a Document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if successful, <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="leftMargin()"><!-- --></A><H3>
leftMargin</H3>
<PRE>
public float <B>leftMargin</B>()</PRE>
<DL>
<DD>Returns the left margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the left margin</DL>
</DD>
</DL>
<HR>

<A NAME="rightMargin()"><!-- --></A><H3>
rightMargin</H3>
<PRE>
public float <B>rightMargin</B>()</PRE>
<DL>
<DD>Return the right margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the right margin</DL>
</DD>
</DL>
<HR>

<A NAME="topMargin()"><!-- --></A><H3>
topMargin</H3>
<PRE>
public float <B>topMargin</B>()</PRE>
<DL>
<DD>Returns the top margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the top margin</DL>
</DD>
</DL>
<HR>

<A NAME="bottomMargin()"><!-- --></A><H3>
bottomMargin</H3>
<PRE>
public float <B>bottomMargin</B>()</PRE>
<DL>
<DD>Returns the bottom margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bottom margin</DL>
</DD>
</DL>
<HR>

<A NAME="left()"><!-- --></A><H3>
left</H3>
<PRE>
public float <B>left</B>()</PRE>
<DL>
<DD>Returns the lower left x-coordinate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the lower left x-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="right()"><!-- --></A><H3>
right</H3>
<PRE>
public float <B>right</B>()</PRE>
<DL>
<DD>Returns the upper right x-coordinate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the upper right x-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="top()"><!-- --></A><H3>
top</H3>
<PRE>
public float <B>top</B>()</PRE>
<DL>
<DD>Returns the upper right y-coordinate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the upper right y-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="bottom()"><!-- --></A><H3>
bottom</H3>
<PRE>
public float <B>bottom</B>()</PRE>
<DL>
<DD>Returns the lower left y-coordinate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the lower left y-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="left(float)"><!-- --></A><H3>
left</H3>
<PRE>
public float <B>left</B>(float&nbsp;margin)</PRE>
<DL>
<DD>Returns the lower left x-coordinate considering a given margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - a margin
<DT><B>Returns:</B><DD>the lower left x-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="right(float)"><!-- --></A><H3>
right</H3>
<PRE>
public float <B>right</B>(float&nbsp;margin)</PRE>
<DL>
<DD>Returns the upper right x-coordinate, considering a given margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - a margin
<DT><B>Returns:</B><DD>the upper right x-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="top(float)"><!-- --></A><H3>
top</H3>
<PRE>
public float <B>top</B>(float&nbsp;margin)</PRE>
<DL>
<DD>Returns the upper right y-coordinate, considering a given margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - a margin
<DT><B>Returns:</B><DD>the upper right y-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="bottom(float)"><!-- --></A><H3>
bottom</H3>
<PRE>
public float <B>bottom</B>(float&nbsp;margin)</PRE>
<DL>
<DD>Returns the lower left y-coordinate, considering a given margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - a margin
<DT><B>Returns:</B><DD>the lower left y-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A> <B>getPageSize</B>()</PRE>
<DL>
<DD>Gets the pagesize.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the page size</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Checks if the document is open.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if the document is open</DL>
</DD>
</DL>
<HR>

<A NAME="setJavaScript_onLoad(java.lang.String)"><!-- --></A><H3>
setJavaScript_onLoad</H3>
<PRE>
public void <B>setJavaScript_onLoad</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;code)</PRE>
<DL>
<DD>Adds a JavaScript onLoad function to the HTML body tag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the JavaScript code to be executed on load of the HTML page</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaScript_onLoad()"><!-- --></A><H3>
getJavaScript_onLoad</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJavaScript_onLoad</B>()</PRE>
<DL>
<DD>Gets the JavaScript onLoad command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the JavaScript onLoad command</DL>
</DD>
</DL>
<HR>

<A NAME="setJavaScript_onUnLoad(java.lang.String)"><!-- --></A><H3>
setJavaScript_onUnLoad</H3>
<PRE>
public void <B>setJavaScript_onUnLoad</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;code)</PRE>
<DL>
<DD>Adds a JavaScript onUnLoad function to the HTML body tag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the JavaScript code to be executed on unload of the HTML page</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaScript_onUnLoad()"><!-- --></A><H3>
getJavaScript_onUnLoad</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJavaScript_onUnLoad</B>()</PRE>
<DL>
<DD>Gets the JavaScript onUnLoad command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the JavaScript onUnLoad command</DL>
</DD>
</DL>
<HR>

<A NAME="setHtmlStyleClass(java.lang.String)"><!-- --></A><H3>
setHtmlStyleClass</H3>
<PRE>
public void <B>setHtmlStyleClass</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;htmlStyleClass)</PRE>
<DL>
<DD>Adds a style class to the HTML body tag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlStyleClass</CODE> - the style class for the HTML body tag</DL>
</DD>
</DL>
<HR>

<A NAME="getHtmlStyleClass()"><!-- --></A><H3>
getHtmlStyleClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHtmlStyleClass</B>()</PRE>
<DL>
<DD>Gets the style class of the HTML body tag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the style class of the HTML body tag</DL>
</DD>
</DL>
<HR>

<A NAME="setMarginMirroring(boolean)"><!-- --></A><H3>
setMarginMirroring</H3>
<PRE>
public boolean <B>setMarginMirroring</B>(boolean&nbsp;marginMirroring)</PRE>
<DL>
<DD>Set the margin mirroring. It will mirror right/left margins for odd/even pages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/DocListener.html#setMarginMirroring(boolean)">setMarginMirroring</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marginMirroring</CODE> - <CODE>true</CODE> to mirror the margins
<DT><B>Returns:</B><DD>always <CODE>true</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMarginMirroringTopBottom(boolean)"><!-- --></A><H3>
setMarginMirroringTopBottom</H3>
<PRE>
public boolean <B>setMarginMirroringTopBottom</B>(boolean&nbsp;marginMirroringTopBottom)</PRE>
<DL>
<DD>Set the margin mirroring. It will mirror top/bottom margins for odd/even pages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/DocListener.html#setMarginMirroringTopBottom(boolean)">setMarginMirroringTopBottom</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marginMirroringTopBottom</CODE> - <CODE>true</CODE> to mirror the margins
<DT><B>Returns:</B><DD>always <CODE>true</CODE><DT><B>Since:</B></DT>
  <DD>2.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMarginMirroring()"><!-- --></A><H3>
isMarginMirroring</H3>
<PRE>
public boolean <B>isMarginMirroring</B>()</PRE>
<DL>
<DD>Gets the margin mirroring flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the margin mirroring flag</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleAttribute(com.itextpdf.text.pdf.PdfName)"><!-- --></A><H3>
getAccessibleAttribute</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A> <B>getAccessibleAttribute</B>(<A HREF="../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html#getAccessibleAttribute(com.itextpdf.text.pdf.PdfName)">IAccessibleElement</A></CODE></B></DD>
<DD>Get the attribute of accessible element (everything in <code>A</code> dictionary + <code>Lang</code>, <code>Alt</code>, <code>ActualText</code>, <code>E</code>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html#getAccessibleAttribute(com.itextpdf.text.pdf.PdfName)">getAccessibleAttribute</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html" title="interface in com.itextpdf.text.pdf.interfaces">IAccessibleElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setAccessibleAttribute(com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfObject)"><!-- --></A><H3>
setAccessibleAttribute</H3>
<PRE>
public void <B>setAccessibleAttribute</B>(<A HREF="../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key,
                                   <A HREF="../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html#setAccessibleAttribute(com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfObject)">IAccessibleElement</A></CODE></B></DD>
<DD>Set the attribute of accessible element (everything in <code>A</code> dictionary + <code>Lang</code>, <code>Alt</code>, <code>ActualText</code>, <code>E</code>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html#setAccessibleAttribute(com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfObject)">setAccessibleAttribute</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html" title="interface in com.itextpdf.text.pdf.interfaces">IAccessibleElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleAttributes()"><!-- --></A><H3>
getAccessibleAttributes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>,<A HREF="../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A>&gt; <B>getAccessibleAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html#getAccessibleAttributes()">IAccessibleElement</A></CODE></B></DD>
<DD>Gets all the properties of accessible element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html#getAccessibleAttributes()">getAccessibleAttributes</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html" title="interface in com.itextpdf.text.pdf.interfaces">IAccessibleElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRole()"><!-- --></A><H3>
getRole</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A> <B>getRole</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html#getRole()">IAccessibleElement</A></CODE></B></DD>
<DD>Gets the role of the accessible element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html#getRole()">getRole</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html" title="interface in com.itextpdf.text.pdf.interfaces">IAccessibleElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setRole(com.itextpdf.text.pdf.PdfName)"><!-- --></A><H3>
setRole</H3>
<PRE>
public void <B>setRole</B>(<A HREF="../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;role)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html#setRole(com.itextpdf.text.pdf.PdfName)">IAccessibleElement</A></CODE></B></DD>
<DD>Sets the role of the accessiblee element.
 Set role to <code>null</code> if you don't want to tag this element.
 Note that all child elements won't also be tagged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html#setRole(com.itextpdf.text.pdf.PdfName)">setRole</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html" title="interface in com.itextpdf.text.pdf.interfaces">IAccessibleElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</A> <B>getId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html" title="interface in com.itextpdf.text.pdf.interfaces">IAccessibleElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.util.UUID)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html#setId(java.util.UUID)">setId</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html" title="interface in com.itextpdf.text.pdf.interfaces">IAccessibleElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Document.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/itextpdf/text/Document.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
