<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:49 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ImgCCITT (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImgCCITT (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImgCCITT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/itextpdf/text/ImgJBIG2.html" title="class in com.itextpdf.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/itextpdf/text/ImgCCITT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImgCCITT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.itextpdf.text.Image">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.itextpdf.text.Image">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text</FONT>
<BR>
Class ImgCCITT</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">com.itextpdf.text.Rectangle</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">com.itextpdf.text.Image</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.ImgCCITT</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/itextpdf/text/api/Indentable.html" title="interface in com.itextpdf.text.api">Indentable</A>, <A HREF="../../../com/itextpdf/text/api/Spaceable.html" title="interface in com.itextpdf.text.api">Spaceable</A>, <A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A>, <A HREF="../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html" title="interface in com.itextpdf.text.pdf.interfaces">IAccessibleElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImgCCITT</B><DT>extends <A HREF="../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</A></DL>
</PRE>

<P>
CCITT Image data that has to be inserted into the document
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paulo Soares</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text"><CODE>Element</CODE></A>, 
<A HREF="../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text"><CODE>Image</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.Image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.<A HREF="../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/itextpdf/text/Image.html#absoluteX">absoluteX</A>, <A HREF="../../../com/itextpdf/text/Image.html#absoluteY">absoluteY</A>, <A HREF="../../../com/itextpdf/text/Image.html#accessibleAttributes">accessibleAttributes</A>, <A HREF="../../../com/itextpdf/text/Image.html#alignment">alignment</A>, <A HREF="../../../com/itextpdf/text/Image.html#alt">alt</A>, <A HREF="../../../com/itextpdf/text/Image.html#annotation">annotation</A>, <A HREF="../../../com/itextpdf/text/Image.html#AX">AX</A>, <A HREF="../../../com/itextpdf/text/Image.html#AY">AY</A>, <A HREF="../../../com/itextpdf/text/Image.html#bpc">bpc</A>, <A HREF="../../../com/itextpdf/text/Image.html#BX">BX</A>, <A HREF="../../../com/itextpdf/text/Image.html#BY">BY</A>, <A HREF="../../../com/itextpdf/text/Image.html#colorspace">colorspace</A>, <A HREF="../../../com/itextpdf/text/Image.html#compressionLevel">compressionLevel</A>, <A HREF="../../../com/itextpdf/text/Image.html#CX">CX</A>, <A HREF="../../../com/itextpdf/text/Image.html#CY">CY</A>, <A HREF="../../../com/itextpdf/text/Image.html#DEFAULT">DEFAULT</A>, <A HREF="../../../com/itextpdf/text/Image.html#deflated">deflated</A>, <A HREF="../../../com/itextpdf/text/Image.html#dpiX">dpiX</A>, <A HREF="../../../com/itextpdf/text/Image.html#dpiY">dpiY</A>, <A HREF="../../../com/itextpdf/text/Image.html#DX">DX</A>, <A HREF="../../../com/itextpdf/text/Image.html#DY">DY</A>, <A HREF="../../../com/itextpdf/text/Image.html#id">id</A>, <A HREF="../../../com/itextpdf/text/Image.html#imageMask">imageMask</A>, <A HREF="../../../com/itextpdf/text/Image.html#indentationLeft">indentationLeft</A>, <A HREF="../../../com/itextpdf/text/Image.html#indentationRight">indentationRight</A>, <A HREF="../../../com/itextpdf/text/Image.html#interpolation">interpolation</A>, <A HREF="../../../com/itextpdf/text/Image.html#invert">invert</A>, <A HREF="../../../com/itextpdf/text/Image.html#layer">layer</A>, <A HREF="../../../com/itextpdf/text/Image.html#LEFT">LEFT</A>, <A HREF="../../../com/itextpdf/text/Image.html#mask">mask</A>, <A HREF="../../../com/itextpdf/text/Image.html#MIDDLE">MIDDLE</A>, <A HREF="../../../com/itextpdf/text/Image.html#mySerialId">mySerialId</A>, <A HREF="../../../com/itextpdf/text/Image.html#ORIGINAL_BMP">ORIGINAL_BMP</A>, <A HREF="../../../com/itextpdf/text/Image.html#ORIGINAL_GIF">ORIGINAL_GIF</A>, <A HREF="../../../com/itextpdf/text/Image.html#ORIGINAL_JBIG2">ORIGINAL_JBIG2</A>, <A HREF="../../../com/itextpdf/text/Image.html#ORIGINAL_JPEG">ORIGINAL_JPEG</A>, <A HREF="../../../com/itextpdf/text/Image.html#ORIGINAL_JPEG2000">ORIGINAL_JPEG2000</A>, <A HREF="../../../com/itextpdf/text/Image.html#ORIGINAL_NONE">ORIGINAL_NONE</A>, <A HREF="../../../com/itextpdf/text/Image.html#ORIGINAL_PNG">ORIGINAL_PNG</A>, <A HREF="../../../com/itextpdf/text/Image.html#ORIGINAL_PS">ORIGINAL_PS</A>, <A HREF="../../../com/itextpdf/text/Image.html#ORIGINAL_TIFF">ORIGINAL_TIFF</A>, <A HREF="../../../com/itextpdf/text/Image.html#ORIGINAL_WMF">ORIGINAL_WMF</A>, <A HREF="../../../com/itextpdf/text/Image.html#originalData">originalData</A>, <A HREF="../../../com/itextpdf/text/Image.html#originalType">originalType</A>, <A HREF="../../../com/itextpdf/text/Image.html#plainHeight">plainHeight</A>, <A HREF="../../../com/itextpdf/text/Image.html#plainWidth">plainWidth</A>, <A HREF="../../../com/itextpdf/text/Image.html#profile">profile</A>, <A HREF="../../../com/itextpdf/text/Image.html#rawData">rawData</A>, <A HREF="../../../com/itextpdf/text/Image.html#RIGHT">RIGHT</A>, <A HREF="../../../com/itextpdf/text/Image.html#role">role</A>, <A HREF="../../../com/itextpdf/text/Image.html#rotationRadians">rotationRadians</A>, <A HREF="../../../com/itextpdf/text/Image.html#scaledHeight">scaledHeight</A>, <A HREF="../../../com/itextpdf/text/Image.html#scaledWidth">scaledWidth</A>, <A HREF="../../../com/itextpdf/text/Image.html#scaleToFitLineWhenOverflow">scaleToFitLineWhenOverflow</A>, <A HREF="../../../com/itextpdf/text/Image.html#spacingAfter">spacingAfter</A>, <A HREF="../../../com/itextpdf/text/Image.html#spacingBefore">spacingBefore</A>, <A HREF="../../../com/itextpdf/text/Image.html#template">template</A>, <A HREF="../../../com/itextpdf/text/Image.html#TEXTWRAP">TEXTWRAP</A>, <A HREF="../../../com/itextpdf/text/Image.html#transparency">transparency</A>, <A HREF="../../../com/itextpdf/text/Image.html#type">type</A>, <A HREF="../../../com/itextpdf/text/Image.html#UNDERLYING">UNDERLYING</A>, <A HREF="../../../com/itextpdf/text/Image.html#url">url</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.<A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#backgroundColor">backgroundColor</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#border">border</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#borderColor">borderColor</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#borderColorBottom">borderColorBottom</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#borderColorLeft">borderColorLeft</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#borderColorRight">borderColorRight</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#borderColorTop">borderColorTop</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#borderWidth">borderWidth</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#borderWidthBottom">borderWidthBottom</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#borderWidthLeft">borderWidthLeft</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#borderWidthRight">borderWidthRight</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#borderWidthTop">borderWidthTop</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#BOTTOM">BOTTOM</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#BOX">BOX</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#llx">llx</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#lly">lly</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#NO_BORDER">NO_BORDER</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#rotation">rotation</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#TOP">TOP</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#UNDEFINED">UNDEFINED</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#urx">urx</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#ury">ury</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#useVariableBorders">useVariableBorders</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.itextpdf.text.<A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/itextpdf/text/Element.html#ALIGN_BASELINE">ALIGN_BASELINE</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_BOTTOM">ALIGN_BOTTOM</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_CENTER">ALIGN_CENTER</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_JUSTIFIED">ALIGN_JUSTIFIED</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_JUSTIFIED_ALL">ALIGN_JUSTIFIED_ALL</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_MIDDLE">ALIGN_MIDDLE</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_TOP">ALIGN_TOP</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_UNDEFINED">ALIGN_UNDEFINED</A>, <A HREF="../../../com/itextpdf/text/Element.html#ANCHOR">ANCHOR</A>, <A HREF="../../../com/itextpdf/text/Element.html#ANNOTATION">ANNOTATION</A>, <A HREF="../../../com/itextpdf/text/Element.html#AUTHOR">AUTHOR</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITT_BLACKIS1">CCITT_BLACKIS1</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITT_ENCODEDBYTEALIGN">CCITT_ENCODEDBYTEALIGN</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITT_ENDOFBLOCK">CCITT_ENDOFBLOCK</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITT_ENDOFLINE">CCITT_ENDOFLINE</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITTG3_1D">CCITTG3_1D</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITTG3_2D">CCITTG3_2D</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITTG4">CCITTG4</A>, <A HREF="../../../com/itextpdf/text/Element.html#CHAPTER">CHAPTER</A>, <A HREF="../../../com/itextpdf/text/Element.html#CHUNK">CHUNK</A>, <A HREF="../../../com/itextpdf/text/Element.html#CREATIONDATE">CREATIONDATE</A>, <A HREF="../../../com/itextpdf/text/Element.html#CREATOR">CREATOR</A>, <A HREF="../../../com/itextpdf/text/Element.html#DIV">DIV</A>, <A HREF="../../../com/itextpdf/text/Element.html#HEADER">HEADER</A>, <A HREF="../../../com/itextpdf/text/Element.html#IMGRAW">IMGRAW</A>, <A HREF="../../../com/itextpdf/text/Element.html#IMGTEMPLATE">IMGTEMPLATE</A>, <A HREF="../../../com/itextpdf/text/Element.html#JBIG2">JBIG2</A>, <A HREF="../../../com/itextpdf/text/Element.html#JPEG">JPEG</A>, <A HREF="../../../com/itextpdf/text/Element.html#JPEG2000">JPEG2000</A>, <A HREF="../../../com/itextpdf/text/Element.html#KEYWORDS">KEYWORDS</A>, <A HREF="../../../com/itextpdf/text/Element.html#LANGUAGE">LANGUAGE</A>, <A HREF="../../../com/itextpdf/text/Element.html#LIST">LIST</A>, <A HREF="../../../com/itextpdf/text/Element.html#LISTITEM">LISTITEM</A>, <A HREF="../../../com/itextpdf/text/Element.html#MARKED">MARKED</A>, <A HREF="../../../com/itextpdf/text/Element.html#PARAGRAPH">PARAGRAPH</A>, <A HREF="../../../com/itextpdf/text/Element.html#PHRASE">PHRASE</A>, <A HREF="../../../com/itextpdf/text/Element.html#PRODUCER">PRODUCER</A>, <A HREF="../../../com/itextpdf/text/Element.html#PTABLE">PTABLE</A>, <A HREF="../../../com/itextpdf/text/Element.html#RECTANGLE">RECTANGLE</A>, <A HREF="../../../com/itextpdf/text/Element.html#SECTION">SECTION</A>, <A HREF="../../../com/itextpdf/text/Element.html#SUBJECT">SUBJECT</A>, <A HREF="../../../com/itextpdf/text/Element.html#TITLE">TITLE</A>, <A HREF="../../../com/itextpdf/text/Element.html#WRITABLE_DIRECT">WRITABLE_DIRECT</A>, <A HREF="../../../com/itextpdf/text/Element.html#YMARK">YMARK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/itextpdf/text/ImgCCITT.html#ImgCCITT(int, int, boolean, int, int, byte[])">ImgCCITT</A></B>(int&nbsp;width,
         int&nbsp;height,
         boolean&nbsp;reverseBits,
         int&nbsp;typeCCITT,
         int&nbsp;parameters,
         byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Image with CCITT compression.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.Image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.<A HREF="../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/itextpdf/text/Image.html#getAbsoluteX()">getAbsoluteX</A>, <A HREF="../../../com/itextpdf/text/Image.html#getAbsoluteY()">getAbsoluteY</A>, <A HREF="../../../com/itextpdf/text/Image.html#getAccessibleAttribute(com.itextpdf.text.pdf.PdfName)">getAccessibleAttribute</A>, <A HREF="../../../com/itextpdf/text/Image.html#getAccessibleAttributes()">getAccessibleAttributes</A>, <A HREF="../../../com/itextpdf/text/Image.html#getAdditional()">getAdditional</A>, <A HREF="../../../com/itextpdf/text/Image.html#getAlignment()">getAlignment</A>, <A HREF="../../../com/itextpdf/text/Image.html#getAlt()">getAlt</A>, <A HREF="../../../com/itextpdf/text/Image.html#getAnnotation()">getAnnotation</A>, <A HREF="../../../com/itextpdf/text/Image.html#getBpc()">getBpc</A>, <A HREF="../../../com/itextpdf/text/Image.html#getColorspace()">getColorspace</A>, <A HREF="../../../com/itextpdf/text/Image.html#getCompressionLevel()">getCompressionLevel</A>, <A HREF="../../../com/itextpdf/text/Image.html#getDirectReference()">getDirectReference</A>, <A HREF="../../../com/itextpdf/text/Image.html#getDpiX()">getDpiX</A>, <A HREF="../../../com/itextpdf/text/Image.html#getDpiY()">getDpiY</A>, <A HREF="../../../com/itextpdf/text/Image.html#getICCProfile()">getICCProfile</A>, <A HREF="../../../com/itextpdf/text/Image.html#getId()">getId</A>, <A HREF="../../../com/itextpdf/text/Image.html#getImageMask()">getImageMask</A>, <A HREF="../../../com/itextpdf/text/Image.html#getImageRotation()">getImageRotation</A>, <A HREF="../../../com/itextpdf/text/Image.html#getIndentationLeft()">getIndentationLeft</A>, <A HREF="../../../com/itextpdf/text/Image.html#getIndentationRight()">getIndentationRight</A>, <A HREF="../../../com/itextpdf/text/Image.html#getInitialRotation()">getInitialRotation</A>, <A HREF="../../../com/itextpdf/text/Image.html#getInstance(byte[])">getInstance</A>, <A HREF="../../../com/itextpdf/text/Image.html#getInstance(com.itextpdf.text.Image)">getInstance</A>, <A HREF="../../../com/itextpdf/text/Image.html#getInstance(java.awt.Image, java.awt.Color)">getInstance</A>, <A HREF="../../../com/itextpdf/text/Image.html#getInstance(java.awt.Image, java.awt.Color, boolean)">getInstance</A>, <A HREF="../../../com/itextpdf/text/Image.html#getInstance(int, int, boolean, int, int, byte[])">getInstance</A>, <A HREF="../../../com/itextpdf/text/Image.html#getInstance(int, int, boolean, int, int, byte[], int[])">getInstance</A>, <A HREF="../../../com/itextpdf/text/Image.html#getInstance(int, int, byte[], byte[])">getInstance</A>, <A HREF="../../../com/itextpdf/text/Image.html#getInstance(int, int, int, int, byte[])">getInstance</A>, <A HREF="../../../com/itextpdf/text/Image.html#getInstance(int, int, int, int, byte[], int[])">getInstance</A>, <A HREF="../../../com/itextpdf/text/Image.html#getInstance(com.itextpdf.text.pdf.PdfContentByte, java.awt.Image, float)">getInstance</A>, <A HREF="../../../com/itextpdf/text/Image.html#getInstance(com.itextpdf.text.pdf.PdfTemplate)">getInstance</A>, <A HREF="../../../com/itextpdf/text/Image.html#getInstance(com.itextpdf.text.pdf.PdfWriter, java.awt.Image, float)">getInstance</A>, <A HREF="../../../com/itextpdf/text/Image.html#getInstance(com.itextpdf.text.pdf.PRIndirectReference)">getInstance</A>, <A HREF="../../../com/itextpdf/text/Image.html#getInstance(java.lang.String)">getInstance</A>, <A HREF="../../../com/itextpdf/text/Image.html#getInstance(java.net.URL)">getInstance</A>, <A HREF="../../../com/itextpdf/text/Image.html#getLayer()">getLayer</A>, <A HREF="../../../com/itextpdf/text/Image.html#getMySerialId()">getMySerialId</A>, <A HREF="../../../com/itextpdf/text/Image.html#getOriginalData()">getOriginalData</A>, <A HREF="../../../com/itextpdf/text/Image.html#getOriginalType()">getOriginalType</A>, <A HREF="../../../com/itextpdf/text/Image.html#getPlainHeight()">getPlainHeight</A>, <A HREF="../../../com/itextpdf/text/Image.html#getPlainWidth()">getPlainWidth</A>, <A HREF="../../../com/itextpdf/text/Image.html#getRawData()">getRawData</A>, <A HREF="../../../com/itextpdf/text/Image.html#getRole()">getRole</A>, <A HREF="../../../com/itextpdf/text/Image.html#getScaledHeight()">getScaledHeight</A>, <A HREF="../../../com/itextpdf/text/Image.html#getScaledWidth()">getScaledWidth</A>, <A HREF="../../../com/itextpdf/text/Image.html#getSerialId()">getSerialId</A>, <A HREF="../../../com/itextpdf/text/Image.html#getSpacingAfter()">getSpacingAfter</A>, <A HREF="../../../com/itextpdf/text/Image.html#getSpacingBefore()">getSpacingBefore</A>, <A HREF="../../../com/itextpdf/text/Image.html#getTemplateData()">getTemplateData</A>, <A HREF="../../../com/itextpdf/text/Image.html#getTransparency()">getTransparency</A>, <A HREF="../../../com/itextpdf/text/Image.html#getUrl()">getUrl</A>, <A HREF="../../../com/itextpdf/text/Image.html#getWidthPercentage()">getWidthPercentage</A>, <A HREF="../../../com/itextpdf/text/Image.html#getXYRatio()">getXYRatio</A>, <A HREF="../../../com/itextpdf/text/Image.html#hasAbsoluteX()">hasAbsoluteX</A>, <A HREF="../../../com/itextpdf/text/Image.html#hasAbsoluteY()">hasAbsoluteY</A>, <A HREF="../../../com/itextpdf/text/Image.html#hasICCProfile()">hasICCProfile</A>, <A HREF="../../../com/itextpdf/text/Image.html#isDeflated()">isDeflated</A>, <A HREF="../../../com/itextpdf/text/Image.html#isImgRaw()">isImgRaw</A>, <A HREF="../../../com/itextpdf/text/Image.html#isImgTemplate()">isImgTemplate</A>, <A HREF="../../../com/itextpdf/text/Image.html#isInterpolation()">isInterpolation</A>, <A HREF="../../../com/itextpdf/text/Image.html#isInverted()">isInverted</A>, <A HREF="../../../com/itextpdf/text/Image.html#isJpeg()">isJpeg</A>, <A HREF="../../../com/itextpdf/text/Image.html#isMask()">isMask</A>, <A HREF="../../../com/itextpdf/text/Image.html#isMaskCandidate()">isMaskCandidate</A>, <A HREF="../../../com/itextpdf/text/Image.html#isNestable()">isNestable</A>, <A HREF="../../../com/itextpdf/text/Image.html#isScaleToFitLineWhenOverflow()">isScaleToFitLineWhenOverflow</A>, <A HREF="../../../com/itextpdf/text/Image.html#isSmask()">isSmask</A>, <A HREF="../../../com/itextpdf/text/Image.html#makeMask()">makeMask</A>, <A HREF="../../../com/itextpdf/text/Image.html#matrix()">matrix</A>, <A HREF="../../../com/itextpdf/text/Image.html#matrix(float)">matrix</A>, <A HREF="../../../com/itextpdf/text/Image.html#scaleAbsolute(float, float)">scaleAbsolute</A>, <A HREF="../../../com/itextpdf/text/Image.html#scaleAbsoluteHeight(float)">scaleAbsoluteHeight</A>, <A HREF="../../../com/itextpdf/text/Image.html#scaleAbsoluteWidth(float)">scaleAbsoluteWidth</A>, <A HREF="../../../com/itextpdf/text/Image.html#scalePercent(float)">scalePercent</A>, <A HREF="../../../com/itextpdf/text/Image.html#scalePercent(float, float)">scalePercent</A>, <A HREF="../../../com/itextpdf/text/Image.html#scaleToFit(float, float)">scaleToFit</A>, <A HREF="../../../com/itextpdf/text/Image.html#setAbsolutePosition(float, float)">setAbsolutePosition</A>, <A HREF="../../../com/itextpdf/text/Image.html#setAccessibleAttribute(com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfObject)">setAccessibleAttribute</A>, <A HREF="../../../com/itextpdf/text/Image.html#setAdditional(com.itextpdf.text.pdf.PdfDictionary)">setAdditional</A>, <A HREF="../../../com/itextpdf/text/Image.html#setAlignment(int)">setAlignment</A>, <A HREF="../../../com/itextpdf/text/Image.html#setAlt(java.lang.String)">setAlt</A>, <A HREF="../../../com/itextpdf/text/Image.html#setAnnotation(com.itextpdf.text.Annotation)">setAnnotation</A>, <A HREF="../../../com/itextpdf/text/Image.html#setCompressionLevel(int)">setCompressionLevel</A>, <A HREF="../../../com/itextpdf/text/Image.html#setDeflated(boolean)">setDeflated</A>, <A HREF="../../../com/itextpdf/text/Image.html#setDirectReference(com.itextpdf.text.pdf.PdfIndirectReference)">setDirectReference</A>, <A HREF="../../../com/itextpdf/text/Image.html#setDpi(int, int)">setDpi</A>, <A HREF="../../../com/itextpdf/text/Image.html#setId(java.util.UUID)">setId</A>, <A HREF="../../../com/itextpdf/text/Image.html#setImageMask(com.itextpdf.text.Image)">setImageMask</A>, <A HREF="../../../com/itextpdf/text/Image.html#setIndentationLeft(float)">setIndentationLeft</A>, <A HREF="../../../com/itextpdf/text/Image.html#setIndentationRight(float)">setIndentationRight</A>, <A HREF="../../../com/itextpdf/text/Image.html#setInitialRotation(float)">setInitialRotation</A>, <A HREF="../../../com/itextpdf/text/Image.html#setInterpolation(boolean)">setInterpolation</A>, <A HREF="../../../com/itextpdf/text/Image.html#setInverted(boolean)">setInverted</A>, <A HREF="../../../com/itextpdf/text/Image.html#setLayer(com.itextpdf.text.pdf.PdfOCG)">setLayer</A>, <A HREF="../../../com/itextpdf/text/Image.html#setOriginalData(byte[])">setOriginalData</A>, <A HREF="../../../com/itextpdf/text/Image.html#setOriginalType(int)">setOriginalType</A>, <A HREF="../../../com/itextpdf/text/Image.html#setRole(com.itextpdf.text.pdf.PdfName)">setRole</A>, <A HREF="../../../com/itextpdf/text/Image.html#setRotation(float)">setRotation</A>, <A HREF="../../../com/itextpdf/text/Image.html#setRotationDegrees(float)">setRotationDegrees</A>, <A HREF="../../../com/itextpdf/text/Image.html#setScaleToFitLineWhenOverflow(boolean)">setScaleToFitLineWhenOverflow</A>, <A HREF="../../../com/itextpdf/text/Image.html#setSmask(boolean)">setSmask</A>, <A HREF="../../../com/itextpdf/text/Image.html#setSpacingAfter(float)">setSpacingAfter</A>, <A HREF="../../../com/itextpdf/text/Image.html#setSpacingBefore(float)">setSpacingBefore</A>, <A HREF="../../../com/itextpdf/text/Image.html#setTemplateData(com.itextpdf.text.pdf.PdfTemplate)">setTemplateData</A>, <A HREF="../../../com/itextpdf/text/Image.html#setTransparency(int[])">setTransparency</A>, <A HREF="../../../com/itextpdf/text/Image.html#setUrl(java.net.URL)">setUrl</A>, <A HREF="../../../com/itextpdf/text/Image.html#setWidthPercentage(float)">setWidthPercentage</A>, <A HREF="../../../com/itextpdf/text/Image.html#setXYRatio(float)">setXYRatio</A>, <A HREF="../../../com/itextpdf/text/Image.html#simplifyColorspace()">simplifyColorspace</A>, <A HREF="../../../com/itextpdf/text/Image.html#tagICC(com.itextpdf.text.pdf.ICC_Profile)">tagICC</A>, <A HREF="../../../com/itextpdf/text/Image.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.<A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#cloneNonPositionParameters(com.itextpdf.text.Rectangle)">cloneNonPositionParameters</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#disableBorderSide(int)">disableBorderSide</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#enableBorderSide(int)">enableBorderSide</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBorder()">getBorder</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBorderColorBottom()">getBorderColorBottom</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBorderColorLeft()">getBorderColorLeft</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBorderColorRight()">getBorderColorRight</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBorderColorTop()">getBorderColorTop</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBorderWidthBottom()">getBorderWidthBottom</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBorderWidthLeft()">getBorderWidthLeft</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBorderWidthRight()">getBorderWidthRight</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBorderWidthTop()">getBorderWidthTop</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBottom()">getBottom</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBottom(float)">getBottom</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getChunks()">getChunks</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getGrayFill()">getGrayFill</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getHeight()">getHeight</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getLeft()">getLeft</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getLeft(float)">getLeft</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getRight()">getRight</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getRight(float)">getRight</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getRotation()">getRotation</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getTop()">getTop</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getTop(float)">getTop</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getWidth()">getWidth</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#hasBorder(int)">hasBorder</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#hasBorders()">hasBorders</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#isContent()">isContent</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#isUseVariableBorders()">isUseVariableBorders</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#normalize()">normalize</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#process(com.itextpdf.text.ElementListener)">process</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#rectangle(float, float)">rectangle</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#rotate()">rotate</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#setBackgroundColor(com.itextpdf.text.BaseColor)">setBackgroundColor</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#setBorder(int)">setBorder</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#setBorderColor(com.itextpdf.text.BaseColor)">setBorderColor</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#setBorderColorBottom(com.itextpdf.text.BaseColor)">setBorderColorBottom</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#setBorderColorLeft(com.itextpdf.text.BaseColor)">setBorderColorLeft</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#setBorderColorRight(com.itextpdf.text.BaseColor)">setBorderColorRight</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#setBorderColorTop(com.itextpdf.text.BaseColor)">setBorderColorTop</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#setBorderWidth(float)">setBorderWidth</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#setBorderWidthBottom(float)">setBorderWidthBottom</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#setBorderWidthLeft(float)">setBorderWidthLeft</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#setBorderWidthRight(float)">setBorderWidthRight</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#setBorderWidthTop(float)">setBorderWidthTop</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#setBottom(float)">setBottom</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#setGrayFill(float)">setGrayFill</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#setLeft(float)">setLeft</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#setRight(float)">setRight</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#setRotation(int)">setRotation</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#setTop(float)">setTop</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#setUseVariableBorders(boolean)">setUseVariableBorders</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#softCloneNonPositionParameters(com.itextpdf.text.Rectangle)">softCloneNonPositionParameters</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImgCCITT(int, int, boolean, int, int, byte[])"><!-- --></A><H3>
ImgCCITT</H3>
<PRE>
public <B>ImgCCITT</B>(int&nbsp;width,
                int&nbsp;height,
                boolean&nbsp;reverseBits,
                int&nbsp;typeCCITT,
                int&nbsp;parameters,
                byte[]&nbsp;data)
         throws <A HREF="../../../com/itextpdf/text/BadElementException.html" title="class in com.itextpdf.text">BadElementException</A></PRE>
<DL>
<DD>Creates an Image with CCITT compression.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the exact width of the image<DD><CODE>height</CODE> - the exact height of the image<DD><CODE>reverseBits</CODE> - reverses the bits in <code>data</code>.
  Bit 0 is swapped with bit 7 and so on.<DD><CODE>typeCCITT</CODE> - the type of compression in <code>data</code>. It can be
 CCITTG4, CCITTG31D, CCITTG32D<DD><CODE>parameters</CODE> - parameters associated with this stream. Possible values are
 CCITT_BLACKIS1, CCITT_ENCODEDBYTEALIGN, CCITT_ENDOFLINE and CCITT_ENDOFBLOCK or a
 combination of them<DD><CODE>data</CODE> - the image data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/itextpdf/text/BadElementException.html" title="class in com.itextpdf.text">BadElementException</A></CODE> - on error</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImgCCITT.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/itextpdf/text/ImgJBIG2.html" title="class in com.itextpdf.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/itextpdf/text/ImgCCITT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImgCCITT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.itextpdf.text.Image">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.itextpdf.text.Image">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
