<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:59 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.itextpdf.text (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.itextpdf.text (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/itextpdf/awt/geom/misc/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/itextpdf/text/api/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/itextpdf/text/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.itextpdf.text
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A></B></TD>
<TD>A class that implements <CODE>DocListener</CODE> will perform some
 actions when some actions are performed on a <CODE>Document</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></B></TD>
<TD>Interface for a text element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/ElementListener.html" title="interface in com.itextpdf.text">ElementListener</A></B></TD>
<TD>A class that implements <CODE>ElementListener</CODE> will perform some
 actions when an <CODE>Element</CODE> is added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/FontProvider.html" title="interface in com.itextpdf.text">FontProvider</A></B></TD>
<TD>These two methods are used by FactoryProperties (for HTMLWorker).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/LargeElement.html" title="interface in com.itextpdf.text">LargeElement</A></B></TD>
<TD>Interface implemented by Element objects that can potentially consume
 a lot of memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/SplitCharacter.html" title="interface in com.itextpdf.text">SplitCharacter</A></B></TD>
<TD>Interface for customizing the split character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/TextElementArray.html" title="interface in com.itextpdf.text">TextElementArray</A></B></TD>
<TD>Interface for a text element to which other objects can be added.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/Anchor.html" title="class in com.itextpdf.text">Anchor</A></B></TD>
<TD>An <CODE>Anchor</CODE> can be a reference or a destination of a reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/Annotation.html" title="class in com.itextpdf.text">Annotation</A></B></TD>
<TD>An <CODE>Annotation</CODE> is a little note that can be added to a page on
 a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/Chapter.html" title="class in com.itextpdf.text">Chapter</A></B></TD>
<TD>A <CODE>Chapter</CODE> is a special <CODE>Section</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/ChapterAutoNumber.html" title="class in com.itextpdf.text">ChapterAutoNumber</A></B></TD>
<TD>Chapter with auto numbering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></B></TD>
<TD>This is the smallest significant part of text that can be added to a
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A></B></TD>
<TD>A generic Document class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/DocWriter.html" title="class in com.itextpdf.text">DocWriter</A></B></TD>
<TD>An abstract <CODE>Writer</CODE> class for documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></B></TD>
<TD>Contains all the specifications of a font: fontfamily, size, style and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/FontFactory.html" title="class in com.itextpdf.text">FontFactory</A></B></TD>
<TD>If you are using True Type fonts, you can declare the paths of the different ttf- and ttc-files
 to this static class first and then create fonts in your code using one of the static getFont-method
 without having to enter a path as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/FontFactoryImp.html" title="class in com.itextpdf.text">FontFactoryImp</A></B></TD>
<TD>If you are using True Type fonts, you can declare the paths of the different ttf- and ttc-files
 to this class first and then create fonts in your code using one of the getFont method
 without having to enter a path as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/GreekList.html" title="class in com.itextpdf.text">GreekList</A></B></TD>
<TD>A special-version of <CODE>LIST</CODE> which use greek-letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/Header.html" title="class in com.itextpdf.text">Header</A></B></TD>
<TD>This is an <CODE>Element</CODE> that contains
 some user defined meta information about the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</A></B></TD>
<TD>An <CODE>Image</CODE> is the representation of a graphic element (JPEG, PNG
 or GIF) that has to be inserted into the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/ImgCCITT.html" title="class in com.itextpdf.text">ImgCCITT</A></B></TD>
<TD>CCITT Image data that has to be inserted into the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/ImgJBIG2.html" title="class in com.itextpdf.text">ImgJBIG2</A></B></TD>
<TD>Support for JBIG2 images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/ImgRaw.html" title="class in com.itextpdf.text">ImgRaw</A></B></TD>
<TD>Raw Image data that has to be inserted into the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/ImgTemplate.html" title="class in com.itextpdf.text">ImgTemplate</A></B></TD>
<TD>PdfTemplate that has to be inserted into the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/ImgWMF.html" title="class in com.itextpdf.text">ImgWMF</A></B></TD>
<TD>An <CODE>ImgWMF</CODE> is the representation of a windows metafile
 that has to be inserted into the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/Jpeg.html" title="class in com.itextpdf.text">Jpeg</A></B></TD>
<TD>An <CODE>Jpeg</CODE> is the representation of a graphic element (JPEG)
 that has to be inserted into the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/Jpeg2000.html" title="class in com.itextpdf.text">Jpeg2000</A></B></TD>
<TD>An <CODE>Jpeg2000</CODE> is the representation of a graphic element (JPEG)
 that has to be inserted into the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/List.html" title="class in com.itextpdf.text">List</A></B></TD>
<TD>A <CODE>List</CODE> contains several <CODE>ListItem</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/ListBody.html" title="class in com.itextpdf.text">ListBody</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/ListItem.html" title="class in com.itextpdf.text">ListItem</A></B></TD>
<TD>A <CODE>ListItem</CODE> is a <CODE>Paragraph</CODE>
 that can be added to a <CODE>List</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/ListLabel.html" title="class in com.itextpdf.text">ListLabel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/MarkedObject.html" title="class in com.itextpdf.text">MarkedObject</A></B></TD>
<TD>Wrapper that allows to add properties to 'basic building block' objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/MarkedSection.html" title="class in com.itextpdf.text">MarkedSection</A></B></TD>
<TD>Wrapper that allows to add properties to a Chapter/Section object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/Meta.html" title="class in com.itextpdf.text">Meta</A></B></TD>
<TD>This is an <CODE>Element</CODE> that contains
 some meta information about the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/PageSize.html" title="class in com.itextpdf.text">PageSize</A></B></TD>
<TD>The <CODE>PageSize</CODE>-object contains a number of rectangles representing the most common paper sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A></B></TD>
<TD>A <CODE>Paragraph</CODE> is a series of <CODE>Chunk</CODE>s and/or <CODE>Phrases</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</A></B></TD>
<TD>A <CODE>Phrase</CODE> is a series of <CODE>Chunk</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></B></TD>
<TD>A <CODE>Rectangle</CODE> is the representation of a geometric figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html" title="class in com.itextpdf.text">RectangleReadOnly</A></B></TD>
<TD>A <CODE>RectangleReadOnly</CODE> is the representation of a geometric figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/RomanList.html" title="class in com.itextpdf.text">RomanList</A></B></TD>
<TD>A special-version of <CODE>LIST</CODE> which use roman-letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/Section.html" title="class in com.itextpdf.text">Section</A></B></TD>
<TD>A <CODE>Section</CODE> is a part of a <CODE>Document</CODE> containing
 other <CODE>Section</CODE>s, <CODE>Paragraph</CODE>s, <CODE>List</CODE>
 and/or <CODE>Table</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/SpecialSymbol.html" title="class in com.itextpdf.text">SpecialSymbol</A></B></TD>
<TD>This class contains the symbols that correspond with special symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/Utilities.html" title="class in com.itextpdf.text">Utilities</A></B></TD>
<TD>A collection of convenience methods that were present in many different iText
 classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/Version.html" title="class in com.itextpdf.text">Version</A></B></TD>
<TD>This class contains version information about iText.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/WritableDirectElement.html" title="class in com.itextpdf.text">WritableDirectElement</A></B></TD>
<TD>An element that is not an element, it holds <A HREF="../../../com/itextpdf/text/Element.html#WRITABLE_DIRECT"><CODE>Element.WRITABLE_DIRECT</CODE></A>
 as Element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/ZapfDingbatsList.html" title="class in com.itextpdf.text">ZapfDingbatsList</A></B></TD>
<TD>A special-version of <CODE>LIST</CODE> which use zapfdingbats-letters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/ZapfDingbatsNumberList.html" title="class in com.itextpdf.text">ZapfDingbatsNumberList</A></B></TD>
<TD>A special-version of <CODE>LIST</CODE> which use zapfdingbats-numbers (1..10).</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/Font.FontFamily.html" title="enum in com.itextpdf.text">Font.FontFamily</A></B></TD>
<TD>Enum describing the font family</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/Font.FontStyle.html" title="enum in com.itextpdf.text">Font.FontStyle</A></B></TD>
<TD>FontStyle.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/BadElementException.html" title="class in com.itextpdf.text">BadElementException</A></B></TD>
<TD>Signals an attempt to create an <CODE>Element</CODE> that hasn't got the right form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></B></TD>
<TD>Signals that an error has occurred in a <CODE>Document</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/itextpdf/text/ExceptionConverter.html" title="class in com.itextpdf.text">ExceptionConverter</A></B></TD>
<TD>The ExceptionConverter changes a checked exception into an
 unchecked exception.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/itextpdf/awt/geom/misc/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/itextpdf/text/api/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/itextpdf/text/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
