<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:59 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.itextpdf.text (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/itextpdf/text/package-summary.html" target="classFrame">com.itextpdf.text</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocListener.html" title="interface in com.itextpdf.text" target="classFrame"><I>DocListener</I></A>
<BR>
<A HREF="Element.html" title="interface in com.itextpdf.text" target="classFrame"><I>Element</I></A>
<BR>
<A HREF="ElementListener.html" title="interface in com.itextpdf.text" target="classFrame"><I>ElementListener</I></A>
<BR>
<A HREF="FontProvider.html" title="interface in com.itextpdf.text" target="classFrame"><I>FontProvider</I></A>
<BR>
<A HREF="LargeElement.html" title="interface in com.itextpdf.text" target="classFrame"><I>LargeElement</I></A>
<BR>
<A HREF="SplitCharacter.html" title="interface in com.itextpdf.text" target="classFrame"><I>SplitCharacter</I></A>
<BR>
<A HREF="TextElementArray.html" title="interface in com.itextpdf.text" target="classFrame"><I>TextElementArray</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Anchor.html" title="class in com.itextpdf.text" target="classFrame">Anchor</A>
<BR>
<A HREF="Annotation.html" title="class in com.itextpdf.text" target="classFrame">Annotation</A>
<BR>
<A HREF="BaseColor.html" title="class in com.itextpdf.text" target="classFrame">BaseColor</A>
<BR>
<A HREF="Chapter.html" title="class in com.itextpdf.text" target="classFrame">Chapter</A>
<BR>
<A HREF="ChapterAutoNumber.html" title="class in com.itextpdf.text" target="classFrame">ChapterAutoNumber</A>
<BR>
<A HREF="Chunk.html" title="class in com.itextpdf.text" target="classFrame">Chunk</A>
<BR>
<A HREF="Document.html" title="class in com.itextpdf.text" target="classFrame">Document</A>
<BR>
<A HREF="DocWriter.html" title="class in com.itextpdf.text" target="classFrame">DocWriter</A>
<BR>
<A HREF="Font.html" title="class in com.itextpdf.text" target="classFrame">Font</A>
<BR>
<A HREF="FontFactory.html" title="class in com.itextpdf.text" target="classFrame">FontFactory</A>
<BR>
<A HREF="FontFactoryImp.html" title="class in com.itextpdf.text" target="classFrame">FontFactoryImp</A>
<BR>
<A HREF="GreekList.html" title="class in com.itextpdf.text" target="classFrame">GreekList</A>
<BR>
<A HREF="Header.html" title="class in com.itextpdf.text" target="classFrame">Header</A>
<BR>
<A HREF="Image.html" title="class in com.itextpdf.text" target="classFrame">Image</A>
<BR>
<A HREF="ImgCCITT.html" title="class in com.itextpdf.text" target="classFrame">ImgCCITT</A>
<BR>
<A HREF="ImgJBIG2.html" title="class in com.itextpdf.text" target="classFrame">ImgJBIG2</A>
<BR>
<A HREF="ImgRaw.html" title="class in com.itextpdf.text" target="classFrame">ImgRaw</A>
<BR>
<A HREF="ImgTemplate.html" title="class in com.itextpdf.text" target="classFrame">ImgTemplate</A>
<BR>
<A HREF="ImgWMF.html" title="class in com.itextpdf.text" target="classFrame">ImgWMF</A>
<BR>
<A HREF="Jpeg.html" title="class in com.itextpdf.text" target="classFrame">Jpeg</A>
<BR>
<A HREF="Jpeg2000.html" title="class in com.itextpdf.text" target="classFrame">Jpeg2000</A>
<BR>
<A HREF="List.html" title="class in com.itextpdf.text" target="classFrame">List</A>
<BR>
<A HREF="ListBody.html" title="class in com.itextpdf.text" target="classFrame">ListBody</A>
<BR>
<A HREF="ListItem.html" title="class in com.itextpdf.text" target="classFrame">ListItem</A>
<BR>
<A HREF="ListLabel.html" title="class in com.itextpdf.text" target="classFrame">ListLabel</A>
<BR>
<A HREF="MarkedObject.html" title="class in com.itextpdf.text" target="classFrame">MarkedObject</A>
<BR>
<A HREF="MarkedSection.html" title="class in com.itextpdf.text" target="classFrame">MarkedSection</A>
<BR>
<A HREF="Meta.html" title="class in com.itextpdf.text" target="classFrame">Meta</A>
<BR>
<A HREF="PageSize.html" title="class in com.itextpdf.text" target="classFrame">PageSize</A>
<BR>
<A HREF="Paragraph.html" title="class in com.itextpdf.text" target="classFrame">Paragraph</A>
<BR>
<A HREF="Phrase.html" title="class in com.itextpdf.text" target="classFrame">Phrase</A>
<BR>
<A HREF="Rectangle.html" title="class in com.itextpdf.text" target="classFrame">Rectangle</A>
<BR>
<A HREF="RectangleReadOnly.html" title="class in com.itextpdf.text" target="classFrame">RectangleReadOnly</A>
<BR>
<A HREF="RomanList.html" title="class in com.itextpdf.text" target="classFrame">RomanList</A>
<BR>
<A HREF="Section.html" title="class in com.itextpdf.text" target="classFrame">Section</A>
<BR>
<A HREF="SpecialSymbol.html" title="class in com.itextpdf.text" target="classFrame">SpecialSymbol</A>
<BR>
<A HREF="Utilities.html" title="class in com.itextpdf.text" target="classFrame">Utilities</A>
<BR>
<A HREF="Version.html" title="class in com.itextpdf.text" target="classFrame">Version</A>
<BR>
<A HREF="WritableDirectElement.html" title="class in com.itextpdf.text" target="classFrame">WritableDirectElement</A>
<BR>
<A HREF="ZapfDingbatsList.html" title="class in com.itextpdf.text" target="classFrame">ZapfDingbatsList</A>
<BR>
<A HREF="ZapfDingbatsNumberList.html" title="class in com.itextpdf.text" target="classFrame">ZapfDingbatsNumberList</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Font.FontFamily.html" title="enum in com.itextpdf.text" target="classFrame">Font.FontFamily</A>
<BR>
<A HREF="Font.FontStyle.html" title="enum in com.itextpdf.text" target="classFrame">Font.FontStyle</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadElementException.html" title="class in com.itextpdf.text" target="classFrame">BadElementException</A>
<BR>
<A HREF="DocumentException.html" title="class in com.itextpdf.text" target="classFrame">DocumentException</A>
<BR>
<A HREF="ExceptionConverter.html" title="class in com.itextpdf.text" target="classFrame">ExceptionConverter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
