<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:50 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RectangleReadOnly (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RectangleReadOnly (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RectangleReadOnly.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/itextpdf/text/RomanList.html" title="class in com.itextpdf.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/itextpdf/text/RectangleReadOnly.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RectangleReadOnly.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.itextpdf.text.Rectangle">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text</FONT>
<BR>
Class RectangleReadOnly</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">com.itextpdf.text.Rectangle</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.RectangleReadOnly</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RectangleReadOnly</B><DT>extends <A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></DL>
</PRE>

<P>
A <CODE>RectangleReadOnly</CODE> is the representation of a geometric figure.
 It's the same as a <CODE>Rectangle</CODE> but immutable.
 Rectangles support constant width borders using
 <A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#setBorderWidth(float)"><CODE>setBorderWidth(float)</CODE></A>and <A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#setBorder(int)"><CODE>setBorder(int)</CODE></A>.
 They also support borders that vary in width/color on each side using
 methods like <A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#setBorderWidthLeft(float)"><CODE>setBorderWidthLeft(float)</CODE></A>or
 <A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#setBorderColorLeft(com.itextpdf.text.BaseColor)"><CODE>setBorderColorLeft(BaseColor)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text"><CODE>Element</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.<A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#backgroundColor">backgroundColor</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#border">border</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#borderColor">borderColor</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#borderColorBottom">borderColorBottom</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#borderColorLeft">borderColorLeft</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#borderColorRight">borderColorRight</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#borderColorTop">borderColorTop</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#borderWidth">borderWidth</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#borderWidthBottom">borderWidthBottom</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#borderWidthLeft">borderWidthLeft</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#borderWidthRight">borderWidthRight</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#borderWidthTop">borderWidthTop</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#BOTTOM">BOTTOM</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#BOX">BOX</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#LEFT">LEFT</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#llx">llx</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#lly">lly</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#NO_BORDER">NO_BORDER</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#RIGHT">RIGHT</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#rotation">rotation</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#TOP">TOP</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#UNDEFINED">UNDEFINED</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#urx">urx</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#ury">ury</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#useVariableBorders">useVariableBorders</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.itextpdf.text.<A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/itextpdf/text/Element.html#ALIGN_BASELINE">ALIGN_BASELINE</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_BOTTOM">ALIGN_BOTTOM</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_CENTER">ALIGN_CENTER</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_JUSTIFIED">ALIGN_JUSTIFIED</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_JUSTIFIED_ALL">ALIGN_JUSTIFIED_ALL</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_MIDDLE">ALIGN_MIDDLE</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_TOP">ALIGN_TOP</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_UNDEFINED">ALIGN_UNDEFINED</A>, <A HREF="../../../com/itextpdf/text/Element.html#ANCHOR">ANCHOR</A>, <A HREF="../../../com/itextpdf/text/Element.html#ANNOTATION">ANNOTATION</A>, <A HREF="../../../com/itextpdf/text/Element.html#AUTHOR">AUTHOR</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITT_BLACKIS1">CCITT_BLACKIS1</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITT_ENCODEDBYTEALIGN">CCITT_ENCODEDBYTEALIGN</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITT_ENDOFBLOCK">CCITT_ENDOFBLOCK</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITT_ENDOFLINE">CCITT_ENDOFLINE</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITTG3_1D">CCITTG3_1D</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITTG3_2D">CCITTG3_2D</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITTG4">CCITTG4</A>, <A HREF="../../../com/itextpdf/text/Element.html#CHAPTER">CHAPTER</A>, <A HREF="../../../com/itextpdf/text/Element.html#CHUNK">CHUNK</A>, <A HREF="../../../com/itextpdf/text/Element.html#CREATIONDATE">CREATIONDATE</A>, <A HREF="../../../com/itextpdf/text/Element.html#CREATOR">CREATOR</A>, <A HREF="../../../com/itextpdf/text/Element.html#DIV">DIV</A>, <A HREF="../../../com/itextpdf/text/Element.html#HEADER">HEADER</A>, <A HREF="../../../com/itextpdf/text/Element.html#IMGRAW">IMGRAW</A>, <A HREF="../../../com/itextpdf/text/Element.html#IMGTEMPLATE">IMGTEMPLATE</A>, <A HREF="../../../com/itextpdf/text/Element.html#JBIG2">JBIG2</A>, <A HREF="../../../com/itextpdf/text/Element.html#JPEG">JPEG</A>, <A HREF="../../../com/itextpdf/text/Element.html#JPEG2000">JPEG2000</A>, <A HREF="../../../com/itextpdf/text/Element.html#KEYWORDS">KEYWORDS</A>, <A HREF="../../../com/itextpdf/text/Element.html#LANGUAGE">LANGUAGE</A>, <A HREF="../../../com/itextpdf/text/Element.html#LIST">LIST</A>, <A HREF="../../../com/itextpdf/text/Element.html#LISTITEM">LISTITEM</A>, <A HREF="../../../com/itextpdf/text/Element.html#MARKED">MARKED</A>, <A HREF="../../../com/itextpdf/text/Element.html#PARAGRAPH">PARAGRAPH</A>, <A HREF="../../../com/itextpdf/text/Element.html#PHRASE">PHRASE</A>, <A HREF="../../../com/itextpdf/text/Element.html#PRODUCER">PRODUCER</A>, <A HREF="../../../com/itextpdf/text/Element.html#PTABLE">PTABLE</A>, <A HREF="../../../com/itextpdf/text/Element.html#RECTANGLE">RECTANGLE</A>, <A HREF="../../../com/itextpdf/text/Element.html#SECTION">SECTION</A>, <A HREF="../../../com/itextpdf/text/Element.html#SUBJECT">SUBJECT</A>, <A HREF="../../../com/itextpdf/text/Element.html#TITLE">TITLE</A>, <A HREF="../../../com/itextpdf/text/Element.html#WRITABLE_DIRECT">WRITABLE_DIRECT</A>, <A HREF="../../../com/itextpdf/text/Element.html#YMARK">YMARK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#RectangleReadOnly(float, float)">RectangleReadOnly</A></B>(float&nbsp;urx,
                  float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>RectangleReadOnly</CODE>-object starting from the origin
 (0, 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#RectangleReadOnly(float, float, float, float)">RectangleReadOnly</A></B>(float&nbsp;llx,
                  float&nbsp;lly,
                  float&nbsp;urx,
                  float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>RectangleReadOnly</CODE> -object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#RectangleReadOnly(float, float, float, float, int)">RectangleReadOnly</A></B>(float&nbsp;llx,
                  float&nbsp;lly,
                  float&nbsp;urx,
                  float&nbsp;ury,
                  int&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>RectangleReadOnly</CODE> -object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#RectangleReadOnly(float, float, int)">RectangleReadOnly</A></B>(float&nbsp;urx,
                  float&nbsp;ury,
                  int&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>RectangleReadOnly</CODE>-object starting from the origin
 (0, 0) and with a specific rotation (valid values are 0, 90, 180, 270).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#RectangleReadOnly(com.itextpdf.text.Rectangle)">RectangleReadOnly</A></B>(<A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>RectangleReadOnly</CODE> -object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#cloneNonPositionParameters(com.itextpdf.text.Rectangle)">cloneNonPositionParameters</A></B>(<A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies each of the parameters, except the position, from a
 <CODE>Rectangle</CODE> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#disableBorderSide(int)">disableBorderSide</A></B>(int&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables the border on the specified side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#enableBorderSide(int)">enableBorderSide</A></B>(int&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the border on the specified side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#setBackgroundColor(com.itextpdf.text.BaseColor)">setBackgroundColor</A></B>(<A HREF="../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the backgroundcolor of the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#setBorder(int)">setBorder</A></B>(int&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/Disables the border on the specified sides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#setBorderColor(com.itextpdf.text.BaseColor)">setBorderColor</A></B>(<A HREF="../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;borderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#setBorderColorBottom(com.itextpdf.text.BaseColor)">setBorderColorBottom</A></B>(<A HREF="../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;borderColorBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the bottom border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#setBorderColorLeft(com.itextpdf.text.BaseColor)">setBorderColorLeft</A></B>(<A HREF="../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;borderColorLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the left border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#setBorderColorRight(com.itextpdf.text.BaseColor)">setBorderColorRight</A></B>(<A HREF="../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;borderColorRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the right border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#setBorderColorTop(com.itextpdf.text.BaseColor)">setBorderColorTop</A></B>(<A HREF="../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;borderColorTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the top border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#setBorderWidth(float)">setBorderWidth</A></B>(float&nbsp;borderWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the borderwidth of the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#setBorderWidthBottom(float)">setBorderWidthBottom</A></B>(float&nbsp;borderWidthBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the bottom border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#setBorderWidthLeft(float)">setBorderWidthLeft</A></B>(float&nbsp;borderWidthLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the left border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#setBorderWidthRight(float)">setBorderWidthRight</A></B>(float&nbsp;borderWidthRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the right border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#setBorderWidthTop(float)">setBorderWidthTop</A></B>(float&nbsp;borderWidthTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the top border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#setBottom(float)">setBottom</A></B>(float&nbsp;lly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lower left y-coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#setGrayFill(float)">setGrayFill</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grayscale of the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#setLeft(float)">setLeft</A></B>(float&nbsp;llx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lower left x-coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#setRight(float)">setRight</A></B>(float&nbsp;urx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the upper right x-coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#setRotation(int)">setRotation</A></B>(int&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rotation of the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#setTop(float)">setTop</A></B>(float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the upper right y-coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#setUseVariableBorders(boolean)">setUseVariableBorders</A></B>(boolean&nbsp;useVariableBorders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a parameter indicating if the rectangle has variable borders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#softCloneNonPositionParameters(com.itextpdf.text.Rectangle)">softCloneNonPositionParameters</A></B>(<A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies each of the parameters, except the position, from a
 <CODE>Rectangle</CODE> object if the value is set there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content of the text element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.<A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBorder()">getBorder</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBorderColorBottom()">getBorderColorBottom</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBorderColorLeft()">getBorderColorLeft</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBorderColorRight()">getBorderColorRight</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBorderColorTop()">getBorderColorTop</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBorderWidthBottom()">getBorderWidthBottom</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBorderWidthLeft()">getBorderWidthLeft</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBorderWidthRight()">getBorderWidthRight</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBorderWidthTop()">getBorderWidthTop</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBottom()">getBottom</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getBottom(float)">getBottom</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getChunks()">getChunks</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getGrayFill()">getGrayFill</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getHeight()">getHeight</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getLeft()">getLeft</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getLeft(float)">getLeft</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getRight()">getRight</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getRight(float)">getRight</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getRotation()">getRotation</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getTop()">getTop</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getTop(float)">getTop</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#getWidth()">getWidth</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#hasBorder(int)">hasBorder</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#hasBorders()">hasBorders</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#isContent()">isContent</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#isNestable()">isNestable</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#isUseVariableBorders()">isUseVariableBorders</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#process(com.itextpdf.text.ElementListener)">process</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#rectangle(float, float)">rectangle</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#rotate()">rotate</A>, <A HREF="../../../com/itextpdf/text/Rectangle.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RectangleReadOnly(float, float, float, float)"><!-- --></A><H3>
RectangleReadOnly</H3>
<PRE>
public <B>RectangleReadOnly</B>(float&nbsp;llx,
                         float&nbsp;lly,
                         float&nbsp;urx,
                         float&nbsp;ury)</PRE>
<DL>
<DD>Constructs a <CODE>RectangleReadOnly</CODE> -object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>llx</CODE> - lower left x<DD><CODE>lly</CODE> - lower left y<DD><CODE>urx</CODE> - upper right x<DD><CODE>ury</CODE> - upper right y</DL>
</DL>
<HR>

<A NAME="RectangleReadOnly(float, float, float, float, int)"><!-- --></A><H3>
RectangleReadOnly</H3>
<PRE>
public <B>RectangleReadOnly</B>(float&nbsp;llx,
                         float&nbsp;lly,
                         float&nbsp;urx,
                         float&nbsp;ury,
                         int&nbsp;rotation)</PRE>
<DL>
<DD>Constructs a <CODE>RectangleReadOnly</CODE> -object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>llx</CODE> - lower left x<DD><CODE>lly</CODE> - lower left y<DD><CODE>urx</CODE> - upper right x<DD><CODE>ury</CODE> - upper right y<DD><CODE>rotation</CODE> - the rotation of the Rectangle (0, 90, 180, 270)<DT><B>Since:</B></DT>
  <DD>iText 5.0.6</DD>
</DL>
</DL>
<HR>

<A NAME="RectangleReadOnly(float, float)"><!-- --></A><H3>
RectangleReadOnly</H3>
<PRE>
public <B>RectangleReadOnly</B>(float&nbsp;urx,
                         float&nbsp;ury)</PRE>
<DL>
<DD>Constructs a <CODE>RectangleReadOnly</CODE>-object starting from the origin
 (0, 0).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>urx</CODE> - upper right x<DD><CODE>ury</CODE> - upper right y</DL>
</DL>
<HR>

<A NAME="RectangleReadOnly(float, float, int)"><!-- --></A><H3>
RectangleReadOnly</H3>
<PRE>
public <B>RectangleReadOnly</B>(float&nbsp;urx,
                         float&nbsp;ury,
                         int&nbsp;rotation)</PRE>
<DL>
<DD>Constructs a <CODE>RectangleReadOnly</CODE>-object starting from the origin
 (0, 0) and with a specific rotation (valid values are 0, 90, 180, 270).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>urx</CODE> - upper right x<DD><CODE>ury</CODE> - upper right y<DD><CODE>rotation</CODE> - the rotation<DT><B>Since:</B></DT>
  <DD>iText 5.0.6</DD>
</DL>
</DL>
<HR>

<A NAME="RectangleReadOnly(com.itextpdf.text.Rectangle)"><!-- --></A><H3>
RectangleReadOnly</H3>
<PRE>
public <B>RectangleReadOnly</B>(<A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;rect)</PRE>
<DL>
<DD>Constructs a <CODE>RectangleReadOnly</CODE> -object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - another <CODE>Rectangle</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRotation(int)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(int&nbsp;rotation)</PRE>
<DL>
<DD>Sets the rotation of the rectangle. Valid values are 0, 90, 180, and 270.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#setRotation(int)">setRotation</A></CODE> in class <CODE><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation</CODE> - the new rotation value<DT><B>Since:</B></DT>
  <DD>iText 5.0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeft(float)"><!-- --></A><H3>
setLeft</H3>
<PRE>
public void <B>setLeft</B>(float&nbsp;llx)</PRE>
<DL>
<DD>Sets the lower left x-coordinate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#setLeft(float)">setLeft</A></CODE> in class <CODE><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>llx</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="setRight(float)"><!-- --></A><H3>
setRight</H3>
<PRE>
public void <B>setRight</B>(float&nbsp;urx)</PRE>
<DL>
<DD>Sets the upper right x-coordinate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#setRight(float)">setRight</A></CODE> in class <CODE><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urx</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="setTop(float)"><!-- --></A><H3>
setTop</H3>
<PRE>
public void <B>setTop</B>(float&nbsp;ury)</PRE>
<DL>
<DD>Sets the upper right y-coordinate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#setTop(float)">setTop</A></CODE> in class <CODE><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ury</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="setBottom(float)"><!-- --></A><H3>
setBottom</H3>
<PRE>
public void <B>setBottom</B>(float&nbsp;lly)</PRE>
<DL>
<DD>Sets the lower left y-coordinate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#setBottom(float)">setBottom</A></CODE> in class <CODE><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lly</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public void <B>normalize</B>()</PRE>
<DL>
<DD>Normalizes the rectangle.
 Switches lower left with upper right if necessary.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#normalize()">normalize</A></CODE> in class <CODE><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(com.itextpdf.text.BaseColor)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public void <B>setBackgroundColor</B>(<A HREF="../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the backgroundcolor of the rectangle.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#setBackgroundColor(com.itextpdf.text.BaseColor)">setBackgroundColor</A></CODE> in class <CODE><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="setGrayFill(float)"><!-- --></A><H3>
setGrayFill</H3>
<PRE>
public void <B>setGrayFill</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the grayscale of the rectangle.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#setGrayFill(float)">setGrayFill</A></CODE> in class <CODE><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(int)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(int&nbsp;border)</PRE>
<DL>
<DD>Enables/Disables the border on the specified sides.
 The border is specified as an integer bitwise combination of
 the constants: <CODE>LEFT, RIGHT, TOP, BOTTOM</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#setBorder(int)">setBorder</A></CODE> in class <CODE><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>border</CODE> - the new value<DT><B>See Also:</B><DD><A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#enableBorderSide(int)"><CODE>enableBorderSide(int)</CODE></A>, 
<A HREF="../../../com/itextpdf/text/RectangleReadOnly.html#disableBorderSide(int)"><CODE>disableBorderSide(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUseVariableBorders(boolean)"><!-- --></A><H3>
setUseVariableBorders</H3>
<PRE>
public void <B>setUseVariableBorders</B>(boolean&nbsp;useVariableBorders)</PRE>
<DL>
<DD>Sets a parameter indicating if the rectangle has variable borders
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#setUseVariableBorders(boolean)">setUseVariableBorders</A></CODE> in class <CODE><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useVariableBorders</CODE> - indication if the rectangle has variable borders</DL>
</DD>
</DL>
<HR>

<A NAME="enableBorderSide(int)"><!-- --></A><H3>
enableBorderSide</H3>
<PRE>
public void <B>enableBorderSide</B>(int&nbsp;side)</PRE>
<DL>
<DD>Enables the border on the specified side.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#enableBorderSide(int)">enableBorderSide</A></CODE> in class <CODE><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - the side to enable.
 One of <CODE>LEFT, RIGHT, TOP, BOTTOM</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disableBorderSide(int)"><!-- --></A><H3>
disableBorderSide</H3>
<PRE>
public void <B>disableBorderSide</B>(int&nbsp;side)</PRE>
<DL>
<DD>Disables the border on the specified side.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#disableBorderSide(int)">disableBorderSide</A></CODE> in class <CODE><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - the side to disable.
 One of <CODE>LEFT, RIGHT, TOP, BOTTOM</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBorderWidth(float)"><!-- --></A><H3>
setBorderWidth</H3>
<PRE>
public void <B>setBorderWidth</B>(float&nbsp;borderWidth)</PRE>
<DL>
<DD>Sets the borderwidth of the table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#setBorderWidth(float)">setBorderWidth</A></CODE> in class <CODE><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderWidth</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderWidthLeft(float)"><!-- --></A><H3>
setBorderWidthLeft</H3>
<PRE>
public void <B>setBorderWidthLeft</B>(float&nbsp;borderWidthLeft)</PRE>
<DL>
<DD>Sets the width of the left border
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#setBorderWidthLeft(float)">setBorderWidthLeft</A></CODE> in class <CODE><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderWidthLeft</CODE> - a width</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderWidthRight(float)"><!-- --></A><H3>
setBorderWidthRight</H3>
<PRE>
public void <B>setBorderWidthRight</B>(float&nbsp;borderWidthRight)</PRE>
<DL>
<DD>Sets the width of the right border
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#setBorderWidthRight(float)">setBorderWidthRight</A></CODE> in class <CODE><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderWidthRight</CODE> - a width</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderWidthTop(float)"><!-- --></A><H3>
setBorderWidthTop</H3>
<PRE>
public void <B>setBorderWidthTop</B>(float&nbsp;borderWidthTop)</PRE>
<DL>
<DD>Sets the width of the top border
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#setBorderWidthTop(float)">setBorderWidthTop</A></CODE> in class <CODE><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderWidthTop</CODE> - a width</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderWidthBottom(float)"><!-- --></A><H3>
setBorderWidthBottom</H3>
<PRE>
public void <B>setBorderWidthBottom</B>(float&nbsp;borderWidthBottom)</PRE>
<DL>
<DD>Sets the width of the bottom border
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#setBorderWidthBottom(float)">setBorderWidthBottom</A></CODE> in class <CODE><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderWidthBottom</CODE> - a width</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderColor(com.itextpdf.text.BaseColor)"><!-- --></A><H3>
setBorderColor</H3>
<PRE>
public void <B>setBorderColor</B>(<A HREF="../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;borderColor)</PRE>
<DL>
<DD>Sets the color of the border.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#setBorderColor(com.itextpdf.text.BaseColor)">setBorderColor</A></CODE> in class <CODE><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderColor</CODE> - a <CODE>BaseColor</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBorderColorLeft(com.itextpdf.text.BaseColor)"><!-- --></A><H3>
setBorderColorLeft</H3>
<PRE>
public void <B>setBorderColorLeft</B>(<A HREF="../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;borderColorLeft)</PRE>
<DL>
<DD>Sets the color of the left border.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#setBorderColorLeft(com.itextpdf.text.BaseColor)">setBorderColorLeft</A></CODE> in class <CODE><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderColorLeft</CODE> - a <CODE>BaseColor</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBorderColorRight(com.itextpdf.text.BaseColor)"><!-- --></A><H3>
setBorderColorRight</H3>
<PRE>
public void <B>setBorderColorRight</B>(<A HREF="../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;borderColorRight)</PRE>
<DL>
<DD>Sets the color of the right border
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#setBorderColorRight(com.itextpdf.text.BaseColor)">setBorderColorRight</A></CODE> in class <CODE><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderColorRight</CODE> - a <CODE>BaseColor</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBorderColorTop(com.itextpdf.text.BaseColor)"><!-- --></A><H3>
setBorderColorTop</H3>
<PRE>
public void <B>setBorderColorTop</B>(<A HREF="../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;borderColorTop)</PRE>
<DL>
<DD>Sets the color of the top border.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#setBorderColorTop(com.itextpdf.text.BaseColor)">setBorderColorTop</A></CODE> in class <CODE><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderColorTop</CODE> - a <CODE>BaseColor</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBorderColorBottom(com.itextpdf.text.BaseColor)"><!-- --></A><H3>
setBorderColorBottom</H3>
<PRE>
public void <B>setBorderColorBottom</B>(<A HREF="../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;borderColorBottom)</PRE>
<DL>
<DD>Sets the color of the bottom border.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#setBorderColorBottom(com.itextpdf.text.BaseColor)">setBorderColorBottom</A></CODE> in class <CODE><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderColorBottom</CODE> - a <CODE>BaseColor</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cloneNonPositionParameters(com.itextpdf.text.Rectangle)"><!-- --></A><H3>
cloneNonPositionParameters</H3>
<PRE>
public void <B>cloneNonPositionParameters</B>(<A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;rect)</PRE>
<DL>
<DD>Copies each of the parameters, except the position, from a
 <CODE>Rectangle</CODE> object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#cloneNonPositionParameters(com.itextpdf.text.Rectangle)">cloneNonPositionParameters</A></CODE> in class <CODE><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - <CODE>Rectangle</CODE> to copy from</DL>
</DD>
</DL>
<HR>

<A NAME="softCloneNonPositionParameters(com.itextpdf.text.Rectangle)"><!-- --></A><H3>
softCloneNonPositionParameters</H3>
<PRE>
public void <B>softCloneNonPositionParameters</B>(<A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;rect)</PRE>
<DL>
<DD>Copies each of the parameters, except the position, from a
 <CODE>Rectangle</CODE> object if the value is set there.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#softCloneNonPositionParameters(com.itextpdf.text.Rectangle)">softCloneNonPositionParameters</A></CODE> in class <CODE><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - <CODE>Rectangle</CODE> to copy from</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/itextpdf/text/Element.html#toString()">Element</A></CODE></B></DD>
<DD>Gets the content of the text element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Element.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Rectangle.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String version of the most important rectangle properties<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RectangleReadOnly.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/itextpdf/text/RomanList.html" title="class in com.itextpdf.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/itextpdf/text/RectangleReadOnly.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RectangleReadOnly.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.itextpdf.text.Rectangle">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
