<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:50 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TextElementArray (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextElementArray (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextElementArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/itextpdf/text/SplitCharacter.html" title="interface in com.itextpdf.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/itextpdf/text/Utilities.html" title="class in com.itextpdf.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/itextpdf/text/TextElementArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextElementArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text</FONT>
<BR>
Interface TextElementArray</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/itextpdf/text/Anchor.html" title="class in com.itextpdf.text">Anchor</A>, <A HREF="../../../com/itextpdf/text/html/simpleparser/CellWrapper.html" title="class in com.itextpdf.text.html.simpleparser">CellWrapper</A>, <A HREF="../../../com/itextpdf/text/Chapter.html" title="class in com.itextpdf.text">Chapter</A>, <A HREF="../../../com/itextpdf/text/ChapterAutoNumber.html" title="class in com.itextpdf.text">ChapterAutoNumber</A>, <A HREF="../../../com/itextpdf/text/GreekList.html" title="class in com.itextpdf.text">GreekList</A>, <A HREF="../../../com/itextpdf/text/List.html" title="class in com.itextpdf.text">List</A>, <A HREF="../../../com/itextpdf/text/ListItem.html" title="class in com.itextpdf.text">ListItem</A>, <A HREF="../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>, <A HREF="../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</A>, <A HREF="../../../com/itextpdf/text/RomanList.html" title="class in com.itextpdf.text">RomanList</A>, <A HREF="../../../com/itextpdf/text/Section.html" title="class in com.itextpdf.text">Section</A>, <A HREF="../../../com/itextpdf/text/ZapfDingbatsList.html" title="class in com.itextpdf.text">ZapfDingbatsList</A>, <A HREF="../../../com/itextpdf/text/ZapfDingbatsNumberList.html" title="class in com.itextpdf.text">ZapfDingbatsNumberList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TextElementArray</B><DT>extends <A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></DL>
</PRE>

<P>
Interface for a text element to which other objects can be added.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text"><CODE>Phrase</CODE></A>, 
<A HREF="../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text"><CODE>Paragraph</CODE></A>, 
<A HREF="../../../com/itextpdf/text/Section.html" title="class in com.itextpdf.text"><CODE>Section</CODE></A>, 
<A HREF="../../../com/itextpdf/text/ListItem.html" title="class in com.itextpdf.text"><CODE>ListItem</CODE></A>, 
<A HREF="../../../com/itextpdf/text/Chapter.html" title="class in com.itextpdf.text"><CODE>Chapter</CODE></A>, 
<A HREF="../../../com/itextpdf/text/Anchor.html" title="class in com.itextpdf.text"><CODE>Anchor</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.itextpdf.text.<A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/itextpdf/text/Element.html#ALIGN_BASELINE">ALIGN_BASELINE</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_BOTTOM">ALIGN_BOTTOM</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_CENTER">ALIGN_CENTER</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_JUSTIFIED">ALIGN_JUSTIFIED</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_JUSTIFIED_ALL">ALIGN_JUSTIFIED_ALL</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_MIDDLE">ALIGN_MIDDLE</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_TOP">ALIGN_TOP</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_UNDEFINED">ALIGN_UNDEFINED</A>, <A HREF="../../../com/itextpdf/text/Element.html#ANCHOR">ANCHOR</A>, <A HREF="../../../com/itextpdf/text/Element.html#ANNOTATION">ANNOTATION</A>, <A HREF="../../../com/itextpdf/text/Element.html#AUTHOR">AUTHOR</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITT_BLACKIS1">CCITT_BLACKIS1</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITT_ENCODEDBYTEALIGN">CCITT_ENCODEDBYTEALIGN</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITT_ENDOFBLOCK">CCITT_ENDOFBLOCK</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITT_ENDOFLINE">CCITT_ENDOFLINE</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITTG3_1D">CCITTG3_1D</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITTG3_2D">CCITTG3_2D</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITTG4">CCITTG4</A>, <A HREF="../../../com/itextpdf/text/Element.html#CHAPTER">CHAPTER</A>, <A HREF="../../../com/itextpdf/text/Element.html#CHUNK">CHUNK</A>, <A HREF="../../../com/itextpdf/text/Element.html#CREATIONDATE">CREATIONDATE</A>, <A HREF="../../../com/itextpdf/text/Element.html#CREATOR">CREATOR</A>, <A HREF="../../../com/itextpdf/text/Element.html#DIV">DIV</A>, <A HREF="../../../com/itextpdf/text/Element.html#HEADER">HEADER</A>, <A HREF="../../../com/itextpdf/text/Element.html#IMGRAW">IMGRAW</A>, <A HREF="../../../com/itextpdf/text/Element.html#IMGTEMPLATE">IMGTEMPLATE</A>, <A HREF="../../../com/itextpdf/text/Element.html#JBIG2">JBIG2</A>, <A HREF="../../../com/itextpdf/text/Element.html#JPEG">JPEG</A>, <A HREF="../../../com/itextpdf/text/Element.html#JPEG2000">JPEG2000</A>, <A HREF="../../../com/itextpdf/text/Element.html#KEYWORDS">KEYWORDS</A>, <A HREF="../../../com/itextpdf/text/Element.html#LANGUAGE">LANGUAGE</A>, <A HREF="../../../com/itextpdf/text/Element.html#LIST">LIST</A>, <A HREF="../../../com/itextpdf/text/Element.html#LISTITEM">LISTITEM</A>, <A HREF="../../../com/itextpdf/text/Element.html#MARKED">MARKED</A>, <A HREF="../../../com/itextpdf/text/Element.html#PARAGRAPH">PARAGRAPH</A>, <A HREF="../../../com/itextpdf/text/Element.html#PHRASE">PHRASE</A>, <A HREF="../../../com/itextpdf/text/Element.html#PRODUCER">PRODUCER</A>, <A HREF="../../../com/itextpdf/text/Element.html#PTABLE">PTABLE</A>, <A HREF="../../../com/itextpdf/text/Element.html#RECTANGLE">RECTANGLE</A>, <A HREF="../../../com/itextpdf/text/Element.html#SECTION">SECTION</A>, <A HREF="../../../com/itextpdf/text/Element.html#SUBJECT">SUBJECT</A>, <A HREF="../../../com/itextpdf/text/Element.html#TITLE">TITLE</A>, <A HREF="../../../com/itextpdf/text/Element.html#WRITABLE_DIRECT">WRITABLE_DIRECT</A>, <A HREF="../../../com/itextpdf/text/Element.html#YMARK">YMARK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/TextElementArray.html#add(com.itextpdf.text.Element)">add</A></B>(<A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element to the <CODE>TextElementArray</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.itextpdf.text.<A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/itextpdf/text/Element.html#getChunks()">getChunks</A>, <A HREF="../../../com/itextpdf/text/Element.html#isContent()">isContent</A>, <A HREF="../../../com/itextpdf/text/Element.html#isNestable()">isNestable</A>, <A HREF="../../../com/itextpdf/text/Element.html#process(com.itextpdf.text.ElementListener)">process</A>, <A HREF="../../../com/itextpdf/text/Element.html#toString()">toString</A>, <A HREF="../../../com/itextpdf/text/Element.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.itextpdf.text.Element)"><!-- --></A><H3>
add</H3>
<PRE>
boolean <B>add</B>(<A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Adds an element to the <CODE>TextElementArray</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - an element that has to be added
<DT><B>Returns:</B><DD><CODE>true</CODE> if the addition succeeded; <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextElementArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/itextpdf/text/SplitCharacter.html" title="interface in com.itextpdf.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/itextpdf/text/Utilities.html" title="class in com.itextpdf.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/itextpdf/text/TextElementArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextElementArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
