<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:50 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Utilities (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utilities (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/itextpdf/text/TextElementArray.html" title="interface in com.itextpdf.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/itextpdf/text/Version.html" title="class in com.itextpdf.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/itextpdf/text/Utilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text</FONT>
<BR>
Class Utilities</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.Utilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Utilities</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A collection of convenience methods that were present in many different iText
 classes.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Utilities.html#Utilities()">Utilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Utilities.html#addToArray(java.lang.Object[][], java.lang.Object[])">addToArray</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[][]&nbsp;original,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to extend an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Utilities.html#checkTrueOrFalse(java.util.Properties, java.lang.String)">checkTrueOrFalse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for a true/false value of a key in a Properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Utilities.html#convertFromUtf32(int)">convertFromUtf32</A></B>(int&nbsp;codePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a UTF32 code point value to a String with the corresponding character(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Utilities.html#convertToHex(byte[])">convertToHex</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of bytes to a String of hexadecimal values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Utilities.html#convertToUtf32(char[], int)">convertToUtf32</A></B>(char[]&nbsp;text,
               int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a unicode character in a character array to a UTF 32 code point value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Utilities.html#convertToUtf32(char, char)">convertToUtf32</A></B>(char&nbsp;highSurrogate,
               char&nbsp;lowSurrogate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code point of a UTF32 character corresponding with
 a high and a low surrogate value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Utilities.html#convertToUtf32(java.lang.String, int)">convertToUtf32</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
               int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a unicode character in a String to a UTF32 code point value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;K&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Utilities.html#getKeySet(java.util.Hashtable)">getKeySet</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;K,V&gt;&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Utilities.html#inchesToMillimeters(float)">inchesToMillimeters</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Measurement conversion from inches to millimeters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Utilities.html#inchesToPoints(float)">inchesToPoints</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Measurement conversion from inches to points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Utilities.html#isSurrogateHigh(char)">isSurrogateHigh</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the value of a character belongs to a certain interval
 that indicates it's the higher part of a surrogate pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Utilities.html#isSurrogateLow(char)">isSurrogateLow</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the value of a character belongs to a certain interval
 that indicates it's the lower part of a surrogate pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Utilities.html#isSurrogatePair(char[], int)">isSurrogatePair</A></B>(char[]&nbsp;text,
                int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if two subsequent characters in a character array are
 are the higher and the lower character in a surrogate
 pair (and therefore eligible for conversion to a UTF 32 character).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Utilities.html#isSurrogatePair(java.lang.String, int)">isSurrogatePair</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if two subsequent characters in a String are
 are the higher and the lower character in a surrogate
 pair (and therefore eligible for conversion to a UTF 32 character).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Utilities.html#millimetersToInches(float)">millimetersToInches</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Measurement conversion from millimeters to inches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Utilities.html#millimetersToPoints(float)">millimetersToPoints</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Measurement conversion from millimeters to points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Utilities.html#pointsToInches(float)">pointsToInches</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Measurement conversion from points to inches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Utilities.html#pointsToMillimeters(float)">pointsToMillimeters</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Measurement conversion from points to millimeters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Utilities.html#readFileToString(java.io.File)">readFileToString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the contents of a file to a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Utilities.html#readFileToString(java.lang.String)">readFileToString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the contents of a file to a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Utilities.html#skip(java.io.InputStream, int)">skip</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is,
     int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is an alternative for the <CODE>InputStream.skip()</CODE>
 -method that doesn't seem to work properly for big values of <CODE>size
 </CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Utilities.html#toURL(java.lang.String)">toURL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method makes a valid URL from a given filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Utilities.html#unEscapeURL(java.lang.String)">unEscapeURL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unescapes an URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Utilities()"><!-- --></A><H3>
Utilities</H3>
<PRE>
public <B>Utilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKeySet(java.util.Hashtable)"><!-- --></A><H3>
getKeySet</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static &lt;K,V&gt; <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;K&gt; <B>getKeySet</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;K,V&gt;&nbsp;table)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Gets the keys of a Hashtable.
 Marked as deprecated, not used anywhere anymore.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - type for the key<DD><CODE>V</CODE> - type for the value<DT><B>Parameters:</B><DD><CODE>table</CODE> - a Hashtable
<DT><B>Returns:</B><DD>the keyset of a Hashtable (or an empty set if table is null)</DL>
</DD>
</DL>
<HR>

<A NAME="addToArray(java.lang.Object[][], java.lang.Object[])"><!-- --></A><H3>
addToArray</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[][] <B>addToArray</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[][]&nbsp;original,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;item)</PRE>
<DL>
<DD>Utility method to extend an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the original array or <CODE>null</CODE><DD><CODE>item</CODE> - the item to be added to the array
<DT><B>Returns:</B><DD>a new array with the item appended</DL>
</DD>
</DL>
<HR>

<A NAME="checkTrueOrFalse(java.util.Properties, java.lang.String)"><!-- --></A><H3>
checkTrueOrFalse</H3>
<PRE>
public static boolean <B>checkTrueOrFalse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;attributes,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Checks for a true/false value of a key in a Properties object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - <DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>a true/false value of a key in a Properties object</DL>
</DD>
</DL>
<HR>

<A NAME="unEscapeURL(java.lang.String)"><!-- --></A><H3>
unEscapeURL</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>unEscapeURL</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;src)</PRE>
<DL>
<DD>Unescapes an URL. All the "%xx" are replaced by the 'xx' hex char value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the url to unescape
<DT><B>Returns:</B><DD>the unescaped value</DL>
</DD>
</DL>
<HR>

<A NAME="toURL(java.lang.String)"><!-- --></A><H3>
toURL</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A> <B>toURL</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></PRE>
<DL>
<DD>This method makes a valid URL from a given filename.
 <P>
 This method makes the conversion of this library from the JAVA 2 platform
 to a JDK1.1.x-version easier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - a given filename
<DT><B>Returns:</B><DD>a valid URL
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="skip(java.io.InputStream, int)"><!-- --></A><H3>
skip</H3>
<PRE>
public static void <B>skip</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is,
                        int&nbsp;size)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>This method is an alternative for the <CODE>InputStream.skip()</CODE>
 -method that doesn't seem to work properly for big values of <CODE>size
 </CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the <CODE>InputStream</CODE><DD><CODE>size</CODE> - the number of bytes to skip
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="millimetersToPoints(float)"><!-- --></A><H3>
millimetersToPoints</H3>
<PRE>
public static final float <B>millimetersToPoints</B>(float&nbsp;value)</PRE>
<DL>
<DD>Measurement conversion from millimeters to points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a value in millimeters
<DT><B>Returns:</B><DD>a value in points<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="millimetersToInches(float)"><!-- --></A><H3>
millimetersToInches</H3>
<PRE>
public static final float <B>millimetersToInches</B>(float&nbsp;value)</PRE>
<DL>
<DD>Measurement conversion from millimeters to inches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a value in millimeters
<DT><B>Returns:</B><DD>a value in inches<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointsToMillimeters(float)"><!-- --></A><H3>
pointsToMillimeters</H3>
<PRE>
public static final float <B>pointsToMillimeters</B>(float&nbsp;value)</PRE>
<DL>
<DD>Measurement conversion from points to millimeters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a value in points
<DT><B>Returns:</B><DD>a value in millimeters<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="pointsToInches(float)"><!-- --></A><H3>
pointsToInches</H3>
<PRE>
public static final float <B>pointsToInches</B>(float&nbsp;value)</PRE>
<DL>
<DD>Measurement conversion from points to inches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a value in points
<DT><B>Returns:</B><DD>a value in inches<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="inchesToMillimeters(float)"><!-- --></A><H3>
inchesToMillimeters</H3>
<PRE>
public static final float <B>inchesToMillimeters</B>(float&nbsp;value)</PRE>
<DL>
<DD>Measurement conversion from inches to millimeters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a value in inches
<DT><B>Returns:</B><DD>a value in millimeters<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="inchesToPoints(float)"><!-- --></A><H3>
inchesToPoints</H3>
<PRE>
public static final float <B>inchesToPoints</B>(float&nbsp;value)</PRE>
<DL>
<DD>Measurement conversion from inches to points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a value in inches
<DT><B>Returns:</B><DD>a value in points<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSurrogateHigh(char)"><!-- --></A><H3>
isSurrogateHigh</H3>
<PRE>
public static boolean <B>isSurrogateHigh</B>(char&nbsp;c)</PRE>
<DL>
<DD>Check if the value of a character belongs to a certain interval
 that indicates it's the higher part of a surrogate pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character
<DT><B>Returns:</B><DD>true if the character belongs to the interval<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSurrogateLow(char)"><!-- --></A><H3>
isSurrogateLow</H3>
<PRE>
public static boolean <B>isSurrogateLow</B>(char&nbsp;c)</PRE>
<DL>
<DD>Check if the value of a character belongs to a certain interval
 that indicates it's the lower part of a surrogate pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character
<DT><B>Returns:</B><DD>true if the character belongs to the interval<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSurrogatePair(java.lang.String, int)"><!-- --></A><H3>
isSurrogatePair</H3>
<PRE>
public static boolean <B>isSurrogatePair</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                                      int&nbsp;idx)</PRE>
<DL>
<DD>Checks if two subsequent characters in a String are
 are the higher and the lower character in a surrogate
 pair (and therefore eligible for conversion to a UTF 32 character).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the String with the high and low surrogate characters<DD><CODE>idx</CODE> - the index of the 'high' character in the pair
<DT><B>Returns:</B><DD>true if the characters are surrogate pairs<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSurrogatePair(char[], int)"><!-- --></A><H3>
isSurrogatePair</H3>
<PRE>
public static boolean <B>isSurrogatePair</B>(char[]&nbsp;text,
                                      int&nbsp;idx)</PRE>
<DL>
<DD>Checks if two subsequent characters in a character array are
 are the higher and the lower character in a surrogate
 pair (and therefore eligible for conversion to a UTF 32 character).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the character array with the high and low surrogate characters<DD><CODE>idx</CODE> - the index of the 'high' character in the pair
<DT><B>Returns:</B><DD>true if the characters are surrogate pairs<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToUtf32(char, char)"><!-- --></A><H3>
convertToUtf32</H3>
<PRE>
public static int <B>convertToUtf32</B>(char&nbsp;highSurrogate,
                                 char&nbsp;lowSurrogate)</PRE>
<DL>
<DD>Returns the code point of a UTF32 character corresponding with
 a high and a low surrogate value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highSurrogate</CODE> - the high surrogate value<DD><CODE>lowSurrogate</CODE> - the low surrogate value
<DT><B>Returns:</B><DD>a code point value<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToUtf32(char[], int)"><!-- --></A><H3>
convertToUtf32</H3>
<PRE>
public static int <B>convertToUtf32</B>(char[]&nbsp;text,
                                 int&nbsp;idx)</PRE>
<DL>
<DD>Converts a unicode character in a character array to a UTF 32 code point value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - a character array that has the unicode character(s)<DD><CODE>idx</CODE> - the index of the 'high' character
<DT><B>Returns:</B><DD>the code point value<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToUtf32(java.lang.String, int)"><!-- --></A><H3>
convertToUtf32</H3>
<PRE>
public static int <B>convertToUtf32</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                                 int&nbsp;idx)</PRE>
<DL>
<DD>Converts a unicode character in a String to a UTF32 code point value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - a String that has the unicode character(s)<DD><CODE>idx</CODE> - the index of the 'high' character
<DT><B>Returns:</B><DD>the codepoint value<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertFromUtf32(int)"><!-- --></A><H3>
convertFromUtf32</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>convertFromUtf32</B>(int&nbsp;codePoint)</PRE>
<DL>
<DD>Converts a UTF32 code point value to a String with the corresponding character(s).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codePoint</CODE> - a Unicode value
<DT><B>Returns:</B><DD>the corresponding characters in a String<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFileToString(java.lang.String)"><!-- --></A><H3>
readFileToString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>readFileToString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)
                               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the contents of a file to a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to the file
<DT><B>Returns:</B><DD>a String with the contents of the file
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>Since:</B></DT>
  <DD>iText 5.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFileToString(java.io.File)"><!-- --></A><H3>
readFileToString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>readFileToString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
                               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the contents of a file to a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a file
<DT><B>Returns:</B><DD>a String with the contents of the file
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if file was not found or could not be read.<DT><B>Since:</B></DT>
  <DD>iText 5.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToHex(byte[])"><!-- --></A><H3>
convertToHex</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>convertToHex</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Converts an array of bytes to a String of hexadecimal values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - a byte array
<DT><B>Returns:</B><DD>the same bytes expressed as hexadecimal values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/itextpdf/text/TextElementArray.html" title="interface in com.itextpdf.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/itextpdf/text/Version.html" title="class in com.itextpdf.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/itextpdf/text/Utilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
