<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:50 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WritableDirectElement (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WritableDirectElement (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WritableDirectElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/itextpdf/text/Version.html" title="class in com.itextpdf.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/itextpdf/text/ZapfDingbatsList.html" title="class in com.itextpdf.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/itextpdf/text/WritableDirectElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WritableDirectElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text</FONT>
<BR>
Class WritableDirectElement</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.WritableDirectElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/itextpdf/text/api/WriterOperation.html" title="interface in com.itextpdf.text.api">WriterOperation</A>, <A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>WritableDirectElement</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A>, <A HREF="../../../com/itextpdf/text/api/WriterOperation.html" title="interface in com.itextpdf.text.api">WriterOperation</A></DL>
</PRE>

<P>
An element that is not an element, it holds <A HREF="../../../com/itextpdf/text/Element.html#WRITABLE_DIRECT"><CODE>Element.WRITABLE_DIRECT</CODE></A>
 as Element type. It implements WriterOperation to do operations on the
 <A HREF="../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf"><CODE>PdfWriter</CODE></A> and the <A HREF="../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text"><CODE>Document</CODE></A> that must be done at the time of
 the writing. Much like a <A HREF="../../../com/itextpdf/text/pdf/draw/VerticalPositionMark.html" title="class in com.itextpdf.text.pdf.draw"><CODE>VerticalPositionMark</CODE></A> but little different.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>itextpdf.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.itextpdf.text.<A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/itextpdf/text/Element.html#ALIGN_BASELINE">ALIGN_BASELINE</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_BOTTOM">ALIGN_BOTTOM</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_CENTER">ALIGN_CENTER</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_JUSTIFIED">ALIGN_JUSTIFIED</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_JUSTIFIED_ALL">ALIGN_JUSTIFIED_ALL</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_MIDDLE">ALIGN_MIDDLE</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_TOP">ALIGN_TOP</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_UNDEFINED">ALIGN_UNDEFINED</A>, <A HREF="../../../com/itextpdf/text/Element.html#ANCHOR">ANCHOR</A>, <A HREF="../../../com/itextpdf/text/Element.html#ANNOTATION">ANNOTATION</A>, <A HREF="../../../com/itextpdf/text/Element.html#AUTHOR">AUTHOR</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITT_BLACKIS1">CCITT_BLACKIS1</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITT_ENCODEDBYTEALIGN">CCITT_ENCODEDBYTEALIGN</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITT_ENDOFBLOCK">CCITT_ENDOFBLOCK</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITT_ENDOFLINE">CCITT_ENDOFLINE</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITTG3_1D">CCITTG3_1D</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITTG3_2D">CCITTG3_2D</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITTG4">CCITTG4</A>, <A HREF="../../../com/itextpdf/text/Element.html#CHAPTER">CHAPTER</A>, <A HREF="../../../com/itextpdf/text/Element.html#CHUNK">CHUNK</A>, <A HREF="../../../com/itextpdf/text/Element.html#CREATIONDATE">CREATIONDATE</A>, <A HREF="../../../com/itextpdf/text/Element.html#CREATOR">CREATOR</A>, <A HREF="../../../com/itextpdf/text/Element.html#DIV">DIV</A>, <A HREF="../../../com/itextpdf/text/Element.html#HEADER">HEADER</A>, <A HREF="../../../com/itextpdf/text/Element.html#IMGRAW">IMGRAW</A>, <A HREF="../../../com/itextpdf/text/Element.html#IMGTEMPLATE">IMGTEMPLATE</A>, <A HREF="../../../com/itextpdf/text/Element.html#JBIG2">JBIG2</A>, <A HREF="../../../com/itextpdf/text/Element.html#JPEG">JPEG</A>, <A HREF="../../../com/itextpdf/text/Element.html#JPEG2000">JPEG2000</A>, <A HREF="../../../com/itextpdf/text/Element.html#KEYWORDS">KEYWORDS</A>, <A HREF="../../../com/itextpdf/text/Element.html#LANGUAGE">LANGUAGE</A>, <A HREF="../../../com/itextpdf/text/Element.html#LIST">LIST</A>, <A HREF="../../../com/itextpdf/text/Element.html#LISTITEM">LISTITEM</A>, <A HREF="../../../com/itextpdf/text/Element.html#MARKED">MARKED</A>, <A HREF="../../../com/itextpdf/text/Element.html#PARAGRAPH">PARAGRAPH</A>, <A HREF="../../../com/itextpdf/text/Element.html#PHRASE">PHRASE</A>, <A HREF="../../../com/itextpdf/text/Element.html#PRODUCER">PRODUCER</A>, <A HREF="../../../com/itextpdf/text/Element.html#PTABLE">PTABLE</A>, <A HREF="../../../com/itextpdf/text/Element.html#RECTANGLE">RECTANGLE</A>, <A HREF="../../../com/itextpdf/text/Element.html#SECTION">SECTION</A>, <A HREF="../../../com/itextpdf/text/Element.html#SUBJECT">SUBJECT</A>, <A HREF="../../../com/itextpdf/text/Element.html#TITLE">TITLE</A>, <A HREF="../../../com/itextpdf/text/Element.html#WRITABLE_DIRECT">WRITABLE_DIRECT</A>, <A HREF="../../../com/itextpdf/text/Element.html#YMARK">YMARK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/itextpdf/text/WritableDirectElement.html#WritableDirectElement()">WritableDirectElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/WritableDirectElement.html#getChunks()">getChunks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the chunks in this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/WritableDirectElement.html#isContent()">isContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this element is a content object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/WritableDirectElement.html#isNestable()">isNestable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this element is nestable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/WritableDirectElement.html#process(com.itextpdf.text.ElementListener)">process</A></B>(<A HREF="../../../com/itextpdf/text/ElementListener.html" title="interface in com.itextpdf.text">ElementListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the element by adding it (or the different parts) to an <CODE>
 ElementListener</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/WritableDirectElement.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the text element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.itextpdf.text.<A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/itextpdf/text/Element.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.api.WriterOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.itextpdf.text.api.<A HREF="../../../com/itextpdf/text/api/WriterOperation.html" title="interface in com.itextpdf.text.api">WriterOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/itextpdf/text/api/WriterOperation.html#write(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WritableDirectElement()"><!-- --></A><H3>
WritableDirectElement</H3>
<PRE>
public <B>WritableDirectElement</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(com.itextpdf.text.ElementListener)"><!-- --></A><H3>
process</H3>
<PRE>
public boolean <B>process</B>(<A HREF="../../../com/itextpdf/text/ElementListener.html" title="interface in com.itextpdf.text">ElementListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/itextpdf/text/Element.html#process(com.itextpdf.text.ElementListener)">Element</A></CODE></B></DD>
<DD>Processes the element by adding it (or the different parts) to an <CODE>
 ElementListener</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Element.html#process(com.itextpdf.text.ElementListener)">process</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - an <CODE>ElementListener</CODE>
<DT><B>Returns:</B><DD><CODE>true</CODE> if the element was processed successfully</DL>
</DD>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/itextpdf/text/Element.html#type()">Element</A></CODE></B></DD>
<DD>Gets the type of the text element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Element.html#type()">type</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../com/itextpdf/text/Element.html#WRITABLE_DIRECT"><CODE>Element.WRITABLE_DIRECT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isContent()"><!-- --></A><H3>
isContent</H3>
<PRE>
public boolean <B>isContent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/itextpdf/text/Element.html#isContent()">Element</A></CODE></B></DD>
<DD>Checks if this element is a content object.
 If not, it's a metadata object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Element.html#isContent()">isContent</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a 'content' element; false if this is a 'metadata' element</DL>
</DD>
</DL>
<HR>

<A NAME="isNestable()"><!-- --></A><H3>
isNestable</H3>
<PRE>
public boolean <B>isNestable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/itextpdf/text/Element.html#isNestable()">Element</A></CODE></B></DD>
<DD>Checks if this element is nestable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Element.html#isNestable()">isNestable</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this element can be nested inside other elements.</DL>
</DD>
</DL>
<HR>

<A NAME="getChunks()"><!-- --></A><H3>
getChunks</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A>&gt; <B>getChunks</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/itextpdf/text/Element.html#getChunks()">Element</A></CODE></B></DD>
<DD>Gets all the chunks in this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Element.html#getChunks()">getChunks</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <CODE>ArrayList</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WritableDirectElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/itextpdf/text/Version.html" title="class in com.itextpdf.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/itextpdf/text/ZapfDingbatsList.html" title="class in com.itextpdf.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/itextpdf/text/WritableDirectElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WritableDirectElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
