<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:59 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.itextpdf.text.pdf.languages (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/itextpdf/text/pdf/languages/package-summary.html" target="classFrame">com.itextpdf.text.pdf.languages</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GlyphRepositioner.html" title="interface in com.itextpdf.text.pdf.languages" target="classFrame"><I>GlyphRepositioner</I></A>
<BR>
<A HREF="LanguageProcessor.html" title="interface in com.itextpdf.text.pdf.languages" target="classFrame"><I>LanguageProcessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArabicLigaturizer.html" title="class in com.itextpdf.text.pdf.languages" target="classFrame">ArabicLigaturizer</A>
<BR>
<A HREF="BanglaGlyphRepositioner.html" title="class in com.itextpdf.text.pdf.languages" target="classFrame">BanglaGlyphRepositioner</A>
<BR>
<A HREF="DevanagariLigaturizer.html" title="class in com.itextpdf.text.pdf.languages" target="classFrame">DevanagariLigaturizer</A>
<BR>
<A HREF="GujaratiLigaturizer.html" title="class in com.itextpdf.text.pdf.languages" target="classFrame">GujaratiLigaturizer</A>
<BR>
<A HREF="HebrewProcessor.html" title="class in com.itextpdf.text.pdf.languages" target="classFrame">HebrewProcessor</A>
<BR>
<A HREF="IndicCompositeCharacterComparator.html" title="class in com.itextpdf.text.pdf.languages" target="classFrame">IndicCompositeCharacterComparator</A>
<BR>
<A HREF="IndicLigaturizer.html" title="class in com.itextpdf.text.pdf.languages" target="classFrame">IndicLigaturizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
