<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:53 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CFFFontSubset (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CFFFontSubset (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CFFFontSubset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/CFFFont.UInt8Item.html" title="class in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/CMapAwareDocumentFont.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/CFFFontSubset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CFFFontSubset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.itextpdf.text.pdf.CFFFont">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.itextpdf.text.pdf.CFFFont">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text.pdf</FONT>
<BR>
Class CFFFontSubset</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.CFFFont</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.pdf.CFFFontSubset</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CFFFontSubset</B><DT>extends <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html" title="class in com.itextpdf.text.pdf">CFFFont</A></DL>
</PRE>

<P>
This Class subsets a CFF Type Font. The subset is preformed for CID fonts and NON CID fonts.
 The Charstring is subsetted for both types. For CID fonts only the FDArray which are used are embedded.
 The Lsubroutines of the FDArrays used are subsetted as well. The Subroutine subset supports both Type1 and Type2
 formatting although only tested on Type2 Format.
 For Non CID the Lsubroutines are subsetted. On both types the Gsubroutines is subsetted.
 A font which was not of CID type is transformed into CID as a part of the subset process.
 The CID synthetic creation was written by Sivan Toledo (sivan@math.tau.ac.il)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Oren Manor (manorore@post.tau.ac.il) and Ygal Blum (blumygal@post.tau.ac.il)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.itextpdf.text.pdf.CFFFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html" title="class in com.itextpdf.text.pdf">CFFFont</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/CFFFont.DictNumberItem.html" title="class in com.itextpdf.text.pdf">CFFFont.DictNumberItem</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.DictOffsetItem.html" title="class in com.itextpdf.text.pdf">CFFFont.DictOffsetItem</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.Font.html" title="class in com.itextpdf.text.pdf">CFFFont.Font</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.IndexBaseItem.html" title="class in com.itextpdf.text.pdf">CFFFont.IndexBaseItem</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.IndexMarkerItem.html" title="class in com.itextpdf.text.pdf">CFFFont.IndexMarkerItem</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.IndexOffsetItem.html" title="class in com.itextpdf.text.pdf">CFFFont.IndexOffsetItem</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.Item.html" title="class in com.itextpdf.text.pdf">CFFFont.Item</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.MarkerItem.html" title="class in com.itextpdf.text.pdf">CFFFont.MarkerItem</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.OffsetItem.html" title="class in com.itextpdf.text.pdf">CFFFont.OffsetItem</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.RangeItem.html" title="class in com.itextpdf.text.pdf">CFFFont.RangeItem</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.StringItem.html" title="class in com.itextpdf.text.pdf">CFFFont.StringItem</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.SubrMarkerItem.html" title="class in com.itextpdf.text.pdf">CFFFont.SubrMarkerItem</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.UInt16Item.html" title="class in com.itextpdf.text.pdf">CFFFont.UInt16Item</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.UInt24Item.html" title="class in com.itextpdf.text.pdf">CFFFont.UInt24Item</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.UInt32Item.html" title="class in com.itextpdf.text.pdf">CFFFont.UInt32Item</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.UInt8Item.html" title="class in com.itextpdf.text.pdf">CFFFont.UInt8Item</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.pdf.CFFFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html" title="class in com.itextpdf.text.pdf">CFFFont</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html#arg_count">arg_count</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html#args">args</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html#buf">buf</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html#fonts">fonts</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html#gsubrIndexOffset">gsubrIndexOffset</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html#gsubrOffsets">gsubrOffsets</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html#key">key</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html#nameIndexOffset">nameIndexOffset</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html#nameOffsets">nameOffsets</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html#stringIndexOffset">stringIndexOffset</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html#stringOffsets">stringOffsets</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html#topdictIndexOffset">topdictIndexOffset</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html#topdictOffsets">topdictOffsets</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#CFFFontSubset(com.itextpdf.text.pdf.RandomAccessFileOrArray, java.util.HashMap)">CFFFontSubset</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A>&nbsp;rf,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,int[]&gt;&nbsp;GlyphsUsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C'tor for CFFFontSubset</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#AssembleIndex(int[], byte[])">AssembleIndex</A></B>(int[]&nbsp;NewOffsets,
              byte[]&nbsp;NewObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function creates the new index, inserting the count,offsetsize,offset array
 and object array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#BuildFDArrayUsed(int)">BuildFDArrayUsed</A></B>(int&nbsp;Font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function reads the FDSelect and builds the FDArrayUsed HashMap According to the glyphs used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#BuildFDSubrsOffsets(int, int)">BuildFDSubrsOffsets</A></B>(int&nbsp;Font,
                    int&nbsp;FD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function finds for the FD array processed the local subr offset and its
 offset array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#BuildGSubrsUsed(int)">BuildGSubrsUsed</A></B>(int&nbsp;Font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function scans the Glsubr used ArrayList to find recursive calls
 to Gsubrs and adds to Hashmap & ArrayList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#BuildIndexHeader(int, int, int)">BuildIndexHeader</A></B>(int&nbsp;Count,
                 int&nbsp;Offsize,
                 int&nbsp;First)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function Build the header of an index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#BuildNewCharString(int)">BuildNewCharString</A></B>(int&nbsp;FontIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function uses BuildNewIndex to create the new index of the subset charstrings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#BuildNewFile(int)">BuildNewFile</A></B>(int&nbsp;Font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function builds the new output stream according to the subset process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#BuildNewIndex(int[], java.util.HashMap, byte)">BuildNewIndex</A></B>(int[]&nbsp;Offsets,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,int[]&gt;&nbsp;Used,
              byte&nbsp;OperatorForUnusedEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function builds the new offset array, object array and assembles the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#BuildNewLGSubrs(int)">BuildNewLGSubrs</A></B>(int&nbsp;Font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function builds the new local & global subsrs indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#BuildSubrUsed(int, int, int, int[], java.util.HashMap, java.util.ArrayList)">BuildSubrUsed</A></B>(int&nbsp;Font,
              int&nbsp;FD,
              int&nbsp;SubrOffset,
              int[]&nbsp;SubrsOffsets,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,int[]&gt;&nbsp;hSubr,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;lSubr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function uses ReadAsubr on the glyph used to build the LSubr & Gsubr HashMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#CalcBias(int, int)">CalcBias</A></B>(int&nbsp;Offset,
         int&nbsp;Font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function calcs bias according to the CharString type and the count
 of the subrs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#CalcHints(int, int, int, int, int[])">CalcHints</A></B>(int&nbsp;begin,
          int&nbsp;end,
          int&nbsp;LBias,
          int&nbsp;GBias,
          int[]&nbsp;LSubrsOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function reads the subroutine and returns the number of the hint in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#CopyHeader()">CopyHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function Copies the header from the original fileto the output list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#countEntireIndexRange(int)">countEntireIndexRange</A></B>(int&nbsp;indexOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function computes the size of an index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#CreateCharset(com.itextpdf.text.pdf.CFFFont.OffsetItem, int)">CreateCharset</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/CFFFont.OffsetItem.html" title="class in com.itextpdf.text.pdf">CFFFont.OffsetItem</A>&nbsp;charsetRef,
              int&nbsp;nglyphs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function creates new CharSet for non-CID fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#CreateFDArray(com.itextpdf.text.pdf.CFFFont.OffsetItem, com.itextpdf.text.pdf.CFFFont.OffsetItem, int)">CreateFDArray</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/CFFFont.OffsetItem.html" title="class in com.itextpdf.text.pdf">CFFFont.OffsetItem</A>&nbsp;fdarrayRef,
              <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.OffsetItem.html" title="class in com.itextpdf.text.pdf">CFFFont.OffsetItem</A>&nbsp;privateRef,
              int&nbsp;Font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function creates new FDArray for non-CID fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#CreateFDSelect(com.itextpdf.text.pdf.CFFFont.OffsetItem, int)">CreateFDSelect</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/CFFFont.OffsetItem.html" title="class in com.itextpdf.text.pdf">CFFFont.OffsetItem</A>&nbsp;fdselectRef,
               int&nbsp;nglyphs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function creates new FDSelect for non-CID fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#CreateKeys(com.itextpdf.text.pdf.CFFFont.OffsetItem, com.itextpdf.text.pdf.CFFFont.OffsetItem, com.itextpdf.text.pdf.CFFFont.OffsetItem, com.itextpdf.text.pdf.CFFFont.OffsetItem)">CreateKeys</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/CFFFont.OffsetItem.html" title="class in com.itextpdf.text.pdf">CFFFont.OffsetItem</A>&nbsp;fdarrayRef,
           <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.OffsetItem.html" title="class in com.itextpdf.text.pdf">CFFFont.OffsetItem</A>&nbsp;fdselectRef,
           <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.OffsetItem.html" title="class in com.itextpdf.text.pdf">CFFFont.OffsetItem</A>&nbsp;charsetRef,
           <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.OffsetItem.html" title="class in com.itextpdf.text.pdf">CFFFont.OffsetItem</A>&nbsp;charstringsRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function adds the keys into the TopDict</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#CreateNewStringIndex(int)">CreateNewStringIndex</A></B>(int&nbsp;Font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function takes the original string item and adds the new strings
 to accommodate the CID rules</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#EmptyStack()">EmptyStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty the Type2 Stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#HandelStack()">HandelStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function Checks how the current operator effects the run time stack after being run
 An operator may increase or decrease the stack size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#PopStack()">PopStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop one element from the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#Process(java.lang.String)">Process</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Process function extracts one font out of the CFF file and returns a
 subset version of the original.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#PushStack()">PushStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an item to the stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#ReadASubr(int, int, int, int, java.util.HashMap, java.util.ArrayList, int[])">ReadASubr</A></B>(int&nbsp;begin,
          int&nbsp;end,
          int&nbsp;GBias,
          int&nbsp;LBias,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,int[]&gt;&nbsp;hSubr,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;lSubr,
          int[]&nbsp;LSubrsOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function reads a subrs (glyph info) between begin and end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#ReadCommand()">ReadCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function reads the next command after the file pointer is set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#ReadFDArray(int)">ReadFDArray</A></B>(int&nbsp;Font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the FDArray count, offsize and Offset array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#readFDSelect(int)">readFDSelect</A></B>(int&nbsp;Font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the FDSelect of the font and compute the array and its length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html#StackOpp()">StackOpp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function checks the key and return the change to the stack after the operator</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.pdf.CFFFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html" title="class in com.itextpdf.text.pdf">CFFFont</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html#exists(java.lang.String)">exists</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html#getCID(java.lang.String)">getCID</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html#getDictItem()">getDictItem</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html#getEntireIndexRange(int)">getEntireIndexRange</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html#getNames()">getNames</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html#getString(char)">getString</A>, <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html#isCID(java.lang.String)">isCID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CFFFontSubset(com.itextpdf.text.pdf.RandomAccessFileOrArray, java.util.HashMap)"><!-- --></A><H3>
CFFFontSubset</H3>
<PRE>
public <B>CFFFontSubset</B>(<A HREF="../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A>&nbsp;rf,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,int[]&gt;&nbsp;GlyphsUsed)</PRE>
<DL>
<DD>C'tor for CFFFontSubset
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rf</CODE> - - The font file<DD><CODE>GlyphsUsed</CODE> - - a HashMap that contains the glyph used in the subset</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readFDSelect(int)"><!-- --></A><H3>
readFDSelect</H3>
<PRE>
protected void <B>readFDSelect</B>(int&nbsp;Font)</PRE>
<DL>
<DD>Read the FDSelect of the font and compute the array and its length
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Font</CODE> - The index of the font being processed</DL>
</DD>
</DL>
<HR>

<A NAME="BuildFDArrayUsed(int)"><!-- --></A><H3>
BuildFDArrayUsed</H3>
<PRE>
protected void <B>BuildFDArrayUsed</B>(int&nbsp;Font)</PRE>
<DL>
<DD>Function reads the FDSelect and builds the FDArrayUsed HashMap According to the glyphs used
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Font</CODE> - the Number of font being processed</DL>
</DD>
</DL>
<HR>

<A NAME="ReadFDArray(int)"><!-- --></A><H3>
ReadFDArray</H3>
<PRE>
protected void <B>ReadFDArray</B>(int&nbsp;Font)</PRE>
<DL>
<DD>Read the FDArray count, offsize and Offset array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Font</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="Process(java.lang.String)"><!-- --></A><H3>
Process</H3>
<PRE>
public byte[] <B>Process</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontName)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>The Process function extracts one font out of the CFF file and returns a
 subset version of the original.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontName</CODE> - - The name of the font to be taken out of the CFF
<DT><B>Returns:</B><DD>The new font stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="CalcBias(int, int)"><!-- --></A><H3>
CalcBias</H3>
<PRE>
protected int <B>CalcBias</B>(int&nbsp;Offset,
                       int&nbsp;Font)</PRE>
<DL>
<DD>Function calcs bias according to the CharString type and the count
 of the subrs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Offset</CODE> - The offset to the relevant subrs index<DD><CODE>Font</CODE> - the font
<DT><B>Returns:</B><DD>The calculated Bias</DL>
</DD>
</DL>
<HR>

<A NAME="BuildNewCharString(int)"><!-- --></A><H3>
BuildNewCharString</H3>
<PRE>
protected void <B>BuildNewCharString</B>(int&nbsp;FontIndex)
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Function uses BuildNewIndex to create the new index of the subset charstrings
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>FontIndex</CODE> - the font
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="BuildNewLGSubrs(int)"><!-- --></A><H3>
BuildNewLGSubrs</H3>
<PRE>
protected void <B>BuildNewLGSubrs</B>(int&nbsp;Font)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Function builds the new local & global subsrs indices. IF CID then All of
 the FD Array lsubrs will be subsetted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Font</CODE> - the font
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="BuildFDSubrsOffsets(int, int)"><!-- --></A><H3>
BuildFDSubrsOffsets</H3>
<PRE>
protected void <B>BuildFDSubrsOffsets</B>(int&nbsp;Font,
                                   int&nbsp;FD)</PRE>
<DL>
<DD>The function finds for the FD array processed the local subr offset and its
 offset array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Font</CODE> - the font<DD><CODE>FD</CODE> - The FDARRAY processed</DL>
</DD>
</DL>
<HR>

<A NAME="BuildSubrUsed(int, int, int, int[], java.util.HashMap, java.util.ArrayList)"><!-- --></A><H3>
BuildSubrUsed</H3>
<PRE>
protected void <B>BuildSubrUsed</B>(int&nbsp;Font,
                             int&nbsp;FD,
                             int&nbsp;SubrOffset,
                             int[]&nbsp;SubrsOffsets,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,int[]&gt;&nbsp;hSubr,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;lSubr)</PRE>
<DL>
<DD>Function uses ReadAsubr on the glyph used to build the LSubr & Gsubr HashMap.
 The HashMap (of the lsubr only) is then scanned recursively for Lsubr & Gsubrs
 calls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Font</CODE> - the font<DD><CODE>FD</CODE> - FD array processed. 0 indicates function was called by non CID font<DD><CODE>SubrOffset</CODE> - the offset to the subr index to calc the bias<DD><CODE>SubrsOffsets</CODE> - the offset array of the subr index<DD><CODE>hSubr</CODE> - HashMap of the subrs used<DD><CODE>lSubr</CODE> - ArrayList of the subrs used</DL>
</DD>
</DL>
<HR>

<A NAME="BuildGSubrsUsed(int)"><!-- --></A><H3>
BuildGSubrsUsed</H3>
<PRE>
protected void <B>BuildGSubrsUsed</B>(int&nbsp;Font)</PRE>
<DL>
<DD>Function scans the Glsubr used ArrayList to find recursive calls
 to Gsubrs and adds to Hashmap & ArrayList
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Font</CODE> - the font</DL>
</DD>
</DL>
<HR>

<A NAME="ReadASubr(int, int, int, int, java.util.HashMap, java.util.ArrayList, int[])"><!-- --></A><H3>
ReadASubr</H3>
<PRE>
protected void <B>ReadASubr</B>(int&nbsp;begin,
                         int&nbsp;end,
                         int&nbsp;GBias,
                         int&nbsp;LBias,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,int[]&gt;&nbsp;hSubr,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;lSubr,
                         int[]&nbsp;LSubrsOffsets)</PRE>
<DL>
<DD>The function reads a subrs (glyph info) between begin and end.
 Adds calls to a Lsubr to the hSubr and lSubrs.
 Adds calls to a Gsubr to the hGSubr and lGSubrs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>begin</CODE> - the start point of the subr<DD><CODE>end</CODE> - the end point of the subr<DD><CODE>GBias</CODE> - the bias of the Global Subrs<DD><CODE>LBias</CODE> - the bias of the Local Subrs<DD><CODE>hSubr</CODE> - the HashMap for the lSubrs<DD><CODE>lSubr</CODE> - the ArrayList for the lSubrs</DL>
</DD>
</DL>
<HR>

<A NAME="HandelStack()"><!-- --></A><H3>
HandelStack</H3>
<PRE>
protected void <B>HandelStack</B>()</PRE>
<DL>
<DD>Function Checks how the current operator effects the run time stack after being run
 An operator may increase or decrease the stack size
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="StackOpp()"><!-- --></A><H3>
StackOpp</H3>
<PRE>
protected int <B>StackOpp</B>()</PRE>
<DL>
<DD>Function checks the key and return the change to the stack after the operator
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The change in the stack. 2-> flush the stack</DL>
</DD>
</DL>
<HR>

<A NAME="EmptyStack()"><!-- --></A><H3>
EmptyStack</H3>
<PRE>
protected void <B>EmptyStack</B>()</PRE>
<DL>
<DD>Empty the Type2 Stack
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="PopStack()"><!-- --></A><H3>
PopStack</H3>
<PRE>
protected void <B>PopStack</B>()</PRE>
<DL>
<DD>Pop one element from the stack
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="PushStack()"><!-- --></A><H3>
PushStack</H3>
<PRE>
protected void <B>PushStack</B>()</PRE>
<DL>
<DD>Add an item to the stack
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReadCommand()"><!-- --></A><H3>
ReadCommand</H3>
<PRE>
protected void <B>ReadCommand</B>()</PRE>
<DL>
<DD>The function reads the next command after the file pointer is set
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CalcHints(int, int, int, int, int[])"><!-- --></A><H3>
CalcHints</H3>
<PRE>
protected int <B>CalcHints</B>(int&nbsp;begin,
                        int&nbsp;end,
                        int&nbsp;LBias,
                        int&nbsp;GBias,
                        int[]&nbsp;LSubrsOffsets)</PRE>
<DL>
<DD>The function reads the subroutine and returns the number of the hint in it.
 If a call to another subroutine is found the function calls recursively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>begin</CODE> - the start point of the subr<DD><CODE>end</CODE> - the end point of the subr<DD><CODE>LBias</CODE> - the bias of the Local Subrs<DD><CODE>GBias</CODE> - the bias of the Global Subrs<DD><CODE>LSubrsOffsets</CODE> - The Offsets array of the subroutines
<DT><B>Returns:</B><DD>The number of hints in the subroutine read.</DL>
</DD>
</DL>
<HR>

<A NAME="BuildNewIndex(int[], java.util.HashMap, byte)"><!-- --></A><H3>
BuildNewIndex</H3>
<PRE>
protected byte[] <B>BuildNewIndex</B>(int[]&nbsp;Offsets,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,int[]&gt;&nbsp;Used,
                               byte&nbsp;OperatorForUnusedEntries)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Function builds the new offset array, object array and assembles the index.
 used for creating the glyph and subrs subsetted index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Offsets</CODE> - the offset array of the original index<DD><CODE>Used</CODE> - the hashmap of the used objects<DD><CODE>OperatorForUnusedEntries</CODE> - the operator inserted into the data stream for unused entries
<DT><B>Returns:</B><DD>the new index subset version
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AssembleIndex(int[], byte[])"><!-- --></A><H3>
AssembleIndex</H3>
<PRE>
protected byte[] <B>AssembleIndex</B>(int[]&nbsp;NewOffsets,
                               byte[]&nbsp;NewObjects)</PRE>
<DL>
<DD>Function creates the new index, inserting the count,offsetsize,offset array
 and object array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NewOffsets</CODE> - the subsetted offset array<DD><CODE>NewObjects</CODE> - the subsetted object array
<DT><B>Returns:</B><DD>the new index created</DL>
</DD>
</DL>
<HR>

<A NAME="BuildNewFile(int)"><!-- --></A><H3>
BuildNewFile</H3>
<PRE>
protected byte[] <B>BuildNewFile</B>(int&nbsp;Font)</PRE>
<DL>
<DD>The function builds the new output stream according to the subset process
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Font</CODE> - the font
<DT><B>Returns:</B><DD>the subsetted font stream</DL>
</DD>
</DL>
<HR>

<A NAME="CopyHeader()"><!-- --></A><H3>
CopyHeader</H3>
<PRE>
protected void <B>CopyHeader</B>()</PRE>
<DL>
<DD>Function Copies the header from the original fileto the output list
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="BuildIndexHeader(int, int, int)"><!-- --></A><H3>
BuildIndexHeader</H3>
<PRE>
protected void <B>BuildIndexHeader</B>(int&nbsp;Count,
                                int&nbsp;Offsize,
                                int&nbsp;First)</PRE>
<DL>
<DD>Function Build the header of an index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Count</CODE> - the count field of the index<DD><CODE>Offsize</CODE> - the offsize field of the index<DD><CODE>First</CODE> - the first offset of the index</DL>
</DD>
</DL>
<HR>

<A NAME="CreateKeys(com.itextpdf.text.pdf.CFFFont.OffsetItem, com.itextpdf.text.pdf.CFFFont.OffsetItem, com.itextpdf.text.pdf.CFFFont.OffsetItem, com.itextpdf.text.pdf.CFFFont.OffsetItem)"><!-- --></A><H3>
CreateKeys</H3>
<PRE>
protected void <B>CreateKeys</B>(<A HREF="../../../../com/itextpdf/text/pdf/CFFFont.OffsetItem.html" title="class in com.itextpdf.text.pdf">CFFFont.OffsetItem</A>&nbsp;fdarrayRef,
                          <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.OffsetItem.html" title="class in com.itextpdf.text.pdf">CFFFont.OffsetItem</A>&nbsp;fdselectRef,
                          <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.OffsetItem.html" title="class in com.itextpdf.text.pdf">CFFFont.OffsetItem</A>&nbsp;charsetRef,
                          <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.OffsetItem.html" title="class in com.itextpdf.text.pdf">CFFFont.OffsetItem</A>&nbsp;charstringsRef)</PRE>
<DL>
<DD>Function adds the keys into the TopDict
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fdarrayRef</CODE> - OffsetItem for the FDArray<DD><CODE>fdselectRef</CODE> - OffsetItem for the FDSelect<DD><CODE>charsetRef</CODE> - OffsetItem for the CharSet<DD><CODE>charstringsRef</CODE> - OffsetItem for the CharString</DL>
</DD>
</DL>
<HR>

<A NAME="CreateNewStringIndex(int)"><!-- --></A><H3>
CreateNewStringIndex</H3>
<PRE>
protected void <B>CreateNewStringIndex</B>(int&nbsp;Font)</PRE>
<DL>
<DD>Function takes the original string item and adds the new strings
 to accommodate the CID rules
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Font</CODE> - the font</DL>
</DD>
</DL>
<HR>

<A NAME="CreateFDSelect(com.itextpdf.text.pdf.CFFFont.OffsetItem, int)"><!-- --></A><H3>
CreateFDSelect</H3>
<PRE>
protected void <B>CreateFDSelect</B>(<A HREF="../../../../com/itextpdf/text/pdf/CFFFont.OffsetItem.html" title="class in com.itextpdf.text.pdf">CFFFont.OffsetItem</A>&nbsp;fdselectRef,
                              int&nbsp;nglyphs)</PRE>
<DL>
<DD>Function creates new FDSelect for non-CID fonts.
 The FDSelect built uses a single range for all glyphs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fdselectRef</CODE> - OffsetItem for the FDSelect<DD><CODE>nglyphs</CODE> - the number of glyphs in the font</DL>
</DD>
</DL>
<HR>

<A NAME="CreateCharset(com.itextpdf.text.pdf.CFFFont.OffsetItem, int)"><!-- --></A><H3>
CreateCharset</H3>
<PRE>
protected void <B>CreateCharset</B>(<A HREF="../../../../com/itextpdf/text/pdf/CFFFont.OffsetItem.html" title="class in com.itextpdf.text.pdf">CFFFont.OffsetItem</A>&nbsp;charsetRef,
                             int&nbsp;nglyphs)</PRE>
<DL>
<DD>Function creates new CharSet for non-CID fonts.
 The CharSet built uses a single range for all glyphs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charsetRef</CODE> - OffsetItem for the CharSet<DD><CODE>nglyphs</CODE> - the number of glyphs in the font</DL>
</DD>
</DL>
<HR>

<A NAME="CreateFDArray(com.itextpdf.text.pdf.CFFFont.OffsetItem, com.itextpdf.text.pdf.CFFFont.OffsetItem, int)"><!-- --></A><H3>
CreateFDArray</H3>
<PRE>
protected void <B>CreateFDArray</B>(<A HREF="../../../../com/itextpdf/text/pdf/CFFFont.OffsetItem.html" title="class in com.itextpdf.text.pdf">CFFFont.OffsetItem</A>&nbsp;fdarrayRef,
                             <A HREF="../../../../com/itextpdf/text/pdf/CFFFont.OffsetItem.html" title="class in com.itextpdf.text.pdf">CFFFont.OffsetItem</A>&nbsp;privateRef,
                             int&nbsp;Font)</PRE>
<DL>
<DD>Function creates new FDArray for non-CID fonts.
 The FDArray built has only the "Private" operator that points to the font's
 original private dict
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fdarrayRef</CODE> - OffsetItem for the FDArray<DD><CODE>privateRef</CODE> - OffsetItem for the Private Dict<DD><CODE>Font</CODE> - the font</DL>
</DD>
</DL>
<HR>

<A NAME="countEntireIndexRange(int)"><!-- --></A><H3>
countEntireIndexRange</H3>
<PRE>
protected int <B>countEntireIndexRange</B>(int&nbsp;indexOffset)</PRE>
<DL>
<DD>Function computes the size of an index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexOffset</CODE> - The offset for the computed index
<DT><B>Returns:</B><DD>The size of the index</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CFFFontSubset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/CFFFont.UInt8Item.html" title="class in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/CMapAwareDocumentFont.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/CFFFontSubset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CFFFontSubset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.itextpdf.text.pdf.CFFFont">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.itextpdf.text.pdf.CFFFont">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
