<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:54 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NumberArray (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberArray (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumberArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/MappedRandomAccessFile.html" title="class in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/OutputStreamCounter.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/NumberArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.itextpdf.text.pdf.PdfArray">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.itextpdf.text.pdf.PdfArray">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text.pdf</FONT>
<BR>
Class NumberArray</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfArray</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.pdf.NumberArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/itextpdf/text/pdf/PdfRectangle.html" title="class in com.itextpdf.text.pdf">PdfRectangle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NumberArray</B><DT>extends <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</A></DL>
</PRE>

<P>
A PdfArray object consisting of nothing but PdfNumber objects
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>5.1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.pdf.PdfArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#arrayList">arrayList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.pdf.PdfObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#ARRAY">ARRAY</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#bytes">bytes</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#DICTIONARY">DICTIONARY</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#INDIRECT">INDIRECT</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#indRef">indRef</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#NAME">NAME</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#NOTHING">NOTHING</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#NULL">NULL</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#NUMBER">NUMBER</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#STREAM">STREAM</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#STRING">STRING</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#TEXT_PDFDOCENCODING">TEXT_PDFDOCENCODING</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#TEXT_UNICODE">TEXT_UNICODE</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/NumberArray.html#NumberArray(float...)">NumberArray</A></B>(float...&nbsp;numbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PdfArray consisting of PdfNumber objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/NumberArray.html#NumberArray(java.util.List)">NumberArray</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/itextpdf/text/pdf/PdfNumber.html" title="class in com.itextpdf.text.pdf">PdfNumber</A>&gt;&nbsp;numbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PdfArray consisting of PdfNumber objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.pdf.PdfArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#add(float[])">add</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#add(int[])">add</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#add(int, com.itextpdf.text.pdf.PdfObject)">add</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#add(com.itextpdf.text.pdf.PdfObject)">add</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#addFirst(com.itextpdf.text.pdf.PdfObject)">addFirst</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#asLongArray()">asLongArray</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#contains(com.itextpdf.text.pdf.PdfObject)">contains</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#getArrayList()">getArrayList</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsArray(int)">getAsArray</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsBoolean(int)">getAsBoolean</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsDict(int)">getAsDict</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsIndirectObject(int)">getAsIndirectObject</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsName(int)">getAsName</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsNumber(int)">getAsNumber</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsStream(int)">getAsStream</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsString(int)">getAsString</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#getDirectObject(int)">getDirectObject</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#getPdfObject(int)">getPdfObject</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#isEmpty()">isEmpty</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#iterator()">iterator</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#listIterator()">listIterator</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#remove(int)">remove</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#set(int, com.itextpdf.text.pdf.PdfObject)">set</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#size()">size</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#toPdf(com.itextpdf.text.pdf.PdfWriter, java.io.OutputStream)">toPdf</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.pdf.PdfObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#canBeInObjStm()">canBeInObjStm</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#getBytes()">getBytes</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#getIndRef()">getIndRef</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isArray()">isArray</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isBoolean()">isBoolean</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isDictionary()">isDictionary</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isIndirect()">isIndirect</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isName()">isName</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isNull()">isNull</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isNumber()">isNumber</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isStream()">isStream</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isString()">isString</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#length()">length</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#setContent(java.lang.String)">setContent</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#setIndRef(com.itextpdf.text.pdf.PRIndirectReference)">setIndRef</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NumberArray(float...)"><!-- --></A><H3>
NumberArray</H3>
<PRE>
public <B>NumberArray</B>(float...&nbsp;numbers)</PRE>
<DL>
<DD>Creates a PdfArray consisting of PdfNumber objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numbers</CODE> - float values</DL>
</DL>
<HR>

<A NAME="NumberArray(java.util.List)"><!-- --></A><H3>
NumberArray</H3>
<PRE>
public <B>NumberArray</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/itextpdf/text/pdf/PdfNumber.html" title="class in com.itextpdf.text.pdf">PdfNumber</A>&gt;&nbsp;numbers)</PRE>
<DL>
<DD>Creates a PdfArray consisting of PdfNumber objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numbers</CODE> - a List containing PdfNumber objects</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumberArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/MappedRandomAccessFile.html" title="class in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/OutputStreamCounter.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/NumberArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.itextpdf.text.pdf.PdfArray">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.itextpdf.text.pdf.PdfArray">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
