<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:59 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.itextpdf.text.pdf (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.itextpdf.text.pdf (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/log/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/codec/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.itextpdf.text.pdf
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/ExtraEncoding.html" title="interface in com.itextpdf.text.pdf">ExtraEncoding</A></B></TD>
<TD>Classes implementing this interface can create custom encodings or
 replace existing ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/FilterHandlers.FilterHandler.html" title="interface in com.itextpdf.text.pdf">FilterHandlers.FilterHandler</A></B></TD>
<TD>The main interface for creating a new <A HREF="../../../../com/itextpdf/text/pdf/FilterHandlers.FilterHandler.html" title="interface in com.itextpdf.text.pdf"><CODE>FilterHandlers.FilterHandler</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/HyphenationEvent.html" title="interface in com.itextpdf.text.pdf">HyphenationEvent</A></B></TD>
<TD>Called by <code>Chunk</code> to hyphenate a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfOCG.html" title="interface in com.itextpdf.text.pdf">PdfOCG</A></B></TD>
<TD>The interface common to all layer types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPageEvent.html" title="interface in com.itextpdf.text.pdf">PdfPageEvent</A></B></TD>
<TD>Allows a class to catch several document events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPCellEvent.html" title="interface in com.itextpdf.text.pdf">PdfPCellEvent</A></B></TD>
<TD>An event called for a single cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPTableEvent.html" title="interface in com.itextpdf.text.pdf">PdfPTableEvent</A></B></TD>
<TD>An interface that can be used to retrieve the position of cells in <CODE>PdfPTable</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPTableEventSplit.html" title="interface in com.itextpdf.text.pdf">PdfPTableEventSplit</A></B></TD>
<TD>Signals that a table will continue in the next page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfSignatureAppearance.SignatureEvent.html" title="interface in com.itextpdf.text.pdf">PdfSignatureAppearance.SignatureEvent</A></B></TD>
<TD>An interface to retrieve the signature dictionary for modification.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/AcroFields.html" title="class in com.itextpdf.text.pdf">AcroFields</A></B></TD>
<TD>Query and change fields in existing documents either by method
 calls or by FDF merging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/AcroFields.FieldPosition.html" title="class in com.itextpdf.text.pdf">AcroFields.FieldPosition</A></B></TD>
<TD>A class representing a field position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/AcroFields.Item.html" title="class in com.itextpdf.text.pdf">AcroFields.Item</A></B></TD>
<TD>The field representations for retrieval and modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/ArrayBasedStringTokenizer.html" title="class in com.itextpdf.text.pdf">ArrayBasedStringTokenizer</A></B></TD>
<TD>Tokenizes the given <i>text</i> based on a given array of Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/Barcode.html" title="class in com.itextpdf.text.pdf">Barcode</A></B></TD>
<TD>Base class containing properties and methods common to all
 barcode types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/Barcode128.html" title="class in com.itextpdf.text.pdf">Barcode128</A></B></TD>
<TD>Implements the code 128 and UCC/EAN-128.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/Barcode39.html" title="class in com.itextpdf.text.pdf">Barcode39</A></B></TD>
<TD>Implements the code 39 and code 39 extended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/BarcodeCodabar.html" title="class in com.itextpdf.text.pdf">BarcodeCodabar</A></B></TD>
<TD>Implements the code codabar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/BarcodeDatamatrix.html" title="class in com.itextpdf.text.pdf">BarcodeDatamatrix</A></B></TD>
<TD>A DataMatrix 2D barcode generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/BarcodeEAN.html" title="class in com.itextpdf.text.pdf">BarcodeEAN</A></B></TD>
<TD>Generates barcodes in several formats: EAN13, EAN8, UPCA, UPCE,
 supplemental 2 and 5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/BarcodeEANSUPP.html" title="class in com.itextpdf.text.pdf">BarcodeEANSUPP</A></B></TD>
<TD>This class takes 2 barcodes, an EAN/UPC and a supplemental
 and creates a single barcode with both combined in the
 expected layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/BarcodeInter25.html" title="class in com.itextpdf.text.pdf">BarcodeInter25</A></B></TD>
<TD>Implements the code interleaved 2 of 5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/BarcodePDF417.html" title="class in com.itextpdf.text.pdf">BarcodePDF417</A></B></TD>
<TD>Generates the 2D barcode PDF417.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/BarcodePDF417.Segment.html" title="class in com.itextpdf.text.pdf">BarcodePDF417.Segment</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/BarcodePDF417.SegmentList.html" title="class in com.itextpdf.text.pdf">BarcodePDF417.SegmentList</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/BarcodePostnet.html" title="class in com.itextpdf.text.pdf">BarcodePostnet</A></B></TD>
<TD>Implements the Postnet and Planet barcodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/BarcodeQRCode.html" title="class in com.itextpdf.text.pdf">BarcodeQRCode</A></B></TD>
<TD>A QRCode implementation based on the zxing code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/BaseField.html" title="class in com.itextpdf.text.pdf">BaseField</A></B></TD>
<TD>Common field variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></B></TD>
<TD>Base class for the several font types supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/BidiLine.html" title="class in com.itextpdf.text.pdf">BidiLine</A></B></TD>
<TD>Does all the line bidirectional processing with PdfChunk assembly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/BidiOrder.html" title="class in com.itextpdf.text.pdf">BidiOrder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/ByteBuffer.html" title="class in com.itextpdf.text.pdf">ByteBuffer</A></B></TD>
<TD>Acts like a <CODE>StringBuffer</CODE> but works with <CODE>byte</CODE> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFont.html" title="class in com.itextpdf.text.pdf">CFFFont</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFont.DictNumberItem.html" title="class in com.itextpdf.text.pdf">CFFFont.DictNumberItem</A></B></TD>
<TD>A dictionary number on the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFont.DictOffsetItem.html" title="class in com.itextpdf.text.pdf">CFFFont.DictOffsetItem</A></B></TD>
<TD>an unknown offset in a dictionary for the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFont.IndexBaseItem.html" title="class in com.itextpdf.text.pdf">CFFFont.IndexBaseItem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFont.IndexMarkerItem.html" title="class in com.itextpdf.text.pdf">CFFFont.IndexMarkerItem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFont.IndexOffsetItem.html" title="class in com.itextpdf.text.pdf">CFFFont.IndexOffsetItem</A></B></TD>
<TD>An index-offset item for the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFont.Item.html" title="class in com.itextpdf.text.pdf">CFFFont.Item</A></B></TD>
<TD>List items for the linked list that builds the new CID font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFont.MarkerItem.html" title="class in com.itextpdf.text.pdf">CFFFont.MarkerItem</A></B></TD>
<TD>An offset-marker item for the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFont.OffsetItem.html" title="class in com.itextpdf.text.pdf">CFFFont.OffsetItem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFont.RangeItem.html" title="class in com.itextpdf.text.pdf">CFFFont.RangeItem</A></B></TD>
<TD>A range item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFont.StringItem.html" title="class in com.itextpdf.text.pdf">CFFFont.StringItem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFont.SubrMarkerItem.html" title="class in com.itextpdf.text.pdf">CFFFont.SubrMarkerItem</A></B></TD>
<TD>TODO To change the template for this generated type comment go to
 Window - Preferences - Java - Code Generation - Code and Comments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFont.UInt16Item.html" title="class in com.itextpdf.text.pdf">CFFFont.UInt16Item</A></B></TD>
<TD>A SID or Card16 item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFont.UInt24Item.html" title="class in com.itextpdf.text.pdf">CFFFont.UInt24Item</A></B></TD>
<TD>Card24 item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFont.UInt32Item.html" title="class in com.itextpdf.text.pdf">CFFFont.UInt32Item</A></B></TD>
<TD>Card32 item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFont.UInt8Item.html" title="class in com.itextpdf.text.pdf">CFFFont.UInt8Item</A></B></TD>
<TD>A Card8 item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/CFFFontSubset.html" title="class in com.itextpdf.text.pdf">CFFFontSubset</A></B></TD>
<TD>This Class subsets a CFF Type Font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/CMapAwareDocumentFont.html" title="class in com.itextpdf.text.pdf">CMapAwareDocumentFont</A></B></TD>
<TD>Implementation of DocumentFont used while parsing PDF streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/CMYKColor.html" title="class in com.itextpdf.text.pdf">CMYKColor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/ColumnText.html" title="class in com.itextpdf.text.pdf">ColumnText</A></B></TD>
<TD>Formats text in a columnwise form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/CompareTool.html" title="class in com.itextpdf.text.pdf">CompareTool</A></B></TD>
<TD>Helper class for tests: uses ghostscript to compare PDFs at a pixel level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/DefaultSplitCharacter.html" title="class in com.itextpdf.text.pdf">DefaultSplitCharacter</A></B></TD>
<TD>The default class that is used to determine whether or not a character
 is a split character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/DocumentFont.html" title="class in com.itextpdf.text.pdf">DocumentFont</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/ExtendedColor.html" title="class in com.itextpdf.text.pdf">ExtendedColor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/FdfReader.html" title="class in com.itextpdf.text.pdf">FdfReader</A></B></TD>
<TD>Reads an FDF form and makes the fields available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/FdfWriter.html" title="class in com.itextpdf.text.pdf">FdfWriter</A></B></TD>
<TD>Writes an FDF form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/FilterHandlers.html" title="class in com.itextpdf.text.pdf">FilterHandlers</A></B></TD>
<TD>Encapsulates filter behavior for PDF streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/FloatLayout.html" title="class in com.itextpdf.text.pdf">FloatLayout</A></B></TD>
<TD>Helper class for PdfDiv to put a collection of Element objects
 at an absolute position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/FontSelector.html" title="class in com.itextpdf.text.pdf">FontSelector</A></B></TD>
<TD>Selects the appropriate fonts that contain the glyphs needed to
 render text correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/Glyph.html" title="class in com.itextpdf.text.pdf">Glyph</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/GlyphList.html" title="class in com.itextpdf.text.pdf">GlyphList</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/GrayColor.html" title="class in com.itextpdf.text.pdf">GrayColor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/HyphenationAuto.html" title="class in com.itextpdf.text.pdf">HyphenationAuto</A></B></TD>
<TD>Hyphenates words automatically accordingly to the language and country.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/ICC_Profile.html" title="class in com.itextpdf.text.pdf">ICC_Profile</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/IntHashtable.html" title="class in com.itextpdf.text.pdf">IntHashtable</A></B></TD>
<TD>A hash map that uses primitive ints for the key rather than objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/LongHashtable.html" title="class in com.itextpdf.text.pdf">LongHashtable</A></B></TD>
<TD>A hash map that uses primitive ints for the key rather than objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/LZWDecoder.html" title="class in com.itextpdf.text.pdf">LZWDecoder</A></B></TD>
<TD>A class for performing LZW decoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/MappedRandomAccessFile.html" title="class in com.itextpdf.text.pdf">MappedRandomAccessFile</A></B></TD>
<TD>A <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/MappedByteBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>MappedByteBuffer</CODE></A> wrapped as a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io"><CODE>RandomAccessFile</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/NumberArray.html" title="class in com.itextpdf.text.pdf">NumberArray</A></B></TD>
<TD>A PdfArray object consisting of nothing but PdfNumber objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/OutputStreamCounter.html" title="class in com.itextpdf.text.pdf">OutputStreamCounter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/OutputStreamEncryption.html" title="class in com.itextpdf.text.pdf">OutputStreamEncryption</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PatternColor.html" title="class in com.itextpdf.text.pdf">PatternColor</A></B></TD>
<TD>Represents a pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfAcroForm.html" title="class in com.itextpdf.text.pdf">PdfAcroForm</A></B></TD>
<TD>Each PDF document can contain maximum 1 AcroForm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfAction.html" title="class in com.itextpdf.text.pdf">PdfAction</A></B></TD>
<TD>A <CODE>PdfAction</CODE> defines an action that can be triggered from a PDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A></B></TD>
<TD>A <CODE>PdfAnnotation</CODE> is a note that is associated with a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfAnnotation.PdfImportedLink.html" title="class in com.itextpdf.text.pdf">PdfAnnotation.PdfImportedLink</A></B></TD>
<TD>This class processes links from imported pages so that they may be active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfAppearance.html" title="class in com.itextpdf.text.pdf">PdfAppearance</A></B></TD>
<TD>Implements the appearance stream to be used with form fields..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</A></B></TD>
<TD><CODE>PdfArray</CODE> is the PDF Array object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfBoolean.html" title="class in com.itextpdf.text.pdf">PdfBoolean</A></B></TD>
<TD><CODE>PdfBoolean</CODE> is the boolean object represented by the keywords <VAR>true</VAR> or <VAR>false</VAR>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfBorderArray.html" title="class in com.itextpdf.text.pdf">PdfBorderArray</A></B></TD>
<TD>A <CODE>PdfBorderArray</CODE> defines the border of a <CODE>PdfAnnotation</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfBorderDictionary.html" title="class in com.itextpdf.text.pdf">PdfBorderDictionary</A></B></TD>
<TD>A <CODE>PdfBorderDictionary</CODE> define the appearance of a Border (Annotations).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfChunk.html" title="class in com.itextpdf.text.pdf">PdfChunk</A></B></TD>
<TD>A <CODE>PdfChunk</CODE> is the PDF translation of a <CODE>Chunk</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfConcatenate.html" title="class in com.itextpdf.text.pdf">PdfConcatenate</A></B></TD>
<TD>Wrapper class for PdfCopy and PdfSmartCopy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</A></B></TD>
<TD><CODE>PdfContentByte</CODE> is an object containing the user positioned
 text and graphic contents of a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfContentParser.html" title="class in com.itextpdf.text.pdf">PdfContentParser</A></B></TD>
<TD>Parses the page or template content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html" title="class in com.itextpdf.text.pdf">PdfCopy</A></B></TD>
<TD>Make copies of PDF documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.ImportedPage.html" title="class in com.itextpdf.text.pdf">PdfCopy.ImportedPage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.PageStamp.html" title="class in com.itextpdf.text.pdf">PdfCopy.PageStamp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.RefKey.html" title="class in com.itextpdf.text.pdf">PdfCopy.RefKey</A></B></TD>
<TD>A key to allow us to hash indirect references</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.StampContent.html" title="class in com.itextpdf.text.pdf">PdfCopy.StampContent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFields.html" title="class in com.itextpdf.text.pdf">PdfCopyFields</A></B></TD>
<TD>Concatenates PDF documents including form fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfCopyForms.html" title="class in com.itextpdf.text.pdf">PdfCopyForms</A></B></TD>
<TD>Allows you to add one (or more) existing PDF document(s) to
 create a new PDF and add the form of another PDF document to
 this new PDF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDashPattern.html" title="class in com.itextpdf.text.pdf">PdfDashPattern</A></B></TD>
<TD>A <CODE>PdfDashPattern</CODE> defines a dash pattern as described in
 the PDF Reference Manual version 1.3 p 325 (section 8.4.3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDate.html" title="class in com.itextpdf.text.pdf">PdfDate</A></B></TD>
<TD><CODE>PdfDate</CODE> is the PDF date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDestination.html" title="class in com.itextpdf.text.pdf">PdfDestination</A></B></TD>
<TD>A <CODE>PdfDestination</CODE> is a reference to a location in a PDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDeveloperExtension.html" title="class in com.itextpdf.text.pdf">PdfDeveloperExtension</A></B></TD>
<TD>Beginning with BaseVersion 1.7, the extensions dictionary lets developers
 designate that a given document contains extensions to PDF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A></B></TD>
<TD><CODE>PdfDictionary</CODE> is the Pdf dictionary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDiv.html" title="class in com.itextpdf.text.pdf">PdfDiv</A></B></TD>
<TD>A special element to put a collection of elements at an absolute position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html" title="class in com.itextpdf.text.pdf">PdfDocument</A></B></TD>
<TD><CODE>PdfDocument</CODE> is the class that is used by <CODE>PdfWriter</CODE>
 to translate a <CODE>Document</CODE> into a PDF with different pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.Indentation.html" title="class in com.itextpdf.text.pdf">PdfDocument.Indentation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.PdfInfo.html" title="class in com.itextpdf.text.pdf">PdfDocument.PdfInfo</A></B></TD>
<TD><CODE>PdfInfo</CODE> is the PDF InfoDictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfEFStream.html" title="class in com.itextpdf.text.pdf">PdfEFStream</A></B></TD>
<TD>Extends PdfStream and should be used to create Streams for Embedded Files
 (file attachments).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfEncodings.html" title="class in com.itextpdf.text.pdf">PdfEncodings</A></B></TD>
<TD>Supports fast encodings for winansi and PDFDocEncoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfEncryption.html" title="class in com.itextpdf.text.pdf">PdfEncryption</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfEncryptor.html" title="class in com.itextpdf.text.pdf">PdfEncryptor</A></B></TD>
<TD>This class takes any PDF and returns exactly the same but
 encrypted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfFileSpecification.html" title="class in com.itextpdf.text.pdf">PdfFileSpecification</A></B></TD>
<TD>Specifies a file or an URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A></B></TD>
<TD>Implements form fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfFormXObject.html" title="class in com.itextpdf.text.pdf">PdfFormXObject</A></B></TD>
<TD><CODE>PdfFormObject</CODE> is a type of XObject containing a template-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfFunction.html" title="class in com.itextpdf.text.pdf">PdfFunction</A></B></TD>
<TD>Implements PDF functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfGState.html" title="class in com.itextpdf.text.pdf">PdfGState</A></B></TD>
<TD>The graphic state dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfICCBased.html" title="class in com.itextpdf.text.pdf">PdfICCBased</A></B></TD>
<TD>A <CODE>PdfICCBased</CODE> defines a ColorSpace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfImage.html" title="class in com.itextpdf.text.pdf">PdfImage</A></B></TD>
<TD><CODE>PdfImage</CODE> is a <CODE>PdfStream</CODE> containing an image-<CODE>Dictionary</CODE> and -stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfImportedPage.html" title="class in com.itextpdf.text.pdf">PdfImportedPage</A></B></TD>
<TD>Represents an imported page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfIndirectObject.html" title="class in com.itextpdf.text.pdf">PdfIndirectObject</A></B></TD>
<TD><CODE>PdfIndirectObject</CODE> is the Pdf indirect object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfIndirectReference.html" title="class in com.itextpdf.text.pdf">PdfIndirectReference</A></B></TD>
<TD><CODE>PdfIndirectReference</CODE> contains a reference to a <CODE>PdfIndirectObject</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfLayer.html" title="class in com.itextpdf.text.pdf">PdfLayer</A></B></TD>
<TD>An optional content group is a dictionary representing a collection of graphics
 that can be made visible or invisible dynamically by users of viewer applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfLayerMembership.html" title="class in com.itextpdf.text.pdf">PdfLayerMembership</A></B></TD>
<TD>Content typically belongs to a single optional content group,
 and is visible when the group is <B>ON</B> and invisible when it is <B>OFF</B>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfLine.html" title="class in com.itextpdf.text.pdf">PdfLine</A></B></TD>
<TD><CODE>PdfLine</CODE> defines an array with <CODE>PdfChunk</CODE>-objects
 that fit into 1 line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfLister.html" title="class in com.itextpdf.text.pdf">PdfLister</A></B></TD>
<TD>List a PDF file in human-readable form (for debugging reasons mostly)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfLiteral.html" title="class in com.itextpdf.text.pdf">PdfLiteral</A></B></TD>
<TD>a Literal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfMediaClipData.html" title="class in com.itextpdf.text.pdf">PdfMediaClipData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A></B></TD>
<TD><CODE>PdfName</CODE> is an object that can be used as a name in a PDF-file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfNameTree.html" title="class in com.itextpdf.text.pdf">PdfNameTree</A></B></TD>
<TD>Creates a name tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfNull.html" title="class in com.itextpdf.text.pdf">PdfNull</A></B></TD>
<TD><CODE>PdfNull</CODE> is the Null object represented by the keyword <VAR>null</VAR>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfNumber.html" title="class in com.itextpdf.text.pdf">PdfNumber</A></B></TD>
<TD><CODE>PdfNumber</CODE> provides two types of numbers, integer and real.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfNumberTree.html" title="class in com.itextpdf.text.pdf">PdfNumberTree</A></B></TD>
<TD>Creates a number tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A></B></TD>
<TD><CODE>PdfObject</CODE> is the abstract superclass of all PDF objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfOCProperties.html" title="class in com.itextpdf.text.pdf">PdfOCProperties</A></B></TD>
<TD>This class represents the /OCProperties entry in the document catalog
 and holds the optional content properties dictionary, which contains
 a list of all the optional content groups in the document, as well as information
 about the default and alternate configurations for optional content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A></B></TD>
<TD><CODE>PdfOutline</CODE> is an object that represents a PDF outline entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPage.html" title="class in com.itextpdf.text.pdf">PdfPage</A></B></TD>
<TD><CODE>PdfPage</CODE> is the PDF Page-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPageEventHelper.html" title="class in com.itextpdf.text.pdf">PdfPageEventHelper</A></B></TD>
<TD>Helps the use of <CODE>PdfPageEvent</CODE> by implementing all the interface methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPageLabels.html" title="class in com.itextpdf.text.pdf">PdfPageLabels</A></B></TD>
<TD>Page labels are used to identify each
 page visually on the screen or in print.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPageLabels.PdfPageLabelFormat.html" title="class in com.itextpdf.text.pdf">PdfPageLabels.PdfPageLabelFormat</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPages.html" title="class in com.itextpdf.text.pdf">PdfPages</A></B></TD>
<TD><CODE>PdfPages</CODE> is the PDF Pages-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPattern.html" title="class in com.itextpdf.text.pdf">PdfPattern</A></B></TD>
<TD>A <CODE>PdfPattern</CODE> defines a ColorSpace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPatternPainter.html" title="class in com.itextpdf.text.pdf">PdfPatternPainter</A></B></TD>
<TD>Implements the pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html" title="class in com.itextpdf.text.pdf">PdfPCell</A></B></TD>
<TD>A cell in a PdfPTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPHeaderCell.html" title="class in com.itextpdf.text.pdf">PdfPHeaderCell</A></B></TD>
<TD>Created by IntelliJ IDEA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPRow.html" title="class in com.itextpdf.text.pdf">PdfPRow</A></B></TD>
<TD>A row in a PdfPTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPSXObject.html" title="class in com.itextpdf.text.pdf">PdfPSXObject</A></B></TD>
<TD>Implements the PostScript XObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPTable.html" title="class in com.itextpdf.text.pdf">PdfPTable</A></B></TD>
<TD>This is a table that can be put at an absolute position but can also
 be added to the document as the class <CODE>Table</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPTableBody.html" title="class in com.itextpdf.text.pdf">PdfPTableBody</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPTableFooter.html" title="class in com.itextpdf.text.pdf">PdfPTableFooter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPTableHeader.html" title="class in com.itextpdf.text.pdf">PdfPTableHeader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPublicKeyRecipient.html" title="class in com.itextpdf.text.pdf">PdfPublicKeyRecipient</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPublicKeySecurityHandler.html" title="class in com.itextpdf.text.pdf">PdfPublicKeySecurityHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A></B></TD>
<TD>Reads a PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfRectangle.html" title="class in com.itextpdf.text.pdf">PdfRectangle</A></B></TD>
<TD><CODE>PdfRectangle</CODE> is the PDF Rectangle object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfRendition.html" title="class in com.itextpdf.text.pdf">PdfRendition</A></B></TD>
<TD>A Rendition dictionary (pdf spec 1.5)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfShading.html" title="class in com.itextpdf.text.pdf">PdfShading</A></B></TD>
<TD>Implements the shading dictionary (or stream).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfShadingPattern.html" title="class in com.itextpdf.text.pdf">PdfShadingPattern</A></B></TD>
<TD>Implements the shading pattern dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfSigLockDictionary.html" title="class in com.itextpdf.text.pdf">PdfSigLockDictionary</A></B></TD>
<TD>A signature field lock dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfSignature.html" title="class in com.itextpdf.text.pdf">PdfSignature</A></B></TD>
<TD>Implements the signature dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfSignatureAppearance.html" title="class in com.itextpdf.text.pdf">PdfSignatureAppearance</A></B></TD>
<TD>Class that takes care of the cryptographic options
 and appearances that form a signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfSmartCopy.html" title="class in com.itextpdf.text.pdf">PdfSmartCopy</A></B></TD>
<TD>PdfSmartCopy has the same functionality as PdfCopy,
 but when resources (such as fonts, images,...) are
 encountered, a reference to these resources is saved
 in a cache, so that they can be reused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfSpotColor.html" title="class in com.itextpdf.text.pdf">PdfSpotColor</A></B></TD>
<TD>A <CODE>PdfSpotColor</CODE> defines a ColorSpace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfStamper.html" title="class in com.itextpdf.text.pdf">PdfStamper</A></B></TD>
<TD>Applies extra content to the pages of a PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html" title="class in com.itextpdf.text.pdf">PdfStream</A></B></TD>
<TD><CODE>PdfStream</CODE> is the Pdf stream object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfString.html" title="class in com.itextpdf.text.pdf">PdfString</A></B></TD>
<TD>A <CODE>PdfString</CODE>-class is the PDF-equivalent of a
 JAVA-<CODE>String</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfStructTreeController.html" title="class in com.itextpdf.text.pdf">PdfStructTreeController</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfStructureElement.html" title="class in com.itextpdf.text.pdf">PdfStructureElement</A></B></TD>
<TD>This is a node in a document logical structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfStructureTreeRoot.html" title="class in com.itextpdf.text.pdf">PdfStructureTreeRoot</A></B></TD>
<TD>The structure tree root corresponds to the highest hierarchy level in a tagged PDF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A></B></TD>
<TD>Implements the form XObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTextArray.html" title="class in com.itextpdf.text.pdf">PdfTextArray</A></B></TD>
<TD><CODE>PdfTextArray</CODE> defines an array with displacements and <CODE>PdfString</CODE>-objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTransition.html" title="class in com.itextpdf.text.pdf">PdfTransition</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTransparencyGroup.html" title="class in com.itextpdf.text.pdf">PdfTransparencyGroup</A></B></TD>
<TD>The transparency group dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfVisibilityExpression.html" title="class in com.itextpdf.text.pdf">PdfVisibilityExpression</A></B></TD>
<TD>An array specifying a visibility expression, used to compute visibility
 of content based on a set of optional content groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A></B></TD>
<TD>A <CODE>DocWriter</CODE> class for PDF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.PdfBody.html" title="class in com.itextpdf.text.pdf">PdfWriter.PdfBody</A></B></TD>
<TD>This class generates the structure of a PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.PdfBody.PdfCrossReference.html" title="class in com.itextpdf.text.pdf">PdfWriter.PdfBody.PdfCrossReference</A></B></TD>
<TD><CODE>PdfCrossReference</CODE> is an entry in the PDF Cross-Reference table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.PdfTrailer.html" title="class in com.itextpdf.text.pdf">PdfWriter.PdfTrailer</A></B></TD>
<TD><CODE>PdfTrailer</CODE> is the PDF Trailer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/Pfm2afm.html" title="class in com.itextpdf.text.pdf">Pfm2afm</A></B></TD>
<TD>Converts a PFM file into an AFM file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PRAcroForm.html" title="class in com.itextpdf.text.pdf">PRAcroForm</A></B></TD>
<TD>This class captures an AcroForm on input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PRAcroForm.FieldInformation.html" title="class in com.itextpdf.text.pdf">PRAcroForm.FieldInformation</A></B></TD>
<TD>This class holds the information for a single field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PRIndirectReference.html" title="class in com.itextpdf.text.pdf">PRIndirectReference</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PRStream.html" title="class in com.itextpdf.text.pdf">PRStream</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PRTokeniser.html" title="class in com.itextpdf.text.pdf">PRTokeniser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html" title="class in com.itextpdf.text.pdf">PushbuttonField</A></B></TD>
<TD>Creates a pushbutton field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/RadioCheckField.html" title="class in com.itextpdf.text.pdf">RadioCheckField</A></B></TD>
<TD>Creates a radio or a check field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf">RandomAccessFileOrArray</A></B></TD>
<TD>Intended to be layered on top of a low level RandomAccessSource object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/SequenceList.html" title="class in com.itextpdf.text.pdf">SequenceList</A></B></TD>
<TD>This class expands a string into a list of numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/ShadingColor.html" title="class in com.itextpdf.text.pdf">ShadingColor</A></B></TD>
<TD>Implements a shading pattern as a <code>Color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/SimpleBookmark.html" title="class in com.itextpdf.text.pdf">SimpleBookmark</A></B></TD>
<TD>Bookmark processing in a simple way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/SimpleNamedDestination.html" title="class in com.itextpdf.text.pdf">SimpleNamedDestination</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/SpotColor.html" title="class in com.itextpdf.text.pdf">SpotColor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/StampContent.html" title="class in com.itextpdf.text.pdf">StampContent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/StandardDecryption.html" title="class in com.itextpdf.text.pdf">StandardDecryption</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/TextField.html" title="class in com.itextpdf.text.pdf">TextField</A></B></TD>
<TD>Supports text, combo and list fields generating the correct appearances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/TtfUnicodeWriter.html" title="class in com.itextpdf.text.pdf">TtfUnicodeWriter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/Type3Font.html" title="class in com.itextpdf.text.pdf">Type3Font</A></B></TD>
<TD>A class to support Type3 fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/Type3Glyph.html" title="class in com.itextpdf.text.pdf">Type3Glyph</A></B></TD>
<TD>The content where Type3 glyphs are written to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/VerticalText.html" title="class in com.itextpdf.text.pdf">VerticalText</A></B></TD>
<TD>Writes text vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/XfaForm.html" title="class in com.itextpdf.text.pdf">XfaForm</A></B></TD>
<TD>Processes XFA forms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/XfaForm.AcroFieldsSearch.html" title="class in com.itextpdf.text.pdf">XfaForm.AcroFieldsSearch</A></B></TD>
<TD>A class to process "classic" fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/XfaForm.InverseStore.html" title="class in com.itextpdf.text.pdf">XfaForm.InverseStore</A></B></TD>
<TD>A structure to store each part of a SOM name and link it to the next part
 beginning from the lower hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/XfaForm.Stack2.html" title="class in com.itextpdf.text.pdf">XfaForm.Stack2&lt;T&gt;</A></B></TD>
<TD>Another stack implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/XfaForm.Xml2Som.html" title="class in com.itextpdf.text.pdf">XfaForm.Xml2Som</A></B></TD>
<TD>A class for some basic SOM processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/XfaForm.Xml2SomDatasets.html" title="class in com.itextpdf.text.pdf">XfaForm.Xml2SomDatasets</A></B></TD>
<TD>Processes the datasets section in the XFA form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/XfaForm.Xml2SomTemplate.html" title="class in com.itextpdf.text.pdf">XfaForm.Xml2SomTemplate</A></B></TD>
<TD>Processes the template section in the XFA form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/XfdfReader.html" title="class in com.itextpdf.text.pdf">XfdfReader</A></B></TD>
<TD>Reads a XFDF.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDiv.FloatType.html" title="enum in com.itextpdf.text.pdf">PdfDiv.FloatType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDiv.PositionType.html" title="enum in com.itextpdf.text.pdf">PdfDiv.PositionType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfSigLockDictionary.LockAction.html" title="enum in com.itextpdf.text.pdf">PdfSigLockDictionary.LockAction</A></B></TD>
<TD>Enumerates the different actions of a signature lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfSigLockDictionary.LockPermissions.html" title="enum in com.itextpdf.text.pdf">PdfSigLockDictionary.LockPermissions</A></B></TD>
<TD>Enumerates the different levels of permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfSignatureAppearance.RenderingMode.html" title="enum in com.itextpdf.text.pdf">PdfSignatureAppearance.RenderingMode</A></B></TD>
<TD>Signature rendering modes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfStructTreeController.returnType.html" title="enum in com.itextpdf.text.pdf">PdfStructTreeController.returnType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PRTokeniser.TokenType.html" title="enum in com.itextpdf.text.pdf">PRTokeniser.TokenType</A></B></TD>
<TD>Enum representing the possible token types</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/BadPdfFormatException.html" title="class in com.itextpdf.text.pdf">BadPdfFormatException</A></B></TD>
<TD>Signals that a bad PDF format has been used to construct a <CODE>PdfObject</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfException.html" title="class in com.itextpdf.text.pdf">PdfException</A></B></TD>
<TD>Signals that an unspecified problem while constructing a PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfIsoConformanceException.html" title="class in com.itextpdf.text.pdf">PdfIsoConformanceException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/itextpdf/text/pdf/PdfXConformanceException.html" title="class in com.itextpdf.text.pdf">PdfXConformanceException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/log/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/codec/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
