<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:54 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PdfDictionary (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfDictionary (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PdfDictionary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfDeveloperExtension.html" title="class in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfDiv.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/PdfDictionary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfDictionary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text.pdf</FONT>
<BR>
Class PdfDictionary</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.pdf.PdfDictionary</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/itextpdf/text/pdf/PdfAcroForm.html" title="class in com.itextpdf.text.pdf">PdfAcroForm</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfAction.html" title="class in com.itextpdf.text.pdf">PdfAction</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfBorderDictionary.html" title="class in com.itextpdf.text.pdf">PdfBorderDictionary</A>, <A HREF="../../../../com/itextpdf/text/pdf/collection/PdfCollection.html" title="class in com.itextpdf.text.pdf.collection">PdfCollection</A>, <A HREF="../../../../com/itextpdf/text/pdf/collection/PdfCollectionField.html" title="class in com.itextpdf.text.pdf.collection">PdfCollectionField</A>, <A HREF="../../../../com/itextpdf/text/pdf/collection/PdfCollectionItem.html" title="class in com.itextpdf.text.pdf.collection">PdfCollectionItem</A>, <A HREF="../../../../com/itextpdf/text/pdf/collection/PdfCollectionSchema.html" title="class in com.itextpdf.text.pdf.collection">PdfCollectionSchema</A>, <A HREF="../../../../com/itextpdf/text/pdf/collection/PdfCollectionSort.html" title="class in com.itextpdf.text.pdf.collection">PdfCollectionSort</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.PdfInfo.html" title="class in com.itextpdf.text.pdf">PdfDocument.PdfInfo</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfFileSpecification.html" title="class in com.itextpdf.text.pdf">PdfFileSpecification</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfGState.html" title="class in com.itextpdf.text.pdf">PdfGState</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfLayer.html" title="class in com.itextpdf.text.pdf">PdfLayer</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfLayerMembership.html" title="class in com.itextpdf.text.pdf">PdfLayerMembership</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfMediaClipData.html" title="class in com.itextpdf.text.pdf">PdfMediaClipData</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfOCProperties.html" title="class in com.itextpdf.text.pdf">PdfOCProperties</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPage.html" title="class in com.itextpdf.text.pdf">PdfPage</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfRendition.html" title="class in com.itextpdf.text.pdf">PdfRendition</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfShadingPattern.html" title="class in com.itextpdf.text.pdf">PdfShadingPattern</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfSigLockDictionary.html" title="class in com.itextpdf.text.pdf">PdfSigLockDictionary</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfSignature.html" title="class in com.itextpdf.text.pdf">PdfSignature</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html" title="class in com.itextpdf.text.pdf">PdfStream</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfStructureElement.html" title="class in com.itextpdf.text.pdf">PdfStructureElement</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfStructureTreeRoot.html" title="class in com.itextpdf.text.pdf">PdfStructureTreeRoot</A>, <A HREF="../../../../com/itextpdf/text/pdf/collection/PdfTargetDictionary.html" title="class in com.itextpdf.text.pdf.collection">PdfTargetDictionary</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfTransparencyGroup.html" title="class in com.itextpdf.text.pdf">PdfTransparencyGroup</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.PdfTrailer.html" title="class in com.itextpdf.text.pdf">PdfWriter.PdfTrailer</A>, <A HREF="../../../../com/itextpdf/text/pdf/PRAcroForm.html" title="class in com.itextpdf.text.pdf">PRAcroForm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfDictionary</B><DT>extends <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A></DL>
</PRE>

<P>
<CODE>PdfDictionary</CODE> is the Pdf dictionary object.
 <P>
 A dictionary is an associative table containing pairs of objects.
 The first element of each pair is called the <I>key</I> and the second
 element is called the <I>value</I>.
 Unlike dictionaries in the PostScript language, a key must be a
 <CODE>PdfName</CODE>.
 A value can be any kind of <CODE>PdfObject</CODE>, including a dictionary.
 A dictionary is generally used to collect and tie together the attributes
 of a complex object, with each key-value pair specifying the name and value
 of an attribute.<BR>
 A dictionary is represented by two left angle brackets (<<), followed by a
 sequence of key-value pairs, followed by two right angle brackets (>>).<BR>
 This object is described in the 'Portable Document Format Reference Manual
 version 1.7' section 3.2.6 (page 59-60).
 <P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf"><CODE>PdfObject</CODE></A>, 
<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf"><CODE>PdfName</CODE></A>, 
<A HREF="../../../../com/itextpdf/text/pdf/BadPdfFormatException.html" title="class in com.itextpdf.text.pdf"><CODE>BadPdfFormatException</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#CATALOG">CATALOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of dictionary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#FONT">FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of dictionary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>,<A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#hashMap">hashMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the hashmap that contains all the values and keys of the dictionary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#OUTLINES">OUTLINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of dictionary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#PAGE">PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of dictionary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#PAGES">PAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a possible type of dictionary</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.pdf.PdfObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#ARRAY">ARRAY</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#bytes">bytes</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#DICTIONARY">DICTIONARY</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#INDIRECT">INDIRECT</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#indRef">indRef</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#NAME">NAME</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#NOTHING">NOTHING</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#NULL">NULL</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#NUMBER">NUMBER</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#STREAM">STREAM</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#STRING">STRING</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#TEXT_PDFDOCENCODING">TEXT_PDFDOCENCODING</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#TEXT_UNICODE">TEXT_UNICODE</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#PdfDictionary()">PdfDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty <CODE>PdfDictionary</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#PdfDictionary(com.itextpdf.text.pdf.PdfName)">PdfDictionary</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>PdfDictionary</CODE>-object of a certain type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the <CODE>PdfObject</CODE>s and its <VAR>key</VAR>s from the
 <CODE>PdfDictionary</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#contains(com.itextpdf.text.pdf.PdfName)">contains</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> if this <CODE>PdfDictionary</CODE> contains a
 mapping for the specified <VAR>key</VAR>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#get(com.itextpdf.text.pdf.PdfName)">get</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>PdfObject</CODE> associated to the specified
 <VAR>key</VAR>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getAsArray(com.itextpdf.text.pdf.PdfName)">getAsArray</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>PdfObject</CODE> as a <CODE>PdfArray</CODE>,
 resolving indirect references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfBoolean.html" title="class in com.itextpdf.text.pdf">PdfBoolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getAsBoolean(com.itextpdf.text.pdf.PdfName)">getAsBoolean</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>PdfObject</CODE> as a <CODE>PdfBoolean</CODE>,
 resolving indirect references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getAsDict(com.itextpdf.text.pdf.PdfName)">getAsDict</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>PdfObject</CODE> as a <CODE>PdfDictionary</CODE>,
 resolving indirect references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfIndirectReference.html" title="class in com.itextpdf.text.pdf">PdfIndirectReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getAsIndirectObject(com.itextpdf.text.pdf.PdfName)">getAsIndirectObject</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>PdfObject</CODE> as a <CODE>PdfIndirectReference</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getAsName(com.itextpdf.text.pdf.PdfName)">getAsName</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>PdfObject</CODE> as a <CODE>PdfName</CODE>,
 resolving indirect references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfNumber.html" title="class in com.itextpdf.text.pdf">PdfNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getAsNumber(com.itextpdf.text.pdf.PdfName)">getAsNumber</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>PdfObject</CODE> as a <CODE>PdfNumber</CODE>,
 resolving indirect references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html" title="class in com.itextpdf.text.pdf">PdfStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getAsStream(com.itextpdf.text.pdf.PdfName)">getAsStream</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>PdfObject</CODE> as a <CODE>PdfStream</CODE>,
 resolving indirect references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfString.html" title="class in com.itextpdf.text.pdf">PdfString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getAsString(com.itextpdf.text.pdf.PdfName)">getAsString</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>PdfObject</CODE> as a <CODE>PdfString</CODE>,
 resolving indirect references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getDirectObject(com.itextpdf.text.pdf.PdfName)">getDirectObject</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>PdfObject</CODE> associated to the specified
 <VAR>key</VAR>, resolving a possible indirect reference to a direct
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all keys that are set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#isCatalog()">isCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a <CODE>Dictionary</CODE> is of the type CATALOG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#isFont()">isFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a <CODE>Dictionary</CODE> is of the type FONT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#isOutlineTree()">isOutlineTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a <CODE>Dictionary</CODE> is of the type OUTLINES.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#isPage()">isPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a <CODE>Dictionary</CODE> is of the type PAGE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#isPages()">isPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a <CODE>Dictionary</CODE> is of the type PAGES.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#merge(com.itextpdf.text.pdf.PdfDictionary)">merge</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#mergeDifferent(com.itextpdf.text.pdf.PdfDictionary)">mergeDifferent</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#put(com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfObject)">put</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key,
    <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified <CODE>PdfObject</CODE> as <VAR>value</VAR> with
 the specified <CODE>PdfName</CODE> as <VAR>key</VAR> in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#putAll(com.itextpdf.text.pdf.PdfDictionary)">putAll</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A>&nbsp;dic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all of the mappings from the specified <CODE>PdfDictionary</CODE>
 to this <CODE>PdfDictionary</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#putEx(com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfObject)">putEx</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key,
      <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified <CODE>PdfObject</CODE> as value to the
 specified <CODE>PdfName</CODE> as key in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#remove(com.itextpdf.text.pdf.PdfName)">remove</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <CODE>PdfObject</CODE> and its <VAR>key</VAR> from the
 <CODE>PdfDictionary</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <VAR>key</VAR>-<VAR>value</VAR> mappings in this
 <CODE>PdfDictionary</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#toPdf(com.itextpdf.text.pdf.PdfWriter, java.io.OutputStream)">toPdf</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the PDF representation of this <CODE>PdfDictionary</CODE> as an
 array of <CODE>byte</CODE> to the given <CODE>OutputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this <CODE>PdfDictionary</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.pdf.PdfObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#canBeInObjStm()">canBeInObjStm</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#getBytes()">getBytes</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#getIndRef()">getIndRef</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isArray()">isArray</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isBoolean()">isBoolean</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isDictionary()">isDictionary</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isIndirect()">isIndirect</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isName()">isName</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isNull()">isNull</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isNumber()">isNumber</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isStream()">isStream</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isString()">isString</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#length()">length</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#setContent(java.lang.String)">setContent</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#setIndRef(com.itextpdf.text.pdf.PRIndirectReference)">setIndRef</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FONT"><!-- --></A><H3>
FONT</H3>
<PRE>
public static final <A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A> <B>FONT</B></PRE>
<DL>
<DD>This is a possible type of dictionary
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTLINES"><!-- --></A><H3>
OUTLINES</H3>
<PRE>
public static final <A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A> <B>OUTLINES</B></PRE>
<DL>
<DD>This is a possible type of dictionary
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE"><!-- --></A><H3>
PAGE</H3>
<PRE>
public static final <A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A> <B>PAGE</B></PRE>
<DL>
<DD>This is a possible type of dictionary
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGES"><!-- --></A><H3>
PAGES</H3>
<PRE>
public static final <A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A> <B>PAGES</B></PRE>
<DL>
<DD>This is a possible type of dictionary
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CATALOG"><!-- --></A><H3>
CATALOG</H3>
<PRE>
public static final <A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A> <B>CATALOG</B></PRE>
<DL>
<DD>This is a possible type of dictionary
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hashMap"><!-- --></A><H3>
hashMap</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>,<A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A>&gt; <B>hashMap</B></PRE>
<DL>
<DD>This is the hashmap that contains all the values and keys of the dictionary
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfDictionary()"><!-- --></A><H3>
PdfDictionary</H3>
<PRE>
public <B>PdfDictionary</B>()</PRE>
<DL>
<DD>Constructs an empty <CODE>PdfDictionary</CODE>-object.
<P>
</DL>
<HR>

<A NAME="PdfDictionary(com.itextpdf.text.pdf.PdfName)"><!-- --></A><H3>
PdfDictionary</H3>
<PRE>
public <B>PdfDictionary</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;type)</PRE>
<DL>
<DD>Constructs a <CODE>PdfDictionary</CODE>-object of a certain type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a <CODE>PdfName</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toPdf(com.itextpdf.text.pdf.PdfWriter, java.io.OutputStream)"><!-- --></A><H3>
toPdf</H3>
<PRE>
public void <B>toPdf</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the PDF representation of this <CODE>PdfDictionary</CODE> as an
 array of <CODE>byte</CODE> to the given <CODE>OutputStream</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#toPdf(com.itextpdf.text.pdf.PdfWriter, java.io.OutputStream)">toPdf</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - for backwards compatibility<DD><CODE>os</CODE> - the <CODE>OutputStream</CODE> to write the bytes to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this <CODE>PdfDictionary</CODE>.

 The string doesn't contain any of the content of this dictionary.
 Rather the string "dictionary" is returned, possibly followed by the
 type of this <CODE>PdfDictionary</CODE>, if set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of this <CODE>PdfDictionary</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#toString()"><CODE>PdfObject.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfObject)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key,
                <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A>&nbsp;object)</PRE>
<DL>
<DD>Associates the specified <CODE>PdfObject</CODE> as <VAR>value</VAR> with
 the specified <CODE>PdfName</CODE> as <VAR>key</VAR> in this map.

 If the map previously contained a mapping for this <VAR>key</VAR>, the
 old <VAR>value</VAR> is replaced. If the <VAR>value</VAR> is
 <CODE>null</CODE> or <CODE>PdfNull</CODE> the key is deleted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a <CODE>PdfName</CODE><DD><CODE>object</CODE> - the <CODE>PdfObject</CODE> to be associated with the
   <VAR>key</VAR></DL>
</DD>
</DL>
<HR>

<A NAME="putEx(com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfObject)"><!-- --></A><H3>
putEx</H3>
<PRE>
public void <B>putEx</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key,
                  <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A>&nbsp;value)</PRE>
<DL>
<DD>Associates the specified <CODE>PdfObject</CODE> as value to the
 specified <CODE>PdfName</CODE> as key in this map.

 If the <VAR>value</VAR> is a <CODE>PdfNull</CODE>, it is treated just as
 any other <CODE>PdfObject</CODE>. If the <VAR>value</VAR> is
 <CODE>null</CODE> however nothing is done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a <CODE>PdfName</CODE><DD><CODE>value</CODE> - the <CODE>PdfObject</CODE> to be associated to the
 <VAR>key</VAR></DL>
</DD>
</DL>
<HR>

<A NAME="putAll(com.itextpdf.text.pdf.PdfDictionary)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A>&nbsp;dic)</PRE>
<DL>
<DD>Copies all of the mappings from the specified <CODE>PdfDictionary</CODE>
 to this <CODE>PdfDictionary</CODE>.

 These mappings will replace any mappings previously contained in this
 <CODE>PdfDictionary</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dic</CODE> - The <CODE>PdfDictionary</CODE> with the mappings to be
   copied over</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.itextpdf.text.pdf.PdfName)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</PRE>
<DL>
<DD>Removes a <CODE>PdfObject</CODE> and its <VAR>key</VAR> from the
 <CODE>PdfDictionary</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a <CODE>PdfName</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all the <CODE>PdfObject</CODE>s and its <VAR>key</VAR>s from the
 <CODE>PdfDictionary</CODE>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>5.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(com.itextpdf.text.pdf.PdfName)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A> <B>get</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the <CODE>PdfObject</CODE> associated to the specified
 <VAR>key</VAR>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a <CODE>PdfName</CODE>
<DT><B>Returns:</B><DD>the </CODE>PdfObject</CODE> previously associated to the
   <VAR>key</VAR></DL>
</DD>
</DL>
<HR>

<A NAME="getDirectObject(com.itextpdf.text.pdf.PdfName)"><!-- --></A><H3>
getDirectObject</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A> <B>getDirectObject</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the <CODE>PdfObject</CODE> associated to the specified
 <VAR>key</VAR>, resolving a possible indirect reference to a direct
 object.

 This method will never return a <CODE>PdfIndirectReference</CODE>
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A key for the <CODE>PdfObject</CODE> to be returned
<DT><B>Returns:</B><DD>A direct <CODE>PdfObject</CODE> or <CODE>null</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeys()"><!-- --></A><H3>
getKeys</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&gt; <B>getKeys</B>()</PRE>
<DL>
<DD>Get all keys that are set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if it is, otherwise <CODE>false</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of <VAR>key</VAR>-<VAR>value</VAR> mappings in this
 <CODE>PdfDictionary</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of <VAR>key</VAR>-<VAR>value</VAR> mappings in this
   <CODE>PdfDictionary</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.itextpdf.text.pdf.PdfName)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</PRE>
<DL>
<DD>Returns <CODE>true</CODE> if this <CODE>PdfDictionary</CODE> contains a
 mapping for the specified <VAR>key</VAR>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if the key is set, otherwise <CODE>false</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="isFont()"><!-- --></A><H3>
isFont</H3>
<PRE>
public boolean <B>isFont</B>()</PRE>
<DL>
<DD>Checks if a <CODE>Dictionary</CODE> is of the type FONT.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if it is, otherwise <CODE>false</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="isPage()"><!-- --></A><H3>
isPage</H3>
<PRE>
public boolean <B>isPage</B>()</PRE>
<DL>
<DD>Checks if a <CODE>Dictionary</CODE> is of the type PAGE.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if it is, otherwise <CODE>false</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="isPages()"><!-- --></A><H3>
isPages</H3>
<PRE>
public boolean <B>isPages</B>()</PRE>
<DL>
<DD>Checks if a <CODE>Dictionary</CODE> is of the type PAGES.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if it is, otherwise <CODE>false</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="isCatalog()"><!-- --></A><H3>
isCatalog</H3>
<PRE>
public boolean <B>isCatalog</B>()</PRE>
<DL>
<DD>Checks if a <CODE>Dictionary</CODE> is of the type CATALOG.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if it is, otherwise <CODE>false</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="isOutlineTree()"><!-- --></A><H3>
isOutlineTree</H3>
<PRE>
public boolean <B>isOutlineTree</B>()</PRE>
<DL>
<DD>Checks if a <CODE>Dictionary</CODE> is of the type OUTLINES.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if it is, otherwise <CODE>false</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(com.itextpdf.text.pdf.PdfDictionary)"><!-- --></A><H3>
merge</H3>
<PRE>
public void <B>merge</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeDifferent(com.itextpdf.text.pdf.PdfDictionary)"><!-- --></A><H3>
mergeDifferent</H3>
<PRE>
public void <B>mergeDifferent</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsDict(com.itextpdf.text.pdf.PdfName)"><!-- --></A><H3>
getAsDict</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A> <B>getAsDict</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</PRE>
<DL>
<DD>Returns a <CODE>PdfObject</CODE> as a <CODE>PdfDictionary</CODE>,
 resolving indirect references.

 The object associated with the <CODE>PdfName</CODE> given is retrieved
 and resolved to a direct object.
 If it is a <CODE>PdfDictionary</CODE>, it is cast down and returned as
 such. Otherwise <CODE>null</CODE> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A <CODE>PdfName</CODE>
<DT><B>Returns:</B><DD>the associated <CODE>PdfDictionary</CODE> object,
   or <CODE>null</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAsArray(com.itextpdf.text.pdf.PdfName)"><!-- --></A><H3>
getAsArray</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</A> <B>getAsArray</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</PRE>
<DL>
<DD>Returns a <CODE>PdfObject</CODE> as a <CODE>PdfArray</CODE>,
 resolving indirect references.

 The object associated with the <CODE>PdfName</CODE> given is retrieved
 and resolved to a direct object.
 If it is a <CODE>PdfArray</CODE>, it is cast down and returned as such.
 Otherwise <CODE>null</CODE> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A <CODE>PdfName</CODE>
<DT><B>Returns:</B><DD>the associated <CODE>PdfArray</CODE> object,
   or <CODE>null</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAsStream(com.itextpdf.text.pdf.PdfName)"><!-- --></A><H3>
getAsStream</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html" title="class in com.itextpdf.text.pdf">PdfStream</A> <B>getAsStream</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</PRE>
<DL>
<DD>Returns a <CODE>PdfObject</CODE> as a <CODE>PdfStream</CODE>,
 resolving indirect references.

 The object associated with the <CODE>PdfName</CODE> given is retrieved
 and resolved to a direct object.
 If it is a <CODE>PdfStream</CODE>, it is cast down and returned as such.
 Otherwise <CODE>null</CODE> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A <CODE>PdfName</CODE>
<DT><B>Returns:</B><DD>the associated <CODE>PdfStream</CODE> object,
   or <CODE>null</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAsString(com.itextpdf.text.pdf.PdfName)"><!-- --></A><H3>
getAsString</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfString.html" title="class in com.itextpdf.text.pdf">PdfString</A> <B>getAsString</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</PRE>
<DL>
<DD>Returns a <CODE>PdfObject</CODE> as a <CODE>PdfString</CODE>,
 resolving indirect references.

 The object associated with the <CODE>PdfName</CODE> given is retrieved
 and resolved to a direct object.
 If it is a <CODE>PdfString</CODE>, it is cast down and returned as such.
 Otherwise <CODE>null</CODE> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A <CODE>PdfName</CODE>
<DT><B>Returns:</B><DD>the associated <CODE>PdfString</CODE> object,
   or <CODE>null</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAsNumber(com.itextpdf.text.pdf.PdfName)"><!-- --></A><H3>
getAsNumber</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfNumber.html" title="class in com.itextpdf.text.pdf">PdfNumber</A> <B>getAsNumber</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</PRE>
<DL>
<DD>Returns a <CODE>PdfObject</CODE> as a <CODE>PdfNumber</CODE>,
 resolving indirect references.

 The object associated with the <CODE>PdfName</CODE> given is retrieved
 and resolved to a direct object.
 If it is a <CODE>PdfNumber</CODE>, it is cast down and returned as such.
 Otherwise <CODE>null</CODE> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A <CODE>PdfName</CODE>
<DT><B>Returns:</B><DD>the associated <CODE>PdfNumber</CODE> object,
   or <CODE>null</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAsName(com.itextpdf.text.pdf.PdfName)"><!-- --></A><H3>
getAsName</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A> <B>getAsName</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</PRE>
<DL>
<DD>Returns a <CODE>PdfObject</CODE> as a <CODE>PdfName</CODE>,
 resolving indirect references.

 The object associated with the <CODE>PdfName</CODE> given is retrieved
 and resolved to a direct object.
 If it is a <CODE>PdfName</CODE>, it is cast down and returned as such.
 Otherwise <CODE>null</CODE> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A <CODE>PdfName</CODE>
<DT><B>Returns:</B><DD>the associated <CODE>PdfName</CODE> object,
   or <CODE>null</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAsBoolean(com.itextpdf.text.pdf.PdfName)"><!-- --></A><H3>
getAsBoolean</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfBoolean.html" title="class in com.itextpdf.text.pdf">PdfBoolean</A> <B>getAsBoolean</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</PRE>
<DL>
<DD>Returns a <CODE>PdfObject</CODE> as a <CODE>PdfBoolean</CODE>,
 resolving indirect references.

 The object associated with the <CODE>PdfName</CODE> given is retrieved
 and resolved to a direct object.
 If it is a <CODE>PdfBoolean</CODE>, it is cast down and returned as such.
 Otherwise <CODE>null</CODE> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A <CODE>PdfName</CODE>
<DT><B>Returns:</B><DD>the associated <CODE>PdfBoolean</CODE> object,
   or <CODE>null</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAsIndirectObject(com.itextpdf.text.pdf.PdfName)"><!-- --></A><H3>
getAsIndirectObject</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfIndirectReference.html" title="class in com.itextpdf.text.pdf">PdfIndirectReference</A> <B>getAsIndirectObject</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;key)</PRE>
<DL>
<DD>Returns a <CODE>PdfObject</CODE> as a <CODE>PdfIndirectReference</CODE>.

 The object associated with the <CODE>PdfName</CODE> given is retrieved
 If it is a <CODE>PdfIndirectReference</CODE>, it is cast down and returned
 as such. Otherwise <CODE>null</CODE> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A <CODE>PdfName</CODE>
<DT><B>Returns:</B><DD>the associated <CODE>PdfIndirectReference</CODE> object,
   or <CODE>null</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PdfDictionary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfDeveloperExtension.html" title="class in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfDiv.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/PdfDictionary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfDictionary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
