<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:54 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PdfDocument (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfDocument (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PdfDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfDiv.PositionType.html" title="enum in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.Destination.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/PdfDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text.pdf</FONT>
<BR>
Class PdfDocument</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">com.itextpdf.text.Document</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.pdf.PdfDocument</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A>, <A HREF="../../../../com/itextpdf/text/ElementListener.html" title="interface in com.itextpdf.text">ElementListener</A>, <A HREF="../../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html" title="interface in com.itextpdf.text.pdf.interfaces">IAccessibleElement</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfDocument</B><DT>extends <A HREF="../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A></DL>
</PRE>

<P>
<CODE>PdfDocument</CODE> is the class that is used by <CODE>PdfWriter</CODE>
 to translate a <CODE>Document</CODE> into a PDF with different pages.
 <P>
 A <CODE>PdfDocument</CODE> always listens to a <CODE>Document</CODE>
 and adds the Pdf representation of every <CODE>Element</CODE> that is
 added to the <CODE>Document</CODE>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.8 (class was package-private before)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text"><CODE>Document</CODE></A>, 
<A HREF="../../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text"><CODE>DocListener</CODE></A>, 
<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf"><CODE>PdfWriter</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.Destination.html" title="class in com.itextpdf.text.pdf">PdfDocument.Destination</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.Indentation.html" title="class in com.itextpdf.text.pdf">PdfDocument.Indentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.PdfInfo.html" title="class in com.itextpdf.text.pdf">PdfDocument.PdfInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>PdfInfo</CODE> is the PDF InfoDictionary.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#additionalActions">additionalActions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#alignment">alignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This represents the current alignment of the PDF Elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfAction.html" title="class in com.itextpdf.text.pdf">PdfAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#anchorAction">anchorAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current active <CODE>PdfAction</CODE> when processing an <CODE>Anchor</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/itextpdf/text/pdf/PdfRectangle.html" title="class in com.itextpdf.text.pdf">PdfRectangle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#boxSize">boxSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the size of the several boxes that will be used in
 the next page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/pdf/collection/PdfCollection.html" title="class in com.itextpdf.text.pdf.collection">PdfCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#collection">collection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#currentHeight">currentHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the current height of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#currentOutline">currentOutline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the current <CODE>PdfOutline</CODE> in the hierarchy of outlines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#documentFileAttachment">documentFileAttachment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#documentLevelJS">documentLevelJS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#firstPageEvent">firstPageEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that OnOpenDocument should be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#graphics">graphics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the PdfContentByte object, containing the borders and other Graphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#imageEnd">imageEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the position where the image ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#imageWait">imageWait</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the image that could not be shown on a previous page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.Indentation.html" title="class in com.itextpdf.text.pdf">PdfDocument.Indentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#indentation">indentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.PdfInfo.html" title="class in com.itextpdf.text.pdf">PdfDocument.PdfInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#info">info</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;some meta information about the Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#isSectionTitle">isSectionTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that onParagraph is valid (to avoid that a Chapter/Section title is treated as a Paragraph).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfString.html" title="class in com.itextpdf.text.pdf">PdfString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#language">language</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#lastElementType">lastElementType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the type of the last element, that has been added to the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#leading">leading</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This represents the leading of the lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#leadingCount">leadingCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that the current leading has to be subtracted from a YMark object when positive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfLine.html" title="class in com.itextpdf.text.pdf">PdfLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#line">line</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The line that is currently being written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../com/itextpdf/text/pdf/PdfLine.html" title="class in com.itextpdf.text.pdf">PdfLine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#lines">lines</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lines that are written until now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">TreeMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.Destination.html" title="class in com.itextpdf.text.pdf">PdfDocument.Destination</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#localDestinations">localDestinations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the destinations keyed by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#markPoint">markPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#nextMarginBottom">nextMarginBottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin in y direction starting from the bottom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#nextMarginLeft">nextMarginLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin in x direction starting from the left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#nextMarginRight">nextMarginRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin in x direction starting from the right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#nextMarginTop">nextMarginTop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin in y direction starting from the top.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#nextPageSize">nextPageSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the size of the next page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfAction.html" title="class in com.itextpdf.text.pdf">PdfAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#openActionAction">openActionAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#openActionName">openActionName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#openMCDocument">openMCDocument</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#pageAA">pageAA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfPageLabels.html" title="class in com.itextpdf.text.pdf">PdfPageLabels</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#pageLabels">pageLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.itextpdf.text.pdf.PageResources</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#pageResources">pageResources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This are the page resources of the current Page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#rootOutline">rootOutline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the root outline of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#SIXTEEN_DIGITS">SIXTEEN_DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#strictImageSequence">strictImageSequence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property strictImageSequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</A>,<A HREF="../../../../com/itextpdf/text/pdf/PdfStructureElement.html" title="class in com.itextpdf.text.pdf">PdfStructureElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#structElements">structElements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#text">text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the PdfContentByte object, containing the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#textEmptySize">textEmptySize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/itextpdf/text/pdf/PdfRectangle.html" title="class in com.itextpdf.text.pdf">PdfRectangle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#thisBoxSize">thisBoxSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the size of the several boxes of the current Page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/pdf/internal/PdfViewerPreferencesImp.html" title="class in com.itextpdf.text.pdf.internal">PdfViewerPreferencesImp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#viewerPreferences">viewerPreferences</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the Viewer preferences of this PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#writer">writer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>PdfWriter</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.Document"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.<A HREF="../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/Document.html#accessibleAttributes">accessibleAttributes</A>, <A HREF="../../../../com/itextpdf/text/Document.html#chapternumber">chapternumber</A>, <A HREF="../../../../com/itextpdf/text/Document.html#close">close</A>, <A HREF="../../../../com/itextpdf/text/Document.html#compress">compress</A>, <A HREF="../../../../com/itextpdf/text/Document.html#htmlStyleClass">htmlStyleClass</A>, <A HREF="../../../../com/itextpdf/text/Document.html#id">id</A>, <A HREF="../../../../com/itextpdf/text/Document.html#javaScript_onLoad">javaScript_onLoad</A>, <A HREF="../../../../com/itextpdf/text/Document.html#javaScript_onUnLoad">javaScript_onUnLoad</A>, <A HREF="../../../../com/itextpdf/text/Document.html#listeners">listeners</A>, <A HREF="../../../../com/itextpdf/text/Document.html#marginBottom">marginBottom</A>, <A HREF="../../../../com/itextpdf/text/Document.html#marginLeft">marginLeft</A>, <A HREF="../../../../com/itextpdf/text/Document.html#marginMirroring">marginMirroring</A>, <A HREF="../../../../com/itextpdf/text/Document.html#marginMirroringTopBottom">marginMirroringTopBottom</A>, <A HREF="../../../../com/itextpdf/text/Document.html#marginRight">marginRight</A>, <A HREF="../../../../com/itextpdf/text/Document.html#marginTop">marginTop</A>, <A HREF="../../../../com/itextpdf/text/Document.html#open">open</A>, <A HREF="../../../../com/itextpdf/text/Document.html#pageN">pageN</A>, <A HREF="../../../../com/itextpdf/text/Document.html#pageSize">pageSize</A>, <A HREF="../../../../com/itextpdf/text/Document.html#plainRandomAccess">plainRandomAccess</A>, <A HREF="../../../../com/itextpdf/text/Document.html#role">role</A>, <A HREF="../../../../com/itextpdf/text/Document.html#wmfFontCorrection">wmfFontCorrection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#PdfDocument()">PdfDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new PDF document.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#add(com.itextpdf.text.Element)">add</A></B>(<A HREF="../../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that an <CODE>Element</CODE> was added to the <CODE>Document</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#add(com.itextpdf.text.Image)">add</A></B>(<A HREF="../../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an image to the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#addSpacing(float, float, com.itextpdf.text.Font)">addSpacing</A></B>(float&nbsp;extraspace,
           float&nbsp;oldleading,
           <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds extra space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#addWriter(com.itextpdf.text.pdf.PdfWriter)">addWriter</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <CODE>PdfWriter</CODE> to the <CODE>PdfDocument</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#carriageReturn()">carriageReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current line is not empty or null, it is added to the arraylist
 of lines and a new empty line is added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#clearTextWrap()">clearTextWrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method added by Pelikan Stephan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#ensureNewLine()">ensureNewLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that a new line has been started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#flushLines()">flushLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes all the lines to the text-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#getLeading()">getLeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the current leading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfPageLabels.html" title="class in com.itextpdf.text.pdf">PdfPageLabels</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#getPageLabels()">getPageLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#getRootOutline()">getRootOutline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the root outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#getVerticalPosition(boolean)">getVerticalPosition</A></B>(boolean&nbsp;ensureNewLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current vertical page position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#indentLeft()">indentLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the indentation on the left side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#indentRight()">indentRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the indentation on the right side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#indentTop()">indentTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the indentation on the top side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#initPage()">initPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#newLine()">newLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the current line to the list of lines and also adds an empty line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#newPage()">newPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a new page and sends it to the <CODE>PdfWriter</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#resetPageCount()">resetPageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page number to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#setCollection(com.itextpdf.text.pdf.collection.PdfCollection)">setCollection</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/collection/PdfCollection.html" title="class in com.itextpdf.text.pdf.collection">PdfCollection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the collection dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#setMarginMirroring(boolean)">setMarginMirroring</A></B>(boolean&nbsp;MarginMirroring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the margin mirroring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#setMarginMirroringTopBottom(boolean)">setMarginMirroringTopBottom</A></B>(boolean&nbsp;MarginMirroringTopBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the margin mirroring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#setMargins(float, float, float, float)">setMargins</A></B>(float&nbsp;marginLeft,
           float&nbsp;marginRight,
           float&nbsp;marginTop,
           float&nbsp;marginBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the margins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#setNewPageSizeAndMargins()">setNewPageSizeAndMargins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#setPageCount(int)">setPageCount</A></B>(int&nbsp;pageN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#setPageSize(com.itextpdf.text.Rectangle)">setPageSize</A></B>(<A HREF="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pagesize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#setXmpMetadata(byte[])">setXmpMetadata</A></B>(byte[]&nbsp;xmpMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to set the XMP Metadata.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.Document"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.<A HREF="../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/Document.html#addAuthor(java.lang.String)">addAuthor</A>, <A HREF="../../../../com/itextpdf/text/Document.html#addCreationDate()">addCreationDate</A>, <A HREF="../../../../com/itextpdf/text/Document.html#addCreator(java.lang.String)">addCreator</A>, <A HREF="../../../../com/itextpdf/text/Document.html#addDocListener(com.itextpdf.text.DocListener)">addDocListener</A>, <A HREF="../../../../com/itextpdf/text/Document.html#addHeader(java.lang.String, java.lang.String)">addHeader</A>, <A HREF="../../../../com/itextpdf/text/Document.html#addKeywords(java.lang.String)">addKeywords</A>, <A HREF="../../../../com/itextpdf/text/Document.html#addLanguage(java.lang.String)">addLanguage</A>, <A HREF="../../../../com/itextpdf/text/Document.html#addProducer()">addProducer</A>, <A HREF="../../../../com/itextpdf/text/Document.html#addSubject(java.lang.String)">addSubject</A>, <A HREF="../../../../com/itextpdf/text/Document.html#addTitle(java.lang.String)">addTitle</A>, <A HREF="../../../../com/itextpdf/text/Document.html#bottom()">bottom</A>, <A HREF="../../../../com/itextpdf/text/Document.html#bottom(float)">bottom</A>, <A HREF="../../../../com/itextpdf/text/Document.html#bottomMargin()">bottomMargin</A>, <A HREF="../../../../com/itextpdf/text/Document.html#getAccessibleAttribute(com.itextpdf.text.pdf.PdfName)">getAccessibleAttribute</A>, <A HREF="../../../../com/itextpdf/text/Document.html#getAccessibleAttributes()">getAccessibleAttributes</A>, <A HREF="../../../../com/itextpdf/text/Document.html#getHtmlStyleClass()">getHtmlStyleClass</A>, <A HREF="../../../../com/itextpdf/text/Document.html#getId()">getId</A>, <A HREF="../../../../com/itextpdf/text/Document.html#getJavaScript_onLoad()">getJavaScript_onLoad</A>, <A HREF="../../../../com/itextpdf/text/Document.html#getJavaScript_onUnLoad()">getJavaScript_onUnLoad</A>, <A HREF="../../../../com/itextpdf/text/Document.html#getPageNumber()">getPageNumber</A>, <A HREF="../../../../com/itextpdf/text/Document.html#getPageSize()">getPageSize</A>, <A HREF="../../../../com/itextpdf/text/Document.html#getRole()">getRole</A>, <A HREF="../../../../com/itextpdf/text/Document.html#isMarginMirroring()">isMarginMirroring</A>, <A HREF="../../../../com/itextpdf/text/Document.html#isOpen()">isOpen</A>, <A HREF="../../../../com/itextpdf/text/Document.html#left()">left</A>, <A HREF="../../../../com/itextpdf/text/Document.html#left(float)">left</A>, <A HREF="../../../../com/itextpdf/text/Document.html#leftMargin()">leftMargin</A>, <A HREF="../../../../com/itextpdf/text/Document.html#removeDocListener(com.itextpdf.text.DocListener)">removeDocListener</A>, <A HREF="../../../../com/itextpdf/text/Document.html#right()">right</A>, <A HREF="../../../../com/itextpdf/text/Document.html#right(float)">right</A>, <A HREF="../../../../com/itextpdf/text/Document.html#rightMargin()">rightMargin</A>, <A HREF="../../../../com/itextpdf/text/Document.html#setAccessibleAttribute(com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfObject)">setAccessibleAttribute</A>, <A HREF="../../../../com/itextpdf/text/Document.html#setHtmlStyleClass(java.lang.String)">setHtmlStyleClass</A>, <A HREF="../../../../com/itextpdf/text/Document.html#setId(java.util.UUID)">setId</A>, <A HREF="../../../../com/itextpdf/text/Document.html#setJavaScript_onLoad(java.lang.String)">setJavaScript_onLoad</A>, <A HREF="../../../../com/itextpdf/text/Document.html#setJavaScript_onUnLoad(java.lang.String)">setJavaScript_onUnLoad</A>, <A HREF="../../../../com/itextpdf/text/Document.html#setRole(com.itextpdf.text.pdf.PdfName)">setRole</A>, <A HREF="../../../../com/itextpdf/text/Document.html#top()">top</A>, <A HREF="../../../../com/itextpdf/text/Document.html#top(float)">top</A>, <A HREF="../../../../com/itextpdf/text/Document.html#topMargin()">topMargin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writer"><!-- --></A><H3>
writer</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A> <B>writer</B></PRE>
<DL>
<DD>The <CODE>PdfWriter</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="structElements"><!-- --></A><H3>
structElements</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</A>,<A HREF="../../../../com/itextpdf/text/pdf/PdfStructureElement.html" title="class in com.itextpdf.text.pdf">PdfStructureElement</A>&gt; <B>structElements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="openMCDocument"><!-- --></A><H3>
openMCDocument</H3>
<PRE>
protected boolean <B>openMCDocument</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="text"><!-- --></A><H3>
text</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</A> <B>text</B></PRE>
<DL>
<DD>This is the PdfContentByte object, containing the text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="graphics"><!-- --></A><H3>
graphics</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</A> <B>graphics</B></PRE>
<DL>
<DD>This is the PdfContentByte object, containing the borders and other Graphics.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leading"><!-- --></A><H3>
leading</H3>
<PRE>
protected float <B>leading</B></PRE>
<DL>
<DD>This represents the leading of the lines.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="alignment"><!-- --></A><H3>
alignment</H3>
<PRE>
protected int <B>alignment</B></PRE>
<DL>
<DD>This represents the current alignment of the PDF Elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentHeight"><!-- --></A><H3>
currentHeight</H3>
<PRE>
protected float <B>currentHeight</B></PRE>
<DL>
<DD>This is the current height of the document.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isSectionTitle"><!-- --></A><H3>
isSectionTitle</H3>
<PRE>
protected boolean <B>isSectionTitle</B></PRE>
<DL>
<DD>Signals that onParagraph is valid (to avoid that a Chapter/Section title is treated as a Paragraph).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DL>
<HR>

<A NAME="leadingCount"><!-- --></A><H3>
leadingCount</H3>
<PRE>
protected int <B>leadingCount</B></PRE>
<DL>
<DD>Signals that the current leading has to be subtracted from a YMark object when positive.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DL>
<HR>

<A NAME="anchorAction"><!-- --></A><H3>
anchorAction</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/pdf/PdfAction.html" title="class in com.itextpdf.text.pdf">PdfAction</A> <B>anchorAction</B></PRE>
<DL>
<DD>The current active <CODE>PdfAction</CODE> when processing an <CODE>Anchor</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textEmptySize"><!-- --></A><H3>
textEmptySize</H3>
<PRE>
protected int <B>textEmptySize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nextMarginLeft"><!-- --></A><H3>
nextMarginLeft</H3>
<PRE>
protected float <B>nextMarginLeft</B></PRE>
<DL>
<DD>margin in x direction starting from the left. Will be valid in the next page
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nextMarginRight"><!-- --></A><H3>
nextMarginRight</H3>
<PRE>
protected float <B>nextMarginRight</B></PRE>
<DL>
<DD>margin in x direction starting from the right. Will be valid in the next page
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nextMarginTop"><!-- --></A><H3>
nextMarginTop</H3>
<PRE>
protected float <B>nextMarginTop</B></PRE>
<DL>
<DD>margin in y direction starting from the top. Will be valid in the next page
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nextMarginBottom"><!-- --></A><H3>
nextMarginBottom</H3>
<PRE>
protected float <B>nextMarginBottom</B></PRE>
<DL>
<DD>margin in y direction starting from the bottom. Will be valid in the next page
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstPageEvent"><!-- --></A><H3>
firstPageEvent</H3>
<PRE>
protected boolean <B>firstPageEvent</B></PRE>
<DL>
<DD>Signals that OnOpenDocument should be called.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="line"><!-- --></A><H3>
line</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/pdf/PdfLine.html" title="class in com.itextpdf.text.pdf">PdfLine</A> <B>line</B></PRE>
<DL>
<DD>The line that is currently being written.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lines"><!-- --></A><H3>
lines</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../com/itextpdf/text/pdf/PdfLine.html" title="class in com.itextpdf.text.pdf">PdfLine</A>&gt; <B>lines</B></PRE>
<DL>
<DD>The lines that are written until now.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastElementType"><!-- --></A><H3>
lastElementType</H3>
<PRE>
protected int <B>lastElementType</B></PRE>
<DL>
<DD>Holds the type of the last element, that has been added to the document.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="indentation"><!-- --></A><H3>
indentation</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.Indentation.html" title="class in com.itextpdf.text.pdf">PdfDocument.Indentation</A> <B>indentation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="info"><!-- --></A><H3>
info</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.PdfInfo.html" title="class in com.itextpdf.text.pdf">PdfDocument.PdfInfo</A> <B>info</B></PRE>
<DL>
<DD>some meta information about the Document.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rootOutline"><!-- --></A><H3>
rootOutline</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A> <B>rootOutline</B></PRE>
<DL>
<DD>This is the root outline of the document.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentOutline"><!-- --></A><H3>
currentOutline</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A> <B>currentOutline</B></PRE>
<DL>
<DD>This is the current <CODE>PdfOutline</CODE> in the hierarchy of outlines.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewerPreferences"><!-- --></A><H3>
viewerPreferences</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/pdf/internal/PdfViewerPreferencesImp.html" title="class in com.itextpdf.text.pdf.internal">PdfViewerPreferencesImp</A> <B>viewerPreferences</B></PRE>
<DL>
<DD>Contains the Viewer preferences of this PDF document.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pageLabels"><!-- --></A><H3>
pageLabels</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/pdf/PdfPageLabels.html" title="class in com.itextpdf.text.pdf">PdfPageLabels</A> <B>pageLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="localDestinations"><!-- --></A><H3>
localDestinations</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">TreeMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.Destination.html" title="class in com.itextpdf.text.pdf">PdfDocument.Destination</A>&gt; <B>localDestinations</B></PRE>
<DL>
<DD>Stores the destinations keyed by name. Value is a <Code>Destination</Code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="documentLevelJS"><!-- --></A><H3>
documentLevelJS</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A>&gt; <B>documentLevelJS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIXTEEN_DIGITS"><!-- --></A><H3>
SIXTEEN_DIGITS</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</A> <B>SIXTEEN_DIGITS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="documentFileAttachment"><!-- --></A><H3>
documentFileAttachment</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A>&gt; <B>documentFileAttachment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="openActionName"><!-- --></A><H3>
openActionName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>openActionName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="openActionAction"><!-- --></A><H3>
openActionAction</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/pdf/PdfAction.html" title="class in com.itextpdf.text.pdf">PdfAction</A> <B>openActionAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="additionalActions"><!-- --></A><H3>
additionalActions</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A> <B>additionalActions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="collection"><!-- --></A><H3>
collection</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/pdf/collection/PdfCollection.html" title="class in com.itextpdf.text.pdf.collection">PdfCollection</A> <B>collection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="language"><!-- --></A><H3>
language</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/pdf/PdfString.html" title="class in com.itextpdf.text.pdf">PdfString</A> <B>language</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="markPoint"><!-- --></A><H3>
markPoint</H3>
<PRE>
protected int <B>markPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nextPageSize"><!-- --></A><H3>
nextPageSize</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A> <B>nextPageSize</B></PRE>
<DL>
<DD>This is the size of the next page.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="thisBoxSize"><!-- --></A><H3>
thisBoxSize</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/itextpdf/text/pdf/PdfRectangle.html" title="class in com.itextpdf.text.pdf">PdfRectangle</A>&gt; <B>thisBoxSize</B></PRE>
<DL>
<DD>This is the size of the several boxes of the current Page.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="boxSize"><!-- --></A><H3>
boxSize</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../com/itextpdf/text/pdf/PdfRectangle.html" title="class in com.itextpdf.text.pdf">PdfRectangle</A>&gt; <B>boxSize</B></PRE>
<DL>
<DD>This is the size of the several boxes that will be used in
 the next page.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pageAA"><!-- --></A><H3>
pageAA</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A> <B>pageAA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pageResources"><!-- --></A><H3>
pageResources</H3>
<PRE>
protected com.itextpdf.text.pdf.PageResources <B>pageResources</B></PRE>
<DL>
<DD>This are the page resources of the current Page.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="strictImageSequence"><!-- --></A><H3>
strictImageSequence</H3>
<PRE>
protected boolean <B>strictImageSequence</B></PRE>
<DL>
<DD>Holds value of property strictImageSequence.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageEnd"><!-- --></A><H3>
imageEnd</H3>
<PRE>
protected float <B>imageEnd</B></PRE>
<DL>
<DD>This is the position where the image ends.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageWait"><!-- --></A><H3>
imageWait</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</A> <B>imageWait</B></PRE>
<DL>
<DD>This is the image that could not be shown on a previous page.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfDocument()"><!-- --></A><H3>
PdfDocument</H3>
<PRE>
public <B>PdfDocument</B>()</PRE>
<DL>
<DD>Constructs a new PDF document.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addWriter(com.itextpdf.text.pdf.PdfWriter)"><!-- --></A><H3>
addWriter</H3>
<PRE>
public void <B>addWriter</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer)
               throws <A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></PRE>
<DL>
<DD>Adds a <CODE>PdfWriter</CODE> to the <CODE>PdfDocument</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the <CODE>PdfWriter</CODE> that writes everything
                     what is added to this document to an outputstream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="getLeading()"><!-- --></A><H3>
getLeading</H3>
<PRE>
public float <B>getLeading</B>()</PRE>
<DL>
<DD>Getter for the current leading.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current leading<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.itextpdf.text.Element)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A>&nbsp;element)
            throws <A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></PRE>
<DL>
<DD>Signals that an <CODE>Element</CODE> was added to the <CODE>Document</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/ElementListener.html#add(com.itextpdf.text.Element)">add</A></CODE> in interface <CODE><A HREF="../../../../com/itextpdf/text/ElementListener.html" title="interface in com.itextpdf.text">ElementListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/Document.html#add(com.itextpdf.text.Element)">add</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to add
<DT><B>Returns:</B><DD><CODE>true</CODE> if the element was added, <CODE>false</CODE> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></CODE> - when a document isn't open yet, or has been closed</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD>Opens the document.
 <P>
 You have to open the document before you can begin to add content
 to the body of the document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/DocListener.html#open()">open</A></CODE> in interface <CODE><A HREF="../../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/Document.html#open()">open</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the document.
 <B>
 Once all the content has been written in the body, you have to close
 the body. After that nothing can be written to the body anymore.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/DocListener.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/Document.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXmpMetadata(byte[])"><!-- --></A><H3>
setXmpMetadata</H3>
<PRE>
public void <B>setXmpMetadata</B>(byte[]&nbsp;xmpMetadata)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Use this method to set the XMP Metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmpMetadata</CODE> - The xmpMetadata to set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newPage()"><!-- --></A><H3>
newPage</H3>
<PRE>
public boolean <B>newPage</B>()</PRE>
<DL>
<DD>Makes a new page and sends it to the <CODE>PdfWriter</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/DocListener.html#newPage()">newPage</A></CODE> in interface <CODE><A HREF="../../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/Document.html#newPage()">newPage</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>boolean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPageSize(com.itextpdf.text.Rectangle)"><!-- --></A><H3>
setPageSize</H3>
<PRE>
public boolean <B>setPageSize</B>(<A HREF="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;pageSize)</PRE>
<DL>
<DD>Sets the pagesize.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/DocListener.html#setPageSize(com.itextpdf.text.Rectangle)">setPageSize</A></CODE> in interface <CODE><A HREF="../../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/Document.html#setPageSize(com.itextpdf.text.Rectangle)">setPageSize</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageSize</CODE> - the new pagesize
<DT><B>Returns:</B><DD><CODE>true</CODE> if the page size was set</DL>
</DD>
</DL>
<HR>

<A NAME="setMargins(float, float, float, float)"><!-- --></A><H3>
setMargins</H3>
<PRE>
public boolean <B>setMargins</B>(float&nbsp;marginLeft,
                          float&nbsp;marginRight,
                          float&nbsp;marginTop,
                          float&nbsp;marginBottom)</PRE>
<DL>
<DD>Sets the margins.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/DocListener.html#setMargins(float, float, float, float)">setMargins</A></CODE> in interface <CODE><A HREF="../../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/Document.html#setMargins(float, float, float, float)">setMargins</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marginLeft</CODE> - the margin on the left<DD><CODE>marginRight</CODE> - the margin on the right<DD><CODE>marginTop</CODE> - the margin on the top<DD><CODE>marginBottom</CODE> - the margin on the bottom
<DT><B>Returns:</B><DD>a <CODE>boolean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMarginMirroring(boolean)"><!-- --></A><H3>
setMarginMirroring</H3>
<PRE>
public boolean <B>setMarginMirroring</B>(boolean&nbsp;MarginMirroring)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/itextpdf/text/Document.html#setMarginMirroring(boolean)">Document</A></CODE></B></DD>
<DD>Set the margin mirroring. It will mirror right/left margins for odd/even pages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/DocListener.html#setMarginMirroring(boolean)">setMarginMirroring</A></CODE> in interface <CODE><A HREF="../../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/Document.html#setMarginMirroring(boolean)">setMarginMirroring</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>MarginMirroring</CODE> - <CODE>true</CODE> to mirror the margins
<DT><B>Returns:</B><DD>always <CODE>true</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/itextpdf/text/DocListener.html#setMarginMirroring(boolean)"><CODE>DocListener.setMarginMirroring(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMarginMirroringTopBottom(boolean)"><!-- --></A><H3>
setMarginMirroringTopBottom</H3>
<PRE>
public boolean <B>setMarginMirroringTopBottom</B>(boolean&nbsp;MarginMirroringTopBottom)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/itextpdf/text/Document.html#setMarginMirroringTopBottom(boolean)">Document</A></CODE></B></DD>
<DD>Set the margin mirroring. It will mirror top/bottom margins for odd/even pages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/DocListener.html#setMarginMirroringTopBottom(boolean)">setMarginMirroringTopBottom</A></CODE> in interface <CODE><A HREF="../../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/Document.html#setMarginMirroringTopBottom(boolean)">setMarginMirroringTopBottom</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>MarginMirroringTopBottom</CODE> - <CODE>true</CODE> to mirror the margins
<DT><B>Returns:</B><DD>always <CODE>true</CODE><DT><B>Since:</B></DT>
  <DD>2.1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/itextpdf/text/DocListener.html#setMarginMirroring(boolean)"><CODE>DocListener.setMarginMirroring(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPageCount(int)"><!-- --></A><H3>
setPageCount</H3>
<PRE>
public void <B>setPageCount</B>(int&nbsp;pageN)</PRE>
<DL>
<DD>Sets the page number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/DocListener.html#setPageCount(int)">setPageCount</A></CODE> in interface <CODE><A HREF="../../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/Document.html#setPageCount(int)">setPageCount</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageN</CODE> - the new page number</DL>
</DD>
</DL>
<HR>

<A NAME="resetPageCount()"><!-- --></A><H3>
resetPageCount</H3>
<PRE>
public void <B>resetPageCount</B>()</PRE>
<DL>
<DD>Sets the page number to 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/DocListener.html#resetPageCount()">resetPageCount</A></CODE> in interface <CODE><A HREF="../../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/Document.html#resetPageCount()">resetPageCount</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initPage()"><!-- --></A><H3>
initPage</H3>
<PRE>
protected void <B>initPage</B>()
                 throws <A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></PRE>
<DL>
<DD>Initializes a page.
 <P>
 If the footer/header is set, it is printed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="newLine()"><!-- --></A><H3>
newLine</H3>
<PRE>
protected void <B>newLine</B>()
                throws <A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></PRE>
<DL>
<DD>Adds the current line to the list of lines and also adds an empty line.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="carriageReturn()"><!-- --></A><H3>
carriageReturn</H3>
<PRE>
protected void <B>carriageReturn</B>()</PRE>
<DL>
<DD>If the current line is not empty or null, it is added to the arraylist
 of lines and a new empty line is added.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalPosition(boolean)"><!-- --></A><H3>
getVerticalPosition</H3>
<PRE>
public float <B>getVerticalPosition</B>(boolean&nbsp;ensureNewLine)</PRE>
<DL>
<DD>Gets the current vertical page position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ensureNewLine</CODE> - Tells whether a new line shall be enforced. This may cause side effects
   for elements that do not terminate the lines they've started because those lines will get
   terminated.
<DT><B>Returns:</B><DD>The current vertical page position.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureNewLine()"><!-- --></A><H3>
ensureNewLine</H3>
<PRE>
protected void <B>ensureNewLine</B>()</PRE>
<DL>
<DD>Ensures that a new line has been started.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushLines()"><!-- --></A><H3>
flushLines</H3>
<PRE>
protected float <B>flushLines</B>()
                    throws <A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></PRE>
<DL>
<DD>Writes all the lines to the text-object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the displacement that was caused
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="indentLeft()"><!-- --></A><H3>
indentLeft</H3>
<PRE>
protected float <B>indentLeft</B>()</PRE>
<DL>
<DD>Gets the indentation on the left side.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a margin</DL>
</DD>
</DL>
<HR>

<A NAME="indentRight()"><!-- --></A><H3>
indentRight</H3>
<PRE>
protected float <B>indentRight</B>()</PRE>
<DL>
<DD>Gets the indentation on the right side.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a margin</DL>
</DD>
</DL>
<HR>

<A NAME="indentTop()"><!-- --></A><H3>
indentTop</H3>
<PRE>
protected float <B>indentTop</B>()</PRE>
<DL>
<DD>Gets the indentation on the top side.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a margin</DL>
</DD>
</DL>
<HR>

<A NAME="addSpacing(float, float, com.itextpdf.text.Font)"><!-- --></A><H3>
addSpacing</H3>
<PRE>
protected void <B>addSpacing</B>(float&nbsp;extraspace,
                          float&nbsp;oldleading,
                          <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;f)</PRE>
<DL>
<DD>Adds extra space.
 This method should probably be rewritten.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootOutline()"><!-- --></A><H3>
getRootOutline</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A> <B>getRootOutline</B>()</PRE>
<DL>
<DD>Gets the root outline. All the outlines must be created with a parent.
 The first level is created with this outline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root outline</DL>
</DD>
</DL>
<HR>

<A NAME="getPageLabels()"><!-- --></A><H3>
getPageLabels</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfPageLabels.html" title="class in com.itextpdf.text.pdf">PdfPageLabels</A> <B>getPageLabels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCollection(com.itextpdf.text.pdf.collection.PdfCollection)"><!-- --></A><H3>
setCollection</H3>
<PRE>
public void <B>setCollection</B>(<A HREF="../../../../com/itextpdf/text/pdf/collection/PdfCollection.html" title="class in com.itextpdf.text.pdf.collection">PdfCollection</A>&nbsp;collection)</PRE>
<DL>
<DD>Sets the collection dictionary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a dictionary of type PdfCollection</DL>
</DD>
</DL>
<HR>

<A NAME="setNewPageSizeAndMargins()"><!-- --></A><H3>
setNewPageSizeAndMargins</H3>
<PRE>
protected void <B>setNewPageSizeAndMargins</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearTextWrap()"><!-- --></A><H3>
clearTextWrap</H3>
<PRE>
public void <B>clearTextWrap</B>()</PRE>
<DL>
<DD>Method added by Pelikan Stephan
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.itextpdf.text.Image)"><!-- --></A><H3>
add</H3>
<PRE>
protected void <B>add</B>(<A HREF="../../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</A>&nbsp;image)
            throws <A HREF="../../../../com/itextpdf/text/pdf/PdfException.html" title="class in com.itextpdf.text.pdf">PdfException</A>,
                   <A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></PRE>
<DL>
<DD>Adds an image to the document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the <CODE>Image</CODE> to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfException.html" title="class in com.itextpdf.text.pdf">PdfException</A></CODE> - on error
<DD><CODE><A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></CODE> - on error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PdfDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfDiv.PositionType.html" title="enum in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.Destination.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/PdfDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
