<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:55 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PdfPHeaderCell (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfPHeaderCell (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PdfPHeaderCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfPCellEvent.html" title="interface in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfPRow.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/PdfPHeaderCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPHeaderCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text.pdf</FONT>
<BR>
Class PdfPHeaderCell</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">com.itextpdf.text.Rectangle</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfPCell</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.pdf.PdfPHeaderCell</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A>, <A HREF="../../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html" title="interface in com.itextpdf.text.pdf.interfaces">IAccessibleElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfPHeaderCell</B><DT>extends <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html" title="class in com.itextpdf.text.pdf">PdfPCell</A></DL>
</PRE>

<P>
Created by IntelliJ IDEA.
 User: denis.koleda
 Date: 12/21/12
 Time: 9:57 AM
 To change this template use File | Settings | File Templates.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPHeaderCell.html#BOTH">BOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is a possible style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPHeaderCell.html#COLUMN">COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is a possible style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPHeaderCell.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPHeaderCell.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is a possible style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPHeaderCell.html#ROW">ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is a possible style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPHeaderCell.html#scope">scope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.pdf.PdfPCell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html" title="class in com.itextpdf.text.pdf">PdfPCell</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#accessibleAttributes">accessibleAttributes</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#headers">headers</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#id">id</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#phrase">phrase</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#role">role</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.<A HREF="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/Rectangle.html#backgroundColor">backgroundColor</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#border">border</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#borderColor">borderColor</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#borderColorBottom">borderColorBottom</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#borderColorLeft">borderColorLeft</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#borderColorRight">borderColorRight</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#borderColorTop">borderColorTop</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#borderWidth">borderWidth</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#borderWidthBottom">borderWidthBottom</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#borderWidthLeft">borderWidthLeft</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#borderWidthRight">borderWidthRight</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#borderWidthTop">borderWidthTop</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#BOTTOM">BOTTOM</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#BOX">BOX</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#LEFT">LEFT</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#llx">llx</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#lly">lly</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#NO_BORDER">NO_BORDER</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#RIGHT">RIGHT</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#TOP">TOP</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#UNDEFINED">UNDEFINED</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#urx">urx</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#ury">ury</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#useVariableBorders">useVariableBorders</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.itextpdf.text.<A HREF="../../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/Element.html#ALIGN_BASELINE">ALIGN_BASELINE</A>, <A HREF="../../../../com/itextpdf/text/Element.html#ALIGN_BOTTOM">ALIGN_BOTTOM</A>, <A HREF="../../../../com/itextpdf/text/Element.html#ALIGN_CENTER">ALIGN_CENTER</A>, <A HREF="../../../../com/itextpdf/text/Element.html#ALIGN_JUSTIFIED">ALIGN_JUSTIFIED</A>, <A HREF="../../../../com/itextpdf/text/Element.html#ALIGN_JUSTIFIED_ALL">ALIGN_JUSTIFIED_ALL</A>, <A HREF="../../../../com/itextpdf/text/Element.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../../com/itextpdf/text/Element.html#ALIGN_MIDDLE">ALIGN_MIDDLE</A>, <A HREF="../../../../com/itextpdf/text/Element.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../../com/itextpdf/text/Element.html#ALIGN_TOP">ALIGN_TOP</A>, <A HREF="../../../../com/itextpdf/text/Element.html#ALIGN_UNDEFINED">ALIGN_UNDEFINED</A>, <A HREF="../../../../com/itextpdf/text/Element.html#ANCHOR">ANCHOR</A>, <A HREF="../../../../com/itextpdf/text/Element.html#ANNOTATION">ANNOTATION</A>, <A HREF="../../../../com/itextpdf/text/Element.html#AUTHOR">AUTHOR</A>, <A HREF="../../../../com/itextpdf/text/Element.html#CCITT_BLACKIS1">CCITT_BLACKIS1</A>, <A HREF="../../../../com/itextpdf/text/Element.html#CCITT_ENCODEDBYTEALIGN">CCITT_ENCODEDBYTEALIGN</A>, <A HREF="../../../../com/itextpdf/text/Element.html#CCITT_ENDOFBLOCK">CCITT_ENDOFBLOCK</A>, <A HREF="../../../../com/itextpdf/text/Element.html#CCITT_ENDOFLINE">CCITT_ENDOFLINE</A>, <A HREF="../../../../com/itextpdf/text/Element.html#CCITTG3_1D">CCITTG3_1D</A>, <A HREF="../../../../com/itextpdf/text/Element.html#CCITTG3_2D">CCITTG3_2D</A>, <A HREF="../../../../com/itextpdf/text/Element.html#CCITTG4">CCITTG4</A>, <A HREF="../../../../com/itextpdf/text/Element.html#CHAPTER">CHAPTER</A>, <A HREF="../../../../com/itextpdf/text/Element.html#CHUNK">CHUNK</A>, <A HREF="../../../../com/itextpdf/text/Element.html#CREATIONDATE">CREATIONDATE</A>, <A HREF="../../../../com/itextpdf/text/Element.html#CREATOR">CREATOR</A>, <A HREF="../../../../com/itextpdf/text/Element.html#DIV">DIV</A>, <A HREF="../../../../com/itextpdf/text/Element.html#HEADER">HEADER</A>, <A HREF="../../../../com/itextpdf/text/Element.html#IMGRAW">IMGRAW</A>, <A HREF="../../../../com/itextpdf/text/Element.html#IMGTEMPLATE">IMGTEMPLATE</A>, <A HREF="../../../../com/itextpdf/text/Element.html#JBIG2">JBIG2</A>, <A HREF="../../../../com/itextpdf/text/Element.html#JPEG">JPEG</A>, <A HREF="../../../../com/itextpdf/text/Element.html#JPEG2000">JPEG2000</A>, <A HREF="../../../../com/itextpdf/text/Element.html#KEYWORDS">KEYWORDS</A>, <A HREF="../../../../com/itextpdf/text/Element.html#LANGUAGE">LANGUAGE</A>, <A HREF="../../../../com/itextpdf/text/Element.html#LIST">LIST</A>, <A HREF="../../../../com/itextpdf/text/Element.html#LISTITEM">LISTITEM</A>, <A HREF="../../../../com/itextpdf/text/Element.html#MARKED">MARKED</A>, <A HREF="../../../../com/itextpdf/text/Element.html#PARAGRAPH">PARAGRAPH</A>, <A HREF="../../../../com/itextpdf/text/Element.html#PHRASE">PHRASE</A>, <A HREF="../../../../com/itextpdf/text/Element.html#PRODUCER">PRODUCER</A>, <A HREF="../../../../com/itextpdf/text/Element.html#PTABLE">PTABLE</A>, <A HREF="../../../../com/itextpdf/text/Element.html#RECTANGLE">RECTANGLE</A>, <A HREF="../../../../com/itextpdf/text/Element.html#SECTION">SECTION</A>, <A HREF="../../../../com/itextpdf/text/Element.html#SUBJECT">SUBJECT</A>, <A HREF="../../../../com/itextpdf/text/Element.html#TITLE">TITLE</A>, <A HREF="../../../../com/itextpdf/text/Element.html#WRITABLE_DIRECT">WRITABLE_DIRECT</A>, <A HREF="../../../../com/itextpdf/text/Element.html#YMARK">YMARK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPHeaderCell.html#PdfPHeaderCell()">PdfPHeaderCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPHeaderCell.html#PdfPHeaderCell(com.itextpdf.text.pdf.PdfPHeaderCell)">PdfPHeaderCell</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfPHeaderCell.html" title="class in com.itextpdf.text.pdf">PdfPHeaderCell</A>&nbsp;headerCell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPHeaderCell.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPHeaderCell.html#getRole()">getRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the role of the accessible element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPHeaderCell.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPHeaderCell.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPHeaderCell.html#setRole(com.itextpdf.text.pdf.PdfName)">setRole</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the role of the accessiblee element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPHeaderCell.html#setScope(int)">setScope</A></B>(int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.pdf.PdfPCell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html" title="class in com.itextpdf.text.pdf">PdfPCell</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#addElement(com.itextpdf.text.Element)">addElement</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#addHeader(com.itextpdf.text.pdf.PdfPHeaderCell)">addHeader</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getAccessibleAttribute(com.itextpdf.text.pdf.PdfName)">getAccessibleAttribute</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getAccessibleAttributes()">getAccessibleAttributes</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getArabicOptions()">getArabicOptions</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getCellEvent()">getCellEvent</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getColspan()">getColspan</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getColumn()">getColumn</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getCompositeElements()">getCompositeElements</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getEffectivePaddingBottom()">getEffectivePaddingBottom</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getEffectivePaddingLeft()">getEffectivePaddingLeft</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getEffectivePaddingRight()">getEffectivePaddingRight</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getEffectivePaddingTop()">getEffectivePaddingTop</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getExtraParagraphSpace()">getExtraParagraphSpace</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getFixedHeight()">getFixedHeight</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getFollowingIndent()">getFollowingIndent</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getHeaders()">getHeaders</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getHorizontalAlignment()">getHorizontalAlignment</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getId()">getId</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getImage()">getImage</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getIndent()">getIndent</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getLeading()">getLeading</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getMaxHeight()">getMaxHeight</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getMinimumHeight()">getMinimumHeight</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getMultipliedLeading()">getMultipliedLeading</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getPaddingBottom()">getPaddingBottom</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getPaddingLeft()">getPaddingLeft</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getPaddingRight()">getPaddingRight</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getPaddingTop()">getPaddingTop</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getPhrase()">getPhrase</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getRightIndent()">getRightIndent</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getRotation()">getRotation</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getRowspan()">getRowspan</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getRunDirection()">getRunDirection</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getSpaceCharRatio()">getSpaceCharRatio</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getTable()">getTable</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getVerticalAlignment()">getVerticalAlignment</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#hasFixedHeight()">hasFixedHeight</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#hasMinimumHeight()">hasMinimumHeight</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#isNoWrap()">isNoWrap</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#isUseAscender()">isUseAscender</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#isUseBorderPadding()">isUseBorderPadding</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#isUseDescender()">isUseDescender</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setAccessibleAttribute(com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfObject)">setAccessibleAttribute</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setArabicOptions(int)">setArabicOptions</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setCellEvent(com.itextpdf.text.pdf.PdfPCellEvent)">setCellEvent</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setColspan(int)">setColspan</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setColumn(com.itextpdf.text.pdf.ColumnText)">setColumn</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setExtraParagraphSpace(float)">setExtraParagraphSpace</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setFixedHeight(float)">setFixedHeight</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setFollowingIndent(float)">setFollowingIndent</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setHorizontalAlignment(int)">setHorizontalAlignment</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setId(java.util.UUID)">setId</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setImage(com.itextpdf.text.Image)">setImage</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setIndent(float)">setIndent</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setLeading(float, float)">setLeading</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setMinimumHeight(float)">setMinimumHeight</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setNoWrap(boolean)">setNoWrap</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setPadding(float)">setPadding</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setPaddingBottom(float)">setPaddingBottom</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setPaddingLeft(float)">setPaddingLeft</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setPaddingRight(float)">setPaddingRight</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setPaddingTop(float)">setPaddingTop</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setPhrase(com.itextpdf.text.Phrase)">setPhrase</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setRightIndent(float)">setRightIndent</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setRotation(int)">setRotation</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setRowspan(int)">setRowspan</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setRunDirection(int)">setRunDirection</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setSpaceCharRatio(float)">setSpaceCharRatio</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setUseAscender(boolean)">setUseAscender</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setUseBorderPadding(boolean)">setUseBorderPadding</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setUseDescender(boolean)">setUseDescender</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setVerticalAlignment(int)">setVerticalAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.<A HREF="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/Rectangle.html#cloneNonPositionParameters(com.itextpdf.text.Rectangle)">cloneNonPositionParameters</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#disableBorderSide(int)">disableBorderSide</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#enableBorderSide(int)">enableBorderSide</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#getBorder()">getBorder</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#getBorderColorBottom()">getBorderColorBottom</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#getBorderColorLeft()">getBorderColorLeft</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#getBorderColorRight()">getBorderColorRight</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#getBorderColorTop()">getBorderColorTop</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#getBorderWidthBottom()">getBorderWidthBottom</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#getBorderWidthLeft()">getBorderWidthLeft</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#getBorderWidthRight()">getBorderWidthRight</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#getBorderWidthTop()">getBorderWidthTop</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#getBottom()">getBottom</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#getBottom(float)">getBottom</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#getChunks()">getChunks</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#getGrayFill()">getGrayFill</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#getHeight()">getHeight</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#getLeft()">getLeft</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#getLeft(float)">getLeft</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#getRight()">getRight</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#getRight(float)">getRight</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#getTop()">getTop</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#getTop(float)">getTop</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#getWidth()">getWidth</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#hasBorder(int)">hasBorder</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#hasBorders()">hasBorders</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#isContent()">isContent</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#isNestable()">isNestable</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#isUseVariableBorders()">isUseVariableBorders</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#normalize()">normalize</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#process(com.itextpdf.text.ElementListener)">process</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#rectangle(float, float)">rectangle</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#rotate()">rotate</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#setBackgroundColor(com.itextpdf.text.BaseColor)">setBackgroundColor</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#setBorder(int)">setBorder</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#setBorderColor(com.itextpdf.text.BaseColor)">setBorderColor</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#setBorderColorBottom(com.itextpdf.text.BaseColor)">setBorderColorBottom</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#setBorderColorLeft(com.itextpdf.text.BaseColor)">setBorderColorLeft</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#setBorderColorRight(com.itextpdf.text.BaseColor)">setBorderColorRight</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#setBorderColorTop(com.itextpdf.text.BaseColor)">setBorderColorTop</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#setBorderWidth(float)">setBorderWidth</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#setBorderWidthBottom(float)">setBorderWidthBottom</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#setBorderWidthLeft(float)">setBorderWidthLeft</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#setBorderWidthRight(float)">setBorderWidthRight</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#setBorderWidthTop(float)">setBorderWidthTop</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#setBottom(float)">setBottom</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#setGrayFill(float)">setGrayFill</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#setLeft(float)">setLeft</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#setRight(float)">setRight</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#setTop(float)">setTop</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#setUseVariableBorders(boolean)">setUseVariableBorders</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#softCloneNonPositionParameters(com.itextpdf.text.Rectangle)">softCloneNonPositionParameters</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#toString()">toString</A>, <A HREF="../../../../com/itextpdf/text/Rectangle.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final int <B>NONE</B></PRE>
<DL>
<DD>this is a possible style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.itextpdf.text.pdf.PdfPHeaderCell.NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROW"><!-- --></A><H3>
ROW</H3>
<PRE>
public static final int <B>ROW</B></PRE>
<DL>
<DD>this is a possible style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.itextpdf.text.pdf.PdfPHeaderCell.ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLUMN"><!-- --></A><H3>
COLUMN</H3>
<PRE>
public static final int <B>COLUMN</B></PRE>
<DL>
<DD>this is a possible style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.itextpdf.text.pdf.PdfPHeaderCell.COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTH"><!-- --></A><H3>
BOTH</H3>
<PRE>
public static final int <B>BOTH</B></PRE>
<DL>
<DD>this is a possible style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.itextpdf.text.pdf.PdfPHeaderCell.BOTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="scope"><!-- --></A><H3>
scope</H3>
<PRE>
protected int <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfPHeaderCell()"><!-- --></A><H3>
PdfPHeaderCell</H3>
<PRE>
public <B>PdfPHeaderCell</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PdfPHeaderCell(com.itextpdf.text.pdf.PdfPHeaderCell)"><!-- --></A><H3>
PdfPHeaderCell</H3>
<PRE>
public <B>PdfPHeaderCell</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfPHeaderCell.html" title="class in com.itextpdf.text.pdf">PdfPHeaderCell</A>&nbsp;headerCell)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRole()"><!-- --></A><H3>
getRole</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A> <B>getRole</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html#getRole()">IAccessibleElement</A></CODE></B></DD>
<DD>Gets the role of the accessible element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html#getRole()">getRole</A></CODE> in interface <CODE><A HREF="../../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html" title="interface in com.itextpdf.text.pdf.interfaces">IAccessibleElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#getRole()">getRole</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html" title="class in com.itextpdf.text.pdf">PdfPCell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setRole(com.itextpdf.text.pdf.PdfName)"><!-- --></A><H3>
setRole</H3>
<PRE>
public void <B>setRole</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;role)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html#setRole(com.itextpdf.text.pdf.PdfName)">IAccessibleElement</A></CODE></B></DD>
<DD>Sets the role of the accessiblee element.
 Set role to <code>null</code> if you don't want to tag this element.
 Note that all child elements won't also be tagged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html#setRole(com.itextpdf.text.pdf.PdfName)">setRole</A></CODE> in interface <CODE><A HREF="../../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html" title="interface in com.itextpdf.text.pdf.interfaces">IAccessibleElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html#setRole(com.itextpdf.text.pdf.PdfName)">setRole</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfPCell.html" title="class in com.itextpdf.text.pdf">PdfPCell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScope(int)"><!-- --></A><H3>
setScope</H3>
<PRE>
public void <B>setScope</B>(int&nbsp;scope)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public int <B>getScope</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PdfPHeaderCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfPCellEvent.html" title="interface in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfPRow.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/PdfPHeaderCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPHeaderCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
