<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:56 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PdfSmartCopy (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfSmartCopy (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PdfSmartCopy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfSignatureAppearance.SignatureEvent.html" title="interface in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfSpotColor.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/PdfSmartCopy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfSmartCopy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.itextpdf.text.pdf.PdfCopy">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.itextpdf.text.pdf.PdfCopy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text.pdf</FONT>
<BR>
Class PdfSmartCopy</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/itextpdf/text/DocWriter.html" title="class in com.itextpdf.text">com.itextpdf.text.DocWriter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfWriter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfCopy</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.pdf.PdfSmartCopy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A>, <A HREF="../../../../com/itextpdf/text/ElementListener.html" title="interface in com.itextpdf.text">ElementListener</A>, <A HREF="../../../../com/itextpdf/text/pdf/interfaces/PdfAnnotations.html" title="interface in com.itextpdf.text.pdf.interfaces">PdfAnnotations</A>, <A HREF="../../../../com/itextpdf/text/pdf/interfaces/PdfDocumentActions.html" title="interface in com.itextpdf.text.pdf.interfaces">PdfDocumentActions</A>, <A HREF="../../../../com/itextpdf/text/pdf/interfaces/PdfEncryptionSettings.html" title="interface in com.itextpdf.text.pdf.interfaces">PdfEncryptionSettings</A>, <A HREF="../../../../com/itextpdf/text/pdf/interfaces/PdfIsoConformance.html" title="interface in com.itextpdf.text.pdf.interfaces">PdfIsoConformance</A>, <A HREF="../../../../com/itextpdf/text/pdf/interfaces/PdfPageActions.html" title="interface in com.itextpdf.text.pdf.interfaces">PdfPageActions</A>, <A HREF="../../../../com/itextpdf/text/pdf/interfaces/PdfRunDirection.html" title="interface in com.itextpdf.text.pdf.interfaces">PdfRunDirection</A>, <A HREF="../../../../com/itextpdf/text/pdf/interfaces/PdfVersion.html" title="interface in com.itextpdf.text.pdf.interfaces">PdfVersion</A>, <A HREF="../../../../com/itextpdf/text/pdf/interfaces/PdfViewerPreferences.html" title="interface in com.itextpdf.text.pdf.interfaces">PdfViewerPreferences</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfSmartCopy</B><DT>extends <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html" title="class in com.itextpdf.text.pdf">PdfCopy</A></DL>
</PRE>

<P>
PdfSmartCopy has the same functionality as PdfCopy,
 but when resources (such as fonts, images,...) are
 encountered, a reference to these resources is saved
 in a cache, so that they can be reused.
 This requires more memory, but reduces the file size
 of the resulting PDF document.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.itextpdf.text.pdf.PdfCopy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html" title="class in com.itextpdf.text.pdf">PdfCopy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.ImportedPage.html" title="class in com.itextpdf.text.pdf">PdfCopy.ImportedPage</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.PageStamp.html" title="class in com.itextpdf.text.pdf">PdfCopy.PageStamp</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.RefKey.html" title="class in com.itextpdf.text.pdf">PdfCopy.RefKey</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.StampContent.html" title="class in com.itextpdf.text.pdf">PdfCopy.StampContent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.itextpdf.text.pdf.PdfWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.PdfBody.html" title="class in com.itextpdf.text.pdf">PdfWriter.PdfBody</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.PdfTrailer.html" title="class in com.itextpdf.text.pdf">PdfWriter.PdfTrailer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.pdf.PdfCopy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html" title="class in com.itextpdf.text.pdf">PdfCopy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#acroForm">acroForm</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#disableIndirects">disableIndirects</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#fieldArray">fieldArray</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#fieldTemplates">fieldTemplates</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#importedPages">importedPages</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#indirectMap">indirectMap</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#indirectObjects">indirectObjects</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#indirects">indirects</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#namePtr">namePtr</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#parentObjects">parentObjects</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#reader">reader</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#savedObjects">savedObjects</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#streams">streams</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#structTreeRootReference">structTreeRootReference</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#updateRootKids">updateRootKids</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.pdf.PdfWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#ALLOW_ASSEMBLY">ALLOW_ASSEMBLY</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#ALLOW_COPY">ALLOW_COPY</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#ALLOW_DEGRADED_PRINTING">ALLOW_DEGRADED_PRINTING</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#ALLOW_FILL_IN">ALLOW_FILL_IN</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#ALLOW_MODIFY_ANNOTATIONS">ALLOW_MODIFY_ANNOTATIONS</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#ALLOW_MODIFY_CONTENTS">ALLOW_MODIFY_CONTENTS</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#ALLOW_PRINTING">ALLOW_PRINTING</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#ALLOW_SCREENREADERS">ALLOW_SCREENREADERS</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#AllowAssembly">AllowAssembly</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#AllowCopy">AllowCopy</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#AllowDegradedPrinting">AllowDegradedPrinting</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#AllowFillIn">AllowFillIn</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#AllowModifyAnnotations">AllowModifyAnnotations</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#AllowModifyContents">AllowModifyContents</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#AllowPrinting">AllowPrinting</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#AllowScreenReaders">AllowScreenReaders</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#body">body</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#CenterWindow">CenterWindow</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#colorNumber">colorNumber</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#compressionLevel">compressionLevel</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#crypto">crypto</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#currentPageNumber">currentPageNumber</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#currentPdfReaderInstance">currentPdfReaderInstance</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#defaultColorspace">defaultColorspace</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#DID_PRINT">DID_PRINT</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#DID_SAVE">DID_SAVE</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#directContent">directContent</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#directContentUnder">directContentUnder</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#DirectionL2R">DirectionL2R</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#DirectionR2L">DirectionR2L</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#DisplayDocTitle">DisplayDocTitle</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#DO_NOT_ENCRYPT_METADATA">DO_NOT_ENCRYPT_METADATA</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#DOCUMENT_CLOSE">DOCUMENT_CLOSE</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#documentColors">documentColors</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#documentExtGState">documentExtGState</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#documentFonts">documentFonts</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#documentOCG">documentOCG</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#documentOCGorder">documentOCGorder</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#documentPatterns">documentPatterns</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#documentProperties">documentProperties</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#documentShadingPatterns">documentShadingPatterns</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#documentShadings">documentShadings</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#documentSpotPatterns">documentSpotPatterns</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#EMBEDDED_FILES_ONLY">EMBEDDED_FILES_ONLY</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#ENCRYPTION_AES_128">ENCRYPTION_AES_128</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#ENCRYPTION_AES_256">ENCRYPTION_AES_256</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#extraCatalog">extraCatalog</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#FitWindow">FitWindow</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#fontNumber">fontNumber</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#formXObjects">formXObjects</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#formXObjectsCounter">formXObjectsCounter</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#fullCompression">fullCompression</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#GENERATION_MAX">GENERATION_MAX</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#group">group</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#HideMenubar">HideMenubar</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#HideToolbar">HideToolbar</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#HideWindowUI">HideWindowUI</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#imageDictionary">imageDictionary</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#JBIG2Globals">JBIG2Globals</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#newBookmarks">newBookmarks</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#NO_SPACE_CHAR_RATIO">NO_SPACE_CHAR_RATIO</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#NonFullScreenPageModeUseNone">NonFullScreenPageModeUseNone</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#NonFullScreenPageModeUseOC">NonFullScreenPageModeUseOC</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#NonFullScreenPageModeUseOutlines">NonFullScreenPageModeUseOutlines</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#NonFullScreenPageModeUseThumbs">NonFullScreenPageModeUseThumbs</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#OCGLocked">OCGLocked</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#OCGRadioGroup">OCGRadioGroup</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#OCProperties">OCProperties</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PAGE_CLOSE">PAGE_CLOSE</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PAGE_OPEN">PAGE_OPEN</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#pageDictEntries">pageDictEntries</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PageLayoutOneColumn">PageLayoutOneColumn</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PageLayoutSinglePage">PageLayoutSinglePage</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PageLayoutTwoColumnLeft">PageLayoutTwoColumnLeft</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PageLayoutTwoColumnRight">PageLayoutTwoColumnRight</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PageLayoutTwoPageLeft">PageLayoutTwoPageLeft</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PageLayoutTwoPageRight">PageLayoutTwoPageRight</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PageModeFullScreen">PageModeFullScreen</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PageModeUseAttachments">PageModeUseAttachments</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PageModeUseNone">PageModeUseNone</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PageModeUseOC">PageModeUseOC</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PageModeUseOutlines">PageModeUseOutlines</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PageModeUseThumbs">PageModeUseThumbs</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#pageReferences">pageReferences</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#patternColorspaceCMYK">patternColorspaceCMYK</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#patternColorspaceGRAY">patternColorspaceGRAY</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#patternColorspaceRGB">patternColorspaceRGB</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#patternNumber">patternNumber</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#pdf">pdf</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#pdf_version">pdf_version</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PDF_VERSION_1_2">PDF_VERSION_1_2</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PDF_VERSION_1_3">PDF_VERSION_1_3</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PDF_VERSION_1_4">PDF_VERSION_1_4</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PDF_VERSION_1_5">PDF_VERSION_1_5</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PDF_VERSION_1_6">PDF_VERSION_1_6</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PDF_VERSION_1_7">PDF_VERSION_1_7</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#pdfIsoConformance">pdfIsoConformance</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PDFX1A2001">PDFX1A2001</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PDFX32002">PDFX32002</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PDFXNONE">PDFXNONE</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#prevxref">prevxref</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PrintScalingNone">PrintScalingNone</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#readerInstances">readerInstances</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#root">root</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#RUN_DIRECTION_DEFAULT">RUN_DIRECTION_DEFAULT</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#RUN_DIRECTION_LTR">RUN_DIRECTION_LTR</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#RUN_DIRECTION_NO_BIDI">RUN_DIRECTION_NO_BIDI</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#RUN_DIRECTION_RTL">RUN_DIRECTION_RTL</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#runDirection">runDirection</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#SIGNATURE_APPEND_ONLY">SIGNATURE_APPEND_ONLY</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#SIGNATURE_EXISTS">SIGNATURE_EXISTS</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#SPACE_CHAR_RATIO_DEFAULT">SPACE_CHAR_RATIO_DEFAULT</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#STANDARD_ENCRYPTION_128">STANDARD_ENCRYPTION_128</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#STANDARD_ENCRYPTION_40">STANDARD_ENCRYPTION_40</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#STRENGTH128BITS">STRENGTH128BITS</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#STRENGTH40BITS">STRENGTH40BITS</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#structureTreeRoot">structureTreeRoot</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#tabs">tabs</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#tagged">tagged</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#ttfUnicodeWriter">ttfUnicodeWriter</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#VERSION_1_2">VERSION_1_2</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#VERSION_1_3">VERSION_1_3</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#VERSION_1_4">VERSION_1_4</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#VERSION_1_5">VERSION_1_5</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#VERSION_1_6">VERSION_1_6</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#VERSION_1_7">VERSION_1_7</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#WILL_PRINT">WILL_PRINT</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#WILL_SAVE">WILL_SAVE</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#xmpMetadata">xmpMetadata</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#xmpWriter">xmpWriter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.DocWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.<A HREF="../../../../com/itextpdf/text/DocWriter.html" title="class in com.itextpdf.text">DocWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/DocWriter.html#closeStream">closeStream</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#document">document</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#EQUALS">EQUALS</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#FORWARD">FORWARD</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#GT">GT</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#LT">LT</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#NEWLINE">NEWLINE</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#open">open</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#os">os</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#pageSize">pageSize</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#pause">pause</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#QUOTE">QUOTE</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#SPACE">SPACE</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#TAB">TAB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfSmartCopy.html#PdfSmartCopy(com.itextpdf.text.Document, java.io.OutputStream)">PdfSmartCopy</A></B>(<A HREF="../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PdfSmartCopy instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfIndirectReference.html" title="class in com.itextpdf.text.pdf">PdfIndirectReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfSmartCopy.html#copyIndirect(com.itextpdf.text.pdf.PRIndirectReference)">copyIndirect</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PRIndirectReference.html" title="class in com.itextpdf.text.pdf">PRIndirectReference</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate a PRIndirectReference to a PdfIndirectReference
 In addition, translates the object numbers, and copies the
 referenced object to the output file if it wasn't available
 in the cache yet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.pdf.PdfCopy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html" title="class in com.itextpdf.text.pdf">PdfCopy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#add(com.itextpdf.text.pdf.PdfOutline)">add</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#addAnnotation(com.itextpdf.text.pdf.PdfAnnotation)">addAnnotation</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#addPage(com.itextpdf.text.pdf.PdfImportedPage)">addPage</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#addPage(com.itextpdf.text.Rectangle, int)">addPage</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#addToBody(com.itextpdf.text.pdf.PdfObject)">addToBody</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#addToBody(com.itextpdf.text.pdf.PdfObject, com.itextpdf.text.pdf.PdfIndirectReference)">addToBody</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#close()">close</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#copyAcroForm(com.itextpdf.text.pdf.PdfReader)">copyAcroForm</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#copyArray(com.itextpdf.text.pdf.PdfArray)">copyArray</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#copyArray(com.itextpdf.text.pdf.PdfArray, boolean, boolean)">copyArray</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#copyDictionary(com.itextpdf.text.pdf.PdfDictionary)">copyDictionary</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#copyDictionary(com.itextpdf.text.pdf.PdfDictionary, boolean, boolean)">copyDictionary</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#copyIndirect(com.itextpdf.text.pdf.PRIndirectReference, boolean, boolean)">copyIndirect</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#copyObject(com.itextpdf.text.pdf.PdfObject)">copyObject</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#copyObject(com.itextpdf.text.pdf.PdfObject, boolean, boolean)">copyObject</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#copyStream(com.itextpdf.text.pdf.PRStream)">copyStream</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#createPageStamp(com.itextpdf.text.pdf.PdfImportedPage)">createPageStamp</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#fixStructureTreeRoot(java.util.HashSet, java.util.HashSet)">fixStructureTreeRoot</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#fixTaggedStructure()">fixTaggedStructure</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#flushIndirectObjects()">flushIndirectObjects</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#flushTaggedObjects()">flushTaggedObjects</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#freeReader(com.itextpdf.text.pdf.PdfReader)">freeReader</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#getCatalog(com.itextpdf.text.pdf.PdfIndirectReference)">getCatalog</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#getImportedPage(com.itextpdf.text.pdf.PdfReader, int)">getImportedPage</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#getImportedPage(com.itextpdf.text.pdf.PdfReader, int, boolean)">getImportedPage</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#getImportedPageImpl(com.itextpdf.text.pdf.PdfReader, int)">getImportedPageImpl</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#isRotateContents()">isRotateContents</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#isStructTreeRootReference(com.itextpdf.text.pdf.PdfIndirectReference)">isStructTreeRootReference</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#setFromIPage(com.itextpdf.text.pdf.PdfImportedPage)">setFromIPage</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#setFromReader(com.itextpdf.text.pdf.PdfReader)">setFromReader</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#setPageEvent(com.itextpdf.text.pdf.PdfPageEvent)">setPageEvent</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#setRotateContents(boolean)">setRotateContents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.pdf.PdfWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#add(com.itextpdf.text.pdf.PdfICCBased)">add</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addCalculationOrder(com.itextpdf.text.pdf.PdfFormField)">addCalculationOrder</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addDeveloperExtension(com.itextpdf.text.pdf.PdfDeveloperExtension)">addDeveloperExtension</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addDirectImageSimple(com.itextpdf.text.Image)">addDirectImageSimple</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addDirectImageSimple(com.itextpdf.text.Image, com.itextpdf.text.pdf.PdfIndirectReference)">addDirectImageSimple</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addFileAttachment(com.itextpdf.text.pdf.PdfFileSpecification)">addFileAttachment</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addFileAttachment(java.lang.String, byte[], java.lang.String, java.lang.String)">addFileAttachment</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addFileAttachment(java.lang.String, com.itextpdf.text.pdf.PdfFileSpecification)">addFileAttachment</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addJavaScript(com.itextpdf.text.pdf.PdfAction)">addJavaScript</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addJavaScript(java.lang.String)">addJavaScript</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addJavaScript(java.lang.String, boolean)">addJavaScript</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addJavaScript(java.lang.String, com.itextpdf.text.pdf.PdfAction)">addJavaScript</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addJavaScript(java.lang.String, java.lang.String)">addJavaScript</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addJavaScript(java.lang.String, java.lang.String, boolean)">addJavaScript</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addNamedDestination(java.lang.String, int, com.itextpdf.text.pdf.PdfDestination)">addNamedDestination</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addNamedDestinations(java.util.Map, int)">addNamedDestinations</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addOCGRadioGroup(java.util.ArrayList)">addOCGRadioGroup</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addPageDictEntry(com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfObject)">addPageDictEntry</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addSharedObjectsToBody()">addSharedObjectsToBody</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addToBody(com.itextpdf.text.pdf.PdfObject, boolean)">addToBody</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addToBody(com.itextpdf.text.pdf.PdfObject, int)">addToBody</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addToBody(com.itextpdf.text.pdf.PdfObject, int, boolean)">addToBody</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addToBody(com.itextpdf.text.pdf.PdfObject, com.itextpdf.text.pdf.PdfIndirectReference, boolean)">addToBody</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addViewerPreference(com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfObject)">addViewerPreference</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addXFormsToBody()">addXFormsToBody</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#buildStructTreeRootForTagged(com.itextpdf.text.pdf.PdfDictionary)">buildStructTreeRootForTagged</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#checkPdfIsoConformance(int, java.lang.Object)">checkPdfIsoConformance</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#checkPdfIsoConformance(com.itextpdf.text.pdf.PdfWriter, int, java.lang.Object)">checkPdfIsoConformance</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#clearTextWrap()">clearTextWrap</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#createXmpMetadata()">createXmpMetadata</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#fillOCProperties(boolean)">fillOCProperties</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getAcroForm()">getAcroForm</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getBoxSize(java.lang.String)">getBoxSize</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getCompressionLevel()">getCompressionLevel</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getCurrentDocumentSize()">getCurrentDocumentSize</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getCurrentPageNumber()">getCurrentPageNumber</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getDefaultColorspace()">getDefaultColorspace</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getDirectContent()">getDirectContent</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getDirectContentUnder()">getDirectContentUnder</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getExtraCatalog()">getExtraCatalog</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getGroup()">getGroup</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getIndirectReferenceNumber()">getIndirectReferenceNumber</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getInfo()">getInfo</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getInstance(com.itextpdf.text.Document, java.io.OutputStream)">getInstance</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getInstance(com.itextpdf.text.Document, java.io.OutputStream, com.itextpdf.text.DocListener)">getInstance</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getNewObjectNumber(com.itextpdf.text.pdf.PdfReader, int, int)">getNewObjectNumber</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getOCProperties()">getOCProperties</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getOs()">getOs</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getPageDictEntries()">getPageDictEntries</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getPageEvent()">getPageEvent</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getPageNumber()">getPageNumber</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getPageReference(int)">getPageReference</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getPageSize()">getPageSize</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getPdfIndirectReference()">getPdfIndirectReference</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getPdfIsoConformance()">getPdfIsoConformance</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getPdfReaderInstance(com.itextpdf.text.pdf.PdfReader)">getPdfReaderInstance</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getPDFXConformance()">getPDFXConformance</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getReferenceJBIG2Globals(byte[])">getReferenceJBIG2Globals</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getRootOutline()">getRootOutline</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getRunDirection()">getRunDirection</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getSpaceCharRatio()">getSpaceCharRatio</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getStructureTreeRoot()">getStructureTreeRoot</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getTabs()">getTabs</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getTtfUnicodeWriter()">getTtfUnicodeWriter</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getVerticalPosition(boolean)">getVerticalPosition</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getXmpWriter(java.io.ByteArrayOutputStream, com.itextpdf.text.pdf.PdfDocument.PdfInfo)">getXmpWriter</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#isFullCompression()">isFullCompression</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#isPageEmpty()">isPageEmpty</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#isPdfIso()">isPdfIso</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#isPdfX()">isPdfX</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#isRgbTransparencyBlending()">isRgbTransparencyBlending</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#isStrictImageSequence()">isStrictImageSequence</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#isTagged()">isTagged</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#isUserProperties()">isUserProperties</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#lockLayer(com.itextpdf.text.pdf.PdfLayer)">lockLayer</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#open()">open</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#releaseTemplate(com.itextpdf.text.pdf.PdfTemplate)">releaseTemplate</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#reorderPages(int[])">reorderPages</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#resetPageDictEntries()">resetPageDictEntries</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setAdditionalAction(com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfAction)">setAdditionalAction</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setAtLeastPdfVersion(char)">setAtLeastPdfVersion</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setBoxSize(java.lang.String, com.itextpdf.text.Rectangle)">setBoxSize</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setCollection(com.itextpdf.text.pdf.collection.PdfCollection)">setCollection</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setCompressionLevel(int)">setCompressionLevel</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setCropBoxSize(com.itextpdf.text.Rectangle)">setCropBoxSize</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setDefaultColorspace(com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfObject)">setDefaultColorspace</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setDuration(int)">setDuration</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setEncryption(boolean, java.lang.String, java.lang.String, int)">setEncryption</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setEncryption(byte[], byte[], int, boolean)">setEncryption</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setEncryption(byte[], byte[], int, int)">setEncryption</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setEncryption(java.security.cert.Certificate[], int[], int)">setEncryption</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setEncryption(int, java.lang.String, java.lang.String, int)">setEncryption</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setFullCompression()">setFullCompression</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setGroup(com.itextpdf.text.pdf.PdfDictionary)">setGroup</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setInitialLeading(float)">setInitialLeading</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setLanguage(java.lang.String)">setLanguage</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setLinearPageMode()">setLinearPageMode</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setOpenAction(com.itextpdf.text.pdf.PdfAction)">setOpenAction</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setOpenAction(java.lang.String)">setOpenAction</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setOutlines(java.util.List)">setOutlines</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setOutputIntents(com.itextpdf.text.pdf.PdfReader, boolean)">setOutputIntents</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setOutputIntents(java.lang.String, java.lang.String, java.lang.String, java.lang.String, byte[])">setOutputIntents</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setOutputIntents(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.itextpdf.text.pdf.ICC_Profile)">setOutputIntents</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setPageAction(com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfAction)">setPageAction</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setPageEmpty(boolean)">setPageEmpty</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setPageLabels(com.itextpdf.text.pdf.PdfPageLabels)">setPageLabels</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setPageViewport(com.itextpdf.text.pdf.PdfArray)">setPageViewport</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setPageXmpMetadata(byte[])">setPageXmpMetadata</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setPdfVersion(char)">setPdfVersion</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setPdfVersion(com.itextpdf.text.pdf.PdfName)">setPdfVersion</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setPDFXConformance(int)">setPDFXConformance</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setRgbTransparencyBlending(boolean)">setRgbTransparencyBlending</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setRunDirection(int)">setRunDirection</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setSigFlags(int)">setSigFlags</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setSpaceCharRatio(float)">setSpaceCharRatio</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setStrictImageSequence(boolean)">setStrictImageSequence</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setTabs(com.itextpdf.text.pdf.PdfName)">setTabs</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setTagged()">setTagged</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setThumbnail(com.itextpdf.text.Image)">setThumbnail</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setTransition(com.itextpdf.text.pdf.PdfTransition)">setTransition</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setUserProperties(boolean)">setUserProperties</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setUserunit(float)">setUserunit</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setViewerPreferences(int)">setViewerPreferences</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setXmpMetadata(byte[])">setXmpMetadata</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#writeKeyInfo(java.io.OutputStream)">writeKeyInfo</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#writeOutlines(com.itextpdf.text.pdf.PdfDictionary, boolean)">writeOutlines</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.DocWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.<A HREF="../../../../com/itextpdf/text/DocWriter.html" title="class in com.itextpdf.text">DocWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/DocWriter.html#add(com.itextpdf.text.Element)">add</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#addTabs(int)">addTabs</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#flush()">flush</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#getISOBytes(java.lang.String)">getISOBytes</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#isCloseStream()">isCloseStream</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#isPaused()">isPaused</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#newPage()">newPage</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#pause()">pause</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#resetPageCount()">resetPageCount</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#resume()">resume</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#setCloseStream(boolean)">setCloseStream</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#setMarginMirroring(boolean)">setMarginMirroring</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#setMarginMirroringTopBottom(boolean)">setMarginMirroringTopBottom</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#setMargins(float, float, float, float)">setMargins</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#setPageCount(int)">setPageCount</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#setPageSize(com.itextpdf.text.Rectangle)">setPageSize</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#write(java.lang.String)">write</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#write(java.lang.String, java.lang.String)">write</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#writeEnd()">writeEnd</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#writeEnd(java.lang.String)">writeEnd</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#writeMarkupAttributes(java.util.Properties)">writeMarkupAttributes</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#writeStart(java.lang.String)">writeStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfSmartCopy(com.itextpdf.text.Document, java.io.OutputStream)"><!-- --></A><H3>
PdfSmartCopy</H3>
<PRE>
public <B>PdfSmartCopy</B>(<A HREF="../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)
             throws <A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></PRE>
<DL>
<DD>Creates a PdfSmartCopy instance.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyIndirect(com.itextpdf.text.pdf.PRIndirectReference)"><!-- --></A><H3>
copyIndirect</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/pdf/PdfIndirectReference.html" title="class in com.itextpdf.text.pdf">PdfIndirectReference</A> <B>copyIndirect</B>(<A HREF="../../../../com/itextpdf/text/pdf/PRIndirectReference.html" title="class in com.itextpdf.text.pdf">PRIndirectReference</A>&nbsp;in)
                                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                            <A HREF="../../../../com/itextpdf/text/pdf/BadPdfFormatException.html" title="class in com.itextpdf.text.pdf">BadPdfFormatException</A></PRE>
<DL>
<DD>Translate a PRIndirectReference to a PdfIndirectReference
 In addition, translates the object numbers, and copies the
 referenced object to the output file if it wasn't available
 in the cache yet. If it's in the cache, the reference to
 the already used stream is returned.

 NB: PRIndirectReferences (and PRIndirectObjects) really need to know what
 file they came from, because each file has its own namespace. The translation
 we do from their namespace to ours is *at best* heuristic, and guaranteed to
 fail under some circumstances.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html#copyIndirect(com.itextpdf.text.pdf.PRIndirectReference)">copyIndirect</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfCopy.html" title="class in com.itextpdf.text.pdf">PdfCopy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/BadPdfFormatException.html" title="class in com.itextpdf.text.pdf">BadPdfFormatException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PdfSmartCopy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfSignatureAppearance.SignatureEvent.html" title="interface in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfSpotColor.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/PdfSmartCopy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfSmartCopy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.itextpdf.text.pdf.PdfCopy">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.itextpdf.text.pdf.PdfCopy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
