<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:56 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PdfTemplate (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfTemplate (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PdfTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfStructureTreeRoot.html" title="class in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfTextArray.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/PdfTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text.pdf</FONT>
<BR>
Class PdfTemplate</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfContentByte</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.pdf.PdfTemplate</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/itextpdf/text/pdf/PdfAppearance.html" title="class in com.itextpdf.text.pdf">PdfAppearance</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfImportedPage.html" title="class in com.itextpdf.text.pdf">PdfImportedPage</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPatternPainter.html" title="class in com.itextpdf.text.pdf">PdfPatternPainter</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfPSXObject.html" title="class in com.itextpdf.text.pdf">PdfPSXObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfTemplate</B><DT>extends <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</A></DL>
</PRE>

<P>
Implements the form XObject.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#bBox">bBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bounding box of this template</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfTransparencyGroup.html" title="class in com.itextpdf.text.pdf">PdfTransparencyGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#group">group</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfOCG.html" title="interface in com.itextpdf.text.pdf">PdfOCG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#layer">layer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#matrix">matrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.itextpdf.text.pdf.PageResources</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#pageResources">pageResources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resources used by this template</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfIndirectReference.html" title="class in com.itextpdf.text.pdf">PdfIndirectReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#thisReference">thisReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The indirect reference to this template</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#TYPE_IMPORTED">TYPE_IMPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#TYPE_PATTERN">TYPE_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#TYPE_TEMPLATE">TYPE_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.pdf.PdfContentByte"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#ALIGN_CENTER">ALIGN_CENTER</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#content">content</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#duplicatedFrom">duplicatedFrom</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#layerDepth">layerDepth</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#LINE_CAP_BUTT">LINE_CAP_BUTT</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#LINE_CAP_PROJECTING_SQUARE">LINE_CAP_PROJECTING_SQUARE</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#LINE_CAP_ROUND">LINE_CAP_ROUND</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#LINE_JOIN_BEVEL">LINE_JOIN_BEVEL</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#LINE_JOIN_MITER">LINE_JOIN_MITER</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#LINE_JOIN_ROUND">LINE_JOIN_ROUND</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#markedContentSize">markedContentSize</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#pdf">pdf</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#separator">separator</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#state">state</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#stateList">stateList</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_CLIP">TEXT_RENDER_MODE_CLIP</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_FILL">TEXT_RENDER_MODE_FILL</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_FILL_CLIP">TEXT_RENDER_MODE_FILL_CLIP</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_FILL_STROKE">TEXT_RENDER_MODE_FILL_STROKE</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_FILL_STROKE_CLIP">TEXT_RENDER_MODE_FILL_STROKE_CLIP</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_INVISIBLE">TEXT_RENDER_MODE_INVISIBLE</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_STROKE">TEXT_RENDER_MODE_STROKE</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_STROKE_CLIP">TEXT_RENDER_MODE_STROKE_CLIP</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#writer">writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#PdfTemplate()">PdfTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>PdfTemplate</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#beginVariableText()">beginVariableText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#createTemplate(com.itextpdf.text.pdf.PdfWriter, float, float)">createTemplate</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
               float&nbsp;width,
               float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#endVariableText()">endVariableText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getAdditional()">getAdditional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the dictionary with additional information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getDuplicate()">getDuplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a duplicate of this <CODE>PdfTemplate</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html" title="class in com.itextpdf.text.pdf">PdfStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getFormXObject(int)">getFormXObject</A></B>(int&nbsp;compressionLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stream representing this template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfTransparencyGroup.html" title="class in com.itextpdf.text.pdf">PdfTransparencyGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bounding height of this template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfIndirectReference.html" title="class in com.itextpdf.text.pdf">PdfIndirectReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getIndirectReference()">getIndirectReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the indirect reference to this template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfOCG.html" title="interface in com.itextpdf.text.pdf">PdfOCG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getLayer()">getLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the layer this template belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bounding width of this template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#setAdditional(com.itextpdf.text.pdf.PdfDictionary)">setAdditional</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A>&nbsp;additional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a dictionary with extra entries, for instance /Measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#setBoundingBox(com.itextpdf.text.Rectangle)">setBoundingBox</A></B>(<A HREF="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;bBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#setGroup(com.itextpdf.text.pdf.PdfTransparencyGroup)">setGroup</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfTransparencyGroup.html" title="class in com.itextpdf.text.pdf">PdfTransparencyGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#setHeight(float)">setHeight</A></B>(float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounding height of this template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#setLayer(com.itextpdf.text.pdf.PdfOCG)">setLayer</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfOCG.html" title="interface in com.itextpdf.text.pdf">PdfOCG</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layer this template belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#setMatrix(float, float, float, float, float, float)">setMatrix</A></B>(float&nbsp;a,
          float&nbsp;b,
          float&nbsp;c,
          float&nbsp;d,
          float&nbsp;e,
          float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html#setWidth(float)">setWidth</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounding width of this template.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.pdf.PdfContentByte"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#add(com.itextpdf.text.pdf.PdfContentByte)">add</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addImage(com.itextpdf.text.Image)">addImage</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addImage(com.itextpdf.text.Image, com.itextpdf.awt.geom.AffineTransform)">addImage</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addImage(com.itextpdf.text.Image, java.awt.geom.AffineTransform)">addImage</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addImage(com.itextpdf.text.Image, boolean)">addImage</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addImage(com.itextpdf.text.Image, float, float, float, float, float, float)">addImage</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addImage(com.itextpdf.text.Image, float, float, float, float, float, float, boolean)">addImage</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addOutline(com.itextpdf.text.pdf.PdfOutline, java.lang.String)">addOutline</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addPSXObject(com.itextpdf.text.pdf.PdfPSXObject)">addPSXObject</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate(com.itextpdf.text.pdf.PdfTemplate, com.itextpdf.awt.geom.AffineTransform)">addTemplate</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate(com.itextpdf.text.pdf.PdfTemplate, java.awt.geom.AffineTransform)">addTemplate</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate(com.itextpdf.text.pdf.PdfTemplate, float, float)">addTemplate</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate(com.itextpdf.text.pdf.PdfTemplate, float, float, float, float, float, float)">addTemplate</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#arc(float, float, float, float, float, float)">arc</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#beginLayer(com.itextpdf.text.pdf.PdfOCG)">beginLayer</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#beginMarkedContentSequence(com.itextpdf.text.pdf.PdfName)">beginMarkedContentSequence</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#beginMarkedContentSequence(com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfDictionary, boolean)">beginMarkedContentSequence</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#beginMarkedContentSequence(com.itextpdf.text.pdf.PdfStructureElement)">beginMarkedContentSequence</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#beginText()">beginText</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#beginText(boolean)">beginText</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#bezierArc(float, float, float, float, float, float)">bezierArc</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#checkWriter()">checkWriter</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#circle(float, float, float)">circle</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#clip()">clip</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#closeMCBlock(com.itextpdf.text.pdf.interfaces.IAccessibleElement)">closeMCBlock</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#closePath()">closePath</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#closePathEoFillStroke()">closePathEoFillStroke</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#closePathFillStroke()">closePathFillStroke</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#closePathStroke()">closePathStroke</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#concatCTM(com.itextpdf.awt.geom.AffineTransform)">concatCTM</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#concatCTM(java.awt.geom.AffineTransform)">concatCTM</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#concatCTM(float, float, float, float, float, float)">concatCTM</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createAppearance(float, float)">createAppearance</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createGraphics(float, float)">createGraphics</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createGraphics(float, float, boolean, float)">createGraphics</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createGraphics(float, float, com.itextpdf.awt.FontMapper)">createGraphics</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createGraphics(float, float, com.itextpdf.awt.FontMapper, boolean, float)">createGraphics</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createGraphicsShapes(float, float)">createGraphicsShapes</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createGraphicsShapes(float, float, boolean, float)">createGraphicsShapes</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPattern(float, float)">createPattern</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPattern(float, float, com.itextpdf.text.BaseColor)">createPattern</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPattern(float, float, float, float)">createPattern</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPattern(float, float, float, float, com.itextpdf.text.BaseColor)">createPattern</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPrinterGraphics(float, float, boolean, float, java.awt.print.PrinterJob)">createPrinterGraphics</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPrinterGraphics(float, float, com.itextpdf.awt.FontMapper, boolean, float, java.awt.print.PrinterJob)">createPrinterGraphics</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPrinterGraphics(float, float, com.itextpdf.awt.FontMapper, java.awt.print.PrinterJob)">createPrinterGraphics</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPrinterGraphics(float, float, java.awt.print.PrinterJob)">createPrinterGraphics</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPrinterGraphicsShapes(float, float, boolean, float, java.awt.print.PrinterJob)">createPrinterGraphicsShapes</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPrinterGraphicsShapes(float, float, java.awt.print.PrinterJob)">createPrinterGraphicsShapes</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createTemplate(float, float)">createTemplate</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#curveFromTo(float, float, float, float)">curveFromTo</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#curveTo(float, float, float, float)">curveTo</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#curveTo(float, float, float, float, float, float)">curveTo</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#drawButton(float, float, float, float, java.lang.String, com.itextpdf.text.pdf.BaseFont, float)">drawButton</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#drawRadioField(float, float, float, float, boolean)">drawRadioField</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#drawTextField(float, float, float, float)">drawTextField</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#ellipse(float, float, float, float)">ellipse</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#endLayer()">endLayer</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#endMarkedContentSequence()">endMarkedContentSequence</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#endText()">endText</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#eoClip()">eoClip</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#eoFill()">eoFill</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#eoFillStroke()">eoFillStroke</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#fill()">fill</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#fillStroke()">fillStroke</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getCharacterSpacing()">getCharacterSpacing</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getEffectiveStringWidth(java.lang.String, boolean)">getEffectiveStringWidth</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getHorizontalScaling()">getHorizontalScaling</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getInternalBuffer()">getInternalBuffer</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getInText()">getInText</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getKernArray(java.lang.String, com.itextpdf.text.pdf.BaseFont)">getKernArray</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getLeading()">getLeading</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getMcDepth()">getMcDepth</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getMcElements()">getMcElements</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getPdfDocument()">getPdfDocument</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getPdfWriter()">getPdfWriter</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getRootOutline()">getRootOutline</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getWordSpacing()">getWordSpacing</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getXTLM()">getXTLM</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getYTLM()">getYTLM</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#isTagged()">isTagged</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#lineTo(float, float)">lineTo</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#localDestination(java.lang.String, com.itextpdf.text.pdf.PdfDestination)">localDestination</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#localGoto(java.lang.String, float, float, float, float)">localGoto</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#moveText(float, float)">moveText</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#moveTextWithLeading(float, float)">moveTextWithLeading</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#moveTo(float, float)">moveTo</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#newlineShowText(float, float, java.lang.String)">newlineShowText</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#newlineShowText(java.lang.String)">newlineShowText</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#newlineText()">newlineText</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#newPath()">newPath</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#openMCBlock(com.itextpdf.text.pdf.interfaces.IAccessibleElement)">openMCBlock</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#paintShading(com.itextpdf.text.pdf.PdfShading)">paintShading</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#paintShading(com.itextpdf.text.pdf.PdfShadingPattern)">paintShading</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#rectangle(float, float, float, float)">rectangle</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#rectangle(com.itextpdf.text.Rectangle)">rectangle</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#remoteGoto(java.lang.String, int, float, float, float, float)">remoteGoto</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#remoteGoto(java.lang.String, java.lang.String, float, float, float, float)">remoteGoto</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#reset()">reset</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#reset(boolean)">reset</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#resetCMYKColorFill()">resetCMYKColorFill</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#resetCMYKColorStroke()">resetCMYKColorStroke</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#resetGrayFill()">resetGrayFill</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#resetGrayStroke()">resetGrayStroke</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#resetRGBColorFill()">resetRGBColorFill</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#resetRGBColorStroke()">resetRGBColorStroke</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#restoreMCBlocks(java.util.ArrayList)">restoreMCBlocks</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#restoreState()">restoreState</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#roundRectangle(float, float, float, float, float)">roundRectangle</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#sanityCheck()">sanityCheck</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#saveMCBlocks()">saveMCBlocks</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#saveState()">saveState</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setAction(com.itextpdf.text.pdf.PdfAction, float, float, float, float)">setAction</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setCharacterSpacing(float)">setCharacterSpacing</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setCMYKColorFill(int, int, int, int)">setCMYKColorFill</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setCMYKColorFillF(float, float, float, float)">setCMYKColorFillF</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setCMYKColorStroke(int, int, int, int)">setCMYKColorStroke</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setCMYKColorStrokeF(float, float, float, float)">setCMYKColorStrokeF</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setColorFill(com.itextpdf.text.BaseColor)">setColorFill</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setColorFill(com.itextpdf.text.pdf.PdfSpotColor, float)">setColorFill</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setColorStroke(com.itextpdf.text.BaseColor)">setColorStroke</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setColorStroke(com.itextpdf.text.pdf.PdfSpotColor, float)">setColorStroke</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setDefaultColorspace(com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfObject)">setDefaultColorspace</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setFlatness(float)">setFlatness</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setFontAndSize(com.itextpdf.text.pdf.BaseFont, float)">setFontAndSize</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setGrayFill(float)">setGrayFill</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setGrayStroke(float)">setGrayStroke</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setGState(com.itextpdf.text.pdf.PdfGState)">setGState</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setHorizontalScaling(float)">setHorizontalScaling</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLeading(float)">setLeading</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineCap(int)">setLineCap</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineDash(float)">setLineDash</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineDash(float[], float)">setLineDash</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineDash(float, float)">setLineDash</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineDash(float, float, float)">setLineDash</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineJoin(int)">setLineJoin</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineWidth(float)">setLineWidth</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLiteral(char)">setLiteral</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLiteral(float)">setLiteral</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLiteral(java.lang.String)">setLiteral</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setMcDepth(int)">setMcDepth</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setMcElements(java.util.ArrayList)">setMcElements</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setMiterLimit(float)">setMiterLimit</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setPatternFill(com.itextpdf.text.pdf.PdfPatternPainter)">setPatternFill</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setPatternFill(com.itextpdf.text.pdf.PdfPatternPainter, com.itextpdf.text.BaseColor)">setPatternFill</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setPatternFill(com.itextpdf.text.pdf.PdfPatternPainter, com.itextpdf.text.BaseColor, float)">setPatternFill</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setPatternStroke(com.itextpdf.text.pdf.PdfPatternPainter)">setPatternStroke</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setPatternStroke(com.itextpdf.text.pdf.PdfPatternPainter, com.itextpdf.text.BaseColor)">setPatternStroke</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setPatternStroke(com.itextpdf.text.pdf.PdfPatternPainter, com.itextpdf.text.BaseColor, float)">setPatternStroke</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setRGBColorFill(int, int, int)">setRGBColorFill</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setRGBColorFillF(float, float, float)">setRGBColorFillF</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setRGBColorStroke(int, int, int)">setRGBColorStroke</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setRGBColorStrokeF(float, float, float)">setRGBColorStrokeF</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setShadingFill(com.itextpdf.text.pdf.PdfShadingPattern)">setShadingFill</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setShadingStroke(com.itextpdf.text.pdf.PdfShadingPattern)">setShadingStroke</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setTextMatrix(com.itextpdf.awt.geom.AffineTransform)">setTextMatrix</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setTextMatrix(java.awt.geom.AffineTransform)">setTextMatrix</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setTextMatrix(float, float)">setTextMatrix</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setTextMatrix(float, float, float, float, float, float)">setTextMatrix</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setTextRenderingMode(int)">setTextRenderingMode</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setTextRise(float)">setTextRise</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setWordSpacing(float)">setWordSpacing</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#showText(com.itextpdf.text.pdf.PdfTextArray)">showText</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#showText(java.lang.String)">showText</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#showTextAligned(int, java.lang.String, float, float, float)">showTextAligned</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#showTextAlignedKerned(int, java.lang.String, float, float, float)">showTextAlignedKerned</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#showTextKerned(java.lang.String)">showTextKerned</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#stroke()">stroke</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#toPdf(com.itextpdf.text.pdf.PdfWriter)">toPdf</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#toString()">toString</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#transform(com.itextpdf.awt.geom.AffineTransform)">transform</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#transform(java.awt.geom.AffineTransform)">transform</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#updateTx(java.lang.String, float)">updateTx</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#variableRectangle(com.itextpdf.text.Rectangle)">variableRectangle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_TEMPLATE"><!-- --></A><H3>
TYPE_TEMPLATE</H3>
<PRE>
public static final int <B>TYPE_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.itextpdf.text.pdf.PdfTemplate.TYPE_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_IMPORTED"><!-- --></A><H3>
TYPE_IMPORTED</H3>
<PRE>
public static final int <B>TYPE_IMPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.itextpdf.text.pdf.PdfTemplate.TYPE_IMPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_PATTERN"><!-- --></A><H3>
TYPE_PATTERN</H3>
<PRE>
public static final int <B>TYPE_PATTERN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.itextpdf.text.pdf.PdfTemplate.TYPE_PATTERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="thisReference"><!-- --></A><H3>
thisReference</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/pdf/PdfIndirectReference.html" title="class in com.itextpdf.text.pdf">PdfIndirectReference</A> <B>thisReference</B></PRE>
<DL>
<DD>The indirect reference to this template
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pageResources"><!-- --></A><H3>
pageResources</H3>
<PRE>
protected com.itextpdf.text.pdf.PageResources <B>pageResources</B></PRE>
<DL>
<DD>The resources used by this template
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bBox"><!-- --></A><H3>
bBox</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A> <B>bBox</B></PRE>
<DL>
<DD>The bounding box of this template
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="matrix"><!-- --></A><H3>
matrix</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</A> <B>matrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="group"><!-- --></A><H3>
group</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/pdf/PdfTransparencyGroup.html" title="class in com.itextpdf.text.pdf">PdfTransparencyGroup</A> <B>group</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="layer"><!-- --></A><H3>
layer</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/pdf/PdfOCG.html" title="interface in com.itextpdf.text.pdf">PdfOCG</A> <B>layer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfTemplate()"><!-- --></A><H3>
PdfTemplate</H3>
<PRE>
protected <B>PdfTemplate</B>()</PRE>
<DL>
<DD>Creates a <CODE>PdfTemplate</CODE>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTemplate(com.itextpdf.text.pdf.PdfWriter, float, float)"><!-- --></A><H3>
createTemplate</H3>
<PRE>
public static <A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A> <B>createTemplate</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                                         float&nbsp;width,
                                         float&nbsp;height)</PRE>
<DL>
<DD>Creates a new template.
 <P>
 Creates a new template that is nothing more than a form XObject. This template can be included
 in this template or in another template. Templates are only written
 to the output when the document is closed permitting things like showing text in the first page
 that is only defined in the last page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the PdfWriter to use<DD><CODE>width</CODE> - the bounding box width<DD><CODE>height</CODE> - the bounding box height
<DT><B>Returns:</B><DD>the created template</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(float)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(float&nbsp;width)</PRE>
<DL>
<DD>Sets the bounding width of this template.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the bounding width</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(float)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(float&nbsp;height)</PRE>
<DL>
<DD>Sets the bounding height of this template.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the bounding height</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD>Gets the bounding width of this template.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>width the bounding width</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
<DD>Gets the bounding height of this template.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>height the bounding height</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox()"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A> <B>getBoundingBox</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoundingBox(com.itextpdf.text.Rectangle)"><!-- --></A><H3>
setBoundingBox</H3>
<PRE>
public void <B>setBoundingBox</B>(<A HREF="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;bBox)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayer(com.itextpdf.text.pdf.PdfOCG)"><!-- --></A><H3>
setLayer</H3>
<PRE>
public void <B>setLayer</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfOCG.html" title="interface in com.itextpdf.text.pdf">PdfOCG</A>&nbsp;layer)</PRE>
<DL>
<DD>Sets the layer this template belongs to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - the layer this template belongs to</DL>
</DD>
</DL>
<HR>

<A NAME="getLayer()"><!-- --></A><H3>
getLayer</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfOCG.html" title="interface in com.itextpdf.text.pdf">PdfOCG</A> <B>getLayer</B>()</PRE>
<DL>
<DD>Gets the layer this template belongs to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the layer this template belongs to or <code>null</code> for no layer defined</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix(float, float, float, float, float, float)"><!-- --></A><H3>
setMatrix</H3>
<PRE>
public void <B>setMatrix</B>(float&nbsp;a,
                      float&nbsp;b,
                      float&nbsp;c,
                      float&nbsp;d,
                      float&nbsp;e,
                      float&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndirectReference()"><!-- --></A><H3>
getIndirectReference</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfIndirectReference.html" title="class in com.itextpdf.text.pdf">PdfIndirectReference</A> <B>getIndirectReference</B>()</PRE>
<DL>
<DD>Gets the indirect reference to this template.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the indirect reference to this template</DL>
</DD>
</DL>
<HR>

<A NAME="beginVariableText()"><!-- --></A><H3>
beginVariableText</H3>
<PRE>
public void <B>beginVariableText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endVariableText()"><!-- --></A><H3>
endVariableText</H3>
<PRE>
public void <B>endVariableText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormXObject(int)"><!-- --></A><H3>
getFormXObject</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html" title="class in com.itextpdf.text.pdf">PdfStream</A> <B>getFormXObject</B>(int&nbsp;compressionLevel)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Gets the stream representing this template.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compressionLevel</CODE> - the compressionLevel
<DT><B>Returns:</B><DD>the stream representing this template
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>Since:</B></DT>
  <DD>2.1.3   (replacing the method without param compressionLevel)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDuplicate()"><!-- --></A><H3>
getDuplicate</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</A> <B>getDuplicate</B>()</PRE>
<DL>
<DD>Gets a duplicate of this <CODE>PdfTemplate</CODE>. All
 the members are copied by reference but the buffer stays different.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getDuplicate()">getDuplicate</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this <CODE>PdfTemplate</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfTransparencyGroup.html" title="class in com.itextpdf.text.pdf">PdfTransparencyGroup</A> <B>getGroup</B>()</PRE>
<DL>
<DD>Getter for property group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property group.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(com.itextpdf.text.pdf.PdfTransparencyGroup)"><!-- --></A><H3>
setGroup</H3>
<PRE>
public void <B>setGroup</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfTransparencyGroup.html" title="class in com.itextpdf.text.pdf">PdfTransparencyGroup</A>&nbsp;group)</PRE>
<DL>
<DD>Setter for property group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - New value of property group.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditional()"><!-- --></A><H3>
getAdditional</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A> <B>getAdditional</B>()</PRE>
<DL>
<DD>Getter for the dictionary with additional information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a PdfDictionary with additional information.<DT><B>Since:</B></DT>
  <DD>5.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditional(com.itextpdf.text.pdf.PdfDictionary)"><!-- --></A><H3>
setAdditional</H3>
<PRE>
public void <B>setAdditional</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A>&nbsp;additional)</PRE>
<DL>
<DD>Sets a dictionary with extra entries, for instance /Measure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>additional</CODE> - a PdfDictionary with additional information.<DT><B>Since:</B></DT>
  <DD>5.1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PdfTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfStructureTreeRoot.html" title="class in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfTextArray.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/PdfTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
