<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:56 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PRStream (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PRStream (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PRStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PRIndirectReference.html" title="class in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PRTokeniser.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/PRStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PRStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text.pdf</FONT>
<BR>
Class PRStream</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfDictionary</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfStream</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.pdf.PRStream</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PRStream</B><DT>extends <A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html" title="class in com.itextpdf.text.pdf">PdfStream</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PRStream.html#length">length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PRStream.html#objGen">objGen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PRStream.html#objNum">objNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PRStream.html#offset">offset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PRStream.html#reader">reader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.pdf.PdfStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html" title="class in com.itextpdf.text.pdf">PdfStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html#BEST_COMPRESSION">BEST_COMPRESSION</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html#BEST_SPEED">BEST_SPEED</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html#compressed">compressed</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html#compressionLevel">compressionLevel</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html#DEFAULT_COMPRESSION">DEFAULT_COMPRESSION</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html#inputStream">inputStream</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html#inputStreamLength">inputStreamLength</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html#NO_COMPRESSION">NO_COMPRESSION</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html#rawLength">rawLength</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html#ref">ref</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html#streamBytes">streamBytes</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html#writer">writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.pdf.PdfDictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#CATALOG">CATALOG</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#FONT">FONT</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#hashMap">hashMap</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#OUTLINES">OUTLINES</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#PAGE">PAGE</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#PAGES">PAGES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.pdf.PdfObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#ARRAY">ARRAY</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#bytes">bytes</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#DICTIONARY">DICTIONARY</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#INDIRECT">INDIRECT</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#indRef">indRef</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#NAME">NAME</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#NOTHING">NOTHING</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#NULL">NULL</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#NUMBER">NUMBER</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#STREAM">STREAM</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#STRING">STRING</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#TEXT_PDFDOCENCODING">TEXT_PDFDOCENCODING</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#TEXT_UNICODE">TEXT_UNICODE</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PRStream.html#PRStream(com.itextpdf.text.pdf.PdfReader, byte[])">PRStream</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
         byte[]&nbsp;conts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PRStream.html#PRStream(com.itextpdf.text.pdf.PdfReader, byte[], int)">PRStream</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
         byte[]&nbsp;conts,
         int&nbsp;compressionLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PDF stream object that will replace a stream
 in a existing PDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PRStream.html#PRStream(com.itextpdf.text.pdf.PdfReader, long)">PRStream</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
         long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PRStream.html#PRStream(com.itextpdf.text.pdf.PRStream, com.itextpdf.text.pdf.PdfDictionary)">PRStream</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PRStream.html" title="class in com.itextpdf.text.pdf">PRStream</A>&nbsp;stream,
         <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A>&nbsp;newDic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PRStream.html#PRStream(com.itextpdf.text.pdf.PRStream, com.itextpdf.text.pdf.PdfDictionary, com.itextpdf.text.pdf.PdfReader)">PRStream</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PRStream.html" title="class in com.itextpdf.text.pdf">PRStream</A>&nbsp;stream,
         <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A>&nbsp;newDic,
         <A HREF="../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PRStream.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the presentation of this object in a byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PRStream.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PRStream.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PRStream.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PRStream.html#setData(byte[])">setData</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data associated with the stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PRStream.html#setData(byte[], boolean)">setData</A></B>(byte[]&nbsp;data,
        boolean&nbsp;compress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data associated with the stream, either compressed or
 uncompressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PRStream.html#setData(byte[], boolean, int)">setData</A></B>(byte[]&nbsp;data,
        boolean&nbsp;compress,
        int&nbsp;compressionLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data associated with the stream, either compressed or
 uncompressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PRStream.html#setLength(int)">setLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PRStream.html#setObjNum(int, int)">setObjNum</A></B>(int&nbsp;objNum,
          int&nbsp;objGen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PRStream.html#toPdf(com.itextpdf.text.pdf.PdfWriter, java.io.OutputStream)">toPdf</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the PDF representation of this <CODE>PdfDictionary</CODE> as an
 array of <CODE>byte</CODE> to the given <CODE>OutputStream</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.pdf.PdfStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html" title="class in com.itextpdf.text.pdf">PdfStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html#flateCompress()">flateCompress</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html#flateCompress(int)">flateCompress</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html#getRawLength()">getRawLength</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html#superToPdf(com.itextpdf.text.pdf.PdfWriter, java.io.OutputStream)">superToPdf</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html#toString()">toString</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html#writeContent(java.io.OutputStream)">writeContent</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html#writeLength()">writeLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.pdf.PdfDictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#clear()">clear</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#contains(com.itextpdf.text.pdf.PdfName)">contains</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#get(com.itextpdf.text.pdf.PdfName)">get</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getAsArray(com.itextpdf.text.pdf.PdfName)">getAsArray</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getAsBoolean(com.itextpdf.text.pdf.PdfName)">getAsBoolean</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getAsDict(com.itextpdf.text.pdf.PdfName)">getAsDict</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getAsIndirectObject(com.itextpdf.text.pdf.PdfName)">getAsIndirectObject</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getAsName(com.itextpdf.text.pdf.PdfName)">getAsName</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getAsNumber(com.itextpdf.text.pdf.PdfName)">getAsNumber</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getAsStream(com.itextpdf.text.pdf.PdfName)">getAsStream</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getAsString(com.itextpdf.text.pdf.PdfName)">getAsString</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getDirectObject(com.itextpdf.text.pdf.PdfName)">getDirectObject</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getKeys()">getKeys</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#isCatalog()">isCatalog</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#isFont()">isFont</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#isOutlineTree()">isOutlineTree</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#isPage()">isPage</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#isPages()">isPages</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#merge(com.itextpdf.text.pdf.PdfDictionary)">merge</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#mergeDifferent(com.itextpdf.text.pdf.PdfDictionary)">mergeDifferent</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#put(com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfObject)">put</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#putAll(com.itextpdf.text.pdf.PdfDictionary)">putAll</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#putEx(com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfObject)">putEx</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#remove(com.itextpdf.text.pdf.PdfName)">remove</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.pdf.PdfObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#canBeInObjStm()">canBeInObjStm</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#getIndRef()">getIndRef</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isArray()">isArray</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isBoolean()">isBoolean</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isDictionary()">isDictionary</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isIndirect()">isIndirect</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isName()">isName</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isNull()">isNull</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isNumber()">isNumber</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isStream()">isStream</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#isString()">isString</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#length()">length</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#setContent(java.lang.String)">setContent</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#setIndRef(com.itextpdf.text.pdf.PRIndirectReference)">setIndRef</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reader"><!-- --></A><H3>
reader</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A> <B>reader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offset"><!-- --></A><H3>
offset</H3>
<PRE>
protected long <B>offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="length"><!-- --></A><H3>
length</H3>
<PRE>
protected int <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objNum"><!-- --></A><H3>
objNum</H3>
<PRE>
protected int <B>objNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objGen"><!-- --></A><H3>
objGen</H3>
<PRE>
protected int <B>objGen</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PRStream(com.itextpdf.text.pdf.PRStream, com.itextpdf.text.pdf.PdfDictionary)"><!-- --></A><H3>
PRStream</H3>
<PRE>
public <B>PRStream</B>(<A HREF="../../../../com/itextpdf/text/pdf/PRStream.html" title="class in com.itextpdf.text.pdf">PRStream</A>&nbsp;stream,
                <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A>&nbsp;newDic)</PRE>
<DL>
</DL>
<HR>

<A NAME="PRStream(com.itextpdf.text.pdf.PRStream, com.itextpdf.text.pdf.PdfDictionary, com.itextpdf.text.pdf.PdfReader)"><!-- --></A><H3>
PRStream</H3>
<PRE>
public <B>PRStream</B>(<A HREF="../../../../com/itextpdf/text/pdf/PRStream.html" title="class in com.itextpdf.text.pdf">PRStream</A>&nbsp;stream,
                <A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</A>&nbsp;newDic,
                <A HREF="../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)</PRE>
<DL>
</DL>
<HR>

<A NAME="PRStream(com.itextpdf.text.pdf.PdfReader, long)"><!-- --></A><H3>
PRStream</H3>
<PRE>
public <B>PRStream</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
                long&nbsp;offset)</PRE>
<DL>
</DL>
<HR>

<A NAME="PRStream(com.itextpdf.text.pdf.PdfReader, byte[])"><!-- --></A><H3>
PRStream</H3>
<PRE>
public <B>PRStream</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
                byte[]&nbsp;conts)</PRE>
<DL>
</DL>
<HR>

<A NAME="PRStream(com.itextpdf.text.pdf.PdfReader, byte[], int)"><!-- --></A><H3>
PRStream</H3>
<PRE>
public <B>PRStream</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
                byte[]&nbsp;conts,
                int&nbsp;compressionLevel)</PRE>
<DL>
<DD>Creates a new PDF stream object that will replace a stream
 in a existing PDF file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader that holds the existing PDF<DD><CODE>conts</CODE> - the new content<DD><CODE>compressionLevel</CODE> - the compression level for the content<DT><B>Since:</B></DT>
  <DD>2.1.3 (replacing the existing constructor without param compressionLevel)</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setData(byte[], boolean)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(byte[]&nbsp;data,
                    boolean&nbsp;compress)</PRE>
<DL>
<DD>Sets the data associated with the stream, either compressed or
 uncompressed. Note that the data will never be compressed if
 Document.compress is set to false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - raw data, decrypted and uncompressed.<DD><CODE>compress</CODE> - true if you want the stream to be compressed.<DT><B>Since:</B></DT>
  <DD>iText 2.1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(byte[], boolean, int)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(byte[]&nbsp;data,
                    boolean&nbsp;compress,
                    int&nbsp;compressionLevel)</PRE>
<DL>
<DD>Sets the data associated with the stream, either compressed or
 uncompressed. Note that the data will never be compressed if
 Document.compress is set to false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - raw data, decrypted and uncompressed.<DD><CODE>compress</CODE> - true if you want the stream to be compressed.<DD><CODE>compressionLevel</CODE> - a value between -1 and 9 (ignored if compress == false)<DT><B>Since:</B></DT>
  <DD>iText 2.1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(byte[])"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Sets the data associated with the stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - raw data, decrypted and uncompressed.</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(int)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public long <B>getOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReader()"><!-- --></A><H3>
getReader</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A> <B>getReader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#getBytes()">PdfObject</A></CODE></B></DD>
<DD>Gets the presentation of this object in a byte array
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html#getBytes()">getBytes</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a byte array</DL>
</DD>
</DL>
<HR>

<A NAME="setObjNum(int, int)"><!-- --></A><H3>
setObjNum</H3>
<PRE>
public void <B>setObjNum</B>(int&nbsp;objNum,
                      int&nbsp;objGen)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPdf(com.itextpdf.text.pdf.PdfWriter, java.io.OutputStream)"><!-- --></A><H3>
toPdf</H3>
<PRE>
public void <B>toPdf</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#toPdf(com.itextpdf.text.pdf.PdfWriter, java.io.OutputStream)">PdfDictionary</A></CODE></B></DD>
<DD>Writes the PDF representation of this <CODE>PdfDictionary</CODE> as an
 array of <CODE>byte</CODE> to the given <CODE>OutputStream</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html#toPdf(com.itextpdf.text.pdf.PdfWriter, java.io.OutputStream)">toPdf</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html" title="class in com.itextpdf.text.pdf">PdfStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - for backwards compatibility<DD><CODE>os</CODE> - the <CODE>OutputStream</CODE> to write the bytes to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/itextpdf/text/pdf/PdfDictionary.html#toPdf(com.itextpdf.text.pdf.PdfWriter, java.io.OutputStream)"><CODE>PdfDictionary.toPdf(com.itextpdf.text.pdf.PdfWriter, java.io.OutputStream)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PRStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PRIndirectReference.html" title="class in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PRTokeniser.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/PRStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PRStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
