<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:56 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PushbuttonField (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PushbuttonField (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PushbuttonField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PRTokeniser.TokenType.html" title="enum in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/RadioCheckField.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/PushbuttonField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PushbuttonField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text.pdf</FONT>
<BR>
Class PushbuttonField</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/itextpdf/text/pdf/BaseField.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.BaseField</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.pdf.PushbuttonField</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PushbuttonField</B><DT>extends <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html" title="class in com.itextpdf.text.pdf">BaseField</A></DL>
</PRE>

<P>
Creates a pushbutton field. It supports all the text and icon alignments.
 The icon may be an image or a template.
 <p>
 Example usage:
 <p>
 <PRE>
 Document document = new Document(PageSize.A4, 50, 50, 50, 50);
 PdfWriter writer = PdfWriter.getInstance(document, new FileOutputStream("output.pdf"));
 document.open();
 PdfContentByte cb = writer.getDirectContent();
 Image img = Image.getInstance("image.png");
 PushbuttonField bt = new PushbuttonField(writer, new Rectangle(100, 100, 200, 200), "Button1");
 bt.setText("My Caption");
 bt.setFontSize(0);
 bt.setImage(img);
 bt.setLayout(PushbuttonField.LAYOUT_ICON_TOP_LABEL_BOTTOM);
 bt.setBackgroundColor(Color.cyan);
 bt.setBorderStyle(PdfBorderDictionary.STYLE_SOLID);
 bt.setBorderColor(Color.red);
 bt.setBorderWidth(3);
 PdfFormField ff = bt.getField();
 PdfAction ac = PdfAction.createSubmitForm("http://www.submit-site.com", null, 0);
 ff.setAction(ac);
 writer.addAnnotation(ff);
 document.close();
 </PRE>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paulo Soares</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#LAYOUT_ICON_LEFT_LABEL_RIGHT">LAYOUT_ICON_LEFT_LABEL_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A layout option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#LAYOUT_ICON_ONLY">LAYOUT_ICON_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A layout option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#LAYOUT_ICON_TOP_LABEL_BOTTOM">LAYOUT_ICON_TOP_LABEL_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A layout option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#LAYOUT_LABEL_LEFT_ICON_RIGHT">LAYOUT_LABEL_LEFT_ICON_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A layout option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#LAYOUT_LABEL_ONLY">LAYOUT_LABEL_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A layout option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#LAYOUT_LABEL_OVER_ICON">LAYOUT_LABEL_OVER_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A layout option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#LAYOUT_LABEL_TOP_ICON_BOTTOM">LAYOUT_LABEL_TOP_ICON_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A layout option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#SCALE_ICON_ALWAYS">SCALE_ICON_ALWAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An icon scaling option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#SCALE_ICON_IS_TOO_BIG">SCALE_ICON_IS_TOO_BIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An icon scaling option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#SCALE_ICON_IS_TOO_SMALL">SCALE_ICON_IS_TOO_SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An icon scaling option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#SCALE_ICON_NEVER">SCALE_ICON_NEVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An icon scaling option</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.pdf.BaseField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/BaseField.html" title="class in com.itextpdf.text.pdf">BaseField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#alignment">alignment</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#backgroundColor">backgroundColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#BORDER_WIDTH_MEDIUM">BORDER_WIDTH_MEDIUM</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#BORDER_WIDTH_THICK">BORDER_WIDTH_THICK</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#BORDER_WIDTH_THIN">BORDER_WIDTH_THIN</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#borderColor">borderColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#borderStyle">borderStyle</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#borderWidth">borderWidth</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#box">box</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#COMB">COMB</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#DO_NOT_SCROLL">DO_NOT_SCROLL</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#DO_NOT_SPELL_CHECK">DO_NOT_SPELL_CHECK</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#EDIT">EDIT</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#fieldName">fieldName</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#FILE_SELECTION">FILE_SELECTION</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#font">font</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#fontSize">fontSize</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#HIDDEN">HIDDEN</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#HIDDEN_BUT_PRINTABLE">HIDDEN_BUT_PRINTABLE</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#maxCharacterLength">maxCharacterLength</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#MULTILINE">MULTILINE</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#MULTISELECT">MULTISELECT</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#options">options</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#PASSWORD">PASSWORD</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#READ_ONLY">READ_ONLY</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#REQUIRED">REQUIRED</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#rotation">rotation</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#text">text</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#textColor">textColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#visibility">visibility</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#VISIBLE">VISIBLE</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#VISIBLE_BUT_DOES_NOT_PRINT">VISIBLE_BUT_DOES_NOT_PRINT</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#writer">writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#PushbuttonField(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Rectangle, java.lang.String)">PushbuttonField</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                <A HREF="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;box,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of PushbuttonField</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfAppearance.html" title="class in com.itextpdf.text.pdf">PdfAppearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#getAppearance()">getAppearance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the button appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#getField()">getField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pushbutton field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#getIconHorizontalAdjustment()">getIconHorizontalAdjustment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property iconHorizontalAdjustment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PRIndirectReference.html" title="class in com.itextpdf.text.pdf">PRIndirectReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#getIconReference()">getIconReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reference to an existing icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#getIconVerticalAdjustment()">getIconVerticalAdjustment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property iconVerticalAdjustment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#getLayout()">getLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#getScaleIcon()">getScaleIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property scaleIcon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#getTemplate()">getTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#isIconFitToBounds()">isIconFitToBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property iconFitToBounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#isProportionalIcon()">isProportionalIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property proportionalIcon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#setIconFitToBounds(boolean)">setIconFitToBounds</A></B>(boolean&nbsp;iconFitToBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <CODE>true</CODE> the icon will be scaled to fit fully within the bounds of the annotation,
 if <CODE>false</CODE> the border width will be taken into account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#setIconHorizontalAdjustment(float)">setIconHorizontalAdjustment</A></B>(float&nbsp;iconHorizontalAdjustment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A number between 0 and 1 indicating the fraction of leftover space to allocate at the left of the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#setIconReference(com.itextpdf.text.pdf.PRIndirectReference)">setIconReference</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PRIndirectReference.html" title="class in com.itextpdf.text.pdf">PRIndirectReference</A>&nbsp;iconReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reference to an existing icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#setIconVerticalAdjustment(float)">setIconVerticalAdjustment</A></B>(float&nbsp;iconVerticalAdjustment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A number between 0 and 1 indicating the fraction of leftover space to allocate at the bottom of the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#setImage(com.itextpdf.text.Image)">setImage</A></B>(<A HREF="../../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon as an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#setLayout(int)">setLayout</A></B>(int&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon and label layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#setProportionalIcon(boolean)">setProportionalIcon</A></B>(boolean&nbsp;proportionalIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the way the icon is scaled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#setScaleIcon(int)">setScaleIcon</A></B>(int&nbsp;scaleIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the way the icon will be scaled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html#setTemplate(com.itextpdf.text.pdf.PdfTemplate)">setTemplate</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon as a template.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.pdf.BaseField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/BaseField.html" title="class in com.itextpdf.text.pdf">BaseField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#breakLines(java.util.ArrayList, com.itextpdf.text.pdf.BaseFont, float, float)">breakLines</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getAlignment()">getAlignment</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getBorderAppearance()">getBorderAppearance</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getBorderStyle()">getBorderStyle</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getBox()">getBox</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getFieldName()">getFieldName</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getFont()">getFont</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getFontSize()">getFontSize</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getHardBreaks(java.lang.String)">getHardBreaks</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getMaxCharacterLength()">getMaxCharacterLength</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getOptions()">getOptions</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getRealFont()">getRealFont</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getRotation()">getRotation</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getText()">getText</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getTextColor()">getTextColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getVisibility()">getVisibility</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getWriter()">getWriter</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#moveFields(com.itextpdf.text.pdf.PdfDictionary, com.itextpdf.text.pdf.PdfDictionary)">moveFields</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setAlignment(int)">setAlignment</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setBackgroundColor(com.itextpdf.text.BaseColor)">setBackgroundColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setBorderColor(com.itextpdf.text.BaseColor)">setBorderColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setBorderStyle(int)">setBorderStyle</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setBorderWidth(float)">setBorderWidth</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setBox(com.itextpdf.text.Rectangle)">setBox</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setFieldName(java.lang.String)">setFieldName</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setFont(com.itextpdf.text.pdf.BaseFont)">setFont</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setFontSize(float)">setFontSize</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setMaxCharacterLength(int)">setMaxCharacterLength</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setOptions(int)">setOptions</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setRotation(int)">setRotation</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setRotationFromPage(com.itextpdf.text.Rectangle)">setRotationFromPage</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setTextColor(com.itextpdf.text.BaseColor)">setTextColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setVisibility(int)">setVisibility</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setWriter(com.itextpdf.text.pdf.PdfWriter)">setWriter</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#trimRight(java.lang.StringBuffer)">trimRight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LAYOUT_LABEL_ONLY"><!-- --></A><H3>
LAYOUT_LABEL_ONLY</H3>
<PRE>
public static final int <B>LAYOUT_LABEL_ONLY</B></PRE>
<DL>
<DD>A layout option
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.itextpdf.text.pdf.PushbuttonField.LAYOUT_LABEL_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYOUT_ICON_ONLY"><!-- --></A><H3>
LAYOUT_ICON_ONLY</H3>
<PRE>
public static final int <B>LAYOUT_ICON_ONLY</B></PRE>
<DL>
<DD>A layout option
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.itextpdf.text.pdf.PushbuttonField.LAYOUT_ICON_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYOUT_ICON_TOP_LABEL_BOTTOM"><!-- --></A><H3>
LAYOUT_ICON_TOP_LABEL_BOTTOM</H3>
<PRE>
public static final int <B>LAYOUT_ICON_TOP_LABEL_BOTTOM</B></PRE>
<DL>
<DD>A layout option
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.itextpdf.text.pdf.PushbuttonField.LAYOUT_ICON_TOP_LABEL_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYOUT_LABEL_TOP_ICON_BOTTOM"><!-- --></A><H3>
LAYOUT_LABEL_TOP_ICON_BOTTOM</H3>
<PRE>
public static final int <B>LAYOUT_LABEL_TOP_ICON_BOTTOM</B></PRE>
<DL>
<DD>A layout option
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.itextpdf.text.pdf.PushbuttonField.LAYOUT_LABEL_TOP_ICON_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYOUT_ICON_LEFT_LABEL_RIGHT"><!-- --></A><H3>
LAYOUT_ICON_LEFT_LABEL_RIGHT</H3>
<PRE>
public static final int <B>LAYOUT_ICON_LEFT_LABEL_RIGHT</B></PRE>
<DL>
<DD>A layout option
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.itextpdf.text.pdf.PushbuttonField.LAYOUT_ICON_LEFT_LABEL_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYOUT_LABEL_LEFT_ICON_RIGHT"><!-- --></A><H3>
LAYOUT_LABEL_LEFT_ICON_RIGHT</H3>
<PRE>
public static final int <B>LAYOUT_LABEL_LEFT_ICON_RIGHT</B></PRE>
<DL>
<DD>A layout option
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.itextpdf.text.pdf.PushbuttonField.LAYOUT_LABEL_LEFT_ICON_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYOUT_LABEL_OVER_ICON"><!-- --></A><H3>
LAYOUT_LABEL_OVER_ICON</H3>
<PRE>
public static final int <B>LAYOUT_LABEL_OVER_ICON</B></PRE>
<DL>
<DD>A layout option
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.itextpdf.text.pdf.PushbuttonField.LAYOUT_LABEL_OVER_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCALE_ICON_ALWAYS"><!-- --></A><H3>
SCALE_ICON_ALWAYS</H3>
<PRE>
public static final int <B>SCALE_ICON_ALWAYS</B></PRE>
<DL>
<DD>An icon scaling option
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.itextpdf.text.pdf.PushbuttonField.SCALE_ICON_ALWAYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCALE_ICON_NEVER"><!-- --></A><H3>
SCALE_ICON_NEVER</H3>
<PRE>
public static final int <B>SCALE_ICON_NEVER</B></PRE>
<DL>
<DD>An icon scaling option
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.itextpdf.text.pdf.PushbuttonField.SCALE_ICON_NEVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCALE_ICON_IS_TOO_BIG"><!-- --></A><H3>
SCALE_ICON_IS_TOO_BIG</H3>
<PRE>
public static final int <B>SCALE_ICON_IS_TOO_BIG</B></PRE>
<DL>
<DD>An icon scaling option
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.itextpdf.text.pdf.PushbuttonField.SCALE_ICON_IS_TOO_BIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCALE_ICON_IS_TOO_SMALL"><!-- --></A><H3>
SCALE_ICON_IS_TOO_SMALL</H3>
<PRE>
public static final int <B>SCALE_ICON_IS_TOO_SMALL</B></PRE>
<DL>
<DD>An icon scaling option
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.itextpdf.text.pdf.PushbuttonField.SCALE_ICON_IS_TOO_SMALL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PushbuttonField(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Rectangle, java.lang.String)"><!-- --></A><H3>
PushbuttonField</H3>
<PRE>
public <B>PushbuttonField</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                       <A HREF="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;box,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD>Creates a new instance of PushbuttonField
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the document <CODE>PdfWriter</CODE><DD><CODE>box</CODE> - the field location and dimensions<DD><CODE>fieldName</CODE> - the field name. If <CODE>null</CODE> only the widget keys
 will be included in the field allowing it to be used as a kid field.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLayout()"><!-- --></A><H3>
getLayout</H3>
<PRE>
public int <B>getLayout</B>()</PRE>
<DL>
<DD>Getter for property layout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property layout.</DL>
</DD>
</DL>
<HR>

<A NAME="setLayout(int)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public void <B>setLayout</B>(int&nbsp;layout)</PRE>
<DL>
<DD>Sets the icon and label layout. Possible values are <CODE>LAYOUT_LABEL_ONLY</CODE>,
 <CODE>LAYOUT_ICON_ONLY</CODE>, <CODE>LAYOUT_ICON_TOP_LABEL_BOTTOM</CODE>,
 <CODE>LAYOUT_LABEL_TOP_ICON_BOTTOM</CODE>, <CODE>LAYOUT_ICON_LEFT_LABEL_RIGHT</CODE>,
 <CODE>LAYOUT_LABEL_LEFT_ICON_RIGHT</CODE> and <CODE>LAYOUT_LABEL_OVER_ICON</CODE>.
 The default is <CODE>LAYOUT_LABEL_ONLY</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - New value of property layout.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</A> <B>getImage</B>()</PRE>
<DL>
<DD>Getter for property image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property image.</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(com.itextpdf.text.Image)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Sets the icon as an image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate()"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A> <B>getTemplate</B>()</PRE>
<DL>
<DD>Getter for property template.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property template.</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplate(com.itextpdf.text.pdf.PdfTemplate)"><!-- --></A><H3>
setTemplate</H3>
<PRE>
public void <B>setTemplate</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</A>&nbsp;template)</PRE>
<DL>
<DD>Sets the icon as a template.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - the template</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleIcon()"><!-- --></A><H3>
getScaleIcon</H3>
<PRE>
public int <B>getScaleIcon</B>()</PRE>
<DL>
<DD>Getter for property scaleIcon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property scaleIcon.</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleIcon(int)"><!-- --></A><H3>
setScaleIcon</H3>
<PRE>
public void <B>setScaleIcon</B>(int&nbsp;scaleIcon)</PRE>
<DL>
<DD>Sets the way the icon will be scaled. Possible values are
 <CODE>SCALE_ICON_ALWAYS</CODE>, <CODE>SCALE_ICON_NEVER</CODE>,
 <CODE>SCALE_ICON_IS_TOO_BIG</CODE> and <CODE>SCALE_ICON_IS_TOO_SMALL</CODE>.
 The default is <CODE>SCALE_ICON_ALWAYS</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scaleIcon</CODE> - the way the icon will be scaled</DL>
</DD>
</DL>
<HR>

<A NAME="isProportionalIcon()"><!-- --></A><H3>
isProportionalIcon</H3>
<PRE>
public boolean <B>isProportionalIcon</B>()</PRE>
<DL>
<DD>Getter for property proportionalIcon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property proportionalIcon.</DL>
</DD>
</DL>
<HR>

<A NAME="setProportionalIcon(boolean)"><!-- --></A><H3>
setProportionalIcon</H3>
<PRE>
public void <B>setProportionalIcon</B>(boolean&nbsp;proportionalIcon)</PRE>
<DL>
<DD>Sets the way the icon is scaled. If <CODE>true</CODE> the icon is scaled proportionally,
 if <CODE>false</CODE> the scaling is done anamorphicaly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proportionalIcon</CODE> - the way the icon is scaled</DL>
</DD>
</DL>
<HR>

<A NAME="getIconVerticalAdjustment()"><!-- --></A><H3>
getIconVerticalAdjustment</H3>
<PRE>
public float <B>getIconVerticalAdjustment</B>()</PRE>
<DL>
<DD>Getter for property iconVerticalAdjustment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property iconVerticalAdjustment.</DL>
</DD>
</DL>
<HR>

<A NAME="setIconVerticalAdjustment(float)"><!-- --></A><H3>
setIconVerticalAdjustment</H3>
<PRE>
public void <B>setIconVerticalAdjustment</B>(float&nbsp;iconVerticalAdjustment)</PRE>
<DL>
<DD>A number between 0 and 1 indicating the fraction of leftover space to allocate at the bottom of the icon.
 A value of 0 positions the icon at the bottom of the annotation rectangle.
 A value of 0.5 centers it within the rectangle. The default is 0.5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconVerticalAdjustment</CODE> - a number between 0 and 1 indicating the fraction of leftover space to allocate at the bottom of the icon</DL>
</DD>
</DL>
<HR>

<A NAME="getIconHorizontalAdjustment()"><!-- --></A><H3>
getIconHorizontalAdjustment</H3>
<PRE>
public float <B>getIconHorizontalAdjustment</B>()</PRE>
<DL>
<DD>Getter for property iconHorizontalAdjustment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property iconHorizontalAdjustment.</DL>
</DD>
</DL>
<HR>

<A NAME="setIconHorizontalAdjustment(float)"><!-- --></A><H3>
setIconHorizontalAdjustment</H3>
<PRE>
public void <B>setIconHorizontalAdjustment</B>(float&nbsp;iconHorizontalAdjustment)</PRE>
<DL>
<DD>A number between 0 and 1 indicating the fraction of leftover space to allocate at the left of the icon.
 A value of 0 positions the icon at the left of the annotation rectangle.
 A value of 0.5 centers it within the rectangle. The default is 0.5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconHorizontalAdjustment</CODE> - a number between 0 and 1 indicating the fraction of leftover space to allocate at the left of the icon</DL>
</DD>
</DL>
<HR>

<A NAME="getAppearance()"><!-- --></A><H3>
getAppearance</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfAppearance.html" title="class in com.itextpdf.text.pdf">PdfAppearance</A> <B>getAppearance</B>()
                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                   <A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></PRE>
<DL>
<DD>Gets the button appearance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the button appearance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error
<DD><CODE><A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="getField()"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A> <B>getField</B>()
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                             <A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></PRE>
<DL>
<DD>Gets the pushbutton field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pushbutton field
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error
<DD><CODE><A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="isIconFitToBounds()"><!-- --></A><H3>
isIconFitToBounds</H3>
<PRE>
public boolean <B>isIconFitToBounds</B>()</PRE>
<DL>
<DD>Getter for property iconFitToBounds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property iconFitToBounds.</DL>
</DD>
</DL>
<HR>

<A NAME="setIconFitToBounds(boolean)"><!-- --></A><H3>
setIconFitToBounds</H3>
<PRE>
public void <B>setIconFitToBounds</B>(boolean&nbsp;iconFitToBounds)</PRE>
<DL>
<DD>If <CODE>true</CODE> the icon will be scaled to fit fully within the bounds of the annotation,
 if <CODE>false</CODE> the border width will be taken into account. The default
 is <CODE>false</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconFitToBounds</CODE> - if <CODE>true</CODE> the icon will be scaled to fit fully within the bounds of the annotation,
 if <CODE>false</CODE> the border width will be taken into account</DL>
</DD>
</DL>
<HR>

<A NAME="getIconReference()"><!-- --></A><H3>
getIconReference</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PRIndirectReference.html" title="class in com.itextpdf.text.pdf">PRIndirectReference</A> <B>getIconReference</B>()</PRE>
<DL>
<DD>Gets the reference to an existing icon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reference to an existing icon.</DL>
</DD>
</DL>
<HR>

<A NAME="setIconReference(com.itextpdf.text.pdf.PRIndirectReference)"><!-- --></A><H3>
setIconReference</H3>
<PRE>
public void <B>setIconReference</B>(<A HREF="../../../../com/itextpdf/text/pdf/PRIndirectReference.html" title="class in com.itextpdf.text.pdf">PRIndirectReference</A>&nbsp;iconReference)</PRE>
<DL>
<DD>Sets the reference to an existing icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iconReference</CODE> - the reference to an existing icon</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PushbuttonField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PRTokeniser.TokenType.html" title="enum in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/RadioCheckField.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/PushbuttonField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PushbuttonField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
