<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:56 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RadioCheckField (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RadioCheckField (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RadioCheckField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html" title="class in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/RadioCheckField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadioCheckField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text.pdf</FONT>
<BR>
Class RadioCheckField</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/itextpdf/text/pdf/BaseField.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.BaseField</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.pdf.RadioCheckField</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RadioCheckField</B><DT>extends <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html" title="class in com.itextpdf.text.pdf">BaseField</A></DL>
</PRE>

<P>
Creates a radio or a check field.
 <p>
 Example usage:
 <p>
 <PRE>
 Document document = new Document(PageSize.A4, 50, 50, 50, 50);
 PdfWriter writer = PdfWriter.getInstance(document, new FileOutputStream("output.pdf"));
 document.open();
 PdfContentByte cb = writer.getDirectContent();
 RadioCheckField bt = new RadioCheckField(writer, new Rectangle(100, 100, 200, 200), "radio", "v1");
 bt.setCheckType(RadioCheckField.TYPE_CIRCLE);
 bt.setBackgroundColor(Color.cyan);
 bt.setBorderStyle(PdfBorderDictionary.STYLE_SOLID);
 bt.setBorderColor(Color.red);
 bt.setTextColor(Color.yellow);
 bt.setBorderWidth(BaseField.BORDER_WIDTH_THICK);
 bt.setChecked(false);
 PdfFormField f1 = bt.getRadioField();
 bt.setOnValue("v2");
 bt.setChecked(true);
 bt.setBox(new Rectangle(100, 300, 200, 400));
 PdfFormField f2 = bt.getRadioField();
 bt.setChecked(false);
 PdfFormField top = bt.getRadioGroup(true, false);
 bt.setOnValue("v3");
 bt.setBox(new Rectangle(100, 500, 200, 600));
 PdfFormField f3 = bt.getRadioField();
 top.addKid(f1);
 top.addKid(f2);
 top.addKid(f3);
 writer.addAnnotation(top);
 bt = new RadioCheckField(writer, new Rectangle(300, 300, 400, 400), "check1", "Yes");
 bt.setCheckType(RadioCheckField.TYPE_CHECK);
 bt.setBorderWidth(BaseField.BORDER_WIDTH_THIN);
 bt.setBorderColor(Color.black);
 bt.setBackgroundColor(Color.white);
 PdfFormField ck = bt.getCheckField();
 writer.addAnnotation(ck);
 document.close();
 </PRE>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paulo Soares</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/RadioCheckField.html#TYPE_CHECK">TYPE_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A field with the symbol check</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/RadioCheckField.html#TYPE_CIRCLE">TYPE_CIRCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A field with the symbol circle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/RadioCheckField.html#TYPE_CROSS">TYPE_CROSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A field with the symbol cross</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/RadioCheckField.html#TYPE_DIAMOND">TYPE_DIAMOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A field with the symbol diamond</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/RadioCheckField.html#TYPE_SQUARE">TYPE_SQUARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A field with the symbol square</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/RadioCheckField.html#TYPE_STAR">TYPE_STAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A field with the symbol star</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.pdf.BaseField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/BaseField.html" title="class in com.itextpdf.text.pdf">BaseField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#alignment">alignment</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#backgroundColor">backgroundColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#BORDER_WIDTH_MEDIUM">BORDER_WIDTH_MEDIUM</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#BORDER_WIDTH_THICK">BORDER_WIDTH_THICK</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#BORDER_WIDTH_THIN">BORDER_WIDTH_THIN</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#borderColor">borderColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#borderStyle">borderStyle</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#borderWidth">borderWidth</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#box">box</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#COMB">COMB</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#DO_NOT_SCROLL">DO_NOT_SCROLL</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#DO_NOT_SPELL_CHECK">DO_NOT_SPELL_CHECK</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#EDIT">EDIT</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#fieldName">fieldName</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#FILE_SELECTION">FILE_SELECTION</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#font">font</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#fontSize">fontSize</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#HIDDEN">HIDDEN</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#HIDDEN_BUT_PRINTABLE">HIDDEN_BUT_PRINTABLE</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#maxCharacterLength">maxCharacterLength</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#MULTILINE">MULTILINE</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#MULTISELECT">MULTISELECT</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#options">options</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#PASSWORD">PASSWORD</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#READ_ONLY">READ_ONLY</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#REQUIRED">REQUIRED</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#rotation">rotation</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#text">text</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#textColor">textColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#visibility">visibility</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#VISIBLE">VISIBLE</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#VISIBLE_BUT_DOES_NOT_PRINT">VISIBLE_BUT_DOES_NOT_PRINT</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#writer">writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/RadioCheckField.html#RadioCheckField(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Rectangle, java.lang.String, java.lang.String)">RadioCheckField</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                <A HREF="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;box,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;onValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of RadioCheckField</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfAppearance.html" title="class in com.itextpdf.text.pdf">PdfAppearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/RadioCheckField.html#getAppearance(boolean, boolean)">getAppearance</A></B>(boolean&nbsp;isRadio,
              boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the field appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfAppearance.html" title="class in com.itextpdf.text.pdf">PdfAppearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/RadioCheckField.html#getAppearanceRadioCircle(boolean)">getAppearanceRadioCircle</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the special field appearance for the radio circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/RadioCheckField.html#getCheckField()">getCheckField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the check field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/RadioCheckField.html#getCheckType()">getCheckType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property checkType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/RadioCheckField.html#getField(boolean)">getField</A></B>(boolean&nbsp;isRadio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a radio or check field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/RadioCheckField.html#getOnValue()">getOnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property onValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/RadioCheckField.html#getRadioField()">getRadioField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the radio field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/RadioCheckField.html#getRadioGroup(boolean, boolean)">getRadioGroup</A></B>(boolean&nbsp;noToggleToOff,
              boolean&nbsp;radiosInUnison)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a radio group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/RadioCheckField.html#isChecked()">isChecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/RadioCheckField.html#setChecked(boolean)">setChecked</A></B>(boolean&nbsp;checked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of the field to checked or unchecked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/RadioCheckField.html#setCheckType(int)">setCheckType</A></B>(int&nbsp;checkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checked symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/RadioCheckField.html#setOnValue(java.lang.String)">setOnValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;onValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value when the field is checked.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.pdf.BaseField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/BaseField.html" title="class in com.itextpdf.text.pdf">BaseField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#breakLines(java.util.ArrayList, com.itextpdf.text.pdf.BaseFont, float, float)">breakLines</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getAlignment()">getAlignment</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getBorderAppearance()">getBorderAppearance</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getBorderStyle()">getBorderStyle</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getBox()">getBox</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getFieldName()">getFieldName</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getFont()">getFont</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getFontSize()">getFontSize</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getHardBreaks(java.lang.String)">getHardBreaks</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getMaxCharacterLength()">getMaxCharacterLength</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getOptions()">getOptions</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getRealFont()">getRealFont</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getRotation()">getRotation</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getText()">getText</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getTextColor()">getTextColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getVisibility()">getVisibility</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getWriter()">getWriter</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#moveFields(com.itextpdf.text.pdf.PdfDictionary, com.itextpdf.text.pdf.PdfDictionary)">moveFields</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setAlignment(int)">setAlignment</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setBackgroundColor(com.itextpdf.text.BaseColor)">setBackgroundColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setBorderColor(com.itextpdf.text.BaseColor)">setBorderColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setBorderStyle(int)">setBorderStyle</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setBorderWidth(float)">setBorderWidth</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setBox(com.itextpdf.text.Rectangle)">setBox</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setFieldName(java.lang.String)">setFieldName</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setFont(com.itextpdf.text.pdf.BaseFont)">setFont</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setFontSize(float)">setFontSize</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setMaxCharacterLength(int)">setMaxCharacterLength</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setOptions(int)">setOptions</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setRotation(int)">setRotation</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setRotationFromPage(com.itextpdf.text.Rectangle)">setRotationFromPage</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setTextColor(com.itextpdf.text.BaseColor)">setTextColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setVisibility(int)">setVisibility</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setWriter(com.itextpdf.text.pdf.PdfWriter)">setWriter</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#trimRight(java.lang.StringBuffer)">trimRight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_CHECK"><!-- --></A><H3>
TYPE_CHECK</H3>
<PRE>
public static final int <B>TYPE_CHECK</B></PRE>
<DL>
<DD>A field with the symbol check
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.itextpdf.text.pdf.RadioCheckField.TYPE_CHECK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CIRCLE"><!-- --></A><H3>
TYPE_CIRCLE</H3>
<PRE>
public static final int <B>TYPE_CIRCLE</B></PRE>
<DL>
<DD>A field with the symbol circle
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.itextpdf.text.pdf.RadioCheckField.TYPE_CIRCLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CROSS"><!-- --></A><H3>
TYPE_CROSS</H3>
<PRE>
public static final int <B>TYPE_CROSS</B></PRE>
<DL>
<DD>A field with the symbol cross
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.itextpdf.text.pdf.RadioCheckField.TYPE_CROSS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DIAMOND"><!-- --></A><H3>
TYPE_DIAMOND</H3>
<PRE>
public static final int <B>TYPE_DIAMOND</B></PRE>
<DL>
<DD>A field with the symbol diamond
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.itextpdf.text.pdf.RadioCheckField.TYPE_DIAMOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SQUARE"><!-- --></A><H3>
TYPE_SQUARE</H3>
<PRE>
public static final int <B>TYPE_SQUARE</B></PRE>
<DL>
<DD>A field with the symbol square
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.itextpdf.text.pdf.RadioCheckField.TYPE_SQUARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_STAR"><!-- --></A><H3>
TYPE_STAR</H3>
<PRE>
public static final int <B>TYPE_STAR</B></PRE>
<DL>
<DD>A field with the symbol star
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.itextpdf.text.pdf.RadioCheckField.TYPE_STAR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RadioCheckField(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Rectangle, java.lang.String, java.lang.String)"><!-- --></A><H3>
RadioCheckField</H3>
<PRE>
public <B>RadioCheckField</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                       <A HREF="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;box,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;onValue)</PRE>
<DL>
<DD>Creates a new instance of RadioCheckField
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the document <CODE>PdfWriter</CODE><DD><CODE>box</CODE> - the field location and dimensions<DD><CODE>fieldName</CODE> - the field name. It must not be <CODE>null</CODE><DD><CODE>onValue</CODE> - the value when the field is checked</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCheckType()"><!-- --></A><H3>
getCheckType</H3>
<PRE>
public int <B>getCheckType</B>()</PRE>
<DL>
<DD>Getter for property checkType.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property checkType.</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckType(int)"><!-- --></A><H3>
setCheckType</H3>
<PRE>
public void <B>setCheckType</B>(int&nbsp;checkType)</PRE>
<DL>
<DD>Sets the checked symbol. It can be
 <CODE>TYPE_CHECK</CODE>,
 <CODE>TYPE_CIRCLE</CODE>,
 <CODE>TYPE_CROSS</CODE>,
 <CODE>TYPE_DIAMOND</CODE>,
 <CODE>TYPE_SQUARE</CODE> and
 <CODE>TYPE_STAR</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkType</CODE> - the checked symbol</DL>
</DD>
</DL>
<HR>

<A NAME="getOnValue()"><!-- --></A><H3>
getOnValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOnValue</B>()</PRE>
<DL>
<DD>Getter for property onValue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property onValue.</DL>
</DD>
</DL>
<HR>

<A NAME="setOnValue(java.lang.String)"><!-- --></A><H3>
setOnValue</H3>
<PRE>
public void <B>setOnValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;onValue)</PRE>
<DL>
<DD>Sets the value when the field is checked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>onValue</CODE> - the value when the field is checked</DL>
</DD>
</DL>
<HR>

<A NAME="isChecked()"><!-- --></A><H3>
isChecked</H3>
<PRE>
public boolean <B>isChecked</B>()</PRE>
<DL>
<DD>Getter for property checked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property checked.</DL>
</DD>
</DL>
<HR>

<A NAME="setChecked(boolean)"><!-- --></A><H3>
setChecked</H3>
<PRE>
public void <B>setChecked</B>(boolean&nbsp;checked)</PRE>
<DL>
<DD>Sets the state of the field to checked or unchecked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checked</CODE> - the state of the field, <CODE>true</CODE> for checked
 and <CODE>false</CODE> for unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="getAppearance(boolean, boolean)"><!-- --></A><H3>
getAppearance</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfAppearance.html" title="class in com.itextpdf.text.pdf">PdfAppearance</A> <B>getAppearance</B>(boolean&nbsp;isRadio,
                                   boolean&nbsp;on)
                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                   <A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></PRE>
<DL>
<DD>Gets the field appearance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isRadio</CODE> - <CODE>true</CODE> for a radio field and <CODE>false</CODE>
 for a check field<DD><CODE>on</CODE> - <CODE>true</CODE> for the checked state, <CODE>false</CODE>
 otherwise
<DT><B>Returns:</B><DD>the appearance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error
<DD><CODE><A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="getAppearanceRadioCircle(boolean)"><!-- --></A><H3>
getAppearanceRadioCircle</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfAppearance.html" title="class in com.itextpdf.text.pdf">PdfAppearance</A> <B>getAppearanceRadioCircle</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Gets the special field appearance for the radio circle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - <CODE>true</CODE> for the checked state, <CODE>false</CODE>
 otherwise
<DT><B>Returns:</B><DD>the appearance</DL>
</DD>
</DL>
<HR>

<A NAME="getRadioGroup(boolean, boolean)"><!-- --></A><H3>
getRadioGroup</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A> <B>getRadioGroup</B>(boolean&nbsp;noToggleToOff,
                                  boolean&nbsp;radiosInUnison)</PRE>
<DL>
<DD>Gets a radio group. It's composed of the field specific keys, without the widget
 ones. This field is to be used as a field aggregator with <A HREF="../../../../com/itextpdf/text/pdf/PdfFormField.html#addKid(com.itextpdf.text.pdf.PdfFormField)"><CODE>addKid()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noToggleToOff</CODE> - if <CODE>true</CODE>, exactly one radio button must be selected at all
 times; clicking the currently selected button has no effect.
 If <CODE>false</CODE>, clicking
 the selected button deselects it, leaving no button selected.<DD><CODE>radiosInUnison</CODE> - if <CODE>true</CODE>, a group of radio buttons within a radio button field that
 use the same value for the on state will turn on and off in unison; that is if
 one is checked, they are all checked. If <CODE>false</CODE>, the buttons are mutually exclusive
 (the same behavior as HTML radio buttons)
<DT><B>Returns:</B><DD>the radio group</DL>
</DD>
</DL>
<HR>

<A NAME="getRadioField()"><!-- --></A><H3>
getRadioField</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A> <B>getRadioField</B>()
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                  <A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></PRE>
<DL>
<DD>Gets the radio field. It's only composed of the widget keys and must be used
 with <A HREF="../../../../com/itextpdf/text/pdf/RadioCheckField.html#getRadioGroup(boolean, boolean)"><CODE>getRadioGroup(boolean,boolean)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the radio field
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error
<DD><CODE><A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckField()"><!-- --></A><H3>
getCheckField</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A> <B>getCheckField</B>()
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                  <A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></PRE>
<DL>
<DD>Gets the check field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the check field
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error
<DD><CODE><A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="getField(boolean)"><!-- --></A><H3>
getField</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A> <B>getField</B>(boolean&nbsp;isRadio)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                <A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></PRE>
<DL>
<DD>Gets a radio or check field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isRadio</CODE> - <CODE>true</CODE> to get a radio field, <CODE>false</CODE> to get
 a check field
<DT><B>Returns:</B><DD>the field
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error
<DD><CODE><A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></CODE> - on error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RadioCheckField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PushbuttonField.html" title="class in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/RandomAccessFileOrArray.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/RadioCheckField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadioCheckField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
