<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:56 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TextField (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextField (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/StandardDecryption.html" title="class in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/TtfUnicodeWriter.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/TextField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.itextpdf.text.pdf.BaseField">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text.pdf</FONT>
<BR>
Class TextField</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/itextpdf/text/pdf/BaseField.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.BaseField</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.pdf.TextField</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextField</B><DT>extends <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html" title="class in com.itextpdf.text.pdf">BaseField</A></DL>
</PRE>

<P>
Supports text, combo and list fields generating the correct appearances.
 All the option in the Acrobat GUI are supported in an easy to use API.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paulo Soares</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.pdf.BaseField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/BaseField.html" title="class in com.itextpdf.text.pdf">BaseField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#alignment">alignment</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#backgroundColor">backgroundColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#BORDER_WIDTH_MEDIUM">BORDER_WIDTH_MEDIUM</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#BORDER_WIDTH_THICK">BORDER_WIDTH_THICK</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#BORDER_WIDTH_THIN">BORDER_WIDTH_THIN</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#borderColor">borderColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#borderStyle">borderStyle</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#borderWidth">borderWidth</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#box">box</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#COMB">COMB</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#DO_NOT_SCROLL">DO_NOT_SCROLL</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#DO_NOT_SPELL_CHECK">DO_NOT_SPELL_CHECK</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#EDIT">EDIT</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#fieldName">fieldName</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#FILE_SELECTION">FILE_SELECTION</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#font">font</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#fontSize">fontSize</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#HIDDEN">HIDDEN</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#HIDDEN_BUT_PRINTABLE">HIDDEN_BUT_PRINTABLE</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#maxCharacterLength">maxCharacterLength</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#MULTILINE">MULTILINE</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#MULTISELECT">MULTISELECT</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#options">options</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#PASSWORD">PASSWORD</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#READ_ONLY">READ_ONLY</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#REQUIRED">REQUIRED</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#rotation">rotation</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#text">text</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#textColor">textColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#visibility">visibility</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#VISIBLE">VISIBLE</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#VISIBLE_BUT_DOES_NOT_PRINT">VISIBLE_BUT_DOES_NOT_PRINT</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#writer">writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/TextField.html#TextField(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Rectangle, java.lang.String)">TextField</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
          <A HREF="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;box,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <CODE>TextField</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/TextField.html#addChoiceSelection(int)">addChoiceSelection</A></B>(int&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds another (or a first I suppose) selection to a MULTISELECT list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfAppearance.html" title="class in com.itextpdf.text.pdf">PdfAppearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/TextField.html#getAppearance()">getAppearance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>PdfAppearance</code> of a text or combo field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/TextField.html#getChoiceExports()">getChoiceExports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the export values in list/combo fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/TextField.html#getChoiceField(boolean)">getChoiceField</A></B>(boolean&nbsp;isList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/TextField.html#getChoices()">getChoices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the choices to be presented to the user in list/combo fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/TextField.html#getChoiceSelection()">getChoiceSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the zero based index of the selected item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/TextField.html#getChoiceSelections()">getChoiceSelections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the selected items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/TextField.html#getComboField()">getComboField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new combo field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/TextField.html#getDefaultText()">getDefaultText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/TextField.html#getExtensionFont()">getExtensionFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the extensionFont.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/TextField.html#getListField()">getListField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new list field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/TextField.html#getSubstitutionFonts()">getSubstitutionFonts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of substitution fonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/TextField.html#getTextField()">getTextField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/TextField.html#obfuscatePassword(java.lang.String)">obfuscatePassword</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obfuscates a password <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/TextField.html#removeCRLF(java.lang.String)">removeCRLF</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes CRLF from a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/TextField.html#setChoiceExports(java.lang.String[])">setChoiceExports</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;choiceExports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the export values in list/combo fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/TextField.html#setChoices(java.lang.String[])">setChoices</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;choices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the choices to be presented to the user in list/combo fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/TextField.html#setChoiceSelection(int)">setChoiceSelection</A></B>(int&nbsp;choiceSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the zero based index of the selected item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/TextField.html#setChoiceSelections(java.util.ArrayList)">setChoiceSelections</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;selections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replaces the existing selections with the param.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/TextField.html#setDefaultText(java.lang.String)">setDefaultText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/TextField.html#setExtensionFont(com.itextpdf.text.pdf.BaseFont)">setExtensionFont</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;extensionFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the extensionFont.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/TextField.html#setExtraMargin(float, float)">setExtraMargin</A></B>(float&nbsp;extraMarginLeft,
               float&nbsp;extraMarginTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets extra margins in text fields to better mimic the Acrobat layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/TextField.html#setSubstitutionFonts(java.util.ArrayList)">setSubstitutionFonts</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&gt;&nbsp;substitutionFonts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a list of substitution fonts.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.pdf.BaseField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/BaseField.html" title="class in com.itextpdf.text.pdf">BaseField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#breakLines(java.util.ArrayList, com.itextpdf.text.pdf.BaseFont, float, float)">breakLines</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getAlignment()">getAlignment</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getBorderAppearance()">getBorderAppearance</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getBorderStyle()">getBorderStyle</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getBox()">getBox</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getFieldName()">getFieldName</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getFont()">getFont</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getFontSize()">getFontSize</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getHardBreaks(java.lang.String)">getHardBreaks</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getMaxCharacterLength()">getMaxCharacterLength</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getOptions()">getOptions</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getRealFont()">getRealFont</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getRotation()">getRotation</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getText()">getText</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getTextColor()">getTextColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getVisibility()">getVisibility</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#getWriter()">getWriter</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#moveFields(com.itextpdf.text.pdf.PdfDictionary, com.itextpdf.text.pdf.PdfDictionary)">moveFields</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setAlignment(int)">setAlignment</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setBackgroundColor(com.itextpdf.text.BaseColor)">setBackgroundColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setBorderColor(com.itextpdf.text.BaseColor)">setBorderColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setBorderStyle(int)">setBorderStyle</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setBorderWidth(float)">setBorderWidth</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setBox(com.itextpdf.text.Rectangle)">setBox</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setFieldName(java.lang.String)">setFieldName</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setFont(com.itextpdf.text.pdf.BaseFont)">setFont</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setFontSize(float)">setFontSize</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setMaxCharacterLength(int)">setMaxCharacterLength</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setOptions(int)">setOptions</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setRotation(int)">setRotation</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setRotationFromPage(com.itextpdf.text.Rectangle)">setRotationFromPage</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setTextColor(com.itextpdf.text.BaseColor)">setTextColor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setVisibility(int)">setVisibility</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#setWriter(com.itextpdf.text.pdf.PdfWriter)">setWriter</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseField.html#trimRight(java.lang.StringBuffer)">trimRight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextField(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Rectangle, java.lang.String)"><!-- --></A><H3>
TextField</H3>
<PRE>
public <B>TextField</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                 <A HREF="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;box,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD>Creates a new <CODE>TextField</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the document <CODE>PdfWriter</CODE><DD><CODE>box</CODE> - the field location and dimensions<DD><CODE>fieldName</CODE> - the field name. If <CODE>null</CODE> only the widget keys
 will be included in the field allowing it to be used as a kid field.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="removeCRLF(java.lang.String)"><!-- --></A><H3>
removeCRLF</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>removeCRLF</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Removes CRLF from a <code>String</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - 
<DT><B>Returns:</B><DD>String<DT><B>Since:</B></DT>
  <DD>2.1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="obfuscatePassword(java.lang.String)"><!-- --></A><H3>
obfuscatePassword</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>obfuscatePassword</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Obfuscates a password <code>String</code>.
 Every character is replaced by an asterisk (*).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - 
<DT><B>Returns:</B><DD>String<DT><B>Since:</B></DT>
  <DD>2.1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppearance()"><!-- --></A><H3>
getAppearance</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfAppearance.html" title="class in com.itextpdf.text.pdf">PdfAppearance</A> <B>getAppearance</B>()
                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                   <A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></PRE>
<DL>
<DD>Get the <code>PdfAppearance</code> of a text or combo field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>PdfAppearance</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error
<DD><CODE><A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="getTextField()"><!-- --></A><H3>
getTextField</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A> <B>getTextField</B>()
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                 <A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></PRE>
<DL>
<DD>Gets a new text field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new text field
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error
<DD><CODE><A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="getComboField()"><!-- --></A><H3>
getComboField</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A> <B>getComboField</B>()
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                  <A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></PRE>
<DL>
<DD>Gets a new combo field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new combo field
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error
<DD><CODE><A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="getListField()"><!-- --></A><H3>
getListField</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A> <B>getListField</B>()
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                 <A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></PRE>
<DL>
<DD>Gets a new list field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new list field
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error
<DD><CODE><A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="getChoiceField(boolean)"><!-- --></A><H3>
getChoiceField</H3>
<PRE>
protected <A HREF="../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</A> <B>getChoiceField</B>(boolean&nbsp;isList)
                               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                      <A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultText()"><!-- --></A><H3>
getDefaultText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultText</B>()</PRE>
<DL>
<DD>Gets the default text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default text</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultText(java.lang.String)"><!-- --></A><H3>
setDefaultText</H3>
<PRE>
public void <B>setDefaultText</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultText)</PRE>
<DL>
<DD>Sets the default text. It is only meaningful for text fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultText</CODE> - the default text</DL>
</DD>
</DL>
<HR>

<A NAME="getChoices()"><!-- --></A><H3>
getChoices</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getChoices</B>()</PRE>
<DL>
<DD>Gets the choices to be presented to the user in list/combo fields.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the choices to be presented to the user</DL>
</DD>
</DL>
<HR>

<A NAME="setChoices(java.lang.String[])"><!-- --></A><H3>
setChoices</H3>
<PRE>
public void <B>setChoices</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;choices)</PRE>
<DL>
<DD>Sets the choices to be presented to the user in list/combo fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>choices</CODE> - the choices to be presented to the user</DL>
</DD>
</DL>
<HR>

<A NAME="getChoiceExports()"><!-- --></A><H3>
getChoiceExports</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getChoiceExports</B>()</PRE>
<DL>
<DD>Gets the export values in list/combo fields.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the export values in list/combo fields</DL>
</DD>
</DL>
<HR>

<A NAME="setChoiceExports(java.lang.String[])"><!-- --></A><H3>
setChoiceExports</H3>
<PRE>
public void <B>setChoiceExports</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;choiceExports)</PRE>
<DL>
<DD>Sets the export values in list/combo fields. If this array
 is <CODE>null</CODE> then the choice values will also be used
 as the export values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>choiceExports</CODE> - the export values in list/combo fields</DL>
</DD>
</DL>
<HR>

<A NAME="getChoiceSelection()"><!-- --></A><H3>
getChoiceSelection</H3>
<PRE>
public int <B>getChoiceSelection</B>()</PRE>
<DL>
<DD>Gets the zero based index of the selected item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the zero based index of the selected item</DL>
</DD>
</DL>
<HR>

<A NAME="getChoiceSelections()"><!-- --></A><H3>
getChoiceSelections</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>getChoiceSelections</B>()</PRE>
<DL>
<DD>Gets the selected items.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected items<DT><B>Since:</B></DT>
  <DD>5.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChoiceSelection(int)"><!-- --></A><H3>
setChoiceSelection</H3>
<PRE>
public void <B>setChoiceSelection</B>(int&nbsp;choiceSelection)</PRE>
<DL>
<DD>Sets the zero based index of the selected item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>choiceSelection</CODE> - the zero based index of the selected item</DL>
</DD>
</DL>
<HR>

<A NAME="addChoiceSelection(int)"><!-- --></A><H3>
addChoiceSelection</H3>
<PRE>
public void <B>addChoiceSelection</B>(int&nbsp;selection)</PRE>
<DL>
<DD>adds another (or a first I suppose) selection to a MULTISELECT list.
 This doesn't do anything unless this.options & MUTLISELECT != 0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selection</CODE> - new selection</DL>
</DD>
</DL>
<HR>

<A NAME="setChoiceSelections(java.util.ArrayList)"><!-- --></A><H3>
setChoiceSelections</H3>
<PRE>
public void <B>setChoiceSelections</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;selections)</PRE>
<DL>
<DD>replaces the existing selections with the param. If this field isn't a MULTISELECT
 list, all but the first element will be removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selections</CODE> - new selections.  If null, it clear()s the underlying ArrayList.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtraMargin(float, float)"><!-- --></A><H3>
setExtraMargin</H3>
<PRE>
public void <B>setExtraMargin</B>(float&nbsp;extraMarginLeft,
                           float&nbsp;extraMarginTop)</PRE>
<DL>
<DD>Sets extra margins in text fields to better mimic the Acrobat layout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extraMarginLeft</CODE> - the extra margin left<DD><CODE>extraMarginTop</CODE> - the extra margin top</DL>
</DD>
</DL>
<HR>

<A NAME="getSubstitutionFonts()"><!-- --></A><H3>
getSubstitutionFonts</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&gt; <B>getSubstitutionFonts</B>()</PRE>
<DL>
<DD>Gets the list of substitution fonts. The list is composed of <CODE>BaseFont</CODE> and can be <CODE>null</CODE>. The fonts in this list will be used if the original
 font doesn't contain the needed glyphs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list</DL>
</DD>
</DL>
<HR>

<A NAME="setSubstitutionFonts(java.util.ArrayList)"><!-- --></A><H3>
setSubstitutionFonts</H3>
<PRE>
public void <B>setSubstitutionFonts</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&gt;&nbsp;substitutionFonts)</PRE>
<DL>
<DD>Sets a list of substitution fonts. The list is composed of <CODE>BaseFont</CODE> and can also be <CODE>null</CODE>. The fonts in this list will be used if the original
 font doesn't contain the needed glyphs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>substitutionFonts</CODE> - the list</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionFont()"><!-- --></A><H3>
getExtensionFont</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A> <B>getExtensionFont</B>()</PRE>
<DL>
<DD>Gets the extensionFont. This font will be searched before the
 substitution fonts. It may be <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extensionFont</DL>
</DD>
</DL>
<HR>

<A NAME="setExtensionFont(com.itextpdf.text.pdf.BaseFont)"><!-- --></A><H3>
setExtensionFont</H3>
<PRE>
public void <B>setExtensionFont</B>(<A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A>&nbsp;extensionFont)</PRE>
<DL>
<DD>Sets the extensionFont. This font will be searched before the
 substitution fonts. It may be <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extensionFont</CODE> - New value of property extensionFont.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/StandardDecryption.html" title="class in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/TtfUnicodeWriter.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/TextField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.itextpdf.text.pdf.BaseField">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
