<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:56 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Type3Font (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Type3Font (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Type3Font.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/TtfUnicodeWriter.html" title="class in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/Type3Glyph.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/Type3Font.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Type3Font.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.itextpdf.text.pdf.BaseFont">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text.pdf</FONT>
<BR>
Class Type3Font</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.BaseFont</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.pdf.Type3Font</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Type3Font</B><DT>extends <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></DL>
</PRE>

<P>
A class to support Type3 fonts.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.pdf.BaseFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#ASCENT">ASCENT</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#AWT_ASCENT">AWT_ASCENT</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#AWT_DESCENT">AWT_DESCENT</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#AWT_LEADING">AWT_LEADING</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#AWT_MAXADVANCE">AWT_MAXADVANCE</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#BBOXLLX">BBOXLLX</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#BBOXLLY">BBOXLLY</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#BBOXURX">BBOXURX</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#BBOXURY">BBOXURY</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#BuiltinFonts14">BuiltinFonts14</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#CACHED">CACHED</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#CAPHEIGHT">CAPHEIGHT</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#CHAR_RANGE_ARABIC">CHAR_RANGE_ARABIC</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#CHAR_RANGE_CYRILLIC">CHAR_RANGE_CYRILLIC</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#CHAR_RANGE_HEBREW">CHAR_RANGE_HEBREW</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#CHAR_RANGE_LATIN">CHAR_RANGE_LATIN</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#charBBoxes">charBBoxes</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#CID_NEWLINE">CID_NEWLINE</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#compressionLevel">compressionLevel</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#COURIER">COURIER</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#COURIER_BOLD">COURIER_BOLD</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#COURIER_BOLDOBLIQUE">COURIER_BOLDOBLIQUE</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#COURIER_OBLIQUE">COURIER_OBLIQUE</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#CP1250">CP1250</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#CP1252">CP1252</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#CP1257">CP1257</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#DESCENT">DESCENT</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#differences">differences</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#directTextToByte">directTextToByte</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#embedded">embedded</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#EMBEDDED">EMBEDDED</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#encoding">encoding</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#fastWinansi">fastWinansi</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#FONT_TYPE_CJK">FONT_TYPE_CJK</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#FONT_TYPE_DOCUMENT">FONT_TYPE_DOCUMENT</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#FONT_TYPE_T1">FONT_TYPE_T1</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#FONT_TYPE_T3">FONT_TYPE_T3</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#FONT_TYPE_TT">FONT_TYPE_TT</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#FONT_TYPE_TTUNI">FONT_TYPE_TTUNI</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#FONT_WEIGHT">FONT_WEIGHT</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#fontCache">fontCache</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#fontSpecific">fontSpecific</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#forceWidthsOutput">forceWidthsOutput</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#HELVETICA">HELVETICA</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#HELVETICA_BOLD">HELVETICA_BOLD</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#HELVETICA_BOLDOBLIQUE">HELVETICA_BOLDOBLIQUE</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#HELVETICA_OBLIQUE">HELVETICA_OBLIQUE</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#IDENTITY_H">IDENTITY_H</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#IDENTITY_V">IDENTITY_V</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#ITALICANGLE">ITALICANGLE</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#MACROMAN">MACROMAN</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#NOT_CACHED">NOT_CACHED</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#NOT_EMBEDDED">NOT_EMBEDDED</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#notdef">notdef</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#RESOURCE_PATH">RESOURCE_PATH</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#specialMap">specialMap</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#STRIKETHROUGH_POSITION">STRIKETHROUGH_POSITION</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#STRIKETHROUGH_THICKNESS">STRIKETHROUGH_THICKNESS</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#SUBSCRIPT_OFFSET">SUBSCRIPT_OFFSET</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#SUBSCRIPT_SIZE">SUBSCRIPT_SIZE</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#subset">subset</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#subsetRanges">subsetRanges</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#SUPERSCRIPT_OFFSET">SUPERSCRIPT_OFFSET</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#SUPERSCRIPT_SIZE">SUPERSCRIPT_SIZE</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#SYMBOL">SYMBOL</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#TIMES_BOLD">TIMES_BOLD</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#TIMES_BOLDITALIC">TIMES_BOLDITALIC</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#TIMES_ITALIC">TIMES_ITALIC</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#TIMES_ROMAN">TIMES_ROMAN</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#UNDERLINE_POSITION">UNDERLINE_POSITION</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#UNDERLINE_THICKNESS">UNDERLINE_THICKNESS</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#unicodeDifferences">unicodeDifferences</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#vertical">vertical</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#WEIGHT_CLASS">WEIGHT_CLASS</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#WIDTH_CLASS">WIDTH_CLASS</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#widths">widths</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#WINANSI">WINANSI</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#ZAPFDINGBATS">ZAPFDINGBATS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/Type3Font.html#Type3Font(com.itextpdf.text.pdf.PdfWriter, boolean)">Type3Font</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
          boolean&nbsp;colorized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Type3 font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/Type3Font.html#Type3Font(com.itextpdf.text.pdf.PdfWriter, char[], boolean)">Type3Font</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
          char[]&nbsp;chars,
          boolean&nbsp;colorized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Type3 font.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/Type3Font.html#charExists(int)">charExists</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a character exists in this font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/Type3Font.html#convertToBytes(java.lang.String)">convertToBytes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <CODE>String</CODE> to a </CODE>byte</CODE> array according
 to the font's encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/Type3Font.html#defineGlyph(char, float, float, float, float, float)">defineGlyph</A></B>(char&nbsp;c,
            float&nbsp;wx,
            float&nbsp;llx,
            float&nbsp;lly,
            float&nbsp;urx,
            float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/Type3Font.html#getAllNameEntries()">getAllNameEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the entries of the names-table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/Type3Font.html#getCharBBox(int)">getCharBBox</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the smallest box enclosing the character contours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/Type3Font.html#getFamilyFontName()">getFamilyFontName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the family name of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/Type3Font.html#getFontDescriptor(int, float)">getFontDescriptor</A></B>(int&nbsp;key,
                  float&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font parameter identified by <CODE>key</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/Type3Font.html#getFullFontName()">getFullFontName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the full name of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html" title="class in com.itextpdf.text.pdf">PdfStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/Type3Font.html#getFullFontStream()">getFullFontStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns null, because you can't get the FontStream of a Type3 font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/Type3Font.html#getKerning(int, int)">getKerning</A></B>(int&nbsp;char1,
           int&nbsp;char2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the kerning between two Unicode chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/Type3Font.html#getPostscriptFontName()">getPostscriptFontName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the postscript font name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/Type3Font.html#getRawCharBBox(int, java.lang.String)">getRawCharBBox</A></B>(int&nbsp;c,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/Type3Font.html#getWidth(int)">getWidth</A></B>(int&nbsp;char1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width of a <CODE>char</CODE> in normalized 1000 units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/Type3Font.html#getWidth(java.lang.String)">getWidth</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width of a <CODE>String</CODE> in normalized 1000 units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/Type3Font.html#hasKernPairs()">hasKernPairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the font has any kerning pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/Type3Font.html#setCharAdvance(int, int)">setCharAdvance</A></B>(int&nbsp;c,
               int&nbsp;advance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character advance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/Type3Font.html#setKerning(int, int, int)">setKerning</A></B>(int&nbsp;char1,
           int&nbsp;char2,
           int&nbsp;kern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the kerning between two Unicode chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/Type3Font.html#setPostscriptFontName(java.lang.String)">setPostscriptFontName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font name that will appear in the pdf font dictionary.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.pdf.BaseFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#addSubsetRange(int[])">addSubsetRange</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#correctArabicAdvance()">correctArabicAdvance</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#createEncoding()">createEncoding</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#createFont()">createFont</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#createFont(com.itextpdf.text.pdf.PRIndirectReference)">createFont</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#createFont(java.lang.String, java.lang.String, boolean)">createFont</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#createFont(java.lang.String, java.lang.String, boolean, boolean)">createFont</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#createFont(java.lang.String, java.lang.String, boolean, boolean, byte[], byte[])">createFont</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#createFont(java.lang.String, java.lang.String, boolean, boolean, byte[], byte[], boolean)">createFont</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#createFont(java.lang.String, java.lang.String, boolean, boolean, byte[], byte[], boolean, boolean)">createFont</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#createSubsetPrefix()">createSubsetPrefix</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#enumerateTTCNames(byte[])">enumerateTTCNames</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#enumerateTTCNames(java.lang.String)">enumerateTTCNames</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getAllFontNames(java.lang.String, java.lang.String, byte[])">getAllFontNames</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getAllNameEntries(java.lang.String, java.lang.String, byte[])">getAllNameEntries</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getAscent(java.lang.String)">getAscent</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getAscentPoint(java.lang.String, float)">getAscentPoint</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getBaseName(java.lang.String)">getBaseName</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getCidCode(int)">getCidCode</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getCodePagesSupported()">getCodePagesSupported</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getCompressionLevel()">getCompressionLevel</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getDescent(java.lang.String)">getDescent</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getDescentPoint(java.lang.String, float)">getDescentPoint</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getDifferences()">getDifferences</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getDocumentFonts(com.itextpdf.text.pdf.PdfReader)">getDocumentFonts</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getDocumentFonts(com.itextpdf.text.pdf.PdfReader, int)">getDocumentFonts</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getEncoding()">getEncoding</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getFontType()">getFontType</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getFullFontName(java.lang.String, java.lang.String, byte[])">getFullFontName</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getResourceStream(java.lang.String)">getResourceStream</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getResourceStream(java.lang.String, java.lang.ClassLoader)">getResourceStream</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getUnicodeDifferences()">getUnicodeDifferences</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getUnicodeEquivalent(int)">getUnicodeEquivalent</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getWidthPoint(int, float)">getWidthPoint</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getWidthPoint(java.lang.String, float)">getWidthPoint</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getWidthPointKerned(java.lang.String, float)">getWidthPointKerned</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getWidths()">getWidths</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#isDirectTextToByte()">isDirectTextToByte</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#isEmbedded()">isEmbedded</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#isFontSpecific()">isFontSpecific</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#isForceWidthsOutput()">isForceWidthsOutput</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#isSubset()">isSubset</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#isVertical()">isVertical</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#normalizeEncoding(java.lang.String)">normalizeEncoding</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#setCompressionLevel(int)">setCompressionLevel</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#setDirectTextToByte(boolean)">setDirectTextToByte</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#setFontDescriptor(int, float)">setFontDescriptor</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#setForceWidthsOutput(boolean)">setForceWidthsOutput</A>, <A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#setSubset(boolean)">setSubset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Type3Font(com.itextpdf.text.pdf.PdfWriter, char[], boolean)"><!-- --></A><H3>
Type3Font</H3>
<PRE>
public <B>Type3Font</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                 char[]&nbsp;chars,
                 boolean&nbsp;colorized)</PRE>
<DL>
<DD>Creates a Type3 font.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer<DD><CODE>chars</CODE> - an array of chars corresponding to the glyphs used (not used, present for compatibility only)<DD><CODE>colorized</CODE> - if <CODE>true</CODE> the font may specify color, if <CODE>false</CODE> no color commands are allowed
 and only images as masks can be used</DL>
</DL>
<HR>

<A NAME="Type3Font(com.itextpdf.text.pdf.PdfWriter, boolean)"><!-- --></A><H3>
Type3Font</H3>
<PRE>
public <B>Type3Font</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
                 boolean&nbsp;colorized)</PRE>
<DL>
<DD>Creates a Type3 font. This implementation assumes that the /FontMatrix is
 [0.001 0 0 0.001 0 0] or a 1000-unit glyph coordinate system.
 <p>
 An example:
 <p>
 <pre>
 Document document = new Document(PageSize.A4);
 PdfWriter writer = PdfWriter.getInstance(document, new FileOutputStream("type3.pdf"));
 document.open();
 Type3Font t3 = new Type3Font(writer, false);
 PdfContentByte g = t3.defineGlyph('a', 1000, 0, 0, 750, 750);
 g.rectangle(0, 0, 750, 750);
 g.fill();
 g = t3.defineGlyph('b', 1000, 0, 0, 750, 750);
 g.moveTo(0, 0);
 g.lineTo(375, 750);
 g.lineTo(750, 0);
 g.fill();
 Font f = new Font(t3, 12);
 document.add(new Paragraph("ababab", f));
 document.close();
 </pre>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer<DD><CODE>colorized</CODE> - if <CODE>true</CODE> the font may specify color, if <CODE>false</CODE> no color commands are allowed
 and only images as masks can be used</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defineGlyph(char, float, float, float, float, float)"><!-- --></A><H3>
defineGlyph</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</A> <B>defineGlyph</B>(char&nbsp;c,
                                  float&nbsp;wx,
                                  float&nbsp;llx,
                                  float&nbsp;lly,
                                  float&nbsp;urx,
                                  float&nbsp;ury)</PRE>
<DL>
<DD>Defines a glyph. If the character was already defined it will return the same content
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character to match this glyph.<DD><CODE>wx</CODE> - the advance this character will have<DD><CODE>llx</CODE> - the X lower left corner of the glyph bounding box. If the <CODE>colorize</CODE> option is
 <CODE>true</CODE> the value is ignored<DD><CODE>lly</CODE> - the Y lower left corner of the glyph bounding box. If the <CODE>colorize</CODE> option is
 <CODE>true</CODE> the value is ignored<DD><CODE>urx</CODE> - the X upper right corner of the glyph bounding box. If the <CODE>colorize</CODE> option is
 <CODE>true</CODE> the value is ignored<DD><CODE>ury</CODE> - the Y upper right corner of the glyph bounding box. If the <CODE>colorize</CODE> option is
 <CODE>true</CODE> the value is ignored
<DT><B>Returns:</B><DD>a content where the glyph can be defined</DL>
</DD>
</DL>
<HR>

<A NAME="getFamilyFontName()"><!-- --></A><H3>
getFamilyFontName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][] <B>getFamilyFontName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getFamilyFontName()">BaseFont</A></CODE></B></DD>
<DD>Gets the family name of the font. If it is a True Type font
 each array element will have {Platform ID, Platform Encoding ID,
 Language ID, font name}. The interpretation of this values can be
 found in the Open Type specification, chapter 2, in the 'name' table.<br>
 For the other fonts the array has a single element with {"", "", "",
 font name}.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getFamilyFontName()">getFamilyFontName</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the family name of the font</DL>
</DD>
</DL>
<HR>

<A NAME="getFontDescriptor(int, float)"><!-- --></A><H3>
getFontDescriptor</H3>
<PRE>
public float <B>getFontDescriptor</B>(int&nbsp;key,
                               float&nbsp;fontSize)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getFontDescriptor(int, float)">BaseFont</A></CODE></B></DD>
<DD>Gets the font parameter identified by <CODE>key</CODE>. Valid values
 for <CODE>key</CODE> are <CODE>ASCENT</CODE>, <CODE>AWT_ASCENT</CODE>, <CODE>CAPHEIGHT</CODE>,
 <CODE>DESCENT</CODE>, <CODE>AWT_DESCENT</CODE>,
 <CODE>ITALICANGLE</CODE>, <CODE>BBOXLLX</CODE>, <CODE>BBOXLLY</CODE>, <CODE>BBOXURX</CODE>
 and <CODE>BBOXURY</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getFontDescriptor(int, float)">getFontDescriptor</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the parameter to be extracted<DD><CODE>fontSize</CODE> - the font size in points
<DT><B>Returns:</B><DD>the parameter in points</DL>
</DD>
</DL>
<HR>

<A NAME="getFullFontName()"><!-- --></A><H3>
getFullFontName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][] <B>getFullFontName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getFullFontName()">BaseFont</A></CODE></B></DD>
<DD>Gets the full name of the font. If it is a True Type font
 each array element will have {Platform ID, Platform Encoding ID,
 Language ID, font name}. The interpretation of this values can be
 found in the Open Type specification, chapter 2, in the 'name' table.<br>
 For the other fonts the array has a single element with {"", "", "",
 font name}.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getFullFontName()">getFullFontName</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the full name of the font</DL>
</DD>
</DL>
<HR>

<A NAME="getAllNameEntries()"><!-- --></A><H3>
getAllNameEntries</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][] <B>getAllNameEntries</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getAllNameEntries()">BaseFont</A></CODE></B></DD>
<DD>Gets all the entries of the names-table. If it is a True Type font
 each array element will have {Name ID, Platform ID, Platform Encoding ID,
 Language ID, font name}. The interpretation of this values can be
 found in the Open Type specification, chapter 2, in the 'name' table.<br>
 For the other fonts the array has a single element with {"4", "", "", "",
 font name}.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getAllNameEntries()">getAllNameEntries</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the full name of the font<DT><B>Since:</B></DT>
  <DD>2.0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKerning(int, int)"><!-- --></A><H3>
getKerning</H3>
<PRE>
public int <B>getKerning</B>(int&nbsp;char1,
                      int&nbsp;char2)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getKerning(int, int)">BaseFont</A></CODE></B></DD>
<DD>Gets the kerning between two Unicode chars.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getKerning(int, int)">getKerning</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>char1</CODE> - the first char<DD><CODE>char2</CODE> - the second char
<DT><B>Returns:</B><DD>the kerning to be applied in normalized 1000 units</DL>
</DD>
</DL>
<HR>

<A NAME="getPostscriptFontName()"><!-- --></A><H3>
getPostscriptFontName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPostscriptFontName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getPostscriptFontName()">BaseFont</A></CODE></B></DD>
<DD>Gets the postscript font name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getPostscriptFontName()">getPostscriptFontName</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the postscript font name</DL>
</DD>
</DL>
<HR>

<A NAME="getRawCharBBox(int, java.lang.String)"><!-- --></A><H3>
getRawCharBBox</H3>
<PRE>
protected int[] <B>getRawCharBBox</B>(int&nbsp;c,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getRawCharBBox(int, java.lang.String)">getRawCharBBox</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasKernPairs()"><!-- --></A><H3>
hasKernPairs</H3>
<PRE>
public boolean <B>hasKernPairs</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#hasKernPairs()">BaseFont</A></CODE></B></DD>
<DD>Checks if the font has any kerning pairs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#hasKernPairs()">hasKernPairs</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if the font has any kerning pairs</DL>
</DD>
</DL>
<HR>

<A NAME="setKerning(int, int, int)"><!-- --></A><H3>
setKerning</H3>
<PRE>
public boolean <B>setKerning</B>(int&nbsp;char1,
                          int&nbsp;char2,
                          int&nbsp;kern)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#setKerning(int, int, int)">BaseFont</A></CODE></B></DD>
<DD>Sets the kerning between two Unicode chars.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#setKerning(int, int, int)">setKerning</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>char1</CODE> - the first char<DD><CODE>char2</CODE> - the second char<DD><CODE>kern</CODE> - the kerning to apply in normalized 1000 units
<DT><B>Returns:</B><DD><code>true</code> if the kerning was applied, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setPostscriptFontName(java.lang.String)"><!-- --></A><H3>
setPostscriptFontName</H3>
<PRE>
public void <B>setPostscriptFontName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#setPostscriptFontName(java.lang.String)">BaseFont</A></CODE></B></DD>
<DD>Sets the font name that will appear in the pdf font dictionary.
 Use with care as it can easily make a font unreadable if not embedded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#setPostscriptFontName(java.lang.String)">setPostscriptFontName</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new font name</DL>
</DD>
</DL>
<HR>

<A NAME="getFullFontStream()"><!-- --></A><H3>
getFullFontStream</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/text/pdf/PdfStream.html" title="class in com.itextpdf.text.pdf">PdfStream</A> <B>getFullFontStream</B>()</PRE>
<DL>
<DD>Always returns null, because you can't get the FontStream of a Type3 font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null<DT><B>Since:</B></DT>
  <DD>2.1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToBytes(java.lang.String)"><!-- --></A><H3>
convertToBytes</H3>
<PRE>
public byte[] <B>convertToBytes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#convertToBytes(java.lang.String)">BaseFont</A></CODE></B></DD>
<DD>Converts a <CODE>String</CODE> to a </CODE>byte</CODE> array according
 to the font's encoding.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#convertToBytes(java.lang.String)">convertToBytes</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the <CODE>String</CODE> to be converted
<DT><B>Returns:</B><DD>an array of <CODE>byte</CODE> representing the conversion according to the font's encoding</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth(int)"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>(int&nbsp;char1)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getWidth(int)">BaseFont</A></CODE></B></DD>
<DD>Gets the width of a <CODE>char</CODE> in normalized 1000 units.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getWidth(int)">getWidth</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>char1</CODE> - the unicode <CODE>char</CODE> to get the width of
<DT><B>Returns:</B><DD>the width in normalized 1000 units</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth(java.lang.String)"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getWidth(java.lang.String)">BaseFont</A></CODE></B></DD>
<DD>Gets the width of a <CODE>String</CODE> in normalized 1000 units.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getWidth(java.lang.String)">getWidth</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the <CODE>String</CODE> to get the width of
<DT><B>Returns:</B><DD>the width in normalized 1000 units</DL>
</DD>
</DL>
<HR>

<A NAME="getCharBBox(int)"><!-- --></A><H3>
getCharBBox</H3>
<PRE>
public int[] <B>getCharBBox</B>(int&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getCharBBox(int)">BaseFont</A></CODE></B></DD>
<DD>Gets the smallest box enclosing the character contours. It will return
 <CODE>null</CODE> if the font has not the information or the character has no
 contours, as in the case of the space, for example. Characters with no contours may
 also return [0,0,0,0].
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#getCharBBox(int)">getCharBBox</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character to get the contour bounding box from
<DT><B>Returns:</B><DD>an array of four floats with the bounding box in the format [llx,lly,urx,ury] or
 <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="charExists(int)"><!-- --></A><H3>
charExists</H3>
<PRE>
public boolean <B>charExists</B>(int&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#charExists(int)">BaseFont</A></CODE></B></DD>
<DD>Checks if a character exists in this font.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#charExists(int)">charExists</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character to check
<DT><B>Returns:</B><DD><CODE>true</CODE> if the character has a glyph,
 <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setCharAdvance(int, int)"><!-- --></A><H3>
setCharAdvance</H3>
<PRE>
public boolean <B>setCharAdvance</B>(int&nbsp;c,
                              int&nbsp;advance)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#setCharAdvance(int, int)">BaseFont</A></CODE></B></DD>
<DD>Sets the character advance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html#setCharAdvance(int, int)">setCharAdvance</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character<DD><CODE>advance</CODE> - the character advance normalized to 1000 units
<DT><B>Returns:</B><DD><CODE>true</CODE> if the advance was set,
 <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Type3Font.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/TtfUnicodeWriter.html" title="class in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/Type3Glyph.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/Type3Font.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Type3Font.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.itextpdf.text.pdf.BaseFont">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
