<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:07:00 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.itextpdf.text.Font (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itextpdf.text.Font (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/\class-useFont.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Font.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.itextpdf.text.Font</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text"><B>com.itextpdf.text</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text.html.simpleparser"><B>com.itextpdf.text.html.simpleparser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text.pdf"><B>com.itextpdf.text.pdf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text.xml.simpleparser"><B>com.itextpdf.text.xml.simpleparser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A> in <A HREF="../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</A> declared as <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>Phrase.</B><B><A HREF="../../../../com/itextpdf/text/Phrase.html#font">font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the font of this phrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>Chunk.</B><B><A HREF="../../../../com/itextpdf/text/Chunk.html#font">font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the <CODE>Font</CODE> of this chunk of text.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</A> that return <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../../com/itextpdf/text/Font.html#difference(com.itextpdf.text.Font)">difference</A></B>(<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the attributes that are equal to <VAR>null</VAR> with the
 attributes of a given font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>Phrase.</B><B><A HREF="../../../../com/itextpdf/text/Phrase.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font of the first <CODE>Chunk</CODE> that appears in this <CODE>Phrase</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>Chunk.</B><B><A HREF="../../../../com/itextpdf/text/Chunk.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font of this <CODE>Chunk</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactoryImp.</B><B><A HREF="../../../../com/itextpdf/text/FontFactoryImp.html#getFont(java.lang.String)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactory.</B><B><A HREF="../../../../com/itextpdf/text/FontFactory.html#getFont(java.lang.String)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactoryImp.</B><B><A HREF="../../../../com/itextpdf/text/FontFactoryImp.html#getFont(java.lang.String, float)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactory.</B><B><A HREF="../../../../com/itextpdf/text/FontFactory.html#getFont(java.lang.String, float)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactoryImp.</B><B><A HREF="../../../../com/itextpdf/text/FontFactoryImp.html#getFont(java.lang.String, float, com.itextpdf.text.BaseColor)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        float&nbsp;size,
        <A HREF="../../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactory.</B><B><A HREF="../../../../com/itextpdf/text/FontFactory.html#getFont(java.lang.String, float, com.itextpdf.text.BaseColor)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        float&nbsp;size,
        <A HREF="../../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactoryImp.</B><B><A HREF="../../../../com/itextpdf/text/FontFactoryImp.html#getFont(java.lang.String, float, int)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        float&nbsp;size,
        int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactory.</B><B><A HREF="../../../../com/itextpdf/text/FontFactory.html#getFont(java.lang.String, float, int)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        float&nbsp;size,
        int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactoryImp.</B><B><A HREF="../../../../com/itextpdf/text/FontFactoryImp.html#getFont(java.lang.String, float, int, com.itextpdf.text.BaseColor)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        float&nbsp;size,
        int&nbsp;style,
        <A HREF="../../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactory.</B><B><A HREF="../../../../com/itextpdf/text/FontFactory.html#getFont(java.lang.String, float, int, com.itextpdf.text.BaseColor)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        float&nbsp;size,
        int&nbsp;style,
        <A HREF="../../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactoryImp.</B><B><A HREF="../../../../com/itextpdf/text/FontFactoryImp.html#getFont(java.lang.String, java.lang.String)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactory.</B><B><A HREF="../../../../com/itextpdf/text/FontFactory.html#getFont(java.lang.String, java.lang.String)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactoryImp.</B><B><A HREF="../../../../com/itextpdf/text/FontFactoryImp.html#getFont(java.lang.String, java.lang.String, boolean)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
        boolean&nbsp;embedded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactory.</B><B><A HREF="../../../../com/itextpdf/text/FontFactory.html#getFont(java.lang.String, java.lang.String, boolean)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
        boolean&nbsp;embedded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactoryImp.</B><B><A HREF="../../../../com/itextpdf/text/FontFactoryImp.html#getFont(java.lang.String, java.lang.String, boolean, float)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
        boolean&nbsp;embedded,
        float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactory.</B><B><A HREF="../../../../com/itextpdf/text/FontFactory.html#getFont(java.lang.String, java.lang.String, boolean, float)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
        boolean&nbsp;embedded,
        float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactoryImp.</B><B><A HREF="../../../../com/itextpdf/text/FontFactoryImp.html#getFont(java.lang.String, java.lang.String, boolean, float, int)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
        boolean&nbsp;embedded,
        float&nbsp;size,
        int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactory.</B><B><A HREF="../../../../com/itextpdf/text/FontFactory.html#getFont(java.lang.String, java.lang.String, boolean, float, int)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
        boolean&nbsp;embedded,
        float&nbsp;size,
        int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontProvider.</B><B><A HREF="../../../../com/itextpdf/text/FontProvider.html#getFont(java.lang.String, java.lang.String, boolean, float, int, com.itextpdf.text.BaseColor)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
        boolean&nbsp;embedded,
        float&nbsp;size,
        int&nbsp;style,
        <A HREF="../../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactoryImp.</B><B><A HREF="../../../../com/itextpdf/text/FontFactoryImp.html#getFont(java.lang.String, java.lang.String, boolean, float, int, com.itextpdf.text.BaseColor)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
        boolean&nbsp;embedded,
        float&nbsp;size,
        int&nbsp;style,
        <A HREF="../../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactory.</B><B><A HREF="../../../../com/itextpdf/text/FontFactory.html#getFont(java.lang.String, java.lang.String, boolean, float, int, com.itextpdf.text.BaseColor)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
        boolean&nbsp;embedded,
        float&nbsp;size,
        int&nbsp;style,
        <A HREF="../../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactoryImp.</B><B><A HREF="../../../../com/itextpdf/text/FontFactoryImp.html#getFont(java.lang.String, java.lang.String, boolean, float, int, com.itextpdf.text.BaseColor, boolean)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
        boolean&nbsp;embedded,
        float&nbsp;size,
        int&nbsp;style,
        <A HREF="../../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;color,
        boolean&nbsp;cached)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactory.</B><B><A HREF="../../../../com/itextpdf/text/FontFactory.html#getFont(java.lang.String, java.lang.String, boolean, float, int, com.itextpdf.text.BaseColor, boolean)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
        boolean&nbsp;embedded,
        float&nbsp;size,
        int&nbsp;style,
        <A HREF="../../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;color,
        boolean&nbsp;cached)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactoryImp.</B><B><A HREF="../../../../com/itextpdf/text/FontFactoryImp.html#getFont(java.lang.String, java.lang.String, float)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
        float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactory.</B><B><A HREF="../../../../com/itextpdf/text/FontFactory.html#getFont(java.lang.String, java.lang.String, float)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
        float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactoryImp.</B><B><A HREF="../../../../com/itextpdf/text/FontFactoryImp.html#getFont(java.lang.String, java.lang.String, float, int)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
        float&nbsp;size,
        int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactory.</B><B><A HREF="../../../../com/itextpdf/text/FontFactory.html#getFont(java.lang.String, java.lang.String, float, int)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
        float&nbsp;size,
        int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactoryImp.</B><B><A HREF="../../../../com/itextpdf/text/FontFactoryImp.html#getFont(java.lang.String, java.lang.String, float, int, com.itextpdf.text.BaseColor)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
        float&nbsp;size,
        int&nbsp;style,
        <A HREF="../../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>FontFactory.</B><B><A HREF="../../../../com/itextpdf/text/FontFactory.html#getFont(java.lang.String, java.lang.String, float, int, com.itextpdf.text.BaseColor)">getFont</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontname,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
        float&nbsp;size,
        int&nbsp;style,
        <A HREF="../../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Font</CODE>-object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</A> with parameters of type <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../../com/itextpdf/text/Font.html#compareTo(com.itextpdf.text.Font)">compareTo</A></B>(<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this <CODE>Font</CODE> with another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../../com/itextpdf/text/Font.html#difference(com.itextpdf.text.Font)">difference</A></B>(<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the attributes that are equal to <VAR>null</VAR> with the
 attributes of a given font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>SpecialSymbol.</B><B><A HREF="../../../../com/itextpdf/text/SpecialSymbol.html#get(char, com.itextpdf.text.Font)">get</A></B>(char&nbsp;c,
    <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a chunk with a symbol character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</A></CODE></FONT></TD>
<TD><CODE><B>Phrase.</B><B><A HREF="../../../../com/itextpdf/text/Phrase.html#getInstance(int, java.lang.String, com.itextpdf.text.Font)">getInstance</A></B>(int&nbsp;leading,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
            <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a special kind of Phrase that changes some characters into corresponding symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Phrase.</B><B><A HREF="../../../../com/itextpdf/text/Phrase.html#setFont(com.itextpdf.text.Font)">setFont</A></B>(<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the main font of this phrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Chunk.</B><B><A HREF="../../../../com/itextpdf/text/Chunk.html#setFont(com.itextpdf.text.Font)">setFont</A></B>(<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font of this <CODE>Chunk</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</A> with parameters of type <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/Anchor.html#Anchor(float, java.lang.String, com.itextpdf.text.Font)">Anchor</A></B>(float&nbsp;leading,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
       <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>Anchor</CODE> with a certain leading,
 a certain <CODE>String</CODE> and a certain <CODE>Font</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/Anchor.html#Anchor(java.lang.String, com.itextpdf.text.Font)">Anchor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
       <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>Anchor</CODE> with a certain <CODE>String</CODE>
 and a certain <CODE>Font</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/Chunk.html#Chunk(char, com.itextpdf.text.Font)">Chunk</A></B>(char&nbsp;c,
      <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a chunk of text with a char and a certain <CODE>Font</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/Chunk.html#Chunk(java.lang.String, com.itextpdf.text.Font)">Chunk</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;content,
      <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a chunk of text with a certain content and a certain <CODE>
 Font</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/Font.html#Font(com.itextpdf.text.Font)">Font</A></B>(<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor of a Font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/ListItem.html#ListItem(float, java.lang.String, com.itextpdf.text.Font)">ListItem</A></B>(float&nbsp;leading,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
         <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>ListItem</CODE> with a certain leading, <CODE>String</CODE>
 and <CODE>Font</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/ListItem.html#ListItem(java.lang.String, com.itextpdf.text.Font)">ListItem</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
         <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>ListItem</CODE> with a certain <CODE>String</CODE>
 and a certain <CODE>Font</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/Paragraph.html#Paragraph(float, java.lang.String, com.itextpdf.text.Font)">Paragraph</A></B>(float&nbsp;leading,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
          <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Paragraph</CODE> with a certain leading, <CODE>String</CODE>
 and <CODE>Font</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/Paragraph.html#Paragraph(java.lang.String, com.itextpdf.text.Font)">Paragraph</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
          <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Paragraph</CODE> with a certain <CODE>String</CODE>
 and a certain <CODE>Font</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/Phrase.html#Phrase(float, java.lang.String, com.itextpdf.text.Font)">Phrase</A></B>(float&nbsp;leading,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
       <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Phrase</CODE> with a certain leading, a certain <CODE>String</CODE>
 and a certain <CODE>Font</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/Phrase.html#Phrase(java.lang.String, com.itextpdf.text.Font)">Phrase</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
       <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>Phrase</CODE> with a certain <CODE>String</CODE> and a certain <CODE>Font</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text.html.simpleparser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A> in <A HREF="../../../../com/itextpdf/text/html/simpleparser/package-summary.html">com.itextpdf.text.html.simpleparser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/itextpdf/text/html/simpleparser/package-summary.html">com.itextpdf.text.html.simpleparser</A> that return <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>ElementFactory.</B><B><A HREF="../../../../com/itextpdf/text/html/simpleparser/ElementFactory.html#getFont(com.itextpdf.text.html.simpleparser.ChainedProperties)">getFont</A></B>(<A HREF="../../../../com/itextpdf/text/html/simpleparser/ChainedProperties.html" title="class in com.itextpdf.text.html.simpleparser">ChainedProperties</A>&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Font object based on a chain of properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text.pdf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A> in <A HREF="../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> with type parameters of type <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FontSelector.</B><B><A HREF="../../../../com/itextpdf/text/pdf/FontSelector.html#fonts">fonts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> that return <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B>PdfSignatureAppearance.</B><B><A HREF="../../../../com/itextpdf/text/pdf/PdfSignatureAppearance.html#getLayer2Font()">getLayer2Font</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the n2 and n4 layer font.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> with parameters of type <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FontSelector.</B><B><A HREF="../../../../com/itextpdf/text/pdf/FontSelector.html#addFont(com.itextpdf.text.Font)">addFont</A></B>(<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <CODE>Font</CODE> to be searched for valid characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfDocument.</B><B><A HREF="../../../../com/itextpdf/text/pdf/PdfDocument.html#addSpacing(float, float, com.itextpdf.text.Font)">addSpacing</A></B>(float&nbsp;extraspace,
           float&nbsp;oldleading,
           <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds extra space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>ColumnText.</B><B><A HREF="../../../../com/itextpdf/text/pdf/ColumnText.html#fitText(com.itextpdf.text.Font, java.lang.String, com.itextpdf.text.Rectangle, float, int)">fitText</A></B>(<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
        <A HREF="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</A>&nbsp;rect,
        float&nbsp;maxFontSize,
        int&nbsp;runDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fits the text to some rectangle adjusting the font size as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfSignatureAppearance.</B><B><A HREF="../../../../com/itextpdf/text/pdf/PdfSignatureAppearance.html#setLayer2Font(com.itextpdf.text.Font)">setLayer2Font</A></B>(<A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;layer2Font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the n2 and n4 layer font.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text.xml.simpleparser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A> in <A HREF="../../../../com/itextpdf/text/xml/simpleparser/package-summary.html">com.itextpdf.text.xml.simpleparser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/itextpdf/text/xml/simpleparser/package-summary.html">com.itextpdf.text.xml.simpleparser</A> with parameters of type <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B>EntitiesToSymbol.</B><B><A HREF="../../../../com/itextpdf/text/xml/simpleparser/EntitiesToSymbol.html#get(java.lang.String, com.itextpdf.text.Font)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;e,
    <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a chunk with a symbol character.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/\class-useFont.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Font.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
