<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:07:00 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.itextpdf.text.Paragraph (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itextpdf.text.Paragraph (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/\class-useParagraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Paragraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.itextpdf.text.Paragraph</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text"><B>com.itextpdf.text</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text.html.simpleparser"><B>com.itextpdf.text.html.simpleparser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text.pdf"><B>com.itextpdf.text.pdf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.itextpdf.text.pdf.events"><B>com.itextpdf.text.pdf.events</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A> in <A HREF="../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A> in <A HREF="../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/ListItem.html" title="class in com.itextpdf.text">ListItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <CODE>ListItem</CODE> is a <CODE>Paragraph</CODE>
 that can be added to a <CODE>List</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</A> declared as <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A></CODE></FONT></TD>
<TD><CODE><B>Section.</B><B><A HREF="../../../../com/itextpdf/text/Section.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The title of this section.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</A> that return <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A></CODE></FONT></TD>
<TD><CODE><B>Paragraph.</B><B><A HREF="../../../../com/itextpdf/text/Paragraph.html#cloneShallow(boolean)">cloneShallow</A></B>(boolean&nbsp;spacingBefore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shallow clone of the Paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A></CODE></FONT></TD>
<TD><CODE><B>Section.</B><B><A HREF="../../../../com/itextpdf/text/Section.html#constructTitle(com.itextpdf.text.Paragraph, java.util.ArrayList, int, int)">constructTitle</A></B>(<A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;numbers,
               int&nbsp;numberDepth,
               int&nbsp;numberStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Paragraph that will be used as title for a Section or Chapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A></CODE></FONT></TD>
<TD><CODE><B>Section.</B><B><A HREF="../../../../com/itextpdf/text/Section.html#getBookmarkTitle()">getBookmarkTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bookmark title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A></CODE></FONT></TD>
<TD><CODE><B>Section.</B><B><A HREF="../../../../com/itextpdf/text/Section.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title, preceded by a certain number of sectionnumbers.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</A> with parameters of type <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Section.html" title="class in com.itextpdf.text">Section</A></CODE></FONT></TD>
<TD><CODE><B>Section.</B><B><A HREF="../../../../com/itextpdf/text/Section.html#addSection(float, com.itextpdf.text.Paragraph)">addSection</A></B>(float&nbsp;indentation,
           <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>Section</CODE>, adds it to this <CODE>Section</CODE> and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Section.html" title="class in com.itextpdf.text">Section</A></CODE></FONT></TD>
<TD><CODE><B>Section.</B><B><A HREF="../../../../com/itextpdf/text/Section.html#addSection(float, com.itextpdf.text.Paragraph, int)">addSection</A></B>(float&nbsp;indentation,
           <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title,
           int&nbsp;numberDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>Section</CODE>, adds it to this <CODE>Section</CODE> and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Section.html" title="class in com.itextpdf.text">Section</A></CODE></FONT></TD>
<TD><CODE><B>Section.</B><B><A HREF="../../../../com/itextpdf/text/Section.html#addSection(com.itextpdf.text.Paragraph)">addSection</A></B>(<A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>Section</CODE>, adds it to this <CODE>Section</CODE> and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Section.html" title="class in com.itextpdf.text">Section</A></CODE></FONT></TD>
<TD><CODE><B>ChapterAutoNumber.</B><B><A HREF="../../../../com/itextpdf/text/ChapterAutoNumber.html#addSection(com.itextpdf.text.Paragraph)">addSection</A></B>(<A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new section for this chapter and add it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Section.html" title="class in com.itextpdf.text">Section</A></CODE></FONT></TD>
<TD><CODE><B>Section.</B><B><A HREF="../../../../com/itextpdf/text/Section.html#addSection(com.itextpdf.text.Paragraph, int)">addSection</A></B>(<A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title,
           int&nbsp;numberDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>Section</CODE>, add it to this <CODE>Section</CODE> and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A></CODE></FONT></TD>
<TD><CODE><B>Section.</B><B><A HREF="../../../../com/itextpdf/text/Section.html#constructTitle(com.itextpdf.text.Paragraph, java.util.ArrayList, int, int)">constructTitle</A></B>(<A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;numbers,
               int&nbsp;numberDepth,
               int&nbsp;numberStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Paragraph that will be used as title for a Section or Chapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Section.</B><B><A HREF="../../../../com/itextpdf/text/Section.html#setTitle(com.itextpdf.text.Paragraph)">setTitle</A></B>(<A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of this section.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</A> with parameters of type <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/Chapter.html#Chapter(com.itextpdf.text.Paragraph, int)">Chapter</A></B>(<A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title,
        int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>Chapter</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/ChapterAutoNumber.html#ChapterAutoNumber(com.itextpdf.text.Paragraph)">ChapterAutoNumber</A></B>(<A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;para)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/Section.html#Section(com.itextpdf.text.Paragraph, int)">Section</A></B>(<A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title,
        int&nbsp;numberDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <CODE>Section</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text.html.simpleparser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A> in <A HREF="../../../../com/itextpdf/text/html/simpleparser/package-summary.html">com.itextpdf.text.html.simpleparser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/itextpdf/text/html/simpleparser/package-summary.html">com.itextpdf.text.html.simpleparser</A> declared as <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A></CODE></FONT></TD>
<TD><CODE><B>HTMLWorker.</B><B><A HREF="../../../../com/itextpdf/text/html/simpleparser/HTMLWorker.html#currentParagraph">currentParagraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Keeps the content of the current paragraph</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/itextpdf/text/html/simpleparser/package-summary.html">com.itextpdf.text.html.simpleparser</A> that return <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A></CODE></FONT></TD>
<TD><CODE><B>HTMLWorker.</B><B><A HREF="../../../../com/itextpdf/text/html/simpleparser/HTMLWorker.html#createParagraph()">createParagraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a Paragraph using the factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A></CODE></FONT></TD>
<TD><CODE><B>ElementFactory.</B><B><A HREF="../../../../com/itextpdf/text/html/simpleparser/ElementFactory.html#createParagraph(com.itextpdf.text.html.simpleparser.ChainedProperties)">createParagraph</A></B>(<A HREF="../../../../com/itextpdf/text/html/simpleparser/ChainedProperties.html" title="class in com.itextpdf.text.html.simpleparser">ChainedProperties</A>&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an iText Paragraph object using the properties
 of the different tags and properties in the hierarchy chain.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/itextpdf/text/html/simpleparser/package-summary.html">com.itextpdf.text.html.simpleparser</A> with parameters of type <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LinkProcessor.</B><B><A HREF="../../../../com/itextpdf/text/html/simpleparser/LinkProcessor.html#process(com.itextpdf.text.Paragraph, com.itextpdf.text.html.simpleparser.ChainedProperties)">process</A></B>(<A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;current,
        <A HREF="../../../../com/itextpdf/text/html/simpleparser/ChainedProperties.html" title="class in com.itextpdf.text.html.simpleparser">ChainedProperties</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does additional processing on a link paragraph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ElementFactory.</B><B><A HREF="../../../../com/itextpdf/text/html/simpleparser/ElementFactory.html#setParagraphLeading(com.itextpdf.text.Paragraph, java.lang.String)">setParagraphLeading</A></B>(<A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;paragraph,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;leading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the leading of a Paragraph object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ElementFactory.</B><B><A HREF="../../../../com/itextpdf/text/html/simpleparser/ElementFactory.html#updateElement(com.itextpdf.text.Paragraph, com.itextpdf.text.html.simpleparser.ChainedProperties)">updateElement</A></B>(<A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;paragraph,
              <A HREF="../../../../com/itextpdf/text/html/simpleparser/ChainedProperties.html" title="class in com.itextpdf.text.html.simpleparser">ChainedProperties</A>&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that does the actual Element creating for
 the createParagraph and createListItem method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text.pdf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A> in <A HREF="../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> with parameters of type <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfPageEventHelper.</B><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPageEventHelper.html#onChapter(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, float, com.itextpdf.text.Paragraph)">onChapter</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
          <A HREF="../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document,
          float&nbsp;paragraphPosition,
          <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a Chapter is written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfPageEvent.</B><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPageEvent.html#onChapter(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, float, com.itextpdf.text.Paragraph)">onChapter</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
          <A HREF="../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document,
          float&nbsp;paragraphPosition,
          <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a Chapter is written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfPageEventHelper.</B><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPageEventHelper.html#onSection(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, float, int, com.itextpdf.text.Paragraph)">onSection</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
          <A HREF="../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document,
          float&nbsp;paragraphPosition,
          int&nbsp;depth,
          <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a Section is written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfPageEvent.</B><B><A HREF="../../../../com/itextpdf/text/pdf/PdfPageEvent.html#onSection(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, float, int, com.itextpdf.text.Paragraph)">onSection</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
          <A HREF="../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document,
          float&nbsp;paragraphPosition,
          int&nbsp;depth,
          <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a Section is written.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</A> with parameters of type <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfOutline.html#PdfOutline(com.itextpdf.text.pdf.PdfOutline, com.itextpdf.text.pdf.PdfAction, com.itextpdf.text.Paragraph)">PdfOutline</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A>&nbsp;parent,
           <A HREF="../../../../com/itextpdf/text/pdf/PdfAction.html" title="class in com.itextpdf.text.pdf">PdfAction</A>&nbsp;action,
           <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>PdfOutline</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfOutline.html#PdfOutline(com.itextpdf.text.pdf.PdfOutline, com.itextpdf.text.pdf.PdfAction, com.itextpdf.text.Paragraph, boolean)">PdfOutline</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A>&nbsp;parent,
           <A HREF="../../../../com/itextpdf/text/pdf/PdfAction.html" title="class in com.itextpdf.text.pdf">PdfAction</A>&nbsp;action,
           <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title,
           boolean&nbsp;open)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>PdfOutline</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfOutline.html#PdfOutline(com.itextpdf.text.pdf.PdfOutline, com.itextpdf.text.pdf.PdfDestination, com.itextpdf.text.Paragraph)">PdfOutline</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A>&nbsp;parent,
           <A HREF="../../../../com/itextpdf/text/pdf/PdfDestination.html" title="class in com.itextpdf.text.pdf">PdfDestination</A>&nbsp;destination,
           <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>PdfOutline</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfOutline.html#PdfOutline(com.itextpdf.text.pdf.PdfOutline, com.itextpdf.text.pdf.PdfDestination, com.itextpdf.text.Paragraph, boolean)">PdfOutline</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfOutline.html" title="class in com.itextpdf.text.pdf">PdfOutline</A>&nbsp;parent,
           <A HREF="../../../../com/itextpdf/text/pdf/PdfDestination.html" title="class in com.itextpdf.text.pdf">PdfDestination</A>&nbsp;destination,
           <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title,
           boolean&nbsp;open)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>PdfOutline</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.itextpdf.text.pdf.events"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A> in <A HREF="../../../../com/itextpdf/text/pdf/events/package-summary.html">com.itextpdf.text.pdf.events</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/itextpdf/text/pdf/events/package-summary.html">com.itextpdf.text.pdf.events</A> with parameters of type <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfPageEventForwarder.</B><B><A HREF="../../../../com/itextpdf/text/pdf/events/PdfPageEventForwarder.html#onChapter(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, float, com.itextpdf.text.Paragraph)">onChapter</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
          <A HREF="../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document,
          float&nbsp;paragraphPosition,
          <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a Chapter is written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PdfPageEventForwarder.</B><B><A HREF="../../../../com/itextpdf/text/pdf/events/PdfPageEventForwarder.html#onSection(com.itextpdf.text.pdf.PdfWriter, com.itextpdf.text.Document, float, int, com.itextpdf.text.Paragraph)">onSection</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A>&nbsp;writer,
          <A HREF="../../../../com/itextpdf/text/Document.html" title="class in com.itextpdf.text">Document</A>&nbsp;document,
          float&nbsp;paragraphPosition,
          int&nbsp;depth,
          <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a Section is written.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/\class-useParagraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Paragraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
