<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:58 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MakeSignature (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MakeSignature (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MakeSignature.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/security/LtvVerifier.html" title="class in com.itextpdf.text.pdf.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/security/MakeSignature.CryptoStandard.html" title="enum in com.itextpdf.text.pdf.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/security/MakeSignature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MakeSignature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text.pdf.security</FONT>
<BR>
Class MakeSignature</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.pdf.security.MakeSignature</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MakeSignature</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Class that signs your PDF.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paulo Soares</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/MakeSignature.CryptoStandard.html" title="enum in com.itextpdf.text.pdf.security">MakeSignature.CryptoStandard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/MakeSignature.html#MakeSignature()">MakeSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/MakeSignature.html#processCrl(java.security.cert.Certificate, java.util.Collection)">processCrl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</A>&nbsp;cert,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/security/CrlClient.html" title="interface in com.itextpdf.text.pdf.security">CrlClient</A>&gt;&nbsp;crlList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a CRL list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/MakeSignature.html#signDeferred(com.itextpdf.text.pdf.PdfReader, java.lang.String, java.io.OutputStream, com.itextpdf.text.pdf.security.ExternalSignatureContainer)">signDeferred</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;outs,
             <A HREF="../../../../../com/itextpdf/text/pdf/security/ExternalSignatureContainer.html" title="interface in com.itextpdf.text.pdf.security">ExternalSignatureContainer</A>&nbsp;externalSignatureContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs a PDF where space was already reserved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/MakeSignature.html#signDetached(com.itextpdf.text.pdf.PdfSignatureAppearance, com.itextpdf.text.pdf.security.ExternalDigest, com.itextpdf.text.pdf.security.ExternalSignature, java.security.cert.Certificate[], java.util.Collection, com.itextpdf.text.pdf.security.OcspClient, com.itextpdf.text.pdf.security.TSAClient, int, com.itextpdf.text.pdf.security.MakeSignature.CryptoStandard)">signDetached</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfSignatureAppearance.html" title="class in com.itextpdf.text.pdf">PdfSignatureAppearance</A>&nbsp;sap,
             <A HREF="../../../../../com/itextpdf/text/pdf/security/ExternalDigest.html" title="interface in com.itextpdf.text.pdf.security">ExternalDigest</A>&nbsp;externalDigest,
             <A HREF="../../../../../com/itextpdf/text/pdf/security/ExternalSignature.html" title="interface in com.itextpdf.text.pdf.security">ExternalSignature</A>&nbsp;externalSignature,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</A>[]&nbsp;chain,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/security/CrlClient.html" title="interface in com.itextpdf.text.pdf.security">CrlClient</A>&gt;&nbsp;crlList,
             <A HREF="../../../../../com/itextpdf/text/pdf/security/OcspClient.html" title="interface in com.itextpdf.text.pdf.security">OcspClient</A>&nbsp;ocspClient,
             <A HREF="../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</A>&nbsp;tsaClient,
             int&nbsp;estimatedSize,
             <A HREF="../../../../../com/itextpdf/text/pdf/security/MakeSignature.CryptoStandard.html" title="enum in com.itextpdf.text.pdf.security">MakeSignature.CryptoStandard</A>&nbsp;sigtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs the document using the detached mode, CMS or CAdES equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/MakeSignature.html#signExternalContainer(com.itextpdf.text.pdf.PdfSignatureAppearance, com.itextpdf.text.pdf.security.ExternalSignatureContainer, int)">signExternalContainer</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfSignatureAppearance.html" title="class in com.itextpdf.text.pdf">PdfSignatureAppearance</A>&nbsp;sap,
                      <A HREF="../../../../../com/itextpdf/text/pdf/security/ExternalSignatureContainer.html" title="interface in com.itextpdf.text.pdf.security">ExternalSignatureContainer</A>&nbsp;externalSignatureContainer,
                      int&nbsp;estimatedSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign the document using an external container, usually a PKCS7.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MakeSignature()"><!-- --></A><H3>
MakeSignature</H3>
<PRE>
public <B>MakeSignature</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="signDetached(com.itextpdf.text.pdf.PdfSignatureAppearance, com.itextpdf.text.pdf.security.ExternalDigest, com.itextpdf.text.pdf.security.ExternalSignature, java.security.cert.Certificate[], java.util.Collection, com.itextpdf.text.pdf.security.OcspClient, com.itextpdf.text.pdf.security.TSAClient, int, com.itextpdf.text.pdf.security.MakeSignature.CryptoStandard)"><!-- --></A><H3>
signDetached</H3>
<PRE>
public static void <B>signDetached</B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfSignatureAppearance.html" title="class in com.itextpdf.text.pdf">PdfSignatureAppearance</A>&nbsp;sap,
                                <A HREF="../../../../../com/itextpdf/text/pdf/security/ExternalDigest.html" title="interface in com.itextpdf.text.pdf.security">ExternalDigest</A>&nbsp;externalDigest,
                                <A HREF="../../../../../com/itextpdf/text/pdf/security/ExternalSignature.html" title="interface in com.itextpdf.text.pdf.security">ExternalSignature</A>&nbsp;externalSignature,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</A>[]&nbsp;chain,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/security/CrlClient.html" title="interface in com.itextpdf.text.pdf.security">CrlClient</A>&gt;&nbsp;crlList,
                                <A HREF="../../../../../com/itextpdf/text/pdf/security/OcspClient.html" title="interface in com.itextpdf.text.pdf.security">OcspClient</A>&nbsp;ocspClient,
                                <A HREF="../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</A>&nbsp;tsaClient,
                                int&nbsp;estimatedSize,
                                <A HREF="../../../../../com/itextpdf/text/pdf/security/MakeSignature.CryptoStandard.html" title="enum in com.itextpdf.text.pdf.security">MakeSignature.CryptoStandard</A>&nbsp;sigtype)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                <A HREF="../../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A>,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Signs the document using the detached mode, CMS or CAdES equivalent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sap</CODE> - the PdfSignatureAppearance<DD><CODE>externalSignature</CODE> - the interface providing the actual signing<DD><CODE>chain</CODE> - the certificate chain<DD><CODE>crlList</CODE> - the CRL list<DD><CODE>ocspClient</CODE> - the OCSP client<DD><CODE>tsaClient</CODE> - the Timestamp client<DD><CODE>externalDigest</CODE> - an implementation that provides the digest<DD><CODE>estimatedSize</CODE> - the reserved size for the signature. It will be estimated if 0<DD><CODE>sigtype</CODE> - Either Signature.CMS or Signature.CADES
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCrl(java.security.cert.Certificate, java.util.Collection)"><!-- --></A><H3>
processCrl</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;byte[]&gt; <B>processCrl</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</A>&nbsp;cert,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/itextpdf/text/pdf/security/CrlClient.html" title="interface in com.itextpdf.text.pdf.security">CrlClient</A>&gt;&nbsp;crlList)</PRE>
<DL>
<DD>Processes a CRL list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - a Certificate if one of the CrlList implementations needs to retrieve the CRL URL from it.<DD><CODE>crlList</CODE> - a list of CrlClient implementations
<DT><B>Returns:</B><DD>a collection of CRL bytes that can be embedded in a PDF.</DL>
</DD>
</DL>
<HR>

<A NAME="signExternalContainer(com.itextpdf.text.pdf.PdfSignatureAppearance, com.itextpdf.text.pdf.security.ExternalSignatureContainer, int)"><!-- --></A><H3>
signExternalContainer</H3>
<PRE>
public static void <B>signExternalContainer</B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfSignatureAppearance.html" title="class in com.itextpdf.text.pdf">PdfSignatureAppearance</A>&nbsp;sap,
                                         <A HREF="../../../../../com/itextpdf/text/pdf/security/ExternalSignatureContainer.html" title="interface in com.itextpdf.text.pdf.security">ExternalSignatureContainer</A>&nbsp;externalSignatureContainer,
                                         int&nbsp;estimatedSize)
                                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</A>,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                         <A HREF="../../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></PRE>
<DL>
<DD>Sign the document using an external container, usually a PKCS7. The signature is fully composed
 externally, iText will just put the container inside the document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sap</CODE> - the PdfSignatureAppearance<DD><CODE>externalSignatureContainer</CODE> - the interface providing the actual signing<DD><CODE>estimatedSize</CODE> - the reserved size for the signature
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signDeferred(com.itextpdf.text.pdf.PdfReader, java.lang.String, java.io.OutputStream, com.itextpdf.text.pdf.security.ExternalSignatureContainer)"><!-- --></A><H3>
signDeferred</H3>
<PRE>
public static void <B>signDeferred</B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;outs,
                                <A HREF="../../../../../com/itextpdf/text/pdf/security/ExternalSignatureContainer.html" title="interface in com.itextpdf.text.pdf.security">ExternalSignatureContainer</A>&nbsp;externalSignatureContainer)
                         throws <A HREF="../../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A>,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Signs a PDF where space was already reserved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the original PDF<DD><CODE>fieldName</CODE> - the field to sign. It must be the last field<DD><CODE>outs</CODE> - the output PDF<DD><CODE>externalSignatureContainer</CODE> - the signature container doing the actual signing. Only the 
 method ExternalSignatureContainer.sign is used
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MakeSignature.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/security/LtvVerifier.html" title="class in com.itextpdf.text.pdf.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/security/MakeSignature.CryptoStandard.html" title="enum in com.itextpdf.text.pdf.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/security/MakeSignature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MakeSignature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
