<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:59 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.itextpdf.text.pdf.security (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.itextpdf.text.pdf.security (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/qrcode/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/itextpdf/text/xml/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/security/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.itextpdf.text.pdf.security
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/CrlClient.html" title="interface in com.itextpdf.text.pdf.security">CrlClient</A></B></TD>
<TD>Interface that needs to be implemented if you want to embed
 Certificate Revocation Lists into your PDF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/ExternalDigest.html" title="interface in com.itextpdf.text.pdf.security">ExternalDigest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/ExternalSignature.html" title="interface in com.itextpdf.text.pdf.security">ExternalSignature</A></B></TD>
<TD>Interface that needs to be implemented to do the actual signing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/ExternalSignatureContainer.html" title="interface in com.itextpdf.text.pdf.security">ExternalSignatureContainer</A></B></TD>
<TD>Interface to sign a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/OcspClient.html" title="interface in com.itextpdf.text.pdf.security">OcspClient</A></B></TD>
<TD>Interface for the OCSP Client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</A></B></TD>
<TD>Time Stamp Authority client (caller) interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/TSAInfoBouncyCastle.html" title="interface in com.itextpdf.text.pdf.security">TSAInfoBouncyCastle</A></B></TD>
<TD>Interface you can implement and pass to TSAClientBouncyCastle in case
 you want to do something with the information returned</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/BouncyCastleDigest.html" title="class in com.itextpdf.text.pdf.security">BouncyCastleDigest</A></B></TD>
<TD>Implementation for digests accessed directly from the BouncyCastle library bypassing
 any provider definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/CertificateInfo.html" title="class in com.itextpdf.text.pdf.security">CertificateInfo</A></B></TD>
<TD>Class containing static methods that allow you to get information from
 an X509 Certificate: the issuer and the subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/CertificateInfo.X500Name.html" title="class in com.itextpdf.text.pdf.security">CertificateInfo.X500Name</A></B></TD>
<TD>a class that holds an X509 name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/CertificateInfo.X509NameTokenizer.html" title="class in com.itextpdf.text.pdf.security">CertificateInfo.X509NameTokenizer</A></B></TD>
<TD>class for breaking up an X500 Name into it's component tokens,
 similar to java.util.StringTokenizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/CertificateUtil.html" title="class in com.itextpdf.text.pdf.security">CertificateUtil</A></B></TD>
<TD>This class contains a series of static methods that
 allow you to retrieve information from a Certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/CertificateVerification.html" title="class in com.itextpdf.text.pdf.security">CertificateVerification</A></B></TD>
<TD>This class consists of some methods that allow you to verify certificates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/CertificateVerifier.html" title="class in com.itextpdf.text.pdf.security">CertificateVerifier</A></B></TD>
<TD>Superclass for a series of certificate verifiers that will typically
 be used in a chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/CrlClientOffline.html" title="class in com.itextpdf.text.pdf.security">CrlClientOffline</A></B></TD>
<TD>An implementation of the CrlClient that handles offline
 Certificate Revocation Lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/CrlClientOnline.html" title="class in com.itextpdf.text.pdf.security">CrlClientOnline</A></B></TD>
<TD>An implementation of the CrlClient that fetches the CRL bytes
 from an URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/CRLVerifier.html" title="class in com.itextpdf.text.pdf.security">CRLVerifier</A></B></TD>
<TD>Class that allows you to verify a certificate against
 one or more Certificate Revocation Lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/DigestAlgorithms.html" title="class in com.itextpdf.text.pdf.security">DigestAlgorithms</A></B></TD>
<TD>Class that contains a map with the different message digest algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/EncryptionAlgorithms.html" title="class in com.itextpdf.text.pdf.security">EncryptionAlgorithms</A></B></TD>
<TD>Class that contains a map with the different encryption algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/ExternalBlankSignatureContainer.html" title="class in com.itextpdf.text.pdf.security">ExternalBlankSignatureContainer</A></B></TD>
<TD>Produces a blank (or empty) signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/KeyStoreUtil.html" title="class in com.itextpdf.text.pdf.security">KeyStoreUtil</A></B></TD>
<TD>Utility class with some KeyStore related methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/LtvTimestamp.html" title="class in com.itextpdf.text.pdf.security">LtvTimestamp</A></B></TD>
<TD>PAdES-LTV Timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/LtvVerification.html" title="class in com.itextpdf.text.pdf.security">LtvVerification</A></B></TD>
<TD>Add verification according to PAdES-LTV (part 4)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/LtvVerifier.html" title="class in com.itextpdf.text.pdf.security">LtvVerifier</A></B></TD>
<TD>Verifies the signatures in an LTV document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/MakeSignature.html" title="class in com.itextpdf.text.pdf.security">MakeSignature</A></B></TD>
<TD>Class that signs your PDF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/OcspClientBouncyCastle.html" title="class in com.itextpdf.text.pdf.security">OcspClientBouncyCastle</A></B></TD>
<TD>OcspClient implementation using BouncyCastle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/OCSPVerifier.html" title="class in com.itextpdf.text.pdf.security">OCSPVerifier</A></B></TD>
<TD>Class that allows you to verify a certificate against
 one or more OCSP responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html" title="class in com.itextpdf.text.pdf.security">PdfPKCS7</A></B></TD>
<TD>This class does all the processing related to signing
 and verifying a PKCS#7 signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PrivateKeySignature.html" title="class in com.itextpdf.text.pdf.security">PrivateKeySignature</A></B></TD>
<TD>Implementation of the ExternalSignature interface that can be used
 when you have a PrivateKey object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/ProviderDigest.html" title="class in com.itextpdf.text.pdf.security">ProviderDigest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/RootStoreVerifier.html" title="class in com.itextpdf.text.pdf.security">RootStoreVerifier</A></B></TD>
<TD>Verifies a certificate against a <code>KeyStore</code>
 containing trusted anchors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/SecurityIDs.html" title="class in com.itextpdf.text.pdf.security">SecurityIDs</A></B></TD>
<TD>A list of IDs that are used by the security classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/SignaturePermissions.html" title="class in com.itextpdf.text.pdf.security">SignaturePermissions</A></B></TD>
<TD>A helper class that tells you more about the type of signature
 (certification or approval) and the signature's DMP settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/TSAClientBouncyCastle.html" title="class in com.itextpdf.text.pdf.security">TSAClientBouncyCastle</A></B></TD>
<TD>Time Stamp Authority Client interface implementation using Bouncy Castle
 org.bouncycastle.tsp package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/VerificationOK.html" title="class in com.itextpdf.text.pdf.security">VerificationOK</A></B></TD>
<TD>Class that informs you that the verification of a Certificate
 succeeded using a specific CertificateVerifier and for a specific
 reason.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/LtvVerification.CertificateInclusion.html" title="enum in com.itextpdf.text.pdf.security">LtvVerification.CertificateInclusion</A></B></TD>
<TD>Certificate inclusion in the DSS and VRI dictionaries in the CERT and CERTS
 keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/LtvVerification.CertificateOption.html" title="enum in com.itextpdf.text.pdf.security">LtvVerification.CertificateOption</A></B></TD>
<TD>Options for how many certificates to include</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/LtvVerification.Level.html" title="enum in com.itextpdf.text.pdf.security">LtvVerification.Level</A></B></TD>
<TD>What type of verification to include</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/MakeSignature.CryptoStandard.html" title="enum in com.itextpdf.text.pdf.security">MakeSignature.CryptoStandard</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/itextpdf/text/pdf/security/VerificationException.html" title="class in com.itextpdf.text.pdf.security">VerificationException</A></B></TD>
<TD>An exception that is thrown when something is wrong with a certificate.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/qrcode/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/itextpdf/text/xml/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/security/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
