<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:58 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PdfPKCS7 (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfPKCS7 (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PdfPKCS7.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/security/OCSPVerifier.html" title="class in com.itextpdf.text.pdf.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/security/PrivateKeySignature.html" title="class in com.itextpdf.text.pdf.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/security/PdfPKCS7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPKCS7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text.pdf.security</FONT>
<BR>
Class PdfPKCS7</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.pdf.security.PdfPKCS7</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PdfPKCS7</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class does all the processing related to signing
 and verifying a PKCS#7 signature.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#PdfPKCS7(byte[], byte[], java.lang.String)">PdfPKCS7</A></B>(byte[]&nbsp;contentsKey,
         byte[]&nbsp;certsKey,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor if you want to verify a signature using the sub-filter adbe.x509.rsa_sha1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#PdfPKCS7(byte[], com.itextpdf.text.pdf.PdfName, java.lang.String)">PdfPKCS7</A></B>(byte[]&nbsp;contentsKey,
         <A HREF="../../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;filterSubtype,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor if you want to verify a signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#PdfPKCS7(java.security.PrivateKey, java.security.cert.Certificate[], java.lang.String, java.lang.String, com.itextpdf.text.pdf.security.ExternalDigest, boolean)">PdfPKCS7</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</A>&nbsp;privKey,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</A>[]&nbsp;certChain,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hashAlgorithm,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;provider,
         <A HREF="../../../../../com/itextpdf/text/pdf/security/ExternalDigest.html" title="interface in com.itextpdf.text.pdf.security">ExternalDigest</A>&nbsp;interfaceDigest,
         boolean&nbsp;hasRSAdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assembles all the elements needed to create a signature, except for the data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getAuthenticatedAttributeBytes(byte[], java.util.Calendar, byte[], java.util.Collection, com.itextpdf.text.pdf.security.MakeSignature.CryptoStandard)">getAuthenticatedAttributeBytes</A></B>(byte[]&nbsp;secondDigest,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;signingTime,
                               byte[]&nbsp;ocsp,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;byte[]&gt;&nbsp;crlBytes,
                               <A HREF="../../../../../com/itextpdf/text/pdf/security/MakeSignature.CryptoStandard.html" title="enum in com.itextpdf.text.pdf.security">MakeSignature.CryptoStandard</A>&nbsp;sigtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When using authenticatedAttributes the authentication process is different.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getCertificates()">getCertificates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the X.509 certificates associated with this PKCS#7 object in no particular order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/CRL.html?is-external=true" title="class or interface in java.security.cert">CRL</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getCRLs()">getCRLs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the X.509 certificate revocation lists associated with this PKCS#7 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getDigestAlgorithm()">getDigestAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the algorithm used to calculate the message digest, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getDigestAlgorithmOid()">getDigestAlgorithmOid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the ID of the digest algorithm, e.g. "2.16.840.1.101.3.4.2.1"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getDigestEncryptionAlgorithmOid()">getDigestEncryptionAlgorithmOid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the digest encryption algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getEncodedPKCS1()">getEncodedPKCS1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bytes for the PKCS#1 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getEncodedPKCS7()">getEncodedPKCS7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bytes for the PKCS7SignedData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getEncodedPKCS7(byte[], java.util.Calendar)">getEncodedPKCS7</A></B>(byte[]&nbsp;secondDigest,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;signingTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bytes for the PKCS7SignedData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getEncodedPKCS7(byte[], java.util.Calendar, com.itextpdf.text.pdf.security.TSAClient, byte[], java.util.Collection, com.itextpdf.text.pdf.security.MakeSignature.CryptoStandard)">getEncodedPKCS7</A></B>(byte[]&nbsp;secondDigest,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;signingTime,
                <A HREF="../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</A>&nbsp;tsaClient,
                byte[]&nbsp;ocsp,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;byte[]&gt;&nbsp;crlBytes,
                <A HREF="../../../../../com/itextpdf/text/pdf/security/MakeSignature.CryptoStandard.html" title="enum in com.itextpdf.text.pdf.security">MakeSignature.CryptoStandard</A>&nbsp;sigtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bytes for the PKCS7SignedData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getEncryptionAlgorithm()">getEncryptionAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encryption algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getFilterSubtype()">getFilterSubtype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filter subtype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getHashAlgorithm()">getHashAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the digest algorithm, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.cert.ocsp.BasicOCSPResp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getOcsp()">getOcsp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the OCSP basic response if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getReason()">getReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getSignCertificateChain()">getSignCertificateChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the X.509 sign certificate chain associated with this PKCS#7 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getSignDate()">getSignDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property signDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getSigningCertificate()">getSigningCertificate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the X.509 certificate actually used to sign the digest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getSigningInfoVersion()">getSigningInfoVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the version of the PKCS#7 "SignerInfo" object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getSignName()">getSignName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property sigName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getTimeStampDate()">getTimeStampDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timestamp date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.tsp.TimeStampToken</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getTimeStampToken()">getTimeStampToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timestamp token if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the version of the PKCS#7 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#isRevocationValid()">isRevocationValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if OCSP revocation refers to the document signing certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#isTsp()">isTsp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if it's a PAdES-LTV time stamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#setExternalDigest(byte[], byte[], java.lang.String)">setExternalDigest</A></B>(byte[]&nbsp;digest,
                  byte[]&nbsp;RSAdata,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;digestEncryptionAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the digest/signature to an external calculated value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#setLocation(java.lang.String)">setLocation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#setReason(java.lang.String)">setReason</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#setSignDate(java.util.Calendar)">setSignDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;signDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property signDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#setSignName(java.lang.String)">setSignName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property sigName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#update(byte[], int, int)">update</A></B>(byte[]&nbsp;buf,
       int&nbsp;off,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the digest with the specified bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#verify()">verify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify the digest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#verifyTimestampImprint()">verifyTimestampImprint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the timestamp refers to this document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfPKCS7(java.security.PrivateKey, java.security.cert.Certificate[], java.lang.String, java.lang.String, com.itextpdf.text.pdf.security.ExternalDigest, boolean)"><!-- --></A><H3>
PdfPKCS7</H3>
<PRE>
public <B>PdfPKCS7</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</A>&nbsp;privKey,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</A>[]&nbsp;certChain,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hashAlgorithm,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;provider,
                <A HREF="../../../../../com/itextpdf/text/pdf/security/ExternalDigest.html" title="interface in com.itextpdf.text.pdf.security">ExternalDigest</A>&nbsp;interfaceDigest,
                boolean&nbsp;hasRSAdata)
         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</A>,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchProviderException.html?is-external=true" title="class or interface in java.security">NoSuchProviderException</A>,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Assembles all the elements needed to create a signature, except for the data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>privKey</CODE> - the private key<DD><CODE>certChain</CODE> - the certificate chain<DD><CODE>crlList</CODE> - the certificate revocation list<DD><CODE>hashAlgorithm</CODE> - the hash algorithm<DD><CODE>provider</CODE> - the provider or <code>null</code> for the default provider<DD><CODE>hasRSAdata</CODE> - <CODE>true</CODE> if the sub-filter is adbe.pkcs7.sha1
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/InvalidKeyException.html?is-external=true" title="class or interface in java.security">InvalidKeyException</A></CODE> - on error
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchProviderException.html?is-external=true" title="class or interface in java.security">NoSuchProviderException</A></CODE> - on error
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - on error</DL>
</DL>
<HR>

<A NAME="PdfPKCS7(byte[], byte[], java.lang.String)"><!-- --></A><H3>
PdfPKCS7</H3>
<PRE>
public <B>PdfPKCS7</B>(byte[]&nbsp;contentsKey,
                byte[]&nbsp;certsKey,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;provider)</PRE>
<DL>
<DD>Use this constructor if you want to verify a signature using the sub-filter adbe.x509.rsa_sha1.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>contentsKey</CODE> - the /Contents key<DD><CODE>certsKey</CODE> - the /Cert key<DD><CODE>provider</CODE> - the provider or <code>null</code> for the default provider</DL>
</DL>
<HR>

<A NAME="PdfPKCS7(byte[], com.itextpdf.text.pdf.PdfName, java.lang.String)"><!-- --></A><H3>
PdfPKCS7</H3>
<PRE>
public <B>PdfPKCS7</B>(byte[]&nbsp;contentsKey,
                <A HREF="../../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;filterSubtype,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;provider)</PRE>
<DL>
<DD>Use this constructor if you want to verify a signature.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>contentsKey</CODE> - the /Contents key<DD><CODE>tsp</CODE> - set to true if there's a PAdES LTV time stamp.<DD><CODE>provider</CODE> - the provider or <code>null</code> for the default provider</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSignName()"><!-- --></A><H3>
getSignName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSignName</B>()</PRE>
<DL>
<DD>Getter for property sigName.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property sigName.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignName(java.lang.String)"><!-- --></A><H3>
setSignName</H3>
<PRE>
public void <B>setSignName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signName)</PRE>
<DL>
<DD>Setter for property sigName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signName</CODE> - New value of property sigName.</DL>
</DD>
</DL>
<HR>

<A NAME="getReason()"><!-- --></A><H3>
getReason</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReason</B>()</PRE>
<DL>
<DD>Getter for property reason.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property reason.</DL>
</DD>
</DL>
<HR>

<A NAME="setReason(java.lang.String)"><!-- --></A><H3>
setReason</H3>
<PRE>
public void <B>setReason</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reason)</PRE>
<DL>
<DD>Setter for property reason.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - New value of property reason.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLocation</B>()</PRE>
<DL>
<DD>Getter for property location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property location.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.lang.String)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</PRE>
<DL>
<DD>Setter for property location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - New value of property location.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignDate()"><!-- --></A><H3>
getSignDate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A> <B>getSignDate</B>()</PRE>
<DL>
<DD>Getter for property signDate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property signDate.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignDate(java.util.Calendar)"><!-- --></A><H3>
setSignDate</H3>
<PRE>
public void <B>setSignDate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;signDate)</PRE>
<DL>
<DD>Setter for property signDate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signDate</CODE> - New value of property signDate.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD>Get the version of the PKCS#7 object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version of the PKCS#7 object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSigningInfoVersion()"><!-- --></A><H3>
getSigningInfoVersion</H3>
<PRE>
public int <B>getSigningInfoVersion</B>()</PRE>
<DL>
<DD>Get the version of the PKCS#7 "SignerInfo" object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version of the PKCS#7 "SignerInfo" object.</DL>
</DD>
</DL>
<HR>

<A NAME="getDigestAlgorithmOid()"><!-- --></A><H3>
getDigestAlgorithmOid</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDigestAlgorithmOid</B>()</PRE>
<DL>
<DD>Getter for the ID of the digest algorithm, e.g. "2.16.840.1.101.3.4.2.1"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHashAlgorithm()"><!-- --></A><H3>
getHashAlgorithm</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHashAlgorithm</B>()</PRE>
<DL>
<DD>Returns the name of the digest algorithm, e.g. "SHA256".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the digest algorithm name, e.g. "SHA256"</DL>
</DD>
</DL>
<HR>

<A NAME="getDigestEncryptionAlgorithmOid()"><!-- --></A><H3>
getDigestEncryptionAlgorithmOid</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDigestEncryptionAlgorithmOid</B>()</PRE>
<DL>
<DD>Getter for the digest encryption algorithm
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDigestAlgorithm()"><!-- --></A><H3>
getDigestAlgorithm</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDigestAlgorithm</B>()</PRE>
<DL>
<DD>Get the algorithm used to calculate the message digest, e.g. "SHA1withRSA".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the algorithm used to calculate the message digest</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalDigest(byte[], byte[], java.lang.String)"><!-- --></A><H3>
setExternalDigest</H3>
<PRE>
public void <B>setExternalDigest</B>(byte[]&nbsp;digest,
                              byte[]&nbsp;RSAdata,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;digestEncryptionAlgorithm)</PRE>
<DL>
<DD>Sets the digest/signature to an external calculated value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digest</CODE> - the digest. This is the actual signature<DD><CODE>RSAdata</CODE> - the extra data that goes into the data tag in PKCS#7<DD><CODE>digestEncryptionAlgorithm</CODE> - the encryption algorithm. It may must be <CODE>null</CODE> if the <CODE>digest</CODE>
 is also <CODE>null</CODE>. If the <CODE>digest</CODE> is not <CODE>null</CODE>
 then it may be "RSA" or "DSA"</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], int, int)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(byte[]&nbsp;buf,
                   int&nbsp;off,
                   int&nbsp;len)
            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/SignatureException.html?is-external=true" title="class or interface in java.security">SignatureException</A></PRE>
<DL>
<DD>Update the digest with the specified bytes.
 This method is used both for signing and verifying
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the data buffer<DD><CODE>off</CODE> - the offset in the data buffer<DD><CODE>len</CODE> - the data length
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/SignatureException.html?is-external=true" title="class or interface in java.security">SignatureException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedPKCS1()"><!-- --></A><H3>
getEncodedPKCS1</H3>
<PRE>
public byte[] <B>getEncodedPKCS1</B>()</PRE>
<DL>
<DD>Gets the bytes for the PKCS#1 object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a byte array</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedPKCS7()"><!-- --></A><H3>
getEncodedPKCS7</H3>
<PRE>
public byte[] <B>getEncodedPKCS7</B>()</PRE>
<DL>
<DD>Gets the bytes for the PKCS7SignedData object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bytes for the PKCS7SignedData object</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedPKCS7(byte[], java.util.Calendar)"><!-- --></A><H3>
getEncodedPKCS7</H3>
<PRE>
public byte[] <B>getEncodedPKCS7</B>(byte[]&nbsp;secondDigest,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;signingTime)</PRE>
<DL>
<DD>Gets the bytes for the PKCS7SignedData object. Optionally the authenticatedAttributes
 in the signerInfo can also be set. If either of the parameters is <CODE>null</CODE>, none will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secondDigest</CODE> - the digest in the authenticatedAttributes<DD><CODE>signingTime</CODE> - the signing time in the authenticatedAttributes
<DT><B>Returns:</B><DD>the bytes for the PKCS7SignedData object</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedPKCS7(byte[], java.util.Calendar, com.itextpdf.text.pdf.security.TSAClient, byte[], java.util.Collection, com.itextpdf.text.pdf.security.MakeSignature.CryptoStandard)"><!-- --></A><H3>
getEncodedPKCS7</H3>
<PRE>
public byte[] <B>getEncodedPKCS7</B>(byte[]&nbsp;secondDigest,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;signingTime,
                              <A HREF="../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</A>&nbsp;tsaClient,
                              byte[]&nbsp;ocsp,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;byte[]&gt;&nbsp;crlBytes,
                              <A HREF="../../../../../com/itextpdf/text/pdf/security/MakeSignature.CryptoStandard.html" title="enum in com.itextpdf.text.pdf.security">MakeSignature.CryptoStandard</A>&nbsp;sigtype)</PRE>
<DL>
<DD>Gets the bytes for the PKCS7SignedData object. Optionally the authenticatedAttributes
 in the signerInfo can also be set, OR a time-stamp-authority client
 may be provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secondDigest</CODE> - the digest in the authenticatedAttributes<DD><CODE>signingTime</CODE> - the signing time in the authenticatedAttributes<DD><CODE>tsaClient</CODE> - TSAClient - null or an optional time stamp authority client
<DT><B>Returns:</B><DD>byte[] the bytes for the PKCS7SignedData object<DT><B>Since:</B></DT>
  <DD>2.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticatedAttributeBytes(byte[], java.util.Calendar, byte[], java.util.Collection, com.itextpdf.text.pdf.security.MakeSignature.CryptoStandard)"><!-- --></A><H3>
getAuthenticatedAttributeBytes</H3>
<PRE>
public byte[] <B>getAuthenticatedAttributeBytes</B>(byte[]&nbsp;secondDigest,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;signingTime,
                                             byte[]&nbsp;ocsp,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;byte[]&gt;&nbsp;crlBytes,
                                             <A HREF="../../../../../com/itextpdf/text/pdf/security/MakeSignature.CryptoStandard.html" title="enum in com.itextpdf.text.pdf.security">MakeSignature.CryptoStandard</A>&nbsp;sigtype)</PRE>
<DL>
<DD>When using authenticatedAttributes the authentication process is different.
 The document digest is generated and put inside the attribute. The signing is done over the DER encoded
 authenticatedAttributes. This method provides that encoding and the parameters must be
 exactly the same as in <A HREF="../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getEncodedPKCS7(byte[], java.util.Calendar)"><CODE>getEncodedPKCS7(byte[],Calendar)</CODE></A>.
 <p>
 A simple example:
 <p>
 <pre>
 Calendar cal = Calendar.getInstance();
 PdfPKCS7 pk7 = new PdfPKCS7(key, chain, null, "SHA1", null, false);
 MessageDigest messageDigest = MessageDigest.getInstance("SHA1");
 byte buf[] = new byte[8192];
 int n;
 InputStream inp = sap.getRangeStream();
 while ((n = inp.read(buf)) &gt; 0) {
    messageDigest.update(buf, 0, n);
 }
 byte hash[] = messageDigest.digest();
 byte sh[] = pk7.getAuthenticatedAttributeBytes(hash, cal);
 pk7.update(sh, 0, sh.length);
 byte sg[] = pk7.getEncodedPKCS7(hash, cal);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secondDigest</CODE> - the content digest<DD><CODE>signingTime</CODE> - the signing time
<DT><B>Returns:</B><DD>the byte array representation of the authenticatedAttributes ready to be signed</DL>
</DD>
</DL>
<HR>

<A NAME="verify()"><!-- --></A><H3>
verify</H3>
<PRE>
public boolean <B>verify</B>()
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/SignatureException.html?is-external=true" title="class or interface in java.security">SignatureException</A></PRE>
<DL>
<DD>Verify the digest.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if the signature checks out, <CODE>false</CODE> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/SignatureException.html?is-external=true" title="class or interface in java.security">SignatureException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="verifyTimestampImprint()"><!-- --></A><H3>
verifyTimestampImprint</H3>
<PRE>
public boolean <B>verifyTimestampImprint</B>()
                               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Checks if the timestamp refers to this document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it checks false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</A></CODE> - on error<DT><B>Since:</B></DT>
  <DD>2.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificates()"><!-- --></A><H3>
getCertificates</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</A>[] <B>getCertificates</B>()</PRE>
<DL>
<DD>Get all the X.509 certificates associated with this PKCS#7 object in no particular order.
 Other certificates, from OCSP for example, will also be included.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X.509 certificates associated with this PKCS#7 object</DL>
</DD>
</DL>
<HR>

<A NAME="getSignCertificateChain()"><!-- --></A><H3>
getSignCertificateChain</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</A>[] <B>getSignCertificateChain</B>()</PRE>
<DL>
<DD>Get the X.509 sign certificate chain associated with this PKCS#7 object.
 Only the certificates used for the main signature will be returned, with
 the signing certificate first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X.509 certificates associated with this PKCS#7 object<DT><B>Since:</B></DT>
  <DD>2.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSigningCertificate()"><!-- --></A><H3>
getSigningCertificate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</A> <B>getSigningCertificate</B>()</PRE>
<DL>
<DD>Get the X.509 certificate actually used to sign the digest.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X.509 certificate actually used to sign the digest</DL>
</DD>
</DL>
<HR>

<A NAME="getCRLs()"><!-- --></A><H3>
getCRLs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/CRL.html?is-external=true" title="class or interface in java.security.cert">CRL</A>&gt; <B>getCRLs</B>()</PRE>
<DL>
<DD>Get the X.509 certificate revocation lists associated with this PKCS#7 object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X.509 certificate revocation lists associated with this PKCS#7 object</DL>
</DD>
</DL>
<HR>

<A NAME="getOcsp()"><!-- --></A><H3>
getOcsp</H3>
<PRE>
public org.bouncycastle.cert.ocsp.BasicOCSPResp <B>getOcsp</B>()</PRE>
<DL>
<DD>Gets the OCSP basic response if there is one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the OCSP basic response or null<DT><B>Since:</B></DT>
  <DD>2.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRevocationValid()"><!-- --></A><H3>
isRevocationValid</H3>
<PRE>
public boolean <B>isRevocationValid</B>()</PRE>
<DL>
<DD>Checks if OCSP revocation refers to the document signing certificate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it checks, false otherwise<DT><B>Since:</B></DT>
  <DD>2.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTsp()"><!-- --></A><H3>
isTsp</H3>
<PRE>
public boolean <B>isTsp</B>()</PRE>
<DL>
<DD>Check if it's a PAdES-LTV time stamp.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it's a PAdES-LTV time stamp, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStampToken()"><!-- --></A><H3>
getTimeStampToken</H3>
<PRE>
public org.bouncycastle.tsp.TimeStampToken <B>getTimeStampToken</B>()</PRE>
<DL>
<DD>Gets the timestamp token if there is one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the timestamp token or null<DT><B>Since:</B></DT>
  <DD>2.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStampDate()"><!-- --></A><H3>
getTimeStampDate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A> <B>getTimeStampDate</B>()</PRE>
<DL>
<DD>Gets the timestamp date
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a date<DT><B>Since:</B></DT>
  <DD>2.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterSubtype()"><!-- --></A><H3>
getFilterSubtype</H3>
<PRE>
public <A HREF="../../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A> <B>getFilterSubtype</B>()</PRE>
<DL>
<DD>Returns the filter subtype.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptionAlgorithm()"><!-- --></A><H3>
getEncryptionAlgorithm</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEncryptionAlgorithm</B>()</PRE>
<DL>
<DD>Returns the encryption algorithm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of an encryption algorithm</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PdfPKCS7.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/security/OCSPVerifier.html" title="class in com.itextpdf.text.pdf.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/security/PrivateKeySignature.html" title="class in com.itextpdf.text.pdf.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/security/PdfPKCS7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPKCS7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
