<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Jan 07 21:02:53 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (JOpt Simple 4.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JOpt Simple 4.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./joptsimple/OptionParser.html#accepts(java.lang.String)"><B>accepts(String)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionParser.html" title="class in joptsimple">OptionParser</A>
<DD>Tells the parser to recognize the given option.
<DT><A HREF="./joptsimple/OptionParser.html#accepts(java.lang.String, java.lang.String)"><B>accepts(String, String)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionParser.html" title="class in joptsimple">OptionParser</A>
<DD>Tells the parser to recognize the given option.
<DT><A HREF="./joptsimple/OptionParser.html#acceptsAll(java.util.Collection)"><B>acceptsAll(Collection&lt;String&gt;)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionParser.html" title="class in joptsimple">OptionParser</A>
<DD>Tells the parser to recognize the given options, and treat them as synonymous.
<DT><A HREF="./joptsimple/OptionParser.html#acceptsAll(java.util.Collection, java.lang.String)"><B>acceptsAll(Collection&lt;String&gt;, String)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionParser.html" title="class in joptsimple">OptionParser</A>
<DD>Tells the parser to recognize the given options, and treat them as synonymous.
<DT><A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html#acceptsArguments()"><B>acceptsArguments()</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>
<DD>&nbsp;
<DT><A HREF="./joptsimple/OptionDescriptor.html#acceptsArguments()"><B>acceptsArguments()</B></A> - 
Method in interface joptsimple.<A HREF="./joptsimple/OptionDescriptor.html" title="interface in joptsimple">OptionDescriptor</A>
<DD>Does this option <A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">accept arguments</A>?
<DT><A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple"><B>ArgumentAcceptingOptionSpec</B></A>&lt;<A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html" title="type parameter in ArgumentAcceptingOptionSpec">V</A>&gt; - Class in <A HREF="./joptsimple/package-summary.html">joptsimple</A><DD>Specification of an option that accepts an argument.<DT><A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html#argumentDescription()"><B>argumentDescription()</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>
<DD>&nbsp;
<DT><A HREF="./joptsimple/OptionDescriptor.html#argumentDescription()"><B>argumentDescription()</B></A> - 
Method in interface joptsimple.<A HREF="./joptsimple/OptionDescriptor.html" title="interface in joptsimple">OptionDescriptor</A>
<DD>Gives a short <A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html#describedAs(java.lang.String)">description</A> of the option's argument.
<DT><A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html#argumentTypeIndicator()"><B>argumentTypeIndicator()</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>
<DD>&nbsp;
<DT><A HREF="./joptsimple/OptionDescriptor.html#argumentTypeIndicator()"><B>argumentTypeIndicator()</B></A> - 
Method in interface joptsimple.<A HREF="./joptsimple/OptionDescriptor.html" title="interface in joptsimple">OptionDescriptor</A>
<DD>Gives an indication of the <A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html#ofType(java.lang.Class)">expected type</A> of the option's
 argument.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./joptsimple/BuiltinHelpFormatter.html" title="class in joptsimple"><B>BuiltinHelpFormatter</B></A> - Class in <A HREF="./joptsimple/package-summary.html">joptsimple</A><DD>A help formatter that allows configuration of overall row width and column separator width.<DT><A HREF="./joptsimple/BuiltinHelpFormatter.html#BuiltinHelpFormatter(int, int)"><B>BuiltinHelpFormatter(int, int)</B></A> - 
Constructor for class joptsimple.<A HREF="./joptsimple/BuiltinHelpFormatter.html" title="class in joptsimple">BuiltinHelpFormatter</A>
<DD>Makes a formatter with a given overall row width and column separator width.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./joptsimple/util/DateConverter.html#convert(java.lang.String)"><B>convert(String)</B></A> - 
Method in class joptsimple.util.<A HREF="./joptsimple/util/DateConverter.html" title="class in joptsimple.util">DateConverter</A>
<DD>&nbsp;
<DT><A HREF="./joptsimple/util/InetAddressConverter.html#convert(java.lang.String)"><B>convert(String)</B></A> - 
Method in class joptsimple.util.<A HREF="./joptsimple/util/InetAddressConverter.html" title="class in joptsimple.util">InetAddressConverter</A>
<DD>&nbsp;
<DT><A HREF="./joptsimple/util/RegexMatcher.html#convert(java.lang.String)"><B>convert(String)</B></A> - 
Method in class joptsimple.util.<A HREF="./joptsimple/util/RegexMatcher.html" title="class in joptsimple.util">RegexMatcher</A>
<DD>&nbsp;
<DT><A HREF="./joptsimple/ValueConverter.html#convert(java.lang.String)"><B>convert(String)</B></A> - 
Method in interface joptsimple.<A HREF="./joptsimple/ValueConverter.html" title="interface in joptsimple">ValueConverter</A>
<DD>Converts the given string value into a Java type.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./joptsimple/util/DateConverter.html" title="class in joptsimple.util"><B>DateConverter</B></A> - Class in <A HREF="./joptsimple/util/package-summary.html">joptsimple.util</A><DD>Converts values to <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><CODE>Date</CODE></A>s using a <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text"><CODE>DateFormat</CODE></A> object.<DT><A HREF="./joptsimple/util/DateConverter.html#DateConverter(java.text.DateFormat)"><B>DateConverter(DateFormat)</B></A> - 
Constructor for class joptsimple.util.<A HREF="./joptsimple/util/DateConverter.html" title="class in joptsimple.util">DateConverter</A>
<DD>Creates a converter that uses the given date formatter/parser.
<DT><A HREF="./joptsimple/util/DateConverter.html#datePattern(java.lang.String)"><B>datePattern(String)</B></A> - 
Static method in class joptsimple.util.<A HREF="./joptsimple/util/DateConverter.html" title="class in joptsimple.util">DateConverter</A>
<DD>Creates a converter that uses a <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><CODE>SimpleDateFormat</CODE></A> with the given date/time pattern.
<DT><A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html#defaultsTo(V, V...)"><B>defaultsTo(V, V...)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>
<DD>Specifies a set of default values for the argument of the option that this spec represents.
<DT><A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html#defaultsTo(V[])"><B>defaultsTo(V[])</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>
<DD>Specifies a set of default values for the argument of the option that this spec represents.
<DT><A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html#defaultValues()"><B>defaultValues()</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>
<DD>&nbsp;
<DT><A HREF="./joptsimple/OptionDescriptor.html#defaultValues()"><B>defaultValues()</B></A> - 
Method in interface joptsimple.<A HREF="./joptsimple/OptionDescriptor.html" title="interface in joptsimple">OptionDescriptor</A>
<DD>What values will the option take if none are specified on the command line?
<DT><A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html#describedAs(java.lang.String)"><B>describedAs(String)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>
<DD>Specifies a description for the argument of the option that this spec represents.
<DT><A HREF="./joptsimple/OptionDescriptor.html#description()"><B>description()</B></A> - 
Method in interface joptsimple.<A HREF="./joptsimple/OptionDescriptor.html" title="interface in joptsimple">OptionDescriptor</A>
<DD>Description of this option's purpose.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>
<DD>&nbsp;
<DT><A HREF="./joptsimple/OptionSet.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionSet.html" title="class in joptsimple">OptionSet</A>
<DD>&nbsp;
<DT><A HREF="./joptsimple/util/KeyValuePair.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class joptsimple.util.<A HREF="./joptsimple/util/KeyValuePair.html" title="class in joptsimple.util">KeyValuePair</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./joptsimple/BuiltinHelpFormatter.html#format(java.util.Map)"><B>format(Map&lt;String, ? extends OptionDescriptor&gt;)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/BuiltinHelpFormatter.html" title="class in joptsimple">BuiltinHelpFormatter</A>
<DD>&nbsp;
<DT><A HREF="./joptsimple/HelpFormatter.html#format(java.util.Map)"><B>format(Map&lt;String, ? extends OptionDescriptor&gt;)</B></A> - 
Method in interface joptsimple.<A HREF="./joptsimple/HelpFormatter.html" title="interface in joptsimple">HelpFormatter</A>
<DD>Produces help text, given a set of option descriptors.
<DT><A HREF="./joptsimple/OptionParser.html#formatHelpWith(joptsimple.HelpFormatter)"><B>formatHelpWith(HelpFormatter)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionParser.html" title="class in joptsimple">OptionParser</A>
<DD>Tells the parser to use the given formatter when asked to <A HREF="./joptsimple/OptionParser.html#printHelpOn(java.io.Writer)">print help</A>.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./joptsimple/OptionSet.html#has(java.lang.String)"><B>has(String)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionSet.html" title="class in joptsimple">OptionSet</A>
<DD>Tells whether the given option was detected.
<DT><A HREF="./joptsimple/OptionSet.html#has(joptsimple.OptionSpec)"><B>has(OptionSpec&lt;?&gt;)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionSet.html" title="class in joptsimple">OptionSet</A>
<DD>Tells whether the given option was detected.
<DT><A HREF="./joptsimple/OptionSet.html#hasArgument(java.lang.String)"><B>hasArgument(String)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionSet.html" title="class in joptsimple">OptionSet</A>
<DD>Tells whether there are any arguments associated with the given option.
<DT><A HREF="./joptsimple/OptionSet.html#hasArgument(joptsimple.OptionSpec)"><B>hasArgument(OptionSpec&lt;?&gt;)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionSet.html" title="class in joptsimple">OptionSet</A>
<DD>Tells whether there are any arguments associated with the given option.
<DT><A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html#hashCode()"><B>hashCode()</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>
<DD>&nbsp;
<DT><A HREF="./joptsimple/OptionSet.html#hashCode()"><B>hashCode()</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionSet.html" title="class in joptsimple">OptionSet</A>
<DD>&nbsp;
<DT><A HREF="./joptsimple/util/KeyValuePair.html#hashCode()"><B>hashCode()</B></A> - 
Method in class joptsimple.util.<A HREF="./joptsimple/util/KeyValuePair.html" title="class in joptsimple.util">KeyValuePair</A>
<DD>&nbsp;
<DT><A HREF="./joptsimple/OptionSet.html#hasOptions()"><B>hasOptions()</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionSet.html" title="class in joptsimple">OptionSet</A>
<DD>Tells whether any options were detected.
<DT><A HREF="./joptsimple/HelpFormatter.html" title="interface in joptsimple"><B>HelpFormatter</B></A> - Interface in <A HREF="./joptsimple/package-summary.html">joptsimple</A><DD>Represents objects charged with taking a set of option descriptions and producing some help text from them.</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./joptsimple/util/InetAddressConverter.html" title="class in joptsimple.util"><B>InetAddressConverter</B></A> - Class in <A HREF="./joptsimple/util/package-summary.html">joptsimple.util</A><DD>Converts values to <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net"><CODE>InetAddress</CODE></A> using <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/InetAddress.html?is-external=true#getByName(java.lang.String)" title="class or interface in java.net"><CODE>getByName</CODE></A>.<DT><A HREF="./joptsimple/util/InetAddressConverter.html#InetAddressConverter()"><B>InetAddressConverter()</B></A> - 
Constructor for class joptsimple.util.<A HREF="./joptsimple/util/InetAddressConverter.html" title="class in joptsimple.util">InetAddressConverter</A>
<DD>&nbsp;
<DT><A HREF="./joptsimple/OptionSpec.html#isForHelp()"><B>isForHelp()</B></A> - 
Method in interface joptsimple.<A HREF="./joptsimple/OptionSpec.html" title="interface in joptsimple">OptionSpec</A>
<DD>Tells whether this option is designated as a "help" option.
<DT><A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html#isRequired()"><B>isRequired()</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>
<DD>&nbsp;
<DT><A HREF="./joptsimple/OptionDescriptor.html#isRequired()"><B>isRequired()</B></A> - 
Method in interface joptsimple.<A HREF="./joptsimple/OptionDescriptor.html" title="interface in joptsimple">OptionDescriptor</A>
<DD>Is this option <A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html#required()">required</A> on a command line?
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./joptsimple/package-summary.html"><B>joptsimple</B></A> - package joptsimple<DD>&nbsp;<DT><A HREF="./joptsimple/util/package-summary.html"><B>joptsimple.util</B></A> - package joptsimple.util<DD>&nbsp;</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./joptsimple/util/KeyValuePair.html#key"><B>key</B></A> - 
Variable in class joptsimple.util.<A HREF="./joptsimple/util/KeyValuePair.html" title="class in joptsimple.util">KeyValuePair</A>
<DD>&nbsp;
<DT><A HREF="./joptsimple/util/KeyValuePair.html" title="class in joptsimple.util"><B>KeyValuePair</B></A> - Class in <A HREF="./joptsimple/util/package-summary.html">joptsimple.util</A><DD>A simple string key/string value pair.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./joptsimple/OptionSet.html#nonOptionArguments()"><B>nonOptionArguments()</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionSet.html" title="class in joptsimple">OptionSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html#ofType(java.lang.Class)"><B>ofType(Class&lt;T&gt;)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>
<DD>Specifies a type to which arguments of this spec's option are to be converted.
<DT><A HREF="./joptsimple/OptionDescriptor.html" title="interface in joptsimple"><B>OptionDescriptor</B></A> - Interface in <A HREF="./joptsimple/package-summary.html">joptsimple</A><DD>Describes options that an option parser recognizes, in ways that might be useful to <A HREF="./joptsimple/HelpFormatter.html" title="interface in joptsimple">help screens</A>.<DT><A HREF="./joptsimple/OptionException.html" title="class in joptsimple"><B>OptionException</B></A> - Exception in <A HREF="./joptsimple/package-summary.html">joptsimple</A><DD>Thrown when a problem occurs during option parsing.<DT><A HREF="./joptsimple/OptionParser.html" title="class in joptsimple"><B>OptionParser</B></A> - Class in <A HREF="./joptsimple/package-summary.html">joptsimple</A><DD>Parses command line arguments, using a syntax that attempts to take from the best of POSIX <code>getopt()</code>
 and GNU <code>getopt_long()</code>.<DT><A HREF="./joptsimple/OptionParser.html#OptionParser()"><B>OptionParser()</B></A> - 
Constructor for class joptsimple.<A HREF="./joptsimple/OptionParser.html" title="class in joptsimple">OptionParser</A>
<DD>Creates an option parser that initially recognizes no options, and does not exhibit "POSIX-ly correct"
 behavior.
<DT><A HREF="./joptsimple/OptionParser.html#OptionParser(java.lang.String)"><B>OptionParser(String)</B></A> - 
Constructor for class joptsimple.<A HREF="./joptsimple/OptionParser.html" title="class in joptsimple">OptionParser</A>
<DD>Creates an option parser and configures it to recognize the short options specified in the given string.
<DT><A HREF="./joptsimple/OptionDescriptor.html#options()"><B>options()</B></A> - 
Method in interface joptsimple.<A HREF="./joptsimple/OptionDescriptor.html" title="interface in joptsimple">OptionDescriptor</A>
<DD>A set of options that are mutually synonymous.
<DT><A HREF="./joptsimple/OptionException.html#options()"><B>options()</B></A> - 
Method in exception joptsimple.<A HREF="./joptsimple/OptionException.html" title="class in joptsimple">OptionException</A>
<DD>Gives the option being considered when the exception was created.
<DT><A HREF="./joptsimple/OptionSpec.html#options()"><B>options()</B></A> - 
Method in interface joptsimple.<A HREF="./joptsimple/OptionSpec.html" title="interface in joptsimple">OptionSpec</A>
<DD>&nbsp;
<DT><A HREF="./joptsimple/OptionSet.html" title="class in joptsimple"><B>OptionSet</B></A> - Class in <A HREF="./joptsimple/package-summary.html">joptsimple</A><DD>Representation of a group of detected command line options, their arguments, and non-option arguments.<DT><A HREF="./joptsimple/OptionSpec.html" title="interface in joptsimple"><B>OptionSpec</B></A>&lt;<A HREF="./joptsimple/OptionSpec.html" title="type parameter in OptionSpec">V</A>&gt; - Interface in <A HREF="./joptsimple/package-summary.html">joptsimple</A><DD>Describes options that an option parser recognizes.<DT><A HREF="./joptsimple/OptionSpecBuilder.html" title="class in joptsimple"><B>OptionSpecBuilder</B></A> - Class in <A HREF="./joptsimple/package-summary.html">joptsimple</A><DD>Allows callers to specify whether a given option accepts arguments (required or optional).</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./joptsimple/OptionParser.html#parse(java.lang.String...)"><B>parse(String...)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionParser.html" title="class in joptsimple">OptionParser</A>
<DD>Parses the given command line arguments according to the option specifications given to the parser.
<DT><A HREF="./joptsimple/OptionParser.html#posixlyCorrect(boolean)"><B>posixlyCorrect(boolean)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionParser.html" title="class in joptsimple">OptionParser</A>
<DD>Tells the parser whether or not to behave "POSIX-ly correct"-ly.
<DT><A HREF="./joptsimple/OptionParser.html#printHelpOn(java.io.OutputStream)"><B>printHelpOn(OutputStream)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionParser.html" title="class in joptsimple">OptionParser</A>
<DD>Writes information about the options this parser recognizes to the given output sink.
<DT><A HREF="./joptsimple/OptionParser.html#printHelpOn(java.io.Writer)"><B>printHelpOn(Writer)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionParser.html" title="class in joptsimple">OptionParser</A>
<DD>Writes information about the options this parser recognizes to the given output sink.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./joptsimple/OptionParser.html#recognizeAlternativeLongOptions(boolean)"><B>recognizeAlternativeLongOptions(boolean)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionParser.html" title="class in joptsimple">OptionParser</A>
<DD>Tells the parser either to recognize or ignore <kbd>"-W"</kbd>-style long options.
<DT><A HREF="./joptsimple/util/RegexMatcher.html#regex(java.lang.String)"><B>regex(String)</B></A> - 
Static method in class joptsimple.util.<A HREF="./joptsimple/util/RegexMatcher.html" title="class in joptsimple.util">RegexMatcher</A>
<DD>Gives a matcher that uses the given regular expression.
<DT><A HREF="./joptsimple/util/RegexMatcher.html" title="class in joptsimple.util"><B>RegexMatcher</B></A> - Class in <A HREF="./joptsimple/util/package-summary.html">joptsimple.util</A><DD>Ensures that values entirely match a regular expression.<DT><A HREF="./joptsimple/util/RegexMatcher.html#RegexMatcher(java.lang.String, int)"><B>RegexMatcher(String, int)</B></A> - 
Constructor for class joptsimple.util.<A HREF="./joptsimple/util/RegexMatcher.html" title="class in joptsimple.util">RegexMatcher</A>
<DD>Creates a matcher that uses the given regular expression, modified by the given flags.
<DT><A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html#required()"><B>required()</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>
<DD>Marks this option as required.
<DT><A HREF="./joptsimple/OptionSpecBuilder.html#requiredIf(java.lang.String, java.lang.String...)"><B>requiredIf(String, String...)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionSpecBuilder.html" title="class in joptsimple">OptionSpecBuilder</A>
<DD>Informs an option parser that this builder's option is required if the given option is present on the command
 line.
<DT><A HREF="./joptsimple/OptionSpecBuilder.html#requiredIf(joptsimple.OptionSpec, joptsimple.OptionSpec...)"><B>requiredIf(OptionSpec&lt;?&gt;, OptionSpec&lt;?&gt;...)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionSpecBuilder.html" title="class in joptsimple">OptionSpecBuilder</A>
<DD>Informs an option parser that this builder's option is required if the given option is present on the command
 line.
<DT><A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html#requiresArgument()"><B>requiresArgument()</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>
<DD>&nbsp;
<DT><A HREF="./joptsimple/OptionDescriptor.html#requiresArgument()"><B>requiresArgument()</B></A> - 
Method in interface joptsimple.<A HREF="./joptsimple/OptionDescriptor.html" title="interface in joptsimple">OptionDescriptor</A>
<DD>Does this option <A HREF="./joptsimple/OptionSpecBuilder.html#withRequiredArg()">require an argument</A>?
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./joptsimple/OptionSet.html#specs()"><B>specs()</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionSet.html" title="class in joptsimple">OptionSet</A>
<DD>Gives the set of options that were detected, in the form of <A HREF="./joptsimple/OptionSpec.html" title="interface in joptsimple">OptionSpec</A>s, in the order in which the
 options were found on the command line.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./joptsimple/util/KeyValuePair.html#toString()"><B>toString()</B></A> - 
Method in class joptsimple.util.<A HREF="./joptsimple/util/KeyValuePair.html" title="class in joptsimple.util">KeyValuePair</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./joptsimple/OptionSpec.html#value(joptsimple.OptionSet)"><B>value(OptionSet)</B></A> - 
Method in interface joptsimple.<A HREF="./joptsimple/OptionSpec.html" title="interface in joptsimple">OptionSpec</A>
<DD>Gives the argument associated with the given option in the given set of detected options.
<DT><A HREF="./joptsimple/util/KeyValuePair.html#value"><B>value</B></A> - 
Variable in class joptsimple.util.<A HREF="./joptsimple/util/KeyValuePair.html" title="class in joptsimple.util">KeyValuePair</A>
<DD>&nbsp;
<DT><A HREF="./joptsimple/ValueConversionException.html" title="class in joptsimple"><B>ValueConversionException</B></A> - Exception in <A HREF="./joptsimple/package-summary.html">joptsimple</A><DD>Thrown by <A HREF="./joptsimple/ValueConverter.html" title="interface in joptsimple"><CODE>ValueConverter</CODE></A>s when problems occur in converting string values to other Java types.<DT><A HREF="./joptsimple/ValueConversionException.html#ValueConversionException(java.lang.String)"><B>ValueConversionException(String)</B></A> - 
Constructor for exception joptsimple.<A HREF="./joptsimple/ValueConversionException.html" title="class in joptsimple">ValueConversionException</A>
<DD>Creates a new exception with the specified detail message.
<DT><A HREF="./joptsimple/ValueConversionException.html#ValueConversionException(java.lang.String, java.lang.Throwable)"><B>ValueConversionException(String, Throwable)</B></A> - 
Constructor for exception joptsimple.<A HREF="./joptsimple/ValueConversionException.html" title="class in joptsimple">ValueConversionException</A>
<DD>Creates a new exception with the specified detail message and cause.
<DT><A HREF="./joptsimple/ValueConverter.html" title="interface in joptsimple"><B>ValueConverter</B></A>&lt;<A HREF="./joptsimple/ValueConverter.html" title="type parameter in ValueConverter">V</A>&gt; - Interface in <A HREF="./joptsimple/package-summary.html">joptsimple</A><DD>Instances of this interface are used to convert arguments of options into specific Java types.<DT><A HREF="./joptsimple/OptionSet.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionSet.html" title="class in joptsimple">OptionSet</A>
<DD>Gives the argument associated with the given option.
<DT><A HREF="./joptsimple/OptionSet.html#valueOf(joptsimple.OptionSpec)"><B>valueOf(OptionSpec&lt;V&gt;)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionSet.html" title="class in joptsimple">OptionSet</A>
<DD>Gives the argument associated with the given option.
<DT><A HREF="./joptsimple/util/KeyValuePair.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in class joptsimple.util.<A HREF="./joptsimple/util/KeyValuePair.html" title="class in joptsimple.util">KeyValuePair</A>
<DD>Parses a string assumed to be of the form <kbd>key=value</kbd> into its parts.
<DT><A HREF="./joptsimple/util/DateConverter.html#valuePattern()"><B>valuePattern()</B></A> - 
Method in class joptsimple.util.<A HREF="./joptsimple/util/DateConverter.html" title="class in joptsimple.util">DateConverter</A>
<DD>&nbsp;
<DT><A HREF="./joptsimple/util/InetAddressConverter.html#valuePattern()"><B>valuePattern()</B></A> - 
Method in class joptsimple.util.<A HREF="./joptsimple/util/InetAddressConverter.html" title="class in joptsimple.util">InetAddressConverter</A>
<DD>&nbsp;
<DT><A HREF="./joptsimple/util/RegexMatcher.html#valuePattern()"><B>valuePattern()</B></A> - 
Method in class joptsimple.util.<A HREF="./joptsimple/util/RegexMatcher.html" title="class in joptsimple.util">RegexMatcher</A>
<DD>&nbsp;
<DT><A HREF="./joptsimple/ValueConverter.html#valuePattern()"><B>valuePattern()</B></A> - 
Method in interface joptsimple.<A HREF="./joptsimple/ValueConverter.html" title="interface in joptsimple">ValueConverter</A>
<DD>Gives a string that describes the pattern of the values this converter expects, if any.
<DT><A HREF="./joptsimple/OptionSpec.html#values(joptsimple.OptionSet)"><B>values(OptionSet)</B></A> - 
Method in interface joptsimple.<A HREF="./joptsimple/OptionSpec.html" title="interface in joptsimple">OptionSpec</A>
<DD>Gives any arguments associated with the given option in the given set of detected options.
<DT><A HREF="./joptsimple/OptionSet.html#valuesOf(java.lang.String)"><B>valuesOf(String)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionSet.html" title="class in joptsimple">OptionSet</A>
<DD>Gives any arguments associated with the given option.
<DT><A HREF="./joptsimple/OptionSet.html#valuesOf(joptsimple.OptionSpec)"><B>valuesOf(OptionSpec&lt;V&gt;)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionSet.html" title="class in joptsimple">OptionSet</A>
<DD>Gives any arguments associated with the given option.
<DT><A HREF="./joptsimple/util/DateConverter.html#valueType()"><B>valueType()</B></A> - 
Method in class joptsimple.util.<A HREF="./joptsimple/util/DateConverter.html" title="class in joptsimple.util">DateConverter</A>
<DD>&nbsp;
<DT><A HREF="./joptsimple/util/InetAddressConverter.html#valueType()"><B>valueType()</B></A> - 
Method in class joptsimple.util.<A HREF="./joptsimple/util/InetAddressConverter.html" title="class in joptsimple.util">InetAddressConverter</A>
<DD>&nbsp;
<DT><A HREF="./joptsimple/util/RegexMatcher.html#valueType()"><B>valueType()</B></A> - 
Method in class joptsimple.util.<A HREF="./joptsimple/util/RegexMatcher.html" title="class in joptsimple.util">RegexMatcher</A>
<DD>&nbsp;
<DT><A HREF="./joptsimple/ValueConverter.html#valueType()"><B>valueType()</B></A> - 
Method in interface joptsimple.<A HREF="./joptsimple/ValueConverter.html" title="interface in joptsimple">ValueConverter</A>
<DD>Gives the class of the type of values this converter converts to.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./joptsimple/OptionSpecBuilder.html#withOptionalArg()"><B>withOptionalArg()</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionSpecBuilder.html" title="class in joptsimple">OptionSpecBuilder</A>
<DD>Informs an option parser that this builder's option accepts an optional argument.
<DT><A HREF="./joptsimple/OptionSpecBuilder.html#withRequiredArg()"><B>withRequiredArg()</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/OptionSpecBuilder.html" title="class in joptsimple">OptionSpecBuilder</A>
<DD>Informs an option parser that this builder's option requires an argument.
<DT><A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html#withValuesConvertedBy(joptsimple.ValueConverter)"><B>withValuesConvertedBy(ValueConverter&lt;T&gt;)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>
<DD>Specifies a converter to use to translate arguments of this spec's option into Java objects.
<DT><A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html#withValuesSeparatedBy(char)"><B>withValuesSeparatedBy(char)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>
<DD>Specifies a value separator for the argument of the option that this spec represents.
<DT><A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html#withValuesSeparatedBy(java.lang.String)"><B>withValuesSeparatedBy(String)</B></A> - 
Method in class joptsimple.<A HREF="./joptsimple/ArgumentAcceptingOptionSpec.html" title="class in joptsimple">ArgumentAcceptingOptionSpec</A>
<DD>Specifies a value separator for the argument of the option that this spec represents.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>&copy; Copyright 2004-2012 Paul R. Holser, Jr.  All rights reserved. Licensed under The MIT License. pholser@alumni.rice.edu</i>
</BODY>
</HTML>
