<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:59 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.itextpdf.text.pdf.interfaces (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/itextpdf/text/pdf/interfaces/package-summary.html" target="classFrame">com.itextpdf.text.pdf.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAccessibleElement.html" title="interface in com.itextpdf.text.pdf.interfaces" target="classFrame"><I>IAccessibleElement</I></A>
<BR>
<A HREF="IPdfStructureElement.html" title="interface in com.itextpdf.text.pdf.interfaces" target="classFrame"><I>IPdfStructureElement</I></A>
<BR>
<A HREF="PdfAnnotations.html" title="interface in com.itextpdf.text.pdf.interfaces" target="classFrame"><I>PdfAnnotations</I></A>
<BR>
<A HREF="PdfDocumentActions.html" title="interface in com.itextpdf.text.pdf.interfaces" target="classFrame"><I>PdfDocumentActions</I></A>
<BR>
<A HREF="PdfEncryptionSettings.html" title="interface in com.itextpdf.text.pdf.interfaces" target="classFrame"><I>PdfEncryptionSettings</I></A>
<BR>
<A HREF="PdfIsoConformance.html" title="interface in com.itextpdf.text.pdf.interfaces" target="classFrame"><I>PdfIsoConformance</I></A>
<BR>
<A HREF="PdfPageActions.html" title="interface in com.itextpdf.text.pdf.interfaces" target="classFrame"><I>PdfPageActions</I></A>
<BR>
<A HREF="PdfRunDirection.html" title="interface in com.itextpdf.text.pdf.interfaces" target="classFrame"><I>PdfRunDirection</I></A>
<BR>
<A HREF="PdfVersion.html" title="interface in com.itextpdf.text.pdf.interfaces" target="classFrame"><I>PdfVersion</I></A>
<BR>
<A HREF="PdfViewerPreferences.html" title="interface in com.itextpdf.text.pdf.interfaces" target="classFrame"><I>PdfViewerPreferences</I></A>
<BR>
<A HREF="PdfXConformance.html" title="interface in com.itextpdf.text.pdf.interfaces" target="classFrame"><I>PdfXConformance</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
