<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:58 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PdfVersion (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfVersion (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PdfVersion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/interfaces/PdfRunDirection.html" title="interface in com.itextpdf.text.pdf.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/interfaces/PdfViewerPreferences.html" title="interface in com.itextpdf.text.pdf.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/interfaces/PdfVersion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfVersion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text.pdf.interfaces</FONT>
<BR>
Interface PdfVersion</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/itextpdf/text/pdf/PdfCopy.html" title="class in com.itextpdf.text.pdf">PdfCopy</A>, <A HREF="../../../../../com/itextpdf/text/pdf/PdfSmartCopy.html" title="class in com.itextpdf.text.pdf">PdfSmartCopy</A>, <A HREF="../../../../../com/itextpdf/text/pdf/internal/PdfVersionImp.html" title="class in com.itextpdf.text.pdf.internal">PdfVersionImp</A>, <A HREF="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PdfVersion</B></DL>
</PRE>

<P>
The PDF version is described in the PDF Reference 1.7 p92
 (about the PDF Header) and page 139 (the version entry in
 the Catalog). You'll also find info about setting the version
 in the book 'iText in Action' sections 2.1.3 (PDF Header)
 and 3.3 (Version history).
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/interfaces/PdfVersion.html#addDeveloperExtension(com.itextpdf.text.pdf.PdfDeveloperExtension)">addDeveloperExtension</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfDeveloperExtension.html" title="class in com.itextpdf.text.pdf">PdfDeveloperExtension</A>&nbsp;de)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a developer extension to the Extensions dictionary
 in the Catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/interfaces/PdfVersion.html#setAtLeastPdfVersion(char)">setAtLeastPdfVersion</A></B>(char&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the PDF Header hasn't been written yet,
 this changes the version as it will appear in the PDF Header,
 but only if the parameter refers to a higher version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/interfaces/PdfVersion.html#setPdfVersion(char)">setPdfVersion</A></B>(char&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the PDF Header hasn't been written yet,
 this changes the version as it will appear in the PDF Header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/itextpdf/text/pdf/interfaces/PdfVersion.html#setPdfVersion(com.itextpdf.text.pdf.PdfName)">setPdfVersion</A></B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PDF version as it will appear in the Catalog.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPdfVersion(char)"><!-- --></A><H3>
setPdfVersion</H3>
<PRE>
void <B>setPdfVersion</B>(char&nbsp;version)</PRE>
<DL>
<DD>If the PDF Header hasn't been written yet,
 this changes the version as it will appear in the PDF Header.
 If the PDF header was already written to the OutputStream,
 this changes the version as it will appear in the Catalog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - a character representing the PDF version</DL>
</DD>
</DL>
<HR>

<A NAME="setAtLeastPdfVersion(char)"><!-- --></A><H3>
setAtLeastPdfVersion</H3>
<PRE>
void <B>setAtLeastPdfVersion</B>(char&nbsp;version)</PRE>
<DL>
<DD>If the PDF Header hasn't been written yet,
 this changes the version as it will appear in the PDF Header,
 but only if the parameter refers to a higher version.
 If the PDF header was already written to the OutputStream,
 this changes the version as it will appear in the Catalog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - a character representing the PDF version</DL>
</DD>
</DL>
<HR>

<A NAME="setPdfVersion(com.itextpdf.text.pdf.PdfName)"><!-- --></A><H3>
setPdfVersion</H3>
<PRE>
void <B>setPdfVersion</B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</A>&nbsp;version)</PRE>
<DL>
<DD>Sets the PDF version as it will appear in the Catalog.
 Note that this only has effect if you use a later version
 than the one that appears in the header. This method
 ignores the parameter if you try to set a lower version
 than the one currently set in the Catalog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - the PDF name that will be used for the Version key in the catalog</DL>
</DD>
</DL>
<HR>

<A NAME="addDeveloperExtension(com.itextpdf.text.pdf.PdfDeveloperExtension)"><!-- --></A><H3>
addDeveloperExtension</H3>
<PRE>
void <B>addDeveloperExtension</B>(<A HREF="../../../../../com/itextpdf/text/pdf/PdfDeveloperExtension.html" title="class in com.itextpdf.text.pdf">PdfDeveloperExtension</A>&nbsp;de)</PRE>
<DL>
<DD>Adds a developer extension to the Extensions dictionary
 in the Catalog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>de</CODE> - an object that contains the extensions prefix and dictionary<DT><B>Since:</B></DT>
  <DD>2.1.6</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PdfVersion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/interfaces/PdfRunDirection.html" title="interface in com.itextpdf.text.pdf.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/itextpdf/text/pdf/interfaces/PdfViewerPreferences.html" title="interface in com.itextpdf.text.pdf.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/itextpdf/text/pdf/interfaces/PdfVersion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfVersion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
