<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:47 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CubicCurve2D (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CubicCurve2D (iText, a Free Java-PDF library 5.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CubicCurve2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/awt/geom/AffineTransform.html" title="class in com.itextpdf.awt.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.Double.html" title="class in com.itextpdf.awt.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/awt/geom/CubicCurve2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CubicCurve2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.awt.geom</FONT>
<BR>
Class CubicCurve2D</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.awt.geom.CubicCurve2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/itextpdf/awt/geom/Shape.html" title="interface in com.itextpdf.awt.geom">Shape</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.Double.html" title="class in com.itextpdf.awt.geom">CubicCurve2D.Double</A>, <A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.Float.html" title="class in com.itextpdf.awt.geom">CubicCurve2D.Float</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CubicCurve2D</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/itextpdf/awt/geom/Shape.html" title="interface in com.itextpdf.awt.geom">Shape</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.Double.html" title="class in com.itextpdf.awt.geom">CubicCurve2D.Double</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.Float.html" title="class in com.itextpdf.awt.geom">CubicCurve2D.Float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#CubicCurve2D()">CubicCurve2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#contains(double, double)">contains</A></B>(double&nbsp;px,
         double&nbsp;py)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#contains(double, double, double, double)">contains</A></B>(double&nbsp;rx,
         double&nbsp;ry,
         double&nbsp;rw,
         double&nbsp;rh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#contains(com.itextpdf.awt.geom.Point2D)">contains</A></B>(<A HREF="../../../../com/itextpdf/awt/geom/Point2D.html" title="class in com.itextpdf.awt.geom">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#contains(com.itextpdf.awt.geom.Rectangle2D)">contains</A></B>(<A HREF="../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/awt/geom/Rectangle.html" title="class in com.itextpdf.awt.geom">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/itextpdf/awt/geom/Point2D.html" title="class in com.itextpdf.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#getCtrlP1()">getCtrlP1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/itextpdf/awt/geom/Point2D.html" title="class in com.itextpdf.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#getCtrlP2()">getCtrlP2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#getCtrlX1()">getCtrlX1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#getCtrlX2()">getCtrlX2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#getCtrlY1()">getCtrlY1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#getCtrlY2()">getCtrlY2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#getFlatness()">getFlatness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#getFlatness(double[], int)">getFlatness</A></B>(double[]&nbsp;coords,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#getFlatness(double, double, double, double, double, double, double, double)">getFlatness</A></B>(double&nbsp;x1,
            double&nbsp;y1,
            double&nbsp;ctrlx1,
            double&nbsp;ctrly1,
            double&nbsp;ctrlx2,
            double&nbsp;ctrly2,
            double&nbsp;x2,
            double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#getFlatnessSq()">getFlatnessSq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#getFlatnessSq(double[], int)">getFlatnessSq</A></B>(double[]&nbsp;coords,
              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#getFlatnessSq(double, double, double, double, double, double, double, double)">getFlatnessSq</A></B>(double&nbsp;x1,
              double&nbsp;y1,
              double&nbsp;ctrlx1,
              double&nbsp;ctrly1,
              double&nbsp;ctrlx2,
              double&nbsp;ctrly2,
              double&nbsp;x2,
              double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/itextpdf/awt/geom/Point2D.html" title="class in com.itextpdf.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#getP1()">getP1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/itextpdf/awt/geom/Point2D.html" title="class in com.itextpdf.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#getP2()">getP2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/awt/geom/PathIterator.html" title="interface in com.itextpdf.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#getPathIterator(com.itextpdf.awt.geom.AffineTransform)">getPathIterator</A></B>(<A HREF="../../../../com/itextpdf/awt/geom/AffineTransform.html" title="class in com.itextpdf.awt.geom">AffineTransform</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/itextpdf/awt/geom/PathIterator.html" title="interface in com.itextpdf.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#getPathIterator(com.itextpdf.awt.geom.AffineTransform, double)">getPathIterator</A></B>(<A HREF="../../../../com/itextpdf/awt/geom/AffineTransform.html" title="class in com.itextpdf.awt.geom">AffineTransform</A>&nbsp;at,
                double&nbsp;flatness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#getX1()">getX1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#getX2()">getX2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#getY1()">getY1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#getY2()">getY2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#intersects(double, double, double, double)">intersects</A></B>(double&nbsp;rx,
           double&nbsp;ry,
           double&nbsp;rw,
           double&nbsp;rh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#intersects(com.itextpdf.awt.geom.Rectangle2D)">intersects</A></B>(<A HREF="../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#setCurve(com.itextpdf.awt.geom.CubicCurve2D)">setCurve</A></B>(<A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html" title="class in com.itextpdf.awt.geom">CubicCurve2D</A>&nbsp;curve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#setCurve(double[], int)">setCurve</A></B>(double[]&nbsp;coords,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#setCurve(double, double, double, double, double, double, double, double)">setCurve</A></B>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;ctrlx1,
         double&nbsp;ctrly1,
         double&nbsp;ctrlx2,
         double&nbsp;ctrly2,
         double&nbsp;x2,
         double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#setCurve(com.itextpdf.awt.geom.Point2D[], int)">setCurve</A></B>(<A HREF="../../../../com/itextpdf/awt/geom/Point2D.html" title="class in com.itextpdf.awt.geom">Point2D</A>[]&nbsp;points,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#setCurve(com.itextpdf.awt.geom.Point2D, com.itextpdf.awt.geom.Point2D, com.itextpdf.awt.geom.Point2D, com.itextpdf.awt.geom.Point2D)">setCurve</A></B>(<A HREF="../../../../com/itextpdf/awt/geom/Point2D.html" title="class in com.itextpdf.awt.geom">Point2D</A>&nbsp;p1,
         <A HREF="../../../../com/itextpdf/awt/geom/Point2D.html" title="class in com.itextpdf.awt.geom">Point2D</A>&nbsp;cp1,
         <A HREF="../../../../com/itextpdf/awt/geom/Point2D.html" title="class in com.itextpdf.awt.geom">Point2D</A>&nbsp;cp2,
         <A HREF="../../../../com/itextpdf/awt/geom/Point2D.html" title="class in com.itextpdf.awt.geom">Point2D</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#solveCubic(double[])">solveCubic</A></B>(double[]&nbsp;eqn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#solveCubic(double[], double[])">solveCubic</A></B>(double[]&nbsp;eqn,
           double[]&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#subdivide(com.itextpdf.awt.geom.CubicCurve2D, com.itextpdf.awt.geom.CubicCurve2D)">subdivide</A></B>(<A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html" title="class in com.itextpdf.awt.geom">CubicCurve2D</A>&nbsp;left,
          <A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html" title="class in com.itextpdf.awt.geom">CubicCurve2D</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#subdivide(com.itextpdf.awt.geom.CubicCurve2D, com.itextpdf.awt.geom.CubicCurve2D, com.itextpdf.awt.geom.CubicCurve2D)">subdivide</A></B>(<A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html" title="class in com.itextpdf.awt.geom">CubicCurve2D</A>&nbsp;src,
          <A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html" title="class in com.itextpdf.awt.geom">CubicCurve2D</A>&nbsp;left,
          <A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html" title="class in com.itextpdf.awt.geom">CubicCurve2D</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html#subdivide(double[], int, double[], int, double[], int)">subdivide</A></B>(double[]&nbsp;src,
          int&nbsp;srcOff,
          double[]&nbsp;left,
          int&nbsp;leftOff,
          double[]&nbsp;right,
          int&nbsp;rightOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.awt.geom.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.itextpdf.awt.geom.<A HREF="../../../../com/itextpdf/awt/geom/Shape.html" title="interface in com.itextpdf.awt.geom">Shape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/awt/geom/Shape.html#getBounds2D()">getBounds2D</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CubicCurve2D()"><!-- --></A><H3>
CubicCurve2D</H3>
<PRE>
protected <B>CubicCurve2D</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX1()"><!-- --></A><H3>
getX1</H3>
<PRE>
public abstract double <B>getX1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY1()"><!-- --></A><H3>
getY1</H3>
<PRE>
public abstract double <B>getY1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getP1()"><!-- --></A><H3>
getP1</H3>
<PRE>
public abstract <A HREF="../../../../com/itextpdf/awt/geom/Point2D.html" title="class in com.itextpdf.awt.geom">Point2D</A> <B>getP1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlX1()"><!-- --></A><H3>
getCtrlX1</H3>
<PRE>
public abstract double <B>getCtrlX1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlY1()"><!-- --></A><H3>
getCtrlY1</H3>
<PRE>
public abstract double <B>getCtrlY1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlP1()"><!-- --></A><H3>
getCtrlP1</H3>
<PRE>
public abstract <A HREF="../../../../com/itextpdf/awt/geom/Point2D.html" title="class in com.itextpdf.awt.geom">Point2D</A> <B>getCtrlP1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlX2()"><!-- --></A><H3>
getCtrlX2</H3>
<PRE>
public abstract double <B>getCtrlX2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlY2()"><!-- --></A><H3>
getCtrlY2</H3>
<PRE>
public abstract double <B>getCtrlY2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlP2()"><!-- --></A><H3>
getCtrlP2</H3>
<PRE>
public abstract <A HREF="../../../../com/itextpdf/awt/geom/Point2D.html" title="class in com.itextpdf.awt.geom">Point2D</A> <B>getCtrlP2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX2()"><!-- --></A><H3>
getX2</H3>
<PRE>
public abstract double <B>getX2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY2()"><!-- --></A><H3>
getY2</H3>
<PRE>
public abstract double <B>getY2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getP2()"><!-- --></A><H3>
getP2</H3>
<PRE>
public abstract <A HREF="../../../../com/itextpdf/awt/geom/Point2D.html" title="class in com.itextpdf.awt.geom">Point2D</A> <B>getP2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(double, double, double, double, double, double, double, double)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public abstract void <B>setCurve</B>(double&nbsp;x1,
                              double&nbsp;y1,
                              double&nbsp;ctrlx1,
                              double&nbsp;ctrly1,
                              double&nbsp;ctrlx2,
                              double&nbsp;ctrly2,
                              double&nbsp;x2,
                              double&nbsp;y2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(com.itextpdf.awt.geom.Point2D, com.itextpdf.awt.geom.Point2D, com.itextpdf.awt.geom.Point2D, com.itextpdf.awt.geom.Point2D)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public void <B>setCurve</B>(<A HREF="../../../../com/itextpdf/awt/geom/Point2D.html" title="class in com.itextpdf.awt.geom">Point2D</A>&nbsp;p1,
                     <A HREF="../../../../com/itextpdf/awt/geom/Point2D.html" title="class in com.itextpdf.awt.geom">Point2D</A>&nbsp;cp1,
                     <A HREF="../../../../com/itextpdf/awt/geom/Point2D.html" title="class in com.itextpdf.awt.geom">Point2D</A>&nbsp;cp2,
                     <A HREF="../../../../com/itextpdf/awt/geom/Point2D.html" title="class in com.itextpdf.awt.geom">Point2D</A>&nbsp;p2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(double[], int)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public void <B>setCurve</B>(double[]&nbsp;coords,
                     int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(com.itextpdf.awt.geom.Point2D[], int)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public void <B>setCurve</B>(<A HREF="../../../../com/itextpdf/awt/geom/Point2D.html" title="class in com.itextpdf.awt.geom">Point2D</A>[]&nbsp;points,
                     int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(com.itextpdf.awt.geom.CubicCurve2D)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public void <B>setCurve</B>(<A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html" title="class in com.itextpdf.awt.geom">CubicCurve2D</A>&nbsp;curve)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatnessSq()"><!-- --></A><H3>
getFlatnessSq</H3>
<PRE>
public double <B>getFlatnessSq</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatnessSq(double, double, double, double, double, double, double, double)"><!-- --></A><H3>
getFlatnessSq</H3>
<PRE>
public static double <B>getFlatnessSq</B>(double&nbsp;x1,
                                   double&nbsp;y1,
                                   double&nbsp;ctrlx1,
                                   double&nbsp;ctrly1,
                                   double&nbsp;ctrlx2,
                                   double&nbsp;ctrly2,
                                   double&nbsp;x2,
                                   double&nbsp;y2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatnessSq(double[], int)"><!-- --></A><H3>
getFlatnessSq</H3>
<PRE>
public static double <B>getFlatnessSq</B>(double[]&nbsp;coords,
                                   int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatness()"><!-- --></A><H3>
getFlatness</H3>
<PRE>
public double <B>getFlatness</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatness(double, double, double, double, double, double, double, double)"><!-- --></A><H3>
getFlatness</H3>
<PRE>
public static double <B>getFlatness</B>(double&nbsp;x1,
                                 double&nbsp;y1,
                                 double&nbsp;ctrlx1,
                                 double&nbsp;ctrly1,
                                 double&nbsp;ctrlx2,
                                 double&nbsp;ctrly2,
                                 double&nbsp;x2,
                                 double&nbsp;y2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatness(double[], int)"><!-- --></A><H3>
getFlatness</H3>
<PRE>
public static double <B>getFlatness</B>(double[]&nbsp;coords,
                                 int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subdivide(com.itextpdf.awt.geom.CubicCurve2D, com.itextpdf.awt.geom.CubicCurve2D)"><!-- --></A><H3>
subdivide</H3>
<PRE>
public void <B>subdivide</B>(<A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html" title="class in com.itextpdf.awt.geom">CubicCurve2D</A>&nbsp;left,
                      <A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html" title="class in com.itextpdf.awt.geom">CubicCurve2D</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subdivide(com.itextpdf.awt.geom.CubicCurve2D, com.itextpdf.awt.geom.CubicCurve2D, com.itextpdf.awt.geom.CubicCurve2D)"><!-- --></A><H3>
subdivide</H3>
<PRE>
public static void <B>subdivide</B>(<A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html" title="class in com.itextpdf.awt.geom">CubicCurve2D</A>&nbsp;src,
                             <A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html" title="class in com.itextpdf.awt.geom">CubicCurve2D</A>&nbsp;left,
                             <A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.html" title="class in com.itextpdf.awt.geom">CubicCurve2D</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subdivide(double[], int, double[], int, double[], int)"><!-- --></A><H3>
subdivide</H3>
<PRE>
public static void <B>subdivide</B>(double[]&nbsp;src,
                             int&nbsp;srcOff,
                             double[]&nbsp;left,
                             int&nbsp;leftOff,
                             double[]&nbsp;right,
                             int&nbsp;rightOff)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solveCubic(double[])"><!-- --></A><H3>
solveCubic</H3>
<PRE>
public static int <B>solveCubic</B>(double[]&nbsp;eqn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solveCubic(double[], double[])"><!-- --></A><H3>
solveCubic</H3>
<PRE>
public static int <B>solveCubic</B>(double[]&nbsp;eqn,
                             double[]&nbsp;res)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;px,
                        double&nbsp;py)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/awt/geom/Shape.html#contains(double, double)">contains</A></CODE> in interface <CODE><A HREF="../../../../com/itextpdf/awt/geom/Shape.html" title="interface in com.itextpdf.awt.geom">Shape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double, double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;rx,
                        double&nbsp;ry,
                        double&nbsp;rw,
                        double&nbsp;rh)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/awt/geom/Shape.html#contains(double, double, double, double)">contains</A></CODE> in interface <CODE><A HREF="../../../../com/itextpdf/awt/geom/Shape.html" title="interface in com.itextpdf.awt.geom">Shape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(double, double, double, double)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(double&nbsp;rx,
                          double&nbsp;ry,
                          double&nbsp;rw,
                          double&nbsp;rh)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/awt/geom/Shape.html#intersects(double, double, double, double)">intersects</A></CODE> in interface <CODE><A HREF="../../../../com/itextpdf/awt/geom/Shape.html" title="interface in com.itextpdf.awt.geom">Shape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.itextpdf.awt.geom.Point2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../com/itextpdf/awt/geom/Point2D.html" title="class in com.itextpdf.awt.geom">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/awt/geom/Shape.html#contains(com.itextpdf.awt.geom.Point2D)">contains</A></CODE> in interface <CODE><A HREF="../../../../com/itextpdf/awt/geom/Shape.html" title="interface in com.itextpdf.awt.geom">Shape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(com.itextpdf.awt.geom.Rectangle2D)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/awt/geom/Shape.html#intersects(com.itextpdf.awt.geom.Rectangle2D)">intersects</A></CODE> in interface <CODE><A HREF="../../../../com/itextpdf/awt/geom/Shape.html" title="interface in com.itextpdf.awt.geom">Shape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.itextpdf.awt.geom.Rectangle2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/awt/geom/Shape.html#contains(com.itextpdf.awt.geom.Rectangle2D)">contains</A></CODE> in interface <CODE><A HREF="../../../../com/itextpdf/awt/geom/Shape.html" title="interface in com.itextpdf.awt.geom">Shape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/awt/geom/Rectangle.html" title="class in com.itextpdf.awt.geom">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/awt/geom/Shape.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../../com/itextpdf/awt/geom/Shape.html" title="interface in com.itextpdf.awt.geom">Shape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(com.itextpdf.awt.geom.AffineTransform)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/awt/geom/PathIterator.html" title="interface in com.itextpdf.awt.geom">PathIterator</A> <B>getPathIterator</B>(<A HREF="../../../../com/itextpdf/awt/geom/AffineTransform.html" title="class in com.itextpdf.awt.geom">AffineTransform</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/awt/geom/Shape.html#getPathIterator(com.itextpdf.awt.geom.AffineTransform)">getPathIterator</A></CODE> in interface <CODE><A HREF="../../../../com/itextpdf/awt/geom/Shape.html" title="interface in com.itextpdf.awt.geom">Shape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(com.itextpdf.awt.geom.AffineTransform, double)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public <A HREF="../../../../com/itextpdf/awt/geom/PathIterator.html" title="interface in com.itextpdf.awt.geom">PathIterator</A> <B>getPathIterator</B>(<A HREF="../../../../com/itextpdf/awt/geom/AffineTransform.html" title="class in com.itextpdf.awt.geom">AffineTransform</A>&nbsp;at,
                                    double&nbsp;flatness)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/itextpdf/awt/geom/Shape.html#getPathIterator(com.itextpdf.awt.geom.AffineTransform, double)">getPathIterator</A></CODE> in interface <CODE><A HREF="../../../../com/itextpdf/awt/geom/Shape.html" title="interface in com.itextpdf.awt.geom">Shape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CubicCurve2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/awt/geom/AffineTransform.html" title="class in com.itextpdf.awt.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/awt/geom/CubicCurve2D.Double.html" title="class in com.itextpdf.awt.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/awt/geom/CubicCurve2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CubicCurve2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
