<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:59 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.itextpdf.awt.geom (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/itextpdf/awt/geom/package-summary.html" target="classFrame">com.itextpdf.awt.geom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PathIterator.html" title="interface in com.itextpdf.awt.geom" target="classFrame"><I>PathIterator</I></A>
<BR>
<A HREF="Shape.html" title="interface in com.itextpdf.awt.geom" target="classFrame"><I>Shape</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AffineTransform.html" title="class in com.itextpdf.awt.geom" target="classFrame">AffineTransform</A>
<BR>
<A HREF="CubicCurve2D.html" title="class in com.itextpdf.awt.geom" target="classFrame">CubicCurve2D</A>
<BR>
<A HREF="CubicCurve2D.Double.html" title="class in com.itextpdf.awt.geom" target="classFrame">CubicCurve2D.Double</A>
<BR>
<A HREF="CubicCurve2D.Float.html" title="class in com.itextpdf.awt.geom" target="classFrame">CubicCurve2D.Float</A>
<BR>
<A HREF="Dimension.html" title="class in com.itextpdf.awt.geom" target="classFrame">Dimension</A>
<BR>
<A HREF="Dimension2D.html" title="class in com.itextpdf.awt.geom" target="classFrame">Dimension2D</A>
<BR>
<A HREF="FlatteningPathIterator.html" title="class in com.itextpdf.awt.geom" target="classFrame">FlatteningPathIterator</A>
<BR>
<A HREF="GeneralPath.html" title="class in com.itextpdf.awt.geom" target="classFrame">GeneralPath</A>
<BR>
<A HREF="Line2D.html" title="class in com.itextpdf.awt.geom" target="classFrame">Line2D</A>
<BR>
<A HREF="Line2D.Double.html" title="class in com.itextpdf.awt.geom" target="classFrame">Line2D.Double</A>
<BR>
<A HREF="Line2D.Float.html" title="class in com.itextpdf.awt.geom" target="classFrame">Line2D.Float</A>
<BR>
<A HREF="Point.html" title="class in com.itextpdf.awt.geom" target="classFrame">Point</A>
<BR>
<A HREF="Point2D.html" title="class in com.itextpdf.awt.geom" target="classFrame">Point2D</A>
<BR>
<A HREF="Point2D.Double.html" title="class in com.itextpdf.awt.geom" target="classFrame">Point2D.Double</A>
<BR>
<A HREF="Point2D.Float.html" title="class in com.itextpdf.awt.geom" target="classFrame">Point2D.Float</A>
<BR>
<A HREF="PolylineShape.html" title="class in com.itextpdf.awt.geom" target="classFrame">PolylineShape</A>
<BR>
<A HREF="PolylineShapeIterator.html" title="class in com.itextpdf.awt.geom" target="classFrame">PolylineShapeIterator</A>
<BR>
<A HREF="QuadCurve2D.html" title="class in com.itextpdf.awt.geom" target="classFrame">QuadCurve2D</A>
<BR>
<A HREF="QuadCurve2D.Double.html" title="class in com.itextpdf.awt.geom" target="classFrame">QuadCurve2D.Double</A>
<BR>
<A HREF="QuadCurve2D.Float.html" title="class in com.itextpdf.awt.geom" target="classFrame">QuadCurve2D.Float</A>
<BR>
<A HREF="Rectangle.html" title="class in com.itextpdf.awt.geom" target="classFrame">Rectangle</A>
<BR>
<A HREF="Rectangle2D.html" title="class in com.itextpdf.awt.geom" target="classFrame">Rectangle2D</A>
<BR>
<A HREF="Rectangle2D.Double.html" title="class in com.itextpdf.awt.geom" target="classFrame">Rectangle2D.Double</A>
<BR>
<A HREF="Rectangle2D.Float.html" title="class in com.itextpdf.awt.geom" target="classFrame">Rectangle2D.Float</A>
<BR>
<A HREF="RectangularShape.html" title="class in com.itextpdf.awt.geom" target="classFrame">RectangularShape</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IllegalPathStateException.html" title="class in com.itextpdf.awt.geom" target="classFrame">IllegalPathStateException</A>
<BR>
<A HREF="NoninvertibleTransformException.html" title="class in com.itextpdf.awt.geom" target="classFrame">NoninvertibleTransformException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
