<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Feb 16 14:06:59 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.itextpdf.text.exceptions (iText, a Free Java-PDF library 5.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/itextpdf/text/exceptions/package-summary.html" target="classFrame">com.itextpdf.text.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadPasswordException.html" title="class in com.itextpdf.text.exceptions" target="classFrame">BadPasswordException</A>
<BR>
<A HREF="IllegalPdfSyntaxException.html" title="class in com.itextpdf.text.exceptions" target="classFrame">IllegalPdfSyntaxException</A>
<BR>
<A HREF="InvalidPdfException.html" title="class in com.itextpdf.text.exceptions" target="classFrame">InvalidPdfException</A>
<BR>
<A HREF="UnsupportedPdfException.html" title="class in com.itextpdf.text.exceptions" target="classFrame">UnsupportedPdfException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
